;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420B RAMCHK2
4216 RAMCHK1
4221 RAMCHK0
422B B_DRIVE1
4236 NOT_BANK_TYPE
4247 GTSL1_
424E GTSL2_
425F GTSL3_
4265 GTSL4_
426B CHK_RAM
4297 CHK_RAM_SLT
42BB CHK_RAM_E
42C0 CHK_RAM0
42C9 CHK_RAM1
42FB CALSLT_R
4307 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 _HL
F162 _SP
F164 ISC_E
4382 MSX1
4385 MSX
438B PRTHX
4394 PRTA2
439A ASC
43A4 MSN
43AC ROM_BOOT
43DB BOOT1
43DE MSG_ERROR_ROM_MODE
4403 NULL
4404 DELOK
4408 ROM_LDIR
4416 ROM_LDIRVM
4428 ROM_LDIRSLT
4428 ROM_LDIRSLT1
4429 RLDIRSLT1
443A RLDIRSLT2
4448 END_OF_LINE
444B EOL1
4458 EOLE
4461 ROM_LOAD_ASCII
4473 RLOAD_A1
44A4 RLOAD_A2
44FA RLOAD_AEND
4507 ROM_LOAD
451A ROM_LOAD1
4542 RLOAD_END1
4559 ERROR_DIRECT_IN_FILE
455C ERROR_DEVICE_IO_ERROR
455F ERROR_INTERNAL_ERROR
4562 ERROR_FILE_NOT_OPEN
4565 ERROR_FILE_NOT_FOUND
4567 ERROR
4572 ROM_BLOAD
45A6 RBOS1
45DA RBREAD_OSE
45E6 RBREAD_MEM
4602 RBREAD1
4602 ROM_NEXT
460F RN1
4617 RN3
4635 RN_SP
4638 REM
463C ROM_RUN
4645 ROM_RUN1
4649 ROM_FILES
4667 RFILES0
466A RFILES1
466F RFILES_DISP
4694 RFILES2
4696 RFILES3
469D RFILES_NOT_MATCH
46A2 INIT_PARAM
46D8 ROM_COPY
4702 RCP_PARAM1
4723 RCP_PARAM1_
4736 RCP_PARAM2
474F RCP_PARAM3
476D RCP_PARAM4
478C RCP_LO
4790 RCP_ST
47A8 RCP0
47AC RCP1
47FA SCR57
47FF USE_HMMC
4802 USE_HMMC8
4807 USE_LMMC
483E LOOP_COPY
4844 LOOP_COPY1
4853 EXIT_COPY
485A LOOP_HMMC
4863 LOOP_HMMC1
4864 LOOP_HMMC2
486C LOOP_HMMC3
4881 WAIT_VDP
4889 GET_STATUS_0
488A GET_STATUS
489A GET_PIXEL256
48A8 GET_PIXEL1
48AC GET_PIXEL
48C9 GET_PIXEL2
48CF GET_PIXEL3
48DD GET_PIXEL5
48E5 GET_PIXEL4
48F3 ROM_READ
4913 RBR1
4943 RBRB
4948 RBRB1
4960 RBRC
496C RBREND
496F RBREND0
4979 RBRERR1
497B RBRERR2
4985 RBRERR
4989 FILE_DD
498F ROM_ORG
4994 FILE_B
49BE FILE_BDOS
49CA FILEB1
49E6 DEVI1
49F5 NOROOT
49F5 SETDIR
4A24 FILED
4A2C FILE2
4A3C FILE3
4A44 FILE4
4A49 FILE4L
4A59 FILE12
4A62 FILE9
4A67 FILE10
4A6B FILEI
4A73 FILL_MEMORY
4A78 CCHKF
4A85 CCHK2
4A88 CCHK3
4AA2 SS1
4AA3 SPCUT
4AA9 SCREOF1
4AAA SPCUTEX
4ABC GETNUM
4ABF GETNUM1
4AD3 SEARCH_END
4AD4 SEARCH_END1
4AE1 FKANC
4AE8 FKAN
4AEB FKANX
4AFA FKAN1
4AFD CAP
4B06 CAP2
4B09 CAP3
4B10 CAP4
4B13 ROM_OPEN
4B2F FILESE
4B43 FILESE1
4B4B FNEXT
4B70 FNEXT_SUBDIR
4B80 CPFILE
4B84 CPSTR1
4B9B CPSTR2
4B9F CPSTR3
4BA1 CPFILE2
4BA6 RBX1
4BD2 RBX2
4BE5 RBXA
4C0D RBXA1
4C21 RBXB
4C2F RBXB1
4C36 RBXB2
4C39 RBXC
4C45 RBXEND
4C5A RWXR
4C5D L_RWX
4C66 E_RWX
4C7C RWX1
4C93 NCL3
4CA9 GNCL
4CBD GNC1
4CC2 GNC1L
4CCC CLUST
4CCD CLUST_HL
4CFA CLUST1
4D11 CLUST2
4D19 ENDCL
4D21 RB_READ
4D34 GETSEQ
4D41 SETSEQ
4D56 GETSIZE
4D5F SSQ1
4D66 SET_FCB
4D7C POPAF_SCF_FF_RET
4D80 GET_DIR_DAT
4D9D GET_DIR_POS
4DAE GET_DIR_POS1
4DB5 L_MDP
4DBB GET_SUBDIR
4DCD STATEMENT
4DDF _CHDIR
4DF1 _RAMDISK
4E09 ROM_CD
4E25 CD2
4E2B CD_SKIP
4E32 CD1
4E37 DEVICE1
4E41 CPPROCNM
4E45 CPPROCNM1
4E4E CPPROCNM2
4E50 WILDCARD
4E5B STR_CHDIR
4E61 STR_RAMDISK
4E69 STR_A
4E6B ERROR_WRITE_PROTECTED
4E6E DISKIO
4E74 SETMAP1
4E75 DISKIO1
4E92 DISKIO2
4EA9 DSKCHG
4ECE DSKCHG1
4ED2 NOTREADY
4ED6 NO_BPB
4EE2 IS_BPB
4EF4 IS_BPB1
4EFF GETDPB
4F24 GETDPB1
4F35 GETDPB2
4F5F GETDPB3
4F62 GETDPB4
4F77 GETDPB5
4F96 GETDPB6
4F9F GETDPB7
4FA6 GETDPBD1
4FE2 GETDPBD5
4FF2 CHOICE
4FF6 DSKFMT
4FF8 DSKSTP
4FF9 BASENT
502A REBOOT1
5035 GETSLT
5039 GET_DISK_BANK_FDRV
5043 GET_DISK_BANK
504B SET_DISK_BANK
5065 MUL_AHL
5066 MUL_AHL1
506B DPB2DD
507D DPB2DD_E
507D AUTOEXEC
5089 CMD_RUN
508C POP_HL_ERROR
508D _ERROR
5091 ROM_BDOS
50A0 _PRINT
50A0 PRINT
50A3 _SYS01
50A6 MSG_A
50AA MSGA1
50BC MSGA2
50BE MSG_BR
50C7 MSG_CR
50D4 _SYS02
50D9 _SYS06
50DE PRINTX
50E1 _SYS08
50EC PAUSE
50EF _BREAK
50EF BREAK
5106 KEYBC
511A _SYS07
511A FLGET
512E _INKEY
512E INKEY
5134 _SYS0A
5147 SAX0
5149 SAX1
514F SAX4
5153 SAX2
5157 SAX3
5160 GETL
516A GETL1
5179 GETL1V
51AD GETL2
51BD GETL3
51C8 _SYS0B
51C8 CONSTX
51C8 CPM_CONST
51DA _SYS2A
51E0 _SYS2C
51E6 POS
51F1 LOC
5206 _SCRN
5206 SCRN
5216 CTRL02
522B C8X1
5242 INSERT
5255 INS1
526C CONOUT1
5270 GETVRAM
5273 LOC0
5277 LOC1
5280 LOC2
5284 LOC3
5288 _SYS0C
528E _SYS0D
5295 _SYS0E
529D _SYS0F
52F3 _SYS10
52F5 S11X1
52FE SCF_FF_RET
5301 _SYS11
530E S12X1
5326 S12X2
5339 _SYS12
534E _SYS14
535C SREAD
5367 _SYS18
536C _SYS19
5370 _SYS1A
5376 _SYS1B
538E _SYS21
539C _SYS23
53A6 _S24X1
53B5 _SYS24
53BE _SYS27
53EE _SYS2F
53F5 _SYS5A
53FA _SX5A1
5402 _SX5A2
540B INIT_FILE
5424 ZERO_MEMORY_DE
5425 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B58 CHECK_DIR_PAGE
4B6E CHECK_DIR_PAGE1

