;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F3 RAMCHK2
41FE RAMCHK1
4209 RAMCHK0
4213 B_DRIVE1
4241 NOT_BANK_TYPE
4252 GTSL1_
4259 GTSL2_
426A GTSL3_
4270 GTSL4_
4276 CHK_RAM
42A2 CHK_RAM_SLT
42C6 CHK_RAM_E
42CB CHK_RAM0
42D4 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2AE ROMUSE2
F2B1 CAL_MP
F2BE ROMUSE1
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
438E MSX1
4391 MSX
4397 PRTHX
43A0 PRTA2
43A6 ASC
43B0 MSN
43B8 RDSLT_ROM3
43BA RDSLT_ROM
43BE RDSLT_ROM2
43C1 RDSLTX
43C9 ROM_BOOT
43DF EXTBIO_OK
4409 BOOT1
440C MSG_ERROR_ROM_MODE
4431 NULL
4432 DELOK
4436 ROM_LDIR
4444 ROM_LDIRVM
4456 ROM_LDIRSLT
4456 ROM_LDIRSLT1
4457 RLDIRSLT1
446C RLDIRSLT2
447E END_OF_LINE
4481 EOL1
448E EOLE
4497 ROM_LOAD_ASCII
44A9 RLOAD_A1
44DA RLOAD_A2
4532 RLOAD_AEND
4540 ROM_LOAD
454B ROM_LOAD0
455F ROM_LOAD1
458B ROM_LOAD2
4596 ROM_LOAD3
45BC INC_HL4
45BE INC_HL2
45BF INC_HL1
45C0 INC_HL0
45CB RLOAD_END0
45CC RLOAD_END1
45ED RLOAD_END2
4609 ERROR_DIRECT_IN_FILE
460C ERROR_DEVICE_IO_ERROR
460F ERROR_INTERNAL_ERROR
4612 ERROR_FILE_NOT_OPEN
4615 ERROR_FILE_NOT_FOUND
4617 ERROR
4622 ROM_BLOAD
4662 RBOS1
466F RBOS2
468B RBREAD_OSE
4697 RBREAD_MEM
46B7 RBREAD1
46B7 ROM_NEXT
46C4 ROM_NEXT1
46CC RN3
46EA RN_SP
46ED REM
46F1 ROM_RUN
46FF ROM_FILES
471D RFILES0
4720 RFILES1
4725 RFILES_DISP
475D RFILES2
475F RFILES3
4763 RFILES_NEXT
4766 RFILES_NOT_MATCH
476B INIT_PARAM
479D ROM_COPY
47C7 RCP_PARAM1
47E8 RCP_PARAM1_
47FB RCP_PARAM2
4818 RCP_PARAM3
4836 RCP_PARAM4
4855 RCP_LO
4859 RCP_ST
4871 RCP0
4875 RCP1
48C3 SCR57
48C8 USE_HMMC
48CB USE_HMMC8
48D0 USE_LMMC
4907 LOOP_COPY
490D LOOP_COPY1
491C EXIT_COPY
4923 LOOP_HMMC
492D LOOP_HMMC1
492E LOOP_HMMC2
4936 LOOP_HMMC3
494B WAIT_VDP
4953 GET_STATUS_0
4954 GET_STATUS
4964 GET_PIXEL256
4972 GET_PIXEL1
4976 GET_PIXEL
4993 GET_PIXEL2
4999 GET_PIXEL3
49A7 GET_PIXEL5
49AF GET_PIXEL4
49BD ROM_READ
49DD RBR1
4A0D RBRB
4A12 RBRB1
4A2A RBRC
4A36 RBREND
4A39 RBREND0
4A43 RBRERR1
4A45 RBRERR2
4A4F RBRERR
4A53 FILE_DD
4A59 ROM_ORG
4A5E FILE_B
4A88 FILE_BDOS
4A94 FILEB1
4AB0 DEVI1
4ABF NOROOT
4ABF SETDIR
4AEE FILED
4AF6 FILE2
4B06 FILE3
4B0E FILE4
4B13 FILE4L
4B23 FILE12
4B2C FILE9
4B31 FILE10
4B35 FILEI
4B3D FILL_MEMORY
4B42 CCHKF
4B4F CCHK2
4B52 CCHK3
4B6C SS1
4B6D SPCUT
4B73 SCREOF1
4B74 SPCUTEX
4B86 GETNUM
4B89 GETNUM1
4B9D SEARCH_END
4B9E SEARCH_END1
4BAB FKANC
4BB2 FKAN
4BB5 FKANX
4BC4 FKAN1
4BC7 CAP
4BD0 CAP2
4BD3 CAP3
4BDA CAP4
4BDD ROM_OPEN
4BF9 FILESE
4BF9 FILESE0
4C0D FILESE1
4C15 FNEXT
4C3A FNEXT_SUBDIR
4C4A CPFILE
4C4E CPSTR1
4C65 CPSTR2
4C69 CPSTR3
4C6B CPFILE2
4C6F RBX1
4C9B RBX2
4CAE RBXA
4CD6 RBXA1
4CEA RBXB
4CF8 RBXB1
4CFF RBXB2
4D02 RBXC
4D0E RBXEND
4D23 RWXR
4D26 L_RWX
4D2F E_RWX
4D45 RWX1
4D5C NCL3
4D72 GNCL
4D86 GNC1
4D8B GNC1L
4D95 CLUST
4D96 CLUST_HL
4DCC CLUST2
4DD4 ENDCL
4DDC RB_READ
4DEF GETSEQ
4DFC SETSEQ
4E11 GETSIZE
4E1A SSQ1
4E21 SET_FCB
4E37 POPAF_SCF_FF_RET
4E3B GET_DIR_DAT
4E58 GET_DIR_POS
4E69 GET_DIR_POS1
4E71 L_MDP
4E77 GET_SUBDIR
4E89 STATEMENT
4EA3 _CHDIR
4EB5 _CHDRV
4ECA _RAMDISK
4EDE ROM_CD
4EFA CD2
4F00 CD_SKIP
4F07 CD1
4F0C GET_BASIC_FCB
4F2F SET_BASIC_FCB
4F54 DEVICE_18_BACKUP
4F5E DEVICE_CHECK
4F6D DEVICE_OK
4F6F DEVICE_0_OPEN
4F8F OPEN2
4F9F DEVICE_2_CLOSE
4FA6 DEVICE_ENTRY
4FCE DEVICE_6_SOUT
4FD0 DEVICE_8_SIN
4FEA CCF_RET
4FEC DEVICE_4_RANDOM
500C DEVICE_10_LOC
5014 DEVICE_14_EOF
502C DEVICE_14_EOF1
502F return_type2_hl
5038 DEVICE_12_LOF
5051 RETURN_TYPE8_AHL
5058 RT8AHL1
50BA DBL32768
50C2 CPPROCNM
50C6 CPPROCNM1
50CF CPPROCNM2
50D1 WILDCARD
50DC STR_CHDIR
50E2 STR_CHDRV
50E8 STR_RAMDISK
50F0 STR_ROM
50F4 ERROR_WRITE_PROTECTED
50F7 DISKIO
50FD SETMAP1
50FE DISKIO1
511B DISKIO2
5132 DSKCHG
5157 DSKCHG1
515B NOTREADY
515F NO_BPB
516B IS_BPB
517D IS_BPB1
5188 GETDPB
51AD GETDPB1
51BE GETDPB2
51E8 GETDPB3
51EB GETDPB4
5200 GETDPB5
521F GETDPB6
5228 GETDPB7
522F GETDPBD1
526B GETDPBD5
527B CHOICE
527F DSKFMT
5281 DSKSTP
5282 BASENT
529D REBOOT1
52AF REBOOT2
52BB GETSLT
52BF GET_DISK_BANK_FDRV
52C9 GET_DISK_BANK
52CE SET_DISK_BANK_A
52D5 SET_DISK_BANK
52EF MUL_AHL
52F0 MUL_AHL1
52F5 DPB2DD
5307 DPB2DD_E
5307 AUTOEXEC
5313 CMD_RUN
531B CMD_CLEAR_E
531E CMD_RUN_E
531E POP_HL_ERROR
531F _ERROR
5323 ROM_BDOS
5332 _PRINT
5332 PRINT
5335 _SYS01
5338 MSG_A
533C MSGA1
534E MSGA2
5350 MSG_BR
5359 MSG_CR
5366 _SYS02
536B _SYS06
5370 PRINTX
5373 _SYS08
537E PAUSE
5381 _BREAK
5381 BREAK
5398 KEYBC
53AC _SYS07
53AC FLGET
53C0 _INKEY
53C0 INKEY
53C6 _SYS0A
53D9 SAX0
53DB SAX1
53E1 SAX4
53E5 SAX2
53E9 SAX3
53F2 GETL
53FC GETL1
540B GETL1V
543F GETL2
544F GETL3
545A _SYS0B
545A CONSTX
545A CPM_CONST
546C _SYS2A
5472 _SYS2C
5478 POS
5483 LOC
5498 _SCRN
5498 SCRN
54A8 CTRL02
54BD C8X1
54D4 INSERT
54E7 INS1
54FE CONOUT1
5502 GETVRAM
5505 LOC0
5509 LOC1
5512 LOC2
5516 LOC3
551A _SYS0C
5520 _SYS0D
5527 _SYS0E
5528 _SYS0EX1
5530 _SYS0F
5586 _SYS10
5588 S11X1
5591 SCF_FF_RET
5594 _SYS11
55A1 S12X1
55B9 S12X2
55CC _SYS12
55E1 _SYS14
55EF SREAD
55FA _SYS18
55FF _SYS19
5603 _SYS1A
5609 _SYS1B
5621 _SYS21
562F _SYS23
5639 _S24X1
5648 _SYS24
5651 _SYS27
5681 _SYS2F
5688 _SYS5A
568D _SX5A1
5695 _SX5A2
569E INIT_FILE
56A5 INIT_FILE1
56B7 ZERO_MEMORY_DE
56B8 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
447A RLDIRSLT_EXIT
4C22 CHECK_DIR_PAGE
4C38 CHECK_DIR_PAGE1

