;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
4311 RAMCHK2
431C RAMCHK1
4327 RAMCHK0
4331 B_DRIVE1
4377 EXTBIO_OK
4398 BOOT1
439B NOT_BANK_TYPE
43AC GTSL1_
43B3 GTSL2_
43C4 GTSL3_
43CA GTSL4_
43D0 CHK_RAM
43FC CHK_RAM_SLT
4420 CHK_RAM_E
4425 CHK_RAM0
442E CHK_RAM1
4454 CALSLT_R
4469 CALSLT_R2
4470 MSX1
4473 MSX
4479 PRTHX
4482 PRTA2
4488 ASC
4492 MSN
449A RDSLT_ROM3
449C RDSLT_ROM
44A0 RDSLT_ROM2
44A3 RDSLTX
44AB ROM_LDIR
44B9 ROM_LDIRVM
44CB ROM_LDIRSLT
44D2 LDIR_PAGE0_1
44DC LDIR_PAGE0_SLT
44DD LDIR_PAGE0_SLT1
44F8 LDIR_PAGE1_SLT1
4516 END_OF_LINE
4519 EOL1
4526 EOLE
452F ROM_LOAD_ASCII
4541 RLOAD_A1
4572 RLOAD_A2
45CA RLOAD_AEND
45D8 ROM_LOAD
45E3 ROM_LOAD0
45F7 ROM_LOAD1
4623 ROM_LOAD2
462E ROM_LOAD3
4654 INC_HL4
4656 INC_HL2
4657 INC_HL1
4658 INC_HL0
4663 RLOAD_END0
4664 RLOAD_END1
4685 RLOAD_END2
46A1 ERROR_DIRECT_IN_FILE
46A4 ERROR_DEVICE_IO_ERROR
46A7 ERROR_INTERNAL_ERROR
46AA ERROR_FILE_NOT_OPEN
46AD ERROR_FILE_NOT_FOUND
46AF ERROR
46BA ROM_BLOAD
46FA RBOS1
4707 RBOS2
4723 RBREAD_OSE
4732 RBREAD_MEM
4752 RBREAD1
4752 ROM_NEXT
475F ROM_NEXT1
4767 RN3
4785 RN_SP
4788 REM
478C ROM_RUN
479A ROM_FILES
47B8 RFILES0
47BB RFILES1
47C0 RFILES_DISP
47F8 RFILES2
47FA RFILES3
47FE RFILES_NEXT
4801 RFILES_NOT_MATCH
4806 INIT_PARAM
4838 ROM_COPY
4862 RCP_PARAM1
4883 RCP_PARAM1_
4896 RCP_PARAM2
48B3 RCP_PARAM3
48D1 RCP_PARAM4
48F0 RCP_LO
48F4 RCP_ST
490C RCP0
4910 RCP1
495E SCR57
4963 USE_HMMC
4966 USE_HMMC8
496B USE_LMMC
49A2 LOOP_COPY
49A8 LOOP_COPY1
49B7 EXIT_COPY
49BE LOOP_HMMC
49C8 LOOP_HMMC1
49C9 LOOP_HMMC2
49D1 LOOP_HMMC3
49E6 WAIT_VDP
49EE GET_STATUS_0
49EF GET_STATUS
49FF GET_PIXEL256
4A0D GET_PIXEL1
4A11 GET_PIXEL
4A2E GET_PIXEL2
4A34 GET_PIXEL3
4A42 GET_PIXEL5
4A4A GET_PIXEL4
4A58 ROM_READ
4A78 RBR1
4AA8 RBRB
4AAD RBRB1
4AC5 RBRC
4AD1 RBREND
4AD4 RBREND0
4ADE RBRERR1
4AE0 RBRERR2
4AEA RBRERR
4AEE FILE_DD
4AF4 ROM_ORG
4AF9 FILE_B
4B23 FILE_BDOS
4B2F FILEB1
4B4B DEVI1
4B5A NOROOT
4B5A SETDIR
4B89 FILED
4B91 FILE2
4BA1 FILE3
4BA9 FILE4
4BAE FILE4L
4BBE FILE12
4BC7 FILE9
4BCC FILE10
4BD0 FILEI
4BD8 FILL_MEMORY
4BDD CCHKF
4BEA CCHK2
4BED CCHK3
4C07 SS1
4C08 SPCUT
4C0E SCREOF1
4C0F SPCUTEX
4C21 GETNUM
4C24 GETNUM1
4C38 SEARCH_END
4C39 SEARCH_END1
4C46 FKANC
4C4D FKAN
4C50 FKANX
4C5F FKAN1
4C62 CAP
4C6B CAP2
4C6E CAP3
4C75 CAP4
4C78 ROM_OPEN
4C94 FILESE
4C94 FILESE0
4CA8 FILESE1
4CB0 FNEXT
4CD5 FNEXT_SUBDIR
4CE5 CPFILE
4CE9 CPSTR1
4D00 CPSTR2
4D04 CPSTR3
4D06 CPFILE2
4D0A RBX1
4D36 RBX2
4D49 RBXA
4D71 RBXA1
4D85 RBXB
4D93 RBXB1
4D9A RBXB2
4D9D RBXC
4DA9 RBXEND
4DBE RWXR
4DC1 L_RWX
4DCA E_RWX
4DE0 RWX1
4DF7 NCL3
4E0D GNCL
4E21 GNC1
4E26 GNC1L
4E30 CLUST
4E31 CLUST_HL
4E67 CLUST2
4E6F ENDCL
4E77 RB_READ
4E8A GETSEQ
4E97 SETSEQ
4EAC GETSIZE
4EB5 SSQ1
4EBC SET_FCB
4ED2 POPAF_SCF_FF_RET
4ED6 GET_DIR_DAT
4EF3 GET_DIR_POS
4F04 GET_DIR_POS1
4F0C L_MDP
4F12 GET_SUBDIR
4F24 STATEMENT
4F3E _CHDIR
4F50 _CHDRV
4F65 _RAMDISK
4F7E RAMDISK1
4F88 RAMDISK2
4F90 ROM_CD
4FAC CD2
4FB2 CD_SKIP
4FB9 CD1
4FBE GET_BASIC_FCB
4FE1 SET_BASIC_FCB
5006 DEVICE_18_BACKUP
5010 DEVICE_CHECK
501F DEVICE_OK
5021 DEVICE_0_OPEN
5041 OPEN2
5051 DEVICE_2_CLOSE
5058 DEVICE_ENTRY
5080 DEVICE_6_SOUT
5082 DEVICE_8_SIN
509C CCF_RET
509E DEVICE_4_RANDOM
50BE DEVICE_10_LOC
50C6 DEVICE_14_EOF
50DE DEVICE_14_EOF1
50E1 return_type2_hl
50EA DEVICE_12_LOF
5103 RETURN_TYPE8_AHL
510A RT8AHL1
516C DBL32768
5174 CPPROCNM
5178 CPPROCNM1
5181 CPPROCNM2
5183 WILDCARD
518E STR_CHDIR
5194 STR_CHDRV
519A STR_RAMDISK
51A2 STR_ROM
51A6 ERROR_WRITE_PROTECTED
51A9 ERROR_NOT_READY
51AE DISKIO
51BC SETMAP1
51BD DISKIO1
51DA DISKIO2
51F0 DSKCHG
5215 DSKCHG1
5219 NOTREADY
521D NO_BPB
5229 IS_BPB
523B IS_BPB1
5246 GETDPB
526B GETDPB1
527C GETDPB2
52A6 GETDPB3
52A9 GETDPB4
52BE GETDPB5
52DD GETDPB6
52E6 GETDPB7
52ED GETDPBD1
5329 GETDPBD5
5339 CHOICE
533D DSKFMT
533F DSKSTP
5340 BASENT
5361 BOOT_BASIC
5381 REBOOT1
5399 REBOOT2
53A5 GETSLT
53A9 GET_DISK_BANK_H
53B3 GET_DISK_BANK_FDRV
53BD GET_DISK_BANK
53C2 SET_DISK_BANK_A
53C9 SET_DISK_BANK
53E3 MUL_AHL
53E4 MUL_AHL1
53E9 DPB2DD
53FB DPB2DD_E
53FB AUTOEXEC
5407 CMD_RUN
540F CMD_CLEAR_E
5412 CMD_RUN_E
5412 DELOK
5416 _ERROR
5419 ROM_BDOS
5428 _PRINT
5428 PRINT
542B _SYS01
542E MSG_A
5432 MSGA1
5444 MSGA2
5446 MSG_BR
544F MSG_CR
545C _SYS02
5461 _SYS06
5466 PRINTX
5469 _SYS08
5474 PAUSE
5477 _BREAK
5477 BREAK
548E KEYBC
54A2 _SYS09
54A3 _SX09
54AE POPDE_RET
54B0 _SYS07
54B0 FLGET
54C4 _INKEY
54C4 INKEY
54CA _SYS0A
54F1 SAX0
54F3 SAX1
54F9 SAX4
54FD SAX2
5501 SAX3
550F _SYS0B
550F CONSTX
550F CPM_CONST
5521 _SYS2A
5533 SX2A1
5541 RDCLK
5547 WRCLK1
5557 RDCLK1
555A WRCLK
5562 RDCLK_BCD
5571 _SYS2C
558C POS
5597 LOC
55AC _SCRN
55AC SCRN
55BC CTRL02
55D1 C8X1
55E8 INSERT
55FB INS1
5612 CONOUT1
5616 GETVRAM
5619 LOC0
561D LOC1
5626 LOC2
562A LOC3
562E _SYS0C
5634 _SYS0D
563B _SYS0E
563C _SYS0EX1
5644 _SYS0F
569A _SYS10
569C S11X1
56A5 SCF_FF_RET
56A8 _SYS11
56B2 S12X0
56B5 S12X1
56CE S12X2
56E1 _SYS12
56EB S12X3
56F6 _SYS14
5704 SREAD
570F _SYS18
570F _SYS1D
5715 _SYS19
571A _SYS1A
5720 _SYS1B
5753 S1B_E
5755 _SYS21
5763 _SYS23
576D _S24X1
577C _SYS24
5785 _SYS27
57B9 _SYS2F
57C1 _SYS5A
57C6 _SX5A1
57CE _SX5A2
57D7 _SYS6F
57DC _SYS68
57E9 INIT_FILE
57F0 INIT_FILE1
5802 ZERO_MEMORY_DE
5803 FILL_MEMORY_DE
5808 LD_A_DE
56A5 _SYS03
56A5 _SYS13
56A5 _SYS15
56A5 _SYS16
56A5 _SYS17
56A5 _SYS22
56A5 _SYS26
56A5 _SYS28
56A5 _SYS2B
56A5 _SYS2D
56A5 _SYS39
56A5 _SYS3A
5900 STABLE
5A00 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1A89 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
44B8 LDIRE2
44F7 LDIR_PAGE1
44F7 LDIR_PAGE1_HLDE
44F8 LDIR_PAGE1_DEHL
4512 LDIR_PAGE2_HLDE
4513 LDIR_PAGE2_1
4CBD CHECK_DIR_PAGE
4CD3 CHECK_DIR_PAGE1

