;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
005C LDIRVM
009F CHGET
00A2 CHPUT
0138 RSLREG
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F676 TXTTAB
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7C5 FBUFFR
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
FB03 RSTMP
FB21 DRVTBL
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
FB03 ISC
FF46 _DTA
F7C5 _RESULT
F7C6 RR_LOW
F7C8 RR_HIGH
F7CA _CLPS
F7CC _LEFT
F7CE LEFTX
F7D0 DTAX
F7D2 _DTPS
F7D4 _BANK
F7D5 _BUF
F7D6 _BUF_ST
F7D8 _BUF_EN
F7DA _BUF_EX
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
6E00 _DIRBF
4100 INIT_ROM
41B4 RAMCHK2
41C3 RAMCHK1
41D2 RAMCHK0
41D3 NOT_8K_BANK
41E4 GTSL1_
41E9 GTSL2_
4200 GTSL1_E
4200 CHK_RAM
4229 CALSLT_R
4235 AT_ISC
FB15 FIX_RUN
FB16 ROM_SLT
FB1A LOAD_LDIR
FB1B SWC_LDIR
FB1D ISC_E
424F MSX1
4252 MSX
4258 PRTHX
4261 PRTA2
4264 MSG_A
4264 MSGA1
4276 MSGA2
4278 ASC
4282 MSN
428A ROM_STKE
42B5 RSTKEE
42B9 MSG_ERROR_ROM_MODE
42D4 AUTOEXEC
42DF RUN_AUTOEXEC
42F2 RUN_AUTOEXEC_E
42F2 ROM_LDIR
42F5 ROM_LDIRVM
4307 ROM_LOAD
4310 ROM_LOAD_BAS
4344 ERROR_FILE_NOT_OPEN
4347 ERROR_FILE_NOT_FOUND
4349 ERROR
4354 ROM_BLOAD
437D RBREAD_MEM
439A RBREAD1
439E ROM_RUN
43AE ROM_RUN1
43B1 ROM_FILES
43C4 RFILES0
43C9 RFILES1
43F6 RFILES2
43F8 RFILES3
43FC RFILES_NEXT
4401 RFILES_END
4405 INIT_PARAM
4420 ROM_READ
4440 RBR1
4470 RBRB
4475 RBRB1
448C RBRC
4498 RBREND
449B RBREND0
44A5 RBRERR1
44A7 RBRERR2
44B1 RBRERR
44B5 FILED
44BD FILE2
44CD FILE3
44D5 FILE4
44DA FILE4L
44EA FILE12
44F3 FILE9
44F8 FILE10
44FC FILEI
4504 FILL_MEMORY
4509 CCHKF
4511 CCHK2
4514 CCHK3
4531 SS1
4532 SPCUT
4538 OPCUT1
4539 OPCUT
4547 FKANC
454E FKAN
454F FKANX
455E FKAN1
4561 CAP
456A CAP2
456D CAP3
4574 CAP4
4577 ROM_OPEN
4583 ROM_OPEN_0F
459A FILESE
45AE FILESE1
45B3 ZF0_CF0_AFF_RET
45B6 FNEXT
45BC CPFILE
45C0 CPSTR1
45D7 CPSTR2
45DB CPSTR3
45DD CPFILE2
45E2 RBX1
460A RBX2
461B RBXA
4634 IBM7
4643 RBXA1
4654 RBXB
4660 IBM8
4664 RBXC
466E RBXEND
4683 RWXR
4687 IBM4
469A RWX1
46B1 NCL3
46C4 GNCL
46D8 GNC1
46DD GNC1L
46E7 CLUST
4709 ENDCL
4711 DRDC
4712 JP_HL
4713 WILDCARD
471E ERROR_WRITE_PROTECTED
4721 DISKIO
4727 SETMAP1
4728 DISKIO1
4750 DSKCHG
4775 DSKCHG1
4779 NOTREADY
477D NO_BPB
4789 IS_BPB
47A6 GETDPB
47CE GETDPB1
47DF GETDPB2
4809 GETDPB3
480C GETDPB4
481E GETDPB5
483D GETDPB6
4846 GETDPB7
484D GETDPBD1
487E GETDPBD5
488E CHOICE
4892 DSKFMT
4894 DSKSTP
4894 BASENT
4895 GETSLT
4899 GET_DISK_BANK
489C DPB2DD
48AE DPB2DD_E
48AE _ERROR
48B2 ROM_BDOS
48C3 _SYS0F
491C FEND
491D FENDE
4923 _SYS10
4925 SCF_FF_RET
4928 _SYS1A
492E _SYS27
4972 _SYS2F
5F00 STABLE
6000 LAST_ADR

