;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_NORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43C7 RAMCHK2
43D2 RAMCHK1
43DD RAMCHK0
43E7 B_DRIVE1
442D EXTBIO_OK
4451 BOOT1
4454 NOT_BANK_TYPE
4461 CHK_RAM
448D CHK_RAM_SLT
44B3 CHK_RAM_E
44B8 CHK_RAM0
44BB CHK_RAM1
44E1 CALSLT_R
44E9 CALSLT_BIOS_PAGE0
44F2 CALSLT_BIOS
44F9 CALSLT_R2
44FC MSX1
44FF MSX
4505 PRTHX
450E PRTA2
4514 ASC
451E MSN
4528 RDSLT_ROM3
452A RDSLT_ROM
452E RDSLT_ROM2
4531 RDSLTX
4539 ROM_LDIR
45A8 ROM_LDIRVM
45D4 ROM_LDIRSLT
45F8 LDIR_PAGE0_1
4604 LDIR_PAGE0_SLT
4605 LDIR_PAGE0_SLT1
4622 LDIR_PAGE1_SLT1
4642 END_OF_LINE
4645 EOL1
4652 EOLE
465B ROM_LOAD_ASCII
466D RLOAD_A1
469E RLOAD_A2
46F2 RLOAD_AEND
4700 ROM_LOAD
470B ROM_LOAD0
471F ROM_LOAD1
474B ROM_LOAD2
4756 ROM_LOAD3
477C INC_HL4
477E INC_HL2
477F INC_HL1
4780 INC_HL0
478B RLOAD_END0
478C RLOAD_END1
47AD RLOAD_END2
47C9 ERROR_DIRECT_IN_FILE
47CC ERROR_DEVICE_IO_ERROR
47CF ERROR_INTERNAL_ERROR
47D2 ERROR_FILE_NOT_OPEN
47D5 ERROR_FILE_NOT_FOUND
47D7 ERROR
47DE ROM_BLOAD
481E RBOS1
482B RBOS2
4843 RBREAD_OSE
4852 RBREAD_MEM
4872 RBREAD1
4872 ROM_NEXT
487F ROM_NEXT1
4887 RN3
48A5 RN_SP
48A8 REM
48AC ROM_RUN
48BA ROM_FILES
48D8 RFILES0
48DB RFILES1
48E0 RFILES_DISP
491C RFILES2
491E RFILES3
4922 RFILES_NEXT
4925 RFILES_NOT_MATCH
492A INIT_PARAM
495B ROM_COPY
4985 RCP_PARAM1
49A2 RCP_PARAM1_
49B1 RCP_PARAM2
49CA RCP_PARAM3
49E4 RCP_PARAM4
4A03 RCP_LO
4A07 RCP_ST
4A1F RCP0
4A23 RCP1
4A71 SCR57
4A76 USE_HMMC
4A79 USE_HMMC8
4A7E USE_LMMC
4AB5 LOOP_COPY
4ABB LOOP_COPY1
4ACA EXIT_COPY
4AD1 LOOP_HMMC
4ADB LOOP_HMMC1
4ADC LOOP_HMMC2
4AE4 LOOP_HMMC3
4AF9 WAIT_VDP
4B01 GET_STATUS_0
4B02 GET_STATUS
4B12 GET_PIXEL256
4B20 GET_PIXEL1
4B24 GET_PIXEL
4B41 GET_PIXEL2
4B47 GET_PIXEL3
4B55 GET_PIXEL5
4B5D GET_PIXEL4
4B6B ROM_READ
4B8B RBR1
4BBB RBRB
4BC0 RBRB1
4BD8 RBRC
4BE4 RBREND
4BE7 RBREND0
4BF1 RBRERR1
4BF3 RBRERR2
4BFD RBRERR
4C01 FILE_DD
4C07 ROM_ORG
4C0C FILE_B
4C2A FILE_BDOS
4C2C FILE_BAS
4C40 FILEB1
4C64 DEVI1
4C73 NOROOT
4C73 SETDIR
4CB5 FILED
4CBD FILE2
4CCD FILE3
4CD5 FILE4
4CDA FILE4L
4CEA FILE12
4CF3 FILE9
4CF8 FILE10
4CFC FILEI
4D04 FILL_MEMORY
4D09 CCHKF
4D16 CCHK2
4D19 CCHK3
4D37 SS1
4D38 SPCUT
4D3E SCREOF1
4D3F SPCUTEX
4D51 GETNUM
4D54 GETNUM1
4D68 SEARCH_END
4D69 SEARCH_END1
4D76 FKANC
4D7D FKAN
4D80 FKANX
4D8F FKAN1
4D92 CAP
4D9B CAP2
4D9E CAP3
4DA5 CAP4
4DA8 ROM_OPEN
4DB5 ROM_OPEN_OK
4DC4 ROM_OPEN_C
4E19 POPDE_SCF
4E1C FILESE
4E1C FILESE0
4E32 FILESE1
4E3A FNEXT
4E48 FNEXT_SUBDIR
4E58 CPFILE
4E5C CPSTR1
4E75 CPSTR2
4E79 CPSTR3
4E7B CPFILE2
4E81 RBX1
4EB4 RBX2
4EC7 RBXA
4EEF RBXA1
4F00 RBXB
4F0E RBXB1
4F15 RBXB2
4F18 RBXC
4F24 RBXEND
4F39 RWXR
4F3C L_RWX
4F45 E_RWX
4F61 RWX1
4F78 NCL3
4F8E GNCL
4FA2 GNC1
4FA7 GNC1L
4FB1 CLUST
4FB2 CLUST_HL
4FED CLUST2
4FF5 ENDCL
4FFD RB_READ
5010 GETSEQ
501D SETSEQ
5032 GETSIZE
503B SSQ1
5042 SET_FCB
5067 POPAF_SCF_FF_RET
506B GET_DIR_DAT
5085 GET_DIR_POS
5096 GET_DIR_POS1
509E L_MDP
50A4 GET_SUBDIR
50B6 STATEMENT
50D0 _CHDIR
50E2 _CHDRV
50F7 _RAMDISK
510C RAMDISK1
5116 RAMDISK2
511E ROM_CD
514D CD2
5153 CD_SKIP
515A CD1
515F GET_BASIC_FCB
5182 SET_BASIC_FCB
51A7 DEVICE_18_BACKUP
51B1 DEVICE_CHECK
51C0 DEVICE_OK
51C2 DEVICE_0_OPEN
51E2 OPEN2
51F2 DEVICE_2_CLOSE
51F9 DEVICE_ENTRY
5221 DEVICE_6_SOUT
5223 DEVICE_8_SIN
523D CCF_RET
523F DEVICE_4_RANDOM
5250 DEVICE_10_LOC
5258 DEVICE_14_EOF
5270 DEVICE_14_EOF1
5273 return_type2_hl
527D DEVICE_12_LOF
529D RETURN_TYPE8_AHL
52A4 RT8AHL1
5306 DBL32768
530E CPPROCNM
5312 CPPROCNM1
531B CPPROCNM2
531D ROM_MKI
533B ROM_CVI
534E ROM_DSKF
5357 FRCINT2HL
536A WILDCARD
5375 STR_CHDIR
537B STR_CHDRV
5381 STR_RAMDISK
5389 STR_ROM
538D ERROR_WRITE_PROTECTED
5390 ERROR_NOT_READY
5395 DISKIO
53A3 SETMAP1
53A4 DISKIO1
53CC DISKIO2
53E2 DSKCHG
5407 DSKCHG1
540B NOTREADY
540F NO_BPB
541B IS_BPB
542D IS_BPB1
5438 GETDPB
545D GETDPB1
546E GETDPB2
5498 GETDPB3
549B GETDPB4
54B0 GETDPB5
54CF GETDPB6
54D8 GETDPB7
54DF GETDPBD1
551B GETDPBD5
552B CHOICE
552F DSKFMT
5531 DSKSTP
5532 BASENT
5553 BOOT_BASIC
5573 REBOOT1
558B REBOOT2
5593 GETSLT
5597 SET_CD_FDRV
55A5 SET_CD_B
55A9 GET_CD_CDRV
55AC GET_CD
55B6 GET_DRIVE_FDRV
55B9 GET_DRIVE
55C0 GET_DISK_BANK_H
55CA GET_DISK_BANK_FDRV
55CD GET_DISK_BANK
55D2 SET_DISK_BANK_A
55D9 SET_DISK_BANK
55F0 MUL_AHL
55F1 MUL_AHL1
55F6 DPB2DD
5608 DPB2DD_E
5608 AUTOEXEC
5614 CMD_RUN
561C CMD_CLEAR_E
561F CMD_RUN_E
561F DELOK
5623 _ERROR
5626 ROM_BDOS
5635 _PRINT
5635 PRINT
5638 _SYS01
563B MSG_A
563F MSGA1
5651 MSGA2
5653 MSG_BR
565C MSG_CR
5669 _SYS02
566E _SYS06
5673 PRINTX
5676 _SYS08
5681 PAUSE
5684 _BREAK
5684 BREAK
569B KEYBC
56AF _SYS09
56B0 _SX09
56BB POPDE_RET
56BD _SYS07
56BD FLGET
56E0 FLGET_G1
56FA FLGET_G2
5703 _INKEY
5703 INKEY
5709 _SYS0A
5736 SX0A_CBIOS
5746 SAX0
5748 SAX1
574E SAX4
5752 SAX2
5756 SAX3
5764 GETL
577C GETL0
5782 GETL1
5791 GETL1V
57C5 GETL2
57D5 GETL3
57E0 _SYS0B
57E0 CONSTX
57E0 CPM_CONST
57F2 _SYS2A
5804 SX2A1
5812 RDCLK
5818 WRCLK1
5828 RDCLK1
582B WRCLK
5833 RDCLK_BCD
5842 _SYS2C
585D POS
5868 LOC
587D _SCRN
587D SCRN
588D CTRL02
58A2 C8X1
58B9 INSERT
58CC INS1
58E3 CONOUT1
58E7 GETVRAM
58EA LOC0
58EE LOC1
58F7 LOC2
58FB LOC3
58FF _SYS0C
5905 _SYS0D
590C _SYS0E
590D _SYS0EX1
5915 _SYS0F
597A _SYS10
597C S11X1
597F SCF_FF_RET
5982 _SYS11
5993 S12X1
59AF S12X2
59BF S11NEXT
59C7 _SYS12
59D1 S12X3
59D7 S12X4
59E5 S12X5
59EA _SYS14
59F8 SREAD
5A03 _SYS18
5A03 _SYS1D
5A09 _SYS19
5A0E _SYS1A
5A14 _SYS1B
5A47 S1B_E
5A49 _SYS21
5A57 _SYS23
5A61 _S24X1
5A70 _SYS24
5A79 _SYS27
5ABF _SYS29
5ADA _SYS2F
5AE2 _SYS59
5AF2 S59E
5AF4 _SYS5A
5AFF _SYS5B
5B09 _SYS5C
5B21 S5C_1
5B35 S5B_1
5B3E _SYS6F
5B46 _SYS68
5B53 INIT_FILE
5B5A INIT_FILE1
5B71 INIT_FILE1X
5B77 INIT_FILE2
5B7B ZERO_MEMORY_DE
5B7C FILL_MEMORY_DE
5B81 SS1_SL
5B82 SPCUT_SL
5B8A GET_PARAM_IX
5B93 GPIX1
5BA0 GPIX2
5BA4 LD_A_DE
5BBE LD_HL_A_1
5BC0 LD_HL_A
5BDA HEXHL
5BDF HEXHX
5BE8 HEXA2
5BEE HEX
597F _SYS03
597F _SYS13
597F _SYS15
597F _SYS16
597F _SYS17
597F _SYS22
597F _SYS26
597F _SYS28
597F _SYS2B
597F _SYS2D
597F _SYS39
597F _SYS3A
5C01 AT_GETSLT
5C01 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5C67 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1CF4 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
F280 NEW_HIMEM
4553 SPJ1
4553 LDIR_PAGE2_1
4565 LDIR_PAGE2_2
4575 LDIR_PAGE2_3
4595 LDIR_PAGE2_4
4597 LDIRE2
45A3 LDIRE
45B7 SPJ2
45E3 SPJ3
4621 LDIR_PAGE1
4621 LDIR_PAGE1_HLDE
4622 LDIR_PAGE1_DEHL
463E LDIR_PAGE2_HLDE

