;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
41F9 RAMCHK2
4204 RAMCHK1
420F RAMCHK0
4219 B_DRIVE1
4224 NOT_8K_BANK
4235 GTSL1_
423A GTSL2_
4251 GTSL1_E
4251 CHK_RAM
427D CHK_RAM_SLT
42A1 CHK_RAM_E
42A6 CHK_RAM0
42AF CHK_RAM1
42E1 CALSLT_R
42ED AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 _HL
F15B ISC_E
435F MSX1
4362 MSX
4368 PRTHX
4371 PRTA2
4377 ASC
4381 MSN
4389 ROM_STKE
43B0 BASAUTO
43D3 RSTKEE
43D7 MSG_ERROR_ROM_MODE
43F1 NULL
43F2 AUTOEXEC
43FE RUN_AUTOEXEC
4411 RUN_AUTOEXEC_E
4411 ROM_LDIR
441E ROM_LDIRVM
4430 ROM_LDIRSLT
4431 RLDIRSLT1
444F END_OF_LINE
4452 EOL1
445F EOLE
4468 ROM_LOAD_ASCII
447A RLOAD_A1
44AB RLOAD_A2
4501 RLOAD_AEND
450E ROM_LOAD
4541 RLOAD_END1
4558 ERROR_DIRECT_IN_FILE
455B ERROR_FILE_NOT_OPEN
455E ERROR_FILE_NOT_FOUND
4560 ERROR
456B ROM_BLOAD
459F RBOS1
45D3 RBREAD_OSE
45DF RBREAD_MEM
45FB RBREAD1
45FB ROM_NEXT
4608 RN1
4625 REM
4629 ROM_RUN
4632 ROM_RUN1
4636 ROM_FILES
464E RFILES0
4651 RFILES1
4656 RFILES_DISP
467B RFILES2
467D RFILES3
4684 RFILES_NOT_MATCH
4689 INIT_PARAM
46B4 ROM_READ
46D4 RBR1
4704 RBRB
4709 RBRB1
4721 RBRC
472D RBREND
4730 RBREND0
473A RBRERR1
473C RBRERR2
4746 RBRERR
474A FILE_DD
4754 FILE_B
4789 FILEB1
47A5 DEVI1
47A5 FILED
47AD FILE2
47BD FILE3
47C5 FILE4
47CA FILE4L
47DA FILE12
47E3 FILE9
47E8 FILE10
47EC FILEI
47F4 FILL_MEMORY
47F9 CCHKF
4806 CCHK2
4809 CCHK3
4823 SS1
4824 SPCUT
482A SCREOF1
482B SPCUTEX
483D GETNUM
4840 GETNUM1
4854 SEARCH_END
4855 SEARCH_END1
4862 FKANC
4869 FKAN
486C FKANX
487B FKAN1
487E CAP
4887 CAP2
488A CAP3
4891 CAP4
4894 ROM_OPEN
48B0 FILESE
48C4 FILESE1
48C9 ZF0_CF0_AFF_RET
48CC FNEXT
48D2 CPFILE
48D6 CPSTR1
48ED CPSTR2
48F1 CPSTR3
48F3 CPFILE2
48F8 RBX1
491E RBX2
4931 RBXA
4959 RBXA1
496A RBXB
4978 RBXB1
497F RBXB2
4982 RBXC
498E RBXEND
49A3 RWXR
49A6 L_RWX
49AF E_RWX
49BC RWX1
49D3 NCL3
49EC GNCL
4A00 GNC1
4A05 GNC1L
4A0F CLUST
4A39 CLUST1
4A55 ENDCL
4A5D RB_READ
4A70 GETSEQ
4A7D SETSEQ
4A92 GETSIZE
4A9B SSQ1
4AA2 SET_FCB
4AB8 POPAF_SCF_FF_RET
4ABC GET_DIR_DAT
4AC9 GET_DIR_POS
4ADA GET_DIR_POS1
4AE1 L_MDP
4AE7 WILDCARD
4AF2 ERROR_WRITE_PROTECTED
4AF5 DISKIO
4AFB SETMAP1
4AFC DISKIO1
4B2C DSKCHG
4B51 DSKCHG1
4B55 NOTREADY
4B59 NO_BPB
4B65 IS_BPB
4B82 GETDPB
4BA7 GETDPB1
4BB8 GETDPB2
4BE2 GETDPB3
4BE5 GETDPB4
4BF7 GETDPB5
4C16 GETDPB6
4C1F GETDPB7
4C26 GETDPBD1
4C57 GETDPBD5
4C67 CHOICE
4C6B DSKFMT
4C6D DSKSTP
4C6E BASENT
4C75 GETSLT
4C79 GET_DISK_BANK_FDRV
4C83 GET_DISK_BANK
4C8B SET_DISK_BANK
4CA2 MUL_AHL
4CA7 DPB2DD
4CB9 DPB2DD_E
4CB9 POP_HL_ERROR
4CBA _ERROR
4CBE ROM_BDOS
4CCD _PRINT
4CCD PRINT
4CD0 _SYS01
4CD3 MSG_A
4CD7 MSGA1
4CE9 MSGA2
4CEB MSG_BR
4CF4 MSG_CR
4D01 _SYS02
4D06 _SYS06
4D0B PRINTX
4D0E _SYS08
4D19 PAUSE
4D1C _BREAK
4D1C BREAK
4D33 KEYBC
4D47 _SYS07
4D47 FLGET
4D5B _INKEY
4D5B INKEY
4D61 _SYS0A
4D74 SAX0
4D76 SAX1
4D7C SAX4
4D80 SAX2
4D84 SAX3
4D8D GETL
4D97 GETL1
4DA6 GETL1V
4DDA GETL2
4DEA GETL3
4DF5 _SYS0B
4DF5 CONSTX
4DF5 CPM_CONST
4E07 _SYS2A
4E0D _SYS2C
4E13 POS
4E1E LOC
4E33 _SCRN
4E33 SCRN
4E43 CTRL02
4E58 C8X1
4E6F INSERT
4E82 INS1
4E99 CONOUT1
4E9D GETVRAM
4EA0 LOC0
4EA4 LOC1
4EAD LOC2
4EB1 LOC3
4EB5 _SYS0C
4EBB _SYS0D
4EC2 _SYS0E
4EC6 _SYS0F
4F1C _SYS10
4F1E S11X1
4F27 SCF_FF_RET
4F2A _SYS11
4F37 S12X1
4F53 _SYS12
4F68 _SYS14
4F76 SREAD
4F81 _SYS18
4F86 _SYS19
4F8A _SYS1A
4F90 _SYS1B
4FA8 _SYS21
4FB6 _SYS23
4FC0 _S24X1
4FCF _SYS24
4FD8 _SYS27
5008 _SYS2F
500F INIT_FILE
501F ZERO_MEMORY_DE
5020 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR

