;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F0 RAMCHK2
41FB RAMCHK1
4206 RAMCHK0
4210 B_DRIVE1
421B NOT_BANK_TYPE
422C GTSL1_
4233 GTSL2_
4244 GTSL3_
424A GTSL4_
4250 CHK_RAM
427C CHK_RAM_SLT
42A0 CHK_RAM_E
42A5 CHK_RAM0
42AE CHK_RAM1
42D4 CALSLT_R
42E0 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435B MSX1
435E MSX
4364 PRTHX
436D PRTA2
4373 ASC
437D MSN
4385 RDSLT_ROM3
4387 RDSLT_ROM
438B RDSLT_ROM2
438E RDSLTX
4396 ROM_BOOT
43AC EXTBIO_OK
43D6 BOOT1
43D9 MSG_ERROR_ROM_MODE
43FE NULL
43FF DELOK
4403 ROM_LDIR
4411 ROM_LDIRVM
4423 ROM_LDIRSLT
4423 ROM_LDIRSLT1
4424 RLDIRSLT1
4439 RLDIRSLT2
444B END_OF_LINE
444E EOL1
445B EOLE
4464 ROM_LOAD_ASCII
4476 RLOAD_A1
44A7 RLOAD_A2
44FF RLOAD_AEND
450D ROM_LOAD
4518 ROM_LOAD0
452C ROM_LOAD1
4558 ROM_LOAD2
4563 ROM_LOAD3
4589 INC_HL4
458B INC_HL2
458C INC_HL1
458D INC_HL0
4598 RLOAD_END0
4599 RLOAD_END1
45BA RLOAD_END2
45D6 ERROR_DIRECT_IN_FILE
45D9 ERROR_DEVICE_IO_ERROR
45DC ERROR_INTERNAL_ERROR
45DF ERROR_FILE_NOT_OPEN
45E2 ERROR_FILE_NOT_FOUND
45E4 ERROR
45EF ROM_BLOAD
462F RBOS1
463C RBOS2
4658 RBREAD_OSE
4664 RBREAD_MEM
4684 RBREAD1
4684 ROM_NEXT
4691 ROM_NEXT1
4699 RN3
46B7 RN_SP
46BA REM
46BE ROM_RUN
46CC ROM_FILES
46EA RFILES0
46ED RFILES1
46F2 RFILES_DISP
472A RFILES2
472C RFILES3
4730 RFILES_NEXT
4733 RFILES_NOT_MATCH
4738 INIT_PARAM
476A ROM_COPY
4794 RCP_PARAM1
47B5 RCP_PARAM1_
47C8 RCP_PARAM2
47E5 RCP_PARAM3
4803 RCP_PARAM4
4822 RCP_LO
4826 RCP_ST
483E RCP0
4842 RCP1
4890 SCR57
4895 USE_HMMC
4898 USE_HMMC8
489D USE_LMMC
48D4 LOOP_COPY
48DA LOOP_COPY1
48E9 EXIT_COPY
48F0 LOOP_HMMC
48FA LOOP_HMMC1
48FB LOOP_HMMC2
4903 LOOP_HMMC3
4918 WAIT_VDP
4920 GET_STATUS_0
4921 GET_STATUS
4931 GET_PIXEL256
493F GET_PIXEL1
4943 GET_PIXEL
4960 GET_PIXEL2
4966 GET_PIXEL3
4974 GET_PIXEL5
497C GET_PIXEL4
498A ROM_READ
49AA RBR1
49DA RBRB
49DF RBRB1
49F7 RBRC
4A03 RBREND
4A06 RBREND0
4A10 RBRERR1
4A12 RBRERR2
4A1C RBRERR
4A20 FILE_DD
4A26 ROM_ORG
4A2B FILE_B
4A55 FILE_BDOS
4A61 FILEB1
4A7D DEVI1
4A8C NOROOT
4A8C SETDIR
4ABB FILED
4AC3 FILE2
4AD3 FILE3
4ADB FILE4
4AE0 FILE4L
4AF0 FILE12
4AF9 FILE9
4AFE FILE10
4B02 FILEI
4B0A FILL_MEMORY
4B0F CCHKF
4B1C CCHK2
4B1F CCHK3
4B39 SS1
4B3A SPCUT
4B40 SCREOF1
4B41 SPCUTEX
4B53 GETNUM
4B56 GETNUM1
4B6A SEARCH_END
4B6B SEARCH_END1
4B78 FKANC
4B7F FKAN
4B82 FKANX
4B91 FKAN1
4B94 CAP
4B9D CAP2
4BA0 CAP3
4BA7 CAP4
4BAA ROM_OPEN
4BC6 FILESE
4BC6 FILESE0
4BDA FILESE1
4BE2 FNEXT
4C07 FNEXT_SUBDIR
4C17 CPFILE
4C1B CPSTR1
4C32 CPSTR2
4C36 CPSTR3
4C38 CPFILE2
4C3C RBX1
4C68 RBX2
4C7B RBXA
4CA3 RBXA1
4CB7 RBXB
4CC5 RBXB1
4CCC RBXB2
4CCF RBXC
4CDB RBXEND
4CF0 RWXR
4CF3 L_RWX
4CFC E_RWX
4D12 RWX1
4D29 NCL3
4D3F GNCL
4D53 GNC1
4D58 GNC1L
4D62 CLUST
4D63 CLUST_HL
4D99 CLUST2
4DA1 ENDCL
4DA9 RB_READ
4DBC GETSEQ
4DC9 SETSEQ
4DDE GETSIZE
4DE7 SSQ1
4DEE SET_FCB
4E04 POPAF_SCF_FF_RET
4E08 GET_DIR_DAT
4E25 GET_DIR_POS
4E36 GET_DIR_POS1
4E3E L_MDP
4E44 GET_SUBDIR
4E56 STATEMENT
4E70 _CHDIR
4E82 _CHDRV
4E97 _RAMDISK
4EAB ROM_CD
4EC7 CD2
4ECD CD_SKIP
4ED4 CD1
4ED9 GET_BASIC_FCB
4EFE SET_BASIC_FCB
4F27 DEVICE_CHECK
4F36 DEVICE_OK
4F38 DEVICE_0_OPEN
4F58 OPEN2
4F68 DEVICE_2_CLOSE
4F6F DEVICE_ENTRY
4F83 DEVICE_6_SOUT
4F85 DEVICE_8_SIN
4F97 SIN_READ1
4FA2 SIN_EOF
4FA7 SCF_RET
4FA9 SIN_READ_DISK
4FC5 CPPROCNM
4FC9 CPPROCNM1
4FD2 CPPROCNM2
4FD4 WILDCARD
4FDF STR_CHDIR
4FE5 STR_CHDRV
4FEB STR_RAMDISK
4FF3 STR_ROM
4FF7 ERROR_WRITE_PROTECTED
4FFA DISKIO
5000 SETMAP1
5001 DISKIO1
501E DISKIO2
5035 DSKCHG
505A DSKCHG1
505E NOTREADY
5062 NO_BPB
506E IS_BPB
5080 IS_BPB1
508B GETDPB
50B0 GETDPB1
50C1 GETDPB2
50EB GETDPB3
50EE GETDPB4
5103 GETDPB5
5122 GETDPB6
512B GETDPB7
5132 GETDPBD1
516E GETDPBD5
517E CHOICE
5182 DSKFMT
5184 DSKSTP
5185 BASENT
51A0 REBOOT1
51B2 REBOOT2
51BE GETSLT
51C2 GET_DISK_BANK_FDRV
51CC GET_DISK_BANK
51D1 SET_DISK_BANK_A
51D8 SET_DISK_BANK
51F2 MUL_AHL
51F3 MUL_AHL1
51F8 DPB2DD
520A DPB2DD_E
520A AUTOEXEC
5216 CMD_RUN
521E CMD_CLEAR_E
5221 CMD_RUN_E
5221 POP_HL_ERROR
5222 _ERROR
5226 ROM_BDOS
5235 _PRINT
5235 PRINT
5238 _SYS01
523B MSG_A
523F MSGA1
5251 MSGA2
5253 MSG_BR
525C MSG_CR
5269 _SYS02
526E _SYS06
5273 PRINTX
5276 _SYS08
5281 PAUSE
5284 _BREAK
5284 BREAK
529B KEYBC
52AF _SYS07
52AF FLGET
52C3 _INKEY
52C3 INKEY
52C9 _SYS0A
52DC SAX0
52DE SAX1
52E4 SAX4
52E8 SAX2
52EC SAX3
52F5 GETL
52FF GETL1
530E GETL1V
5342 GETL2
5352 GETL3
535D _SYS0B
535D CONSTX
535D CPM_CONST
536F _SYS2A
5375 _SYS2C
537B POS
5386 LOC
539B _SCRN
539B SCRN
53AB CTRL02
53C0 C8X1
53D7 INSERT
53EA INS1
5401 CONOUT1
5405 GETVRAM
5408 LOC0
540C LOC1
5415 LOC2
5419 LOC3
541D _SYS0C
5423 _SYS0D
542A _SYS0E
542B _SYS0EX1
5433 _SYS0F
5489 _SYS10
548B S11X1
5494 SCF_FF_RET
5497 _SYS11
54A4 S12X1
54BC S12X2
54CF _SYS12
54E4 _SYS14
54F2 SREAD
54FD _SYS18
5502 _SYS19
5506 _SYS1A
550C _SYS1B
5524 _SYS21
5532 _SYS23
553C _S24X1
554B _SYS24
5554 _SYS27
5584 _SYS2F
558B _SYS5A
5590 _SX5A1
5598 _SX5A2
55A1 INIT_FILE
55A8 INIT_FILE1
55BA ZERO_MEMORY_DE
55BB FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4447 RLDIRSLT_EXIT
4BEF CHECK_DIR_PAGE
4C05 CHECK_DIR_PAGE1

