;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
009F CHGET
00A2 CHPUT
0138 RSLREG
F331 H_BDOS
F37D BDOS
F348 MASTERS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F676 TXTTAB
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7C5 FBUFFR
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
FB03 RSTMP
FB21 DRVTBL
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
FB03 ISC
FF46 _DTA
F7C5 _RESULT
F7C6 RR_LOW
F7C8 RR_HIGH
F7CA _CLPS
F7CC _LEFT
F7CE LEFTX
F7D0 DTAX
F7D2 _DTPS
F7D4 _BANK
F7D5 _BUF
F7D6 _BUF_ST
F7D8 _BUF_EN
F7DA _BUF_EX
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
6E00 _DIRBF
4100 INIT_ROM
418A NOT_8K_BANK
419B GTSL1_
41B7 AT_ISC
FB15 FIX_RUN
FB16 ROM_SLT
FB1A LOAD_LDIR
FB1B SWC_LDIR
FB1D ISC_E
41D1 MSX1
41D4 MSX
41DA PRTHX
41E3 PRTA2
41E6 MSG_A
41E6 MSGA1
41F8 MSGA2
41FA ASC
4204 MSN
420C ROM_STKE
4237 RSTKEE
423B MSG_ERROR_ROM_MODE
4256 AUTOEXEC
4261 RUN_AUTOEXEC
4274 RUN_AUTOEXEC_E
4274 ROM_LDIR
4277 ROM_LOAD
4280 ROM_LOAD_BAS
42B4 ERROR_FILE_NOT_OPEN
42B7 ERROR_FILE_NOT_FOUND
42B9 ERROR
42C4 ROM_BLOAD
42FD RBREAD1
4301 ROM_RUN
4311 ROM_RUN1
4314 ROM_FILES
4327 RFILES0
432C RFILES1
4359 RFILES2
435B RFILES3
435F RFILES_NEXT
4364 RFILES_END
4368 ROM_BDOS
436B INIT_PARAM
4386 ROM_READ
43A6 RBR1
43D6 RBRB
43DB RBRB1
43F2 RBRC
43FE RBREND
4401 RBREND0
440B RBRERR1
440D RBRERR2
4417 RBRERR
441B FILED
4423 FILE2
4433 FILE3
443B FILE4
4440 FILE4L
4450 FILE12
4459 FILE9
445E FILE10
4462 FILEI
446A FILL_MEMORY
446F CCHKF
4477 CCHK2
447A CCHK3
4497 SS1
4498 SPCUT
449E OPCUT1
449F OPCUT
44AD FKANC
44B4 FKAN
44B5 FKANX
44C4 FKAN1
44C7 CAP
44D0 CAP2
44D3 CAP3
44DA CAP4
44DD ROM_OPEN
44E9 ROM_OPEN_0F
4500 FILESE
4514 FILESE1
4519 ZF0_CF0_AFF_RET
451C FNEXT
4522 CPFILE
4526 CPSTR1
453D CPSTR2
4541 CPSTR3
4543 CPFILE2
4548 RBX1
4570 RBX2
4581 RBXA
459A IBM7
45A9 RBXA1
45BA RBXB
45C6 IBM8
45CA RBXC
45D4 RBXEND
45E9 RWXR
45ED IBM4
4600 RWX1
4617 NCL3
462A GNCL
463E GNC1
4643 GNC1L
464D CLUST
466F ENDCL
4677 DRDC
4678 JP_HL
4679 WILDCARD
4684 ERROR_WRITE_PROTECTED
4687 DISKIO
468D SETMAP1
468E DISKIO1
46B6 DSKCHG
46DB DSKCHG1
46DF NOTREADY
46E3 NO_BPB
46EF IS_BPB
470C GETDPB
4734 GETDPB1
4745 GETDPB2
476F GETDPB3
4772 GETDPB4
4784 GETDPB5
47A3 GETDPB6
47AC GETDPB7
47B3 GETDPBD1
47E4 GETDPBD5
47F4 CHOICE
47F8 DSKFMT
47FA DSKSTP
47FA BASENT
47FB GETSLT
47FF GET_DISK_BANK
4802 DPB2DD
4814 DPB2DD_E
4814 _ERROR
4816 BDOS0
4827 _SYS0F
4880 FEND
4881 FENDE
4887 _SYS10
4889 SCF_FF_RET
488C _SYS1A
4892 _SYS27
48D6 _SYS2F
5F00 STABLE
6000 LAST_ADR

