;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_NORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43C7 RAMCHK2
43D2 RAMCHK1
43DD RAMCHK0
43E7 B_DRIVE1
442D EXTBIO_OK
4451 BOOT1
4454 NOT_BANK_TYPE
4461 CHK_RAM
448D CHK_RAM_SLT
44B3 CHK_RAM_E
44B8 CHK_RAM0
44BB CHK_RAM1
44E1 CALSLT_R
44E9 CALSLT_BIOS_PAGE0
44F2 CALSLT_BIOS
44F9 CALSLT_R2
44FC MSX1
44FF MSX
4505 PRTHX
450E PRTA2
4514 ASC
451E MSN
4528 RDSLT_ROM3
452A RDSLT_ROM
452E RDSLT_ROM2
4531 RDSLTX
4539 ROM_LDIR
45A8 ROM_LDIRVM
45D4 ROM_LDIRSLT
45F8 LDIR_PAGE0_1
4604 LDIR_PAGE0_SLT
4605 LDIR_PAGE0_SLT1
4622 LDIR_PAGE1_SLT1
4642 END_OF_LINE
4645 EOL1
4652 EOLE
465B ROM_LOAD_ASCII
466D RLOAD_A1
469E RLOAD_A2
46F2 RLOAD_AEND
4700 ROM_LOAD
470B ROM_LOAD0
471F ROM_LOAD1
474B ROM_LOAD2
4756 ROM_LOAD3
477C INC_HL4
477E INC_HL2
477F INC_HL1
4780 INC_HL0
478B RLOAD_END0
478C RLOAD_END1
47AD RLOAD_END2
47C9 ERROR_DIRECT_IN_FILE
47CC ERROR_DEVICE_IO_ERROR
47CF ERROR_INTERNAL_ERROR
47D2 ERROR_FILE_NOT_OPEN
47D5 ERROR_FILE_NOT_FOUND
47D7 ERROR
47DE ROM_BLOAD
481E RBOS1
482B RBOS2
4843 RBREAD_OSE
4856 RBREAD_MEM
4876 RBREAD1
4876 ROM_NEXT
4883 ROM_NEXT1
488B RN3
48A9 RN_SP
48AC REM
48B0 ROM_RUN
48BE ROM_FILES
48DC RFILES0
48DF RFILES1
48E4 RFILES_DISP
4920 RFILES2
4922 RFILES3
4926 RFILES_NEXT
4929 RFILES_NOT_MATCH
492E INIT_PARAM
495F ROM_COPY
4989 RCP_PARAM1
49A6 RCP_PARAM1_
49B5 RCP_PARAM2
49CE RCP_PARAM3
49E8 RCP_PARAM4
4A07 RCP_LO
4A0B RCP_ST
4A23 RCP0
4A27 RCP1
4A75 SCR57
4A7A USE_HMMC
4A7D USE_HMMC8
4A82 USE_LMMC
4AB9 LOOP_COPY
4ABF LOOP_COPY1
4ACE EXIT_COPY
4AD5 LOOP_HMMC
4ADF LOOP_HMMC1
4AE0 LOOP_HMMC2
4AE8 LOOP_HMMC3
4AFD WAIT_VDP
4B05 GET_STATUS_0
4B06 GET_STATUS
4B16 GET_PIXEL256
4B24 GET_PIXEL1
4B28 GET_PIXEL
4B45 GET_PIXEL2
4B4B GET_PIXEL3
4B59 GET_PIXEL5
4B61 GET_PIXEL4
4B6F ROM_READ
4B8F RBR1
4BBF RBRB
4BC4 RBRB1
4BDC RBRC
4BE8 RBREND
4BEB RBREND0
4BF5 RBRERR1
4BF7 RBRERR2
4C01 RBRERR
4C05 FILE_DD
4C0B ROM_ORG
4C10 FILE_B
4C2E FILE_BDOS
4C30 FILE_BAS
4C44 FILEB1
4C68 DEVI1
4C77 NOROOT
4C77 SETDIR
4CB9 FILED
4CC1 FILE2
4CD1 FILE3
4CD9 FILE4
4CDE FILE4L
4CEE FILE12
4CF7 FILE9
4CFC FILE10
4D00 FILEI
4D08 FILL_MEMORY
4D0D CCHKF
4D1A CCHK2
4D1D CCHK3
4D3B SS1
4D3C SPCUT
4D42 SCREOF1
4D43 SPCUTEX
4D55 GETNUM
4D58 GETNUM1
4D6C SEARCH_END
4D6D SEARCH_END1
4D7A FKANC
4D81 FKAN
4D84 FKANX
4D93 FKAN1
4D96 CAP
4D9F CAP2
4DA2 CAP3
4DA9 CAP4
4DAC ROM_OPEN
4DB9 ROM_OPEN_OK
4DC8 ROM_OPEN_C
4E1D POPDE_SCF
4E20 FILESE
4E20 FILESE0
4E36 FILESE1
4E3E FNEXT
4E4C FNEXT_SUBDIR
4E5C CPFILE
4E60 CPSTR1
4E79 CPSTR2
4E7D CPSTR3
4E7F CPFILE2
4E85 RBX1
4EB8 RBX2
4ECB RBXA
4EF3 RBXA1
4F04 RBXB
4F12 RBXB1
4F19 RBXB2
4F1C RBXC
4F28 RBXEND
4F3D RWXR
4F40 L_RWX
4F49 E_RWX
4F65 RWX1
4F7C NCL3
4F92 GNCL
4FA6 GNC1
4FAB GNC1L
4FB5 CLUST
4FB6 CLUST_HL
4FF1 CLUST2
4FF9 ENDCL
5001 RB_READ
5014 GETSEQ
5021 SETSEQ
5036 GETSIZE
503F SSQ1
5046 SET_FCB
506B POPAF_SCF_FF_RET
506F GET_DIR_DAT
5089 GET_DIR_POS
509A GET_DIR_POS1
50A2 L_MDP
50A8 GET_SUBDIR
50BA STATEMENT
50D4 _CHDIR
50E6 _CHDRV
50FB _RAMDISK
5110 RAMDISK1
511A RAMDISK2
5122 ROM_CD
5151 CD2
5157 CD_SKIP
515E CD1
5163 GET_BASIC_FCB
5186 SET_BASIC_FCB
51AB DEVICE_18_BACKUP
51B5 DEVICE_CHECK
51C4 DEVICE_OK
51C6 DEVICE_0_OPEN
51E6 OPEN2
51F6 DEVICE_2_CLOSE
51FD DEVICE_ENTRY
5225 DEVICE_6_SOUT
5227 DEVICE_8_SIN
5241 CCF_RET
5243 DEVICE_4_RANDOM
5254 DEVICE_10_LOC
525C DEVICE_14_EOF
5274 DEVICE_14_EOF1
5277 return_type2_hl
5281 DEVICE_12_LOF
52A1 RETURN_TYPE8_AHL
52A8 RT8AHL1
530A DBL32768
5312 CPPROCNM
5316 CPPROCNM1
531F CPPROCNM2
5321 ROM_MKI
533F ROM_CVI
5352 ROM_DSKF
535B FRCINT2HL
536E WILDCARD
5379 STR_CHDIR
537F STR_CHDRV
5385 STR_RAMDISK
538D STR_ROM
5391 ERROR_WRITE_PROTECTED
5394 ERROR_NOT_READY
5399 DISKIO
53A7 SETMAP1
53A8 DISKIO1
53D0 DISKIO2
53E6 DSKCHG
540B DSKCHG1
540F NOTREADY
5413 NO_BPB
541F IS_BPB
5431 IS_BPB1
543C GETDPB
5461 GETDPB1
5472 GETDPB2
549C GETDPB3
549F GETDPB4
54B4 GETDPB5
54D3 GETDPB6
54DC GETDPB7
54E3 GETDPBD1
551F GETDPBD5
552F CHOICE
5533 DSKFMT
5535 DSKSTP
5536 BASENT
5557 BOOT_BASIC
5577 REBOOT1
558F REBOOT2
5597 GETSLT
559B SET_CD_FDRV
55A9 SET_CD_B
55AD GET_CD_CDRV
55B0 GET_CD
55BA GET_DRIVE_FDRV
55BD GET_DRIVE
55C4 GET_DISK_BANK_H
55CE GET_DISK_BANK_FDRV
55D1 GET_DISK_BANK
55D6 SET_DISK_BANK_A
55DD SET_DISK_BANK
55F4 MUL_AHL
55F5 MUL_AHL1
55FA DPB2DD
560C DPB2DD_E
560C AUTOEXEC
5618 CMD_RUN
5620 CMD_CLEAR_E
5623 CMD_RUN_E
5623 DELOK
5627 _ERROR
562A ROM_BDOS
5639 _PRINT
5639 PRINT
563C _SYS01
563F MSG_A
5643 MSGA1
5655 MSGA2
5657 MSG_BR
5660 MSG_CR
566D _SYS02
5672 _SYS06
5677 PRINTX
567A _SYS08
5685 PAUSE
5688 _BREAK
5688 BREAK
569F KEYBC
56B3 _SYS09
56B4 _SX09
56BF POPDE_RET
56C1 _SYS07
56C1 FLGET
56E4 FLGET_G1
56FE FLGET_G2
5707 _INKEY
5707 INKEY
570D _SYS0A
573A SX0A_CBIOS
574A SAX0
574C SAX1
5752 SAX4
5756 SAX2
575A SAX3
5768 GETL
5780 GETL0
5786 GETL1
5795 GETL1V
57C9 GETL2
57D9 GETL3
57E4 _SYS0B
57E4 CONSTX
57E4 CPM_CONST
57F6 _SYS2A
5808 SX2A1
5816 RDCLK
581C WRCLK1
582C RDCLK1
582F WRCLK
5837 RDCLK_BCD
5846 _SYS2C
5861 POS
586C LOC
5881 _SCRN
5881 SCRN
5891 CTRL02
58A6 C8X1
58BD INSERT
58D0 INS1
58E7 CONOUT1
58EB GETVRAM
58EE LOC0
58F2 LOC1
58FB LOC2
58FF LOC3
5903 _SYS0C
5909 _SYS0D
5910 _SYS0E
5911 _SYS0EX1
5919 _SYS0F
597E _SYS10
5980 S11X1
5983 SCF_FF_RET
5986 _SYS11
5997 S12X1
59B3 S12X2
59C3 S11NEXT
59CB _SYS12
59D5 S12X3
59DB S12X4
59E9 S12X5
59EE _SYS14
59FC SREAD
5A07 _SYS18
5A07 _SYS1D
5A0D _SYS19
5A12 _SYS1A
5A18 _SYS1B
5A4B S1B_E
5A4D _SYS21
5A5B _SYS23
5A65 _S24X1
5A74 _SYS24
5A7D _SYS27
5AC3 _SYS29
5ADE _SYS2F
5AE6 _SYS59
5AF6 S59E
5AF8 _SYS5A
5B03 _SYS5B
5B0D _SYS5C
5B25 S5C_1
5B39 S5B_1
5B42 _SYS6F
5B4A _SYS68
5B57 INIT_FILE
5B5E INIT_FILE1
5B75 INIT_FILE1X
5B7B INIT_FILE2
5B7F ZERO_MEMORY_DE
5B80 FILL_MEMORY_DE
5B85 SS1_SL
5B86 SPCUT_SL
5B8E GET_PARAM_IX
5B97 GPIX1
5BA4 GPIX2
5BA8 LD_A_DE
5BC2 LD_HL_A_1
5BC4 LD_HL_A
5BDE HEXHL
5BE3 HEXHX
5BEC HEXA2
5BF2 HEX
5983 _SYS03
5983 _SYS13
5983 _SYS15
5983 _SYS16
5983 _SYS17
5983 _SYS22
5983 _SYS26
5983 _SYS28
5983 _SYS2B
5983 _SYS2D
5983 _SYS39
5983 _SYS3A
5C05 AT_GETSLT
5C05 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5C6B AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1CF8 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
F280 NEW_HIMEM
4553 SPJ1
4553 LDIR_PAGE2_1
4565 LDIR_PAGE2_2
4575 LDIR_PAGE2_3
4595 LDIR_PAGE2_4
4597 LDIRE2
45A3 LDIRE
45B7 SPJ2
45E3 SPJ3
4621 LDIR_PAGE1
4621 LDIR_PAGE1_HLDE
4622 LDIR_PAGE1_DEHL
463E LDIR_PAGE2_HLDE

