;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41EE RAMCHK2
41F9 RAMCHK1
4204 RAMCHK0
420E B_DRIVE1
4219 NOT_8K_BANK
422A GTSL1_
422F GTSL2_
4246 GTSL1_E
4246 CHK_RAM
4272 CHK_RAM_SLT
4296 CHK_RAM_E
429B CHK_RAM0
42A4 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F116 _RESULT
F117 _BANK
F118 CLSZ
F119 CLSZ_H
F11A SECSZ
F11B SECSZ_H
F11C RR_LOW
F11D RR_MID
F11E RR_HIGH
F120 _CLPS
F122 _LEFT
F124 _DTPS
F126 _DTA
F12E _FCB
F130 _BUF
F131 _BUF_ST
F133 _BUF_EN
F135 _BUF_EX
F137 DTAX
F139 B_DRIVE
F13A _DVSW
F13B FCBX
F13D LEFTX
F13F PARAM0
F141 PARAM1
F143 FDRV
F144 FNAME
F14F BASSTK
F151 _HL
F153 _SP
F155 ISC_E
434E MSX1
4351 MSX
4357 PRTHX
4360 PRTA2
4366 ASC
4370 MSN
4378 ROM_STKE
439F BASAUTO
43C2 RSTKEE
43C6 MSG_ERROR_ROM_MODE
43EB NULL
43EC AUTOEXEC
43F8 RUN_AUTOEXEC
440B RUN_AUTOEXEC_E
440B ROM_LDIR
4473 ROM_LDIRVM
449B ROM_LDIRSLT
449C RLDIRSLT1
44BA END_OF_LINE
44BD EOL1
44CA EOLE
44D3 ROM_LOAD_ASCII
44E5 RLOAD_A1
4516 RLOAD_A2
456C RLOAD_AEND
4579 ROM_LOAD
45AC RLOAD_END1
45C3 ERROR_DIRECT_IN_FILE
45C6 ERROR_FILE_NOT_OPEN
45C9 ERROR_FILE_NOT_FOUND
45CB ERROR
45D6 ROM_BLOAD
460A RBOS1
463E RBREAD_OSE
464A RBREAD_MEM
4666 RBREAD1
4666 ROM_NEXT
4673 RN1
4690 REM
4694 ROM_RUN
469D ROM_RUN1
46A1 ROM_FILES
46BC RFILES0
46BF RFILES1
46C4 RFILES_DISP
46E9 RFILES2
46EB RFILES3
46F2 RFILES_NOT_MATCH
46F7 INIT_PARAM
4722 ROM_READ
4742 RBR1
4772 RBRB
4777 RBRB1
478F RBRC
479B RBREND
479E RBREND0
47A8 RBRERR1
47AA RBRERR2
47B4 RBRERR
47B8 FILE_DD
47C2 FILE_B
47F7 FILEB1
4813 DEVI1
4813 FILED
481B FILE2
482B FILE3
4833 FILE4
4838 FILE4L
4848 FILE12
4851 FILE9
4856 FILE10
485A FILEI
4862 FILL_MEMORY
4867 CCHKF
4874 CCHK2
4877 CCHK3
4891 SS1
4892 SPCUT
4898 SCREOF1
4899 SPCUTEX
48AB GETNUM
48AE GETNUM1
48C2 SEARCH_END
48C3 SEARCH_END1
48D0 FKANC
48D7 FKAN
48DA FKANX
48E9 FKAN1
48EC CAP
48F5 CAP2
48F8 CAP3
48FF CAP4
4902 ROM_OPEN
491E FILESE
4932 FILESE1
4937 ZF0_CF0_AFF_RET
493A FNEXT
4940 CPFILE
4944 CPSTR1
495B CPSTR2
495F CPSTR3
4961 CPFILE2
4966 RBX1
498C RBX2
499F RBXA
49C7 RBXA1
49DB RBXB
49E9 RBXB1
49F0 RBXB2
49F3 RBXC
49FF RBXEND
4A14 RWXR
4A17 L_RWX
4A20 E_RWX
4A2D RWX1
4A44 NCL3
4A60 GNCL
4A74 GNC1
4A79 GNC1L
4A83 CLUST
4AAD CLUST1
4AB8 ENDCL
4AC0 RB_READ
4AD3 GETSEQ
4AE0 SETSEQ
4AF5 GETSIZE
4AFE SSQ1
4B05 SET_FCB
4B1B POPAF_SCF_FF_RET
4B1F GET_DIR_DAT
4B2C GET_DIR_POS
4B43 GET_DIR_POS1
4B4A L_MDP
4B50 WILDCARD
4B5B ERROR_WRITE_PROTECTED
4B5E DISKIO
4B64 SETMAP1
4B65 DISKIO1
4B98 DSKCHG
4BBD DSKCHG1
4BC1 NOTREADY
4BC5 NO_BPB
4BD1 IS_BPB
4BEE GETDPB
4C13 GETDPB1
4C24 GETDPB2
4C4E GETDPB3
4C51 GETDPB4
4C66 GETDPB5
4C85 GETDPB6
4C8E GETDPB7
4C95 GETDPBD1
4CD1 GETDPBD5
4CE1 CHOICE
4CE5 DSKFMT
4CE7 DSKSTP
4CE8 BASENT
4CEF GETSLT
4CF3 GET_DISK_BANK_FDRV
4CFD GET_DISK_BANK
4D05 SET_DISK_BANK
4D1F MUL_AHL
4D24 DPB2DD
4D36 DPB2DD_E
4D36 POP_HL_ERROR
4D37 _ERROR
4D3B ROM_BDOS
4D4A _PRINT
4D4A PRINT
4D4D _SYS01
4D50 MSG_A
4D54 MSGA1
4D66 MSGA2
4D68 MSG_BR
4D71 MSG_CR
4D7E _SYS02
4D83 _SYS06
4D88 PRINTX
4D8B _SYS08
4D96 PAUSE
4D99 _BREAK
4D99 BREAK
4DB0 KEYBC
4DC4 _SYS07
4DC4 FLGET
4DD8 _INKEY
4DD8 INKEY
4DDE _SYS0A
4DF1 SAX0
4DF3 SAX1
4DF9 SAX4
4DFD SAX2
4E01 SAX3
4E0A GETL
4E14 GETL1
4E23 GETL1V
4E57 GETL2
4E67 GETL3
4E72 _SYS0B
4E72 CONSTX
4E72 CPM_CONST
4E84 _SYS2A
4E8A _SYS2C
4E90 POS
4E9B LOC
4EB0 _SCRN
4EB0 SCRN
4EC0 CTRL02
4ED5 C8X1
4EEC INSERT
4EFF INS1
4F16 CONOUT1
4F1A GETVRAM
4F1D LOC0
4F21 LOC1
4F2A LOC2
4F2E LOC3
4F32 _SYS0C
4F38 _SYS0D
4F3F _SYS0E
4F43 _SYS0F
4F99 _SYS10
4F9B S11X1
4FA4 SCF_FF_RET
4FA7 _SYS11
4FB4 S12X1
4FD0 _SYS12
4FE5 _SYS14
4FF3 SREAD
4FFE _SYS18
5003 _SYS19
5007 _SYS1A
500D _SYS1B
5025 _SYS21
5033 _SYS23
503D _S24X1
504C _SYS24
5055 _SYS27
5085 _SYS2F
508C INIT_FILE
509F ZERO_MEMORY_DE
50A0 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F128 FLG_LDIR
441D LDIR1
442F LDIR2
4440 LDIR3
4460 LDIR4
4462 LDIRE

