;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420A RAMCHK2
4215 RAMCHK1
4220 RAMCHK0
422A B_DRIVE1
4235 NOT_8K_BANK
4246 GTSL1_
424D GTSL2_
425E GTSL3_
4264 GTSL4_
426A CHK_RAM
4296 CHK_RAM_SLT
42BA CHK_RAM_E
42BF CHK_RAM0
42C8 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F116 _RESULT
F117 _BANK
F118 CLSZ
F119 CLSZ_H
F11A SECSZ
F11B SECSZ_H
F11C RR_LOW
F11D RR_MID
F11E RR_HIGH
F120 _CLPS
F122 _LEFT
F124 _DTPS
F126 _DTA
F12E _FCB
F130 _BUF
F131 _BUF_ST
F133 _BUF_EN
F135 _BUF_EX
F137 DTAX
F139 B_DRIVE
F13A _DVSW
F13B FCBX
F13D LEFTX
F13F PARAM0
F141 PARAM1
F143 FDRV
F144 FNAME
F14F BASSTK
F151 _HL
F153 _SP
F155 ISC_E
4372 MSX1
4375 MSX
437B PRTHX
4384 PRTA2
438A ASC
4394 MSN
439C ROM_STKE
43C3 BASAUTO
43E6 RSTKEE
43EA MSG_ERROR_ROM_MODE
440F NULL
4410 AUTOEXEC
441C RUN_AUTOEXEC
442F RUN_AUTOEXEC_E
442F ROM_LDIR
443D ROM_LDIRVM
444F ROM_LDIRSLT
4450 RLDIRSLT1
446E END_OF_LINE
4471 EOL1
447E EOLE
4487 ROM_LOAD_ASCII
4499 RLOAD_A1
44CA RLOAD_A2
4520 RLOAD_AEND
452D ROM_LOAD
4560 RLOAD_END1
4577 ERROR_DIRECT_IN_FILE
457A ERROR_FILE_NOT_OPEN
457D ERROR_FILE_NOT_FOUND
457F ERROR
458A ROM_BLOAD
45BE RBOS1
45F2 RBREAD_OSE
45FE RBREAD_MEM
461A RBREAD1
461A ROM_NEXT
4627 RN1
4644 REM
4648 ROM_RUN
4651 ROM_RUN1
4655 ROM_FILES
4670 RFILES0
4673 RFILES1
4678 RFILES_DISP
469D RFILES2
469F RFILES3
46A6 RFILES_NOT_MATCH
46AB INIT_PARAM
46D6 ROM_READ
46F6 RBR1
4726 RBRB
472B RBRB1
4743 RBRC
474F RBREND
4752 RBREND0
475C RBRERR1
475E RBRERR2
4768 RBRERR
476C FILE_DD
4776 FILE_B
47AB FILEB1
47C7 DEVI1
47C7 FILED
47CF FILE2
47DF FILE3
47E7 FILE4
47EC FILE4L
47FC FILE12
4805 FILE9
480A FILE10
480E FILEI
4816 FILL_MEMORY
481B CCHKF
4828 CCHK2
482B CCHK3
4845 SS1
4846 SPCUT
484C SCREOF1
484D SPCUTEX
485F GETNUM
4862 GETNUM1
4876 SEARCH_END
4877 SEARCH_END1
4884 FKANC
488B FKAN
488E FKANX
489D FKAN1
48A0 CAP
48A9 CAP2
48AC CAP3
48B3 CAP4
48B6 ROM_OPEN
48D2 FILESE
48E6 FILESE1
48EB ZF0_CF0_AFF_RET
48EE FNEXT
490B CPFILE
490F CPSTR1
4926 CPSTR2
492A CPSTR3
492C CPFILE2
4931 RBX1
4957 RBX2
496A RBXA
4992 RBXA1
49A6 RBXB
49B4 RBXB1
49BB RBXB2
49BE RBXC
49CA RBXEND
49DF RWXR
49E2 L_RWX
49EB E_RWX
49F8 RWX1
4A0F NCL3
4A2B GNCL
4A3F GNC1
4A44 GNC1L
4A4E CLUST
4A78 CLUST1
4A97 ENDCL
4A9F RB_READ
4AB2 GETSEQ
4ABF SETSEQ
4AD4 GETSIZE
4ADD SSQ1
4AE4 SET_FCB
4AFA POPAF_SCF_FF_RET
4AFE GET_DIR_DAT
4B0E GET_DIR_POS
4B25 GET_DIR_POS1
4B2C L_MDP
4B32 WILDCARD
4B3D ERROR_WRITE_PROTECTED
4B40 DISKIO
4B46 SETMAP1
4B47 DISKIO1
4B7A DSKCHG
4B9F DSKCHG1
4BA3 NOTREADY
4BA7 NO_BPB
4BB3 IS_BPB
4BD0 GETDPB
4BF5 GETDPB1
4C06 GETDPB2
4C30 GETDPB3
4C33 GETDPB4
4C48 GETDPB5
4C67 GETDPB6
4C70 GETDPB7
4C77 GETDPBD1
4CB3 GETDPBD5
4CC3 CHOICE
4CC7 DSKFMT
4CC9 DSKSTP
4CCA BASENT
4CD1 GETSLT
4CD5 GET_DISK_BANK_FDRV
4CDF GET_DISK_BANK
4CE7 SET_DISK_BANK
4D01 MUL_AHL
4D06 DPB2DD
4D18 DPB2DD_E
4D18 POP_HL_ERROR
4D19 _ERROR
4D1D ROM_BDOS
4D2C _PRINT
4D2C PRINT
4D2F _SYS01
4D32 MSG_A
4D36 MSGA1
4D48 MSGA2
4D4A MSG_BR
4D53 MSG_CR
4D60 _SYS02
4D65 _SYS06
4D6A PRINTX
4D6D _SYS08
4D78 PAUSE
4D7B _BREAK
4D7B BREAK
4D92 KEYBC
4DA6 _SYS07
4DA6 FLGET
4DBA _INKEY
4DBA INKEY
4DC0 _SYS0A
4DD3 SAX0
4DD5 SAX1
4DDB SAX4
4DDF SAX2
4DE3 SAX3
4DEC GETL
4DF6 GETL1
4E05 GETL1V
4E39 GETL2
4E49 GETL3
4E54 _SYS0B
4E54 CONSTX
4E54 CPM_CONST
4E66 _SYS2A
4E6C _SYS2C
4E72 POS
4E7D LOC
4E92 _SCRN
4E92 SCRN
4EA2 CTRL02
4EB7 C8X1
4ECE INSERT
4EE1 INS1
4EF8 CONOUT1
4EFC GETVRAM
4EFF LOC0
4F03 LOC1
4F0C LOC2
4F10 LOC3
4F14 _SYS0C
4F1A _SYS0D
4F21 _SYS0E
4F25 _SYS0F
4F7B _SYS10
4F7D S11X1
4F86 SCF_FF_RET
4F89 _SYS11
4F96 S12X1
4FB2 _SYS12
4FC7 _SYS14
4FD5 SREAD
4FE0 _SYS18
4FE5 _SYS19
4FE9 _SYS1A
4FEF _SYS1B
5007 _SYS21
5015 _SYS23
501F _S24X1
502E _SYS24
5037 _SYS27
5067 _SYS2F
506E INIT_FILE
5081 ZERO_MEMORY_DE
5082 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F128 FLG_LDIR
48F3 CHECK_DIR_PAGE
4909 CHECK_DIR_PAGE1

