;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
4311 RAMCHK2
431C RAMCHK1
4327 RAMCHK0
4331 B_DRIVE1
4377 EXTBIO_OK
43A9 BOOT1
43AC NOT_BANK_TYPE
43BD GTSL1_
43C4 GTSL2_
43D5 GTSL3_
43DB GTSL4_
43E1 CHK_RAM
440D CHK_RAM_SLT
4431 CHK_RAM_E
4436 CHK_RAM0
443F CHK_RAM1
4465 CALSLT_R
4471 MSX1
4474 MSX
447A PRTHX
4483 PRTA2
4489 ASC
4493 MSN
449B RDSLT_ROM3
449D RDSLT_ROM
44A1 RDSLT_ROM2
44A4 RDSLTX
44AC DELOK
44B0 ROM_LDIR
44BE ROM_LDIRVM
44D0 ROM_LDIRSLT
44D0 ROM_LDIRSLT1
44D1 RLDIRSLT1
44E7 RLDIRSLT2
44F9 RLDIRSLT3
4505 END_OF_LINE
4508 EOL1
4515 EOLE
451E ROM_LOAD_ASCII
4530 RLOAD_A1
4561 RLOAD_A2
45B9 RLOAD_AEND
45C7 ROM_LOAD
45D2 ROM_LOAD0
45E6 ROM_LOAD1
4612 ROM_LOAD2
461D ROM_LOAD3
4643 INC_HL4
4645 INC_HL2
4646 INC_HL1
4647 INC_HL0
4652 RLOAD_END0
4653 RLOAD_END1
4674 RLOAD_END2
4690 ERROR_DIRECT_IN_FILE
4693 ERROR_DEVICE_IO_ERROR
4696 ERROR_INTERNAL_ERROR
4699 ERROR_FILE_NOT_OPEN
469C ERROR_FILE_NOT_FOUND
469E ERROR
46A9 ROM_BLOAD
46E9 RBOS1
46F6 RBOS2
4712 RBREAD_OSE
4721 RBREAD_MEM
4741 RBREAD1
4741 ROM_NEXT
474E ROM_NEXT1
4756 RN3
4774 RN_SP
4777 REM
477B ROM_RUN
4789 ROM_FILES
47A7 RFILES0
47AA RFILES1
47AF RFILES_DISP
47E7 RFILES2
47E9 RFILES3
47ED RFILES_NEXT
47F0 RFILES_NOT_MATCH
47F5 INIT_PARAM
4827 ROM_COPY
4851 RCP_PARAM1
4872 RCP_PARAM1_
4885 RCP_PARAM2
48A2 RCP_PARAM3
48C0 RCP_PARAM4
48DF RCP_LO
48E3 RCP_ST
48FB RCP0
48FF RCP1
494D SCR57
4952 USE_HMMC
4955 USE_HMMC8
495A USE_LMMC
4991 LOOP_COPY
4997 LOOP_COPY1
49A6 EXIT_COPY
49AD LOOP_HMMC
49B7 LOOP_HMMC1
49B8 LOOP_HMMC2
49C0 LOOP_HMMC3
49D5 WAIT_VDP
49DD GET_STATUS_0
49DE GET_STATUS
49EE GET_PIXEL256
49FC GET_PIXEL1
4A00 GET_PIXEL
4A1D GET_PIXEL2
4A23 GET_PIXEL3
4A31 GET_PIXEL5
4A39 GET_PIXEL4
4A47 ROM_READ
4A67 RBR1
4A97 RBRB
4A9C RBRB1
4AB4 RBRC
4AC0 RBREND
4AC3 RBREND0
4ACD RBRERR1
4ACF RBRERR2
4AD9 RBRERR
4ADD FILE_DD
4AE3 ROM_ORG
4AE8 FILE_B
4B12 FILE_BDOS
4B1E FILEB1
4B3A DEVI1
4B49 NOROOT
4B49 SETDIR
4B78 FILED
4B80 FILE2
4B90 FILE3
4B98 FILE4
4B9D FILE4L
4BAD FILE12
4BB6 FILE9
4BBB FILE10
4BBF FILEI
4BC7 FILL_MEMORY
4BCC CCHKF
4BD9 CCHK2
4BDC CCHK3
4BF6 SS1
4BF7 SPCUT
4BFD SCREOF1
4BFE SPCUTEX
4C10 GETNUM
4C13 GETNUM1
4C27 SEARCH_END
4C28 SEARCH_END1
4C35 FKANC
4C3C FKAN
4C3F FKANX
4C4E FKAN1
4C51 CAP
4C5A CAP2
4C5D CAP3
4C64 CAP4
4C67 ROM_OPEN
4C83 FILESE
4C83 FILESE0
4C97 FILESE1
4C9F FNEXT
4CC4 FNEXT_SUBDIR
4CD4 CPFILE
4CD8 CPSTR1
4CEF CPSTR2
4CF3 CPSTR3
4CF5 CPFILE2
4CF9 RBX1
4D25 RBX2
4D38 RBXA
4D60 RBXA1
4D74 RBXB
4D82 RBXB1
4D89 RBXB2
4D8C RBXC
4D98 RBXEND
4DAD RWXR
4DB0 L_RWX
4DB9 E_RWX
4DCF RWX1
4DE6 NCL3
4DFC GNCL
4E10 GNC1
4E15 GNC1L
4E1F CLUST
4E20 CLUST_HL
4E56 CLUST2
4E5E ENDCL
4E66 RB_READ
4E79 GETSEQ
4E86 SETSEQ
4E9B GETSIZE
4EA4 SSQ1
4EAB SET_FCB
4EC1 POPAF_SCF_FF_RET
4EC5 GET_DIR_DAT
4EE2 GET_DIR_POS
4EF3 GET_DIR_POS1
4EFB L_MDP
4F01 GET_SUBDIR
4F13 STATEMENT
4F2D _CHDIR
4F3F _CHDRV
4F54 _RAMDISK
4F6D RAMDISK1
4F77 RAMDISK2
4F7F ROM_CD
4F9B CD2
4FA1 CD_SKIP
4FA8 CD1
4FAD GET_BASIC_FCB
4FD0 SET_BASIC_FCB
4FF5 DEVICE_18_BACKUP
4FFF DEVICE_CHECK
500E DEVICE_OK
5010 DEVICE_0_OPEN
5030 OPEN2
5040 DEVICE_2_CLOSE
5047 DEVICE_ENTRY
506F DEVICE_6_SOUT
5071 DEVICE_8_SIN
508B CCF_RET
508D DEVICE_4_RANDOM
50AD DEVICE_10_LOC
50B5 DEVICE_14_EOF
50CD DEVICE_14_EOF1
50D0 return_type2_hl
50D9 DEVICE_12_LOF
50F2 RETURN_TYPE8_AHL
50F9 RT8AHL1
515B DBL32768
5163 CPPROCNM
5167 CPPROCNM1
5170 CPPROCNM2
5172 WILDCARD
517D STR_CHDIR
5183 STR_CHDRV
5189 STR_RAMDISK
5191 STR_ROM
5195 ERROR_WRITE_PROTECTED
5198 ERROR_NOT_READY
519D DISKIO
51AB SETMAP1
51AC DISKIO1
51C9 DISKIO2
51E0 DSKCHG
5205 DSKCHG1
5209 NOTREADY
520D NO_BPB
5219 IS_BPB
522B IS_BPB1
5236 GETDPB
525B GETDPB1
526C GETDPB2
5296 GETDPB3
5299 GETDPB4
52AE GETDPB5
52CD GETDPB6
52D6 GETDPB7
52DD GETDPBD1
5319 GETDPBD5
5329 CHOICE
532D DSKFMT
532F DSKSTP
5330 BASENT
5351 BOOT_BASIC
5371 REBOOT1
5388 REBOOT2
5394 GETSLT
5398 GET_DISK_BANK_H
53A2 GET_DISK_BANK_FDRV
53AC GET_DISK_BANK
53B1 SET_DISK_BANK_A
53B8 SET_DISK_BANK
53D2 MUL_AHL
53D3 MUL_AHL1
53D8 DPB2DD
53EA DPB2DD_E
53EA AUTOEXEC
53F6 CMD_RUN
53FE CMD_CLEAR_E
5401 CMD_RUN_E
5401 _ERROR
5404 ROM_BDOS
5413 _PRINT
5413 PRINT
5416 _SYS01
5419 MSG_A
541D MSGA1
542F MSGA2
5431 MSG_BR
543A MSG_CR
5447 _SYS02
544C _SYS06
5451 PRINTX
5454 _SYS08
545F PAUSE
5462 _BREAK
5462 BREAK
5479 KEYBC
548D _SYS09
548E _SX09
5499 POPDE_RET
549B _SYS07
549B FLGET
54AF _INKEY
54AF INKEY
54B5 _SYS0A
54DC SAX0
54DE SAX1
54E4 SAX4
54E8 SAX2
54EC SAX3
54FA _SYS0B
54FA CONSTX
54FA CPM_CONST
550C _SYS2A
551E SX2A1
552C RDCLK
5532 WRCLK1
5542 RDCLK1
5545 WRCLK
554D RDCLK_BCD
555C _SYS2C
5577 POS
5582 LOC
5597 _SCRN
5597 SCRN
55A7 CTRL02
55BC C8X1
55D3 INSERT
55E6 INS1
55FD CONOUT1
5601 GETVRAM
5604 LOC0
5608 LOC1
5611 LOC2
5615 LOC3
5619 _SYS0C
561F _SYS0D
5626 _SYS0E
5627 _SYS0EX1
562F _SYS0F
5685 _SYS10
5687 S11X1
5690 SCF_FF_RET
5693 _SYS11
569D S12X0
56A0 S12X1
56B9 S12X2
56CC _SYS12
56D6 S12X3
56E1 _SYS14
56EF SREAD
56FA _SYS18
56FA _SYS1D
5700 _SYS19
5705 _SYS1A
570B _SYS1B
573E S1B_E
5740 _SYS21
574E _SYS23
5758 _S24X1
5767 _SYS24
5770 _SYS27
57A4 _SYS2F
57AC _SYS5A
57B1 _SX5A1
57B9 _SX5A2
57C2 _SYS6F
57C7 _SYS68
57D4 INIT_FILE
57DB INIT_FILE1
57ED ZERO_MEMORY_DE
57EE FILL_MEMORY_DE
57F3 LD_A_DE
5690 _SYS03
5690 _SYS13
5690 _SYS15
5690 _SYS16
5690 _SYS17
5690 _SYS22
5690 _SYS26
5690 _SYS28
5690 _SYS2B
5690 _SYS2D
5690 _SYS39
5690 _SYS3A
5900 STABLE
5A00 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1A89 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4501 RLDIRSLT_EXIT
4CAC CHECK_DIR_PAGE
4CC2 CHECK_DIR_PAGE1

