;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4233 GENUINE
4246 INIT1
4320 RAMCHK2
432B RAMCHK1
4336 RAMCHK0
4340 B_DRIVE1
4386 EXTBIO_OK
440A BOOT1
440D NOT_BANK_TYPE
441A CHK_RAM
4446 CHK_RAM_SLT
446C CHK_RAM_E
4471 CHK_RAM0
4474 CHK_RAM1
449A CALSLT_R
44AF CALSLT_R2
44B6 MSX1
44B9 MSX
44BF PRTHX
44C8 PRTA2
44CE ASC
44D8 MSN
44E2 RDSLT_ROM3
44E4 RDSLT_ROM
44E8 RDSLT_ROM2
44EB RDSLTX
44F3 ROM_LDIR
4562 ROM_LDIRVM
4592 ROM_LDIRSLT
45B6 LDIR_PAGE0_1
45C2 LDIR_PAGE0_SLT
45C3 LDIR_PAGE0_SLT1
461E LDIR_PAGE1_SLT1
463E END_OF_LINE
4641 EOL1
464E EOLE
4657 ROM_LOAD_ASCII
4669 RLOAD_A1
469A RLOAD_A2
46F2 RLOAD_AEND
4700 ROM_LOAD
470B ROM_LOAD0
471F ROM_LOAD1
474B ROM_LOAD2
4756 ROM_LOAD3
477C INC_HL4
477E INC_HL2
477F INC_HL1
4780 INC_HL0
478B RLOAD_END0
478C RLOAD_END1
47AD RLOAD_END2
47C9 ERROR_DIRECT_IN_FILE
47CC ERROR_DEVICE_IO_ERROR
47CF ERROR_INTERNAL_ERROR
47D2 ERROR_FILE_NOT_OPEN
47D5 ERROR_FILE_NOT_FOUND
47D7 ERROR
47E2 ROM_BLOAD
4822 RBOS1
482F RBOS2
484B RBREAD_OSE
485A RBREAD_MEM
487A RBREAD1
487A ROM_NEXT
4887 ROM_NEXT1
488F RN3
48AD RN_SP
48B0 REM
48B4 ROM_RUN
48C2 ROM_FILES
48E0 RFILES0
48E3 RFILES1
48E8 RFILES_DISP
4924 RFILES2
4926 RFILES3
492A RFILES_NEXT
492D RFILES_NOT_MATCH
4932 INIT_PARAM
4967 ROM_COPY
4991 RCP_PARAM1
49B2 RCP_PARAM1_
49C5 RCP_PARAM2
49E2 RCP_PARAM3
4A00 RCP_PARAM4
4A1F RCP_LO
4A23 RCP_ST
4A3B RCP0
4A3F RCP1
4A8D SCR57
4A92 USE_HMMC
4A95 USE_HMMC8
4A9A USE_LMMC
4AD1 LOOP_COPY
4AD7 LOOP_COPY1
4AE6 EXIT_COPY
4AED LOOP_HMMC
4AF7 LOOP_HMMC1
4AF8 LOOP_HMMC2
4B00 LOOP_HMMC3
4B15 WAIT_VDP
4B1D GET_STATUS_0
4B1E GET_STATUS
4B2E GET_PIXEL256
4B3C GET_PIXEL1
4B40 GET_PIXEL
4B5D GET_PIXEL2
4B63 GET_PIXEL3
4B71 GET_PIXEL5
4B79 GET_PIXEL4
4B87 ROM_READ
4BA7 RBR1
4BD7 RBRB
4BDC RBRB1
4BF4 RBRC
4C00 RBREND
4C03 RBREND0
4C0D RBRERR1
4C0F RBRERR2
4C19 RBRERR
4C1D FILE_DD
4C23 ROM_ORG
4C28 FILE_B
4C51 FILE_BDOS
4C53 FILE_BAS
4C67 FILEB1
4C8B DEVI1
4C9A NOROOT
4C9A SETDIR
4CDC FILED
4CE4 FILE2
4CF4 FILE3
4CFC FILE4
4D01 FILE4L
4D11 FILE12
4D1A FILE9
4D1F FILE10
4D23 FILEI
4D2B FILL_MEMORY
4D30 CCHKF
4D3D CCHK2
4D40 CCHK3
4D5E SS1
4D5F SPCUT
4D65 SCREOF1
4D66 SPCUTEX
4D78 GETNUM
4D7B GETNUM1
4D8F SEARCH_END
4D90 SEARCH_END1
4D9D FKANC
4DA4 FKAN
4DA7 FKANX
4DB6 FKAN1
4DB9 CAP
4DC2 CAP2
4DC5 CAP3
4DCC CAP4
4DCF ROM_OPEN
4DDC ROM_OPEN_OK
4DEB ROM_OPEN_C
4E40 POPDE_SCF
4E43 FILESE
4E43 FILESE0
4E59 FILESE1
4E61 FNEXT
4E6F FNEXT_SUBDIR
4E7F CPFILE
4E83 CPSTR1
4E9C CPSTR2
4EA0 CPSTR3
4EA2 CPFILE2
4EA8 RBX1
4EDB RBX2
4EEE RBXA
4F16 RBXA1
4F27 RBXB
4F35 RBXB1
4F3C RBXB2
4F3F RBXC
4F4B RBXEND
4F60 RWXR
4F63 L_RWX
4F6C E_RWX
4F88 RWX1
4F9F NCL3
4FB5 GNCL
4FC9 GNC1
4FCE GNC1L
4FD8 CLUST
4FD9 CLUST_HL
5014 CLUST2
501C ENDCL
5024 RB_READ
5037 GETSEQ
5044 SETSEQ
5059 GETSIZE
5062 SSQ1
5069 SET_FCB
508E POPAF_SCF_FF_RET
5092 GET_DIR_DAT
50AC GET_DIR_POS
50BD GET_DIR_POS1
50C5 L_MDP
50CB GET_SUBDIR
50DD STATEMENT
50F7 _CHDIR
5109 _CHDRV
511E _RAMDISK
5137 RAMDISK1
5141 RAMDISK2
5149 ROM_CD
5178 CD2
517E CD_SKIP
5185 CD1
518A GET_BASIC_FCB
51AD SET_BASIC_FCB
51D2 DEVICE_18_BACKUP
51DC DEVICE_CHECK
51EB DEVICE_OK
51ED DEVICE_0_OPEN
520D OPEN2
521D DEVICE_2_CLOSE
5224 DEVICE_ENTRY
524C DEVICE_6_SOUT
524E DEVICE_8_SIN
5268 CCF_RET
526A DEVICE_4_RANDOM
528A DEVICE_10_LOC
5292 DEVICE_14_EOF
52AA DEVICE_14_EOF1
52AD return_type2_hl
52B6 DEVICE_12_LOF
52D6 RETURN_TYPE8_AHL
52DD RT8AHL1
533F DBL32768
5347 CPPROCNM
534B CPPROCNM1
5354 CPPROCNM2
5356 WILDCARD
5361 STR_CHDIR
5367 STR_CHDRV
536D STR_RAMDISK
5375 STR_ROM
5379 ERROR_WRITE_PROTECTED
537C ERROR_NOT_READY
5381 DISKIO
538F SETMAP1
5390 DISKIO1
53B8 DISKIO2
53CE DSKCHG
53F3 DSKCHG1
53F7 NOTREADY
53FB NO_BPB
5407 IS_BPB
5419 IS_BPB1
5424 GETDPB
5449 GETDPB1
545A GETDPB2
5484 GETDPB3
5487 GETDPB4
549C GETDPB5
54BB GETDPB6
54C4 GETDPB7
54CB GETDPBD1
5507 GETDPBD5
5517 CHOICE
551B DSKFMT
551D DSKSTP
551E BASENT
5545 BOOT_BASIC
5565 REBOOT1
557D REBOOT2
5589 GETSLT
558D SET_CD_FDRV
559B SET_CD_B
559F GET_CD_CDRV
55A2 GET_CD
55AC GET_DRIVE_FDRV
55AF GET_DRIVE
55B6 GET_DISK_BANK_H
55C0 GET_DISK_BANK_FDRV
55C3 GET_DISK_BANK
55C8 SET_DISK_BANK_A
55CF SET_DISK_BANK
55E6 MUL_AHL
55E7 MUL_AHL1
55EC DPB2DD
55FE DPB2DD_E
55FE AUTOEXEC
560A CMD_RUN
5612 CMD_CLEAR_E
5615 CMD_RUN_E
5615 DELOK
5619 _ERROR
561C ROM_BDOS
562B _PRINT
562B PRINT
562E _SYS01
5631 MSG_A
5635 MSGA1
5647 MSGA2
5649 MSG_BR
5652 MSG_CR
565F _SYS02
5664 _SYS06
5669 PRINTX
566C _SYS08
5677 PAUSE
567A _BREAK
567A BREAK
5691 KEYBC
56A5 _SYS09
56A6 _SX09
56B1 POPDE_RET
56B3 _SYS07
56B3 FLGET
56D6 FLGET_G1
56F0 FLGET_G2
56F9 _INKEY
56F9 INKEY
56FF _SYS0A
572C SX0A_CBIOS
573C SAX0
573E SAX1
5744 SAX4
5748 SAX2
574C SAX3
575A GETL
5772 GETL0
5778 GETL1
5787 GETL1V
57BB GETL2
57CB GETL3
57D6 _SYS0B
57D6 CONSTX
57D6 CPM_CONST
57E8 _SYS2A
57FA SX2A1
5808 RDCLK
580E WRCLK1
581E RDCLK1
5821 WRCLK
5829 RDCLK_BCD
5838 _SYS2C
5853 POS
585E LOC
5873 _SCRN
5873 SCRN
5883 CTRL02
5898 C8X1
58AF INSERT
58C2 INS1
58D9 CONOUT1
58DD GETVRAM
58E0 LOC0
58E4 LOC1
58ED LOC2
58F1 LOC3
58F5 _SYS0C
58FB _SYS0D
5902 _SYS0E
5903 _SYS0EX1
590B _SYS0F
5970 _SYS10
5972 S11X1
5975 SCF_FF_RET
5978 _SYS11
5989 S12X1
59A5 S12X2
59B5 S11NEXT
59BD _SYS12
59C7 S12X3
59CD S12X4
59DB S12X5
59E0 _SYS14
59EE SREAD
59F9 _SYS18
59F9 _SYS1D
59FF _SYS19
5A04 _SYS1A
5A0A _SYS1B
5A3D S1B_E
5A3F _SYS21
5A4D _SYS23
5A57 _S24X1
5A66 _SYS24
5A6F _SYS27
5AB5 _SYS29
5AD0 _SYS2F
5AD8 _SYS59
5AE8 S59E
5AEA _SYS5A
5AF5 _SYS5B
5AFF _SYS5C
5B17 S5C_1
5B2B S5B_1
5B34 _SYS6F
5B3C _SYS68
5B49 INIT_FILE
5B50 INIT_FILE1
5B67 INIT_FILE1X
5B6D INIT_FILE2
5B71 ZERO_MEMORY_DE
5B72 FILL_MEMORY_DE
5B77 SS1_SL
5B78 SPCUT_SL
5B80 GET_PARAM_IX
5B89 GPIX1
5B96 GPIX2
5B9A LD_A_DE
5BB4 LD_HL_A_1
5BB6 LD_HL_A
5BD0 HEXHL
5BD5 HEXHX
5BDE HEXA2
5BE4 HEX
5975 _SYS03
5975 _SYS13
5975 _SYS15
5975 _SYS16
5975 _SYS17
5975 _SYS22
5975 _SYS26
5975 _SYS28
5975 _SYS2B
5975 _SYS2D
5975 _SYS39
5975 _SYS3A
5C00 STABLE
5D3A AT_GETSLT
5D3A AT_ISC
EF80 _GETSLT
EF8E GETSLT_00H
EF9A GETSLT_3
EF9C GETSLT_2
EFA5 GETSLT_1
EFA9 GETSLT_40H
EFB9 GETSLT_HIGH
EFC0 GETSLT_80H
EFD4 GETSLT_C0H
5F36 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1FC3 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
EF80 NEW_HIMEM
450D SPJ1
450D LDIR_PAGE2_1
451F LDIR_PAGE2_2
452F LDIR_PAGE2_3
454F LDIR_PAGE2_4
4551 LDIRE2
455D LDIRE
4571 SPJ2
45A1 SPJ3
45DF LDIR_PAGE1_DEHL
45E0 LDIR_PAGE1
45F6 LDIR_PAGE1_1
45F9 LDIR_PAGE1_2
4605 LDIR_PAGE1_3
4611 LDIR_PAGE1_ROM
461D LDIR_PAGE1_SLT_HLDE
463A LDIR_PAGE2_HLDE
5D00 INT38H_ROM
5D0C ENASLT_00H
5D2A AT_3B
5D3A AT_3B_E
EFE6 SAME_SLOT_00H
EFF4 ENASLT_HIGH
EFF7 ENASLT_80H
F019 ENASLT
F021 _ENASLT_00H
F03D ENASLT_SUB
F044 INT38H_SUB1
F052 _ENASLT_00H_S
F05D ENASLT_SP1
F060 INT38H_SUB
F068 ENASLT_BIOS
F06F ENATBL_BIOS_CHECK
F079 ENATBL
F091 ENASLT_NOEXT_00H
F091 ENASLT_NOEXT
F094 ENASLT_40H
F0B1 CALLF
F0C1 CALSLT
F0CF CALSLT_E
F0D3 CALSLT_1
F0DE CSSP
F0E2 CALSLT_2
F10B CALSLT_3
F10F RDSLT
F12A RDSLT1
F12D WRSLT
F146 WRSLT1
F149 INT38H
F15E INTSP
F161 INT38H1
F169 LDIR_PAGE1_RAM
F17C ISC_E

