;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
431C RAMCHK2
4327 RAMCHK1
4332 RAMCHK0
433C B_DRIVE1
4382 EXTBIO_OK
43FE BOOT1
4401 NOT_BANK_TYPE
4412 GTSL1_
4419 GTSL2_
442A GTSL3_
4430 GTSL4_
4436 CHK_RAM
4462 CHK_RAM_SLT
4486 CHK_RAM_E
448B CHK_RAM0
4494 CHK_RAM1
44BA CALSLT_R
44CF CALSLT_R2
44D6 MSX1
44D9 MSX
44DF PRTHX
44E8 PRTA2
44EE ASC
44F8 MSN
4500 RDSLT_ROM3
4502 RDSLT_ROM
4506 RDSLT_ROM2
4509 RDSLTX
4511 ROM_LDIR
451F ROM_LDIRVM
4531 ROM_LDIRSLT
4538 LDIR_PAGE0_1
4542 LDIR_PAGE0_SLT
4543 LDIR_PAGE0_SLT1
459D LDIR_PAGE1_SLT1
45BB END_OF_LINE
45BE EOL1
45CB EOLE
45D4 ROM_LOAD_ASCII
45E6 RLOAD_A1
4617 RLOAD_A2
466F RLOAD_AEND
467D ROM_LOAD
4688 ROM_LOAD0
469C ROM_LOAD1
46C8 ROM_LOAD2
46D3 ROM_LOAD3
46F9 INC_HL4
46FB INC_HL2
46FC INC_HL1
46FD INC_HL0
4708 RLOAD_END0
4709 RLOAD_END1
472A RLOAD_END2
4746 ERROR_DIRECT_IN_FILE
4749 ERROR_DEVICE_IO_ERROR
474C ERROR_INTERNAL_ERROR
474F ERROR_FILE_NOT_OPEN
4752 ERROR_FILE_NOT_FOUND
4754 ERROR
475F ROM_BLOAD
479F RBOS1
47AC RBOS2
47C8 RBREAD_OSE
47D7 RBREAD_MEM
47F7 RBREAD1
47F7 ROM_NEXT
4804 ROM_NEXT1
480C RN3
482A RN_SP
482D REM
4831 ROM_RUN
483F ROM_FILES
485D RFILES0
4860 RFILES1
4865 RFILES_DISP
489D RFILES2
489F RFILES3
48A3 RFILES_NEXT
48A6 RFILES_NOT_MATCH
48AB INIT_PARAM
48DD ROM_COPY
4907 RCP_PARAM1
4928 RCP_PARAM1_
493B RCP_PARAM2
4958 RCP_PARAM3
4976 RCP_PARAM4
4995 RCP_LO
4999 RCP_ST
49B1 RCP0
49B5 RCP1
4A03 SCR57
4A08 USE_HMMC
4A0B USE_HMMC8
4A10 USE_LMMC
4A47 LOOP_COPY
4A4D LOOP_COPY1
4A5C EXIT_COPY
4A63 LOOP_HMMC
4A6D LOOP_HMMC1
4A6E LOOP_HMMC2
4A76 LOOP_HMMC3
4A8B WAIT_VDP
4A93 GET_STATUS_0
4A94 GET_STATUS
4AA4 GET_PIXEL256
4AB2 GET_PIXEL1
4AB6 GET_PIXEL
4AD3 GET_PIXEL2
4AD9 GET_PIXEL3
4AE7 GET_PIXEL5
4AEF GET_PIXEL4
4AFD ROM_READ
4B1D RBR1
4B4D RBRB
4B52 RBRB1
4B6A RBRC
4B76 RBREND
4B79 RBREND0
4B83 RBRERR1
4B85 RBRERR2
4B8F RBRERR
4B93 FILE_DD
4B99 ROM_ORG
4B9E FILE_B
4BC8 FILE_BDOS
4BD4 FILEB1
4BF0 DEVI1
4BFF NOROOT
4BFF SETDIR
4C2E FILED
4C36 FILE2
4C46 FILE3
4C4E FILE4
4C53 FILE4L
4C63 FILE12
4C6C FILE9
4C71 FILE10
4C75 FILEI
4C7D FILL_MEMORY
4C82 CCHKF
4C8F CCHK2
4C92 CCHK3
4CAC SS1
4CAD SPCUT
4CB3 SCREOF1
4CB4 SPCUTEX
4CC6 GETNUM
4CC9 GETNUM1
4CDD SEARCH_END
4CDE SEARCH_END1
4CEB FKANC
4CF2 FKAN
4CF5 FKANX
4D04 FKAN1
4D07 CAP
4D10 CAP2
4D13 CAP3
4D1A CAP4
4D1D ROM_OPEN
4D39 FILESE
4D39 FILESE0
4D4D FILESE1
4D55 FNEXT
4D7A FNEXT_SUBDIR
4D8A CPFILE
4D8E CPSTR1
4DA5 CPSTR2
4DA9 CPSTR3
4DAB CPFILE2
4DAF RBX1
4DDB RBX2
4DEE RBXA
4E16 RBXA1
4E2A RBXB
4E38 RBXB1
4E3F RBXB2
4E42 RBXC
4E4E RBXEND
4E63 RWXR
4E66 L_RWX
4E6F E_RWX
4E85 RWX1
4E9C NCL3
4EB2 GNCL
4EC6 GNC1
4ECB GNC1L
4ED5 CLUST
4ED6 CLUST_HL
4F0C CLUST2
4F14 ENDCL
4F1C RB_READ
4F2F GETSEQ
4F3C SETSEQ
4F51 GETSIZE
4F5A SSQ1
4F61 SET_FCB
4F77 POPAF_SCF_FF_RET
4F7B GET_DIR_DAT
4F98 GET_DIR_POS
4FA9 GET_DIR_POS1
4FB1 L_MDP
4FB7 GET_SUBDIR
4FC9 STATEMENT
4FE3 _CHDIR
4FF5 _CHDRV
500A _RAMDISK
5023 RAMDISK1
502D RAMDISK2
5035 ROM_CD
5051 CD2
5057 CD_SKIP
505E CD1
5063 GET_BASIC_FCB
5086 SET_BASIC_FCB
50AB DEVICE_18_BACKUP
50B5 DEVICE_CHECK
50C4 DEVICE_OK
50C6 DEVICE_0_OPEN
50E6 OPEN2
50F6 DEVICE_2_CLOSE
50FD DEVICE_ENTRY
5125 DEVICE_6_SOUT
5127 DEVICE_8_SIN
5141 CCF_RET
5143 DEVICE_4_RANDOM
5163 DEVICE_10_LOC
516B DEVICE_14_EOF
5183 DEVICE_14_EOF1
5186 return_type2_hl
518F DEVICE_12_LOF
51A8 RETURN_TYPE8_AHL
51AF RT8AHL1
5211 DBL32768
5219 CPPROCNM
521D CPPROCNM1
5226 CPPROCNM2
5228 WILDCARD
5233 STR_CHDIR
5239 STR_CHDRV
523F STR_RAMDISK
5247 STR_ROM
524B ERROR_WRITE_PROTECTED
524E ERROR_NOT_READY
5253 DISKIO
5261 SETMAP1
5262 DISKIO1
527F DISKIO2
5295 DSKCHG
52BA DSKCHG1
52BE NOTREADY
52C2 NO_BPB
52CE IS_BPB
52E0 IS_BPB1
52EB GETDPB
5310 GETDPB1
5321 GETDPB2
534B GETDPB3
534E GETDPB4
5363 GETDPB5
5382 GETDPB6
538B GETDPB7
5392 GETDPBD1
53CE GETDPBD5
53DE CHOICE
53E2 DSKFMT
53E4 DSKSTP
53E5 BASENT
540C BOOT_BASIC
542C REBOOT1
5444 REBOOT2
5450 GETSLT
5454 GET_DISK_BANK_H
545E GET_DISK_BANK_FDRV
5468 GET_DISK_BANK
546D SET_DISK_BANK_A
5474 SET_DISK_BANK
548E MUL_AHL
548F MUL_AHL1
5494 DPB2DD
54A6 DPB2DD_E
54A6 AUTOEXEC
54B2 CMD_RUN
54BA CMD_CLEAR_E
54BD CMD_RUN_E
54BD DELOK
54C1 _ERROR
54C4 ROM_BDOS
54D3 _PRINT
54D3 PRINT
54D6 _SYS01
54D9 MSG_A
54DD MSGA1
54EF MSGA2
54F1 MSG_BR
54FA MSG_CR
5507 _SYS02
550C _SYS06
5511 PRINTX
5514 _SYS08
551F PAUSE
5522 _BREAK
5522 BREAK
5539 KEYBC
554D _SYS09
554E _SX09
5559 POPDE_RET
555B _SYS07
555B FLGET
556F _INKEY
556F INKEY
5575 _SYS0A
559C SAX0
559E SAX1
55A4 SAX4
55A8 SAX2
55AC SAX3
55BA _SYS0B
55BA CONSTX
55BA CPM_CONST
55CC _SYS2A
55DE SX2A1
55EC RDCLK
55F2 WRCLK1
5602 RDCLK1
5605 WRCLK
560D RDCLK_BCD
561C _SYS2C
5637 POS
5642 LOC
5657 _SCRN
5657 SCRN
5667 CTRL02
567C C8X1
5693 INSERT
56A6 INS1
56BD CONOUT1
56C1 GETVRAM
56C4 LOC0
56C8 LOC1
56D1 LOC2
56D5 LOC3
56D9 _SYS0C
56DF _SYS0D
56E6 _SYS0E
56E7 _SYS0EX1
56EF _SYS0F
5745 _SYS10
5747 S11X1
5750 SCF_FF_RET
5753 _SYS11
575D S12X0
5760 S12X1
5779 S12X2
578C _SYS12
5796 S12X3
57A1 _SYS14
57AF SREAD
57BA _SYS18
57BA _SYS1D
57C0 _SYS19
57C5 _SYS1A
57CB _SYS1B
57FE S1B_E
5800 _SYS21
580E _SYS23
5818 _S24X1
5827 _SYS24
5830 _SYS27
5864 _SYS2F
586C _SYS5A
5871 _SX5A1
5879 _SX5A2
5882 _SYS6F
5887 _SYS68
5894 INIT_FILE
589B INIT_FILE1
58AD ZERO_MEMORY_DE
58AE FILL_MEMORY_DE
58B3 LD_A_DE
5750 _SYS03
5750 _SYS13
5750 _SYS15
5750 _SYS16
5750 _SYS17
5750 _SYS22
5750 _SYS26
5750 _SYS28
5750 _SYS2B
5750 _SYS2D
5750 _SYS39
5750 _SYS3A
5900 STABLE
5BB2 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1C3B LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
451E LDIRE2
455D LDIR_PAGE1_DEHL
455E LDIR_PAGE1
4574 LDIR_PAGE1_1
4578 LDIR_PAGE1_2
4584 LDIR_PAGE1_3
4590 LDIR_PAGE1_ROM
459C LDIR_PAGE1_SLT_HLDE
45B7 LDIR_PAGE2_HLDE
45B8 LDIR_PAGE2_1
4D62 CHECK_DIR_PAGE
4D78 CHECK_DIR_PAGE1
5A00 INT38H_ROM
5A09 ENASLT_00H
5A47 AT_3B
5A57 AT_3B_E
5A57 AT_ISC
EF80 ENASLT
EF88 _ENASLT_00H
EF90 ENASLT_SUB
EF96 INT38H_SUB1
EFA4 _ENASLT_00H_S
EFAF ENASLT_SP1
EFB2 INT38H_SUB
EFBA ENASLT_40H
EFEC WRITE_SLTTBL
EFFA ENASLT_NOEXT
F001 ENASLT1
F004 ENASLT_80H
F041 CALLF
F051 CALSLT
F05F CALSLT_E
F064 CALSLT_1
F06F CSSP
F073 CALSLT_2
F092 RDSLT
F0A0 WRSLT
F0AC INT38H
F0C0 INTSP
F0C3 INT38H1
F0CB LDIR_PAGE1_RAM
F0DB ISC_E

