;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
4204 RAMCHK2
420F RAMCHK1
421A RAMCHK0
4224 B_DRIVE1
422F NOT_8K_BANK
4240 GTSL1_
4245 GTSL2_
425C GTSL1_E
425C CHK_RAM
4288 CHK_RAM_SLT
42AC CHK_RAM_E
42B1 CHK_RAM0
42BA CHK_RAM1
42EC CALSLT_R
42F8 AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F116 _RESULT
F117 _BANK
F118 CLSZ
F119 CLSZ_H
F11A SECSZ
F11B SECSZ_H
F11C RR_LOW
F11D RR_MID
F11E RR_HIGH
F120 _CLPS
F122 _LEFT
F124 _DTPS
F126 _DTA
F12E _FCB
F130 _BUF
F131 _BUF_ST
F133 _BUF_EN
F135 _BUF_EX
F137 DTAX
F139 B_DRIVE
F13A _DVSW
F13B FCBX
F13D LEFTX
F13F PARAM0
F141 PARAM1
F143 FDRV
F144 FNAME
F14F BASSTK
F151 _HL
F153 _SP
F155 ISC_E
4364 MSX1
4367 MSX
436D PRTHX
4376 PRTA2
437C ASC
4386 MSN
438E ROM_STKE
43B5 BASAUTO
43D8 RSTKEE
43DC MSG_ERROR_ROM_MODE
4401 NULL
4402 AUTOEXEC
440E RUN_AUTOEXEC
4421 RUN_AUTOEXEC_E
4421 ROM_LDIR
442F ROM_LDIRVM
4441 ROM_LDIRSLT
4442 RLDIRSLT1
4460 END_OF_LINE
4463 EOL1
4470 EOLE
4479 ROM_LOAD_ASCII
448B RLOAD_A1
44BC RLOAD_A2
4512 RLOAD_AEND
451F ROM_LOAD
4552 RLOAD_END1
4569 ERROR_DIRECT_IN_FILE
456C ERROR_FILE_NOT_OPEN
456F ERROR_FILE_NOT_FOUND
4571 ERROR
457C ROM_BLOAD
45B0 RBOS1
45E4 RBREAD_OSE
45F0 RBREAD_MEM
460C RBREAD1
460C ROM_NEXT
4619 RN1
4636 REM
463A ROM_RUN
4643 ROM_RUN1
4647 ROM_FILES
4662 RFILES0
4665 RFILES1
466A RFILES_DISP
468F RFILES2
4691 RFILES3
4698 RFILES_NOT_MATCH
469D INIT_PARAM
46C8 ROM_READ
46E8 RBR1
4718 RBRB
471D RBRB1
4735 RBRC
4741 RBREND
4744 RBREND0
474E RBRERR1
4750 RBRERR2
475A RBRERR
475E FILE_DD
4768 FILE_B
479D FILEB1
47B9 DEVI1
47B9 FILED
47C1 FILE2
47D1 FILE3
47D9 FILE4
47DE FILE4L
47EE FILE12
47F7 FILE9
47FC FILE10
4800 FILEI
4808 FILL_MEMORY
480D CCHKF
481A CCHK2
481D CCHK3
4837 SS1
4838 SPCUT
483E SCREOF1
483F SPCUTEX
4851 GETNUM
4854 GETNUM1
4868 SEARCH_END
4869 SEARCH_END1
4876 FKANC
487D FKAN
4880 FKANX
488F FKAN1
4892 CAP
489B CAP2
489E CAP3
48A5 CAP4
48A8 ROM_OPEN
48C4 FILESE
48D8 FILESE1
48DD ZF0_CF0_AFF_RET
48E0 FNEXT
48FD CPFILE
4901 CPSTR1
4918 CPSTR2
491C CPSTR3
491E CPFILE2
4923 RBX1
4949 RBX2
495C RBXA
4984 RBXA1
4998 RBXB
49A6 RBXB1
49AD RBXB2
49B0 RBXC
49BC RBXEND
49D1 RWXR
49D4 L_RWX
49DD E_RWX
49EA RWX1
4A01 NCL3
4A1D GNCL
4A31 GNC1
4A36 GNC1L
4A40 CLUST
4A6A CLUST1
4A89 ENDCL
4A91 RB_READ
4AA4 GETSEQ
4AB1 SETSEQ
4AC6 GETSIZE
4ACF SSQ1
4AD6 SET_FCB
4AEC POPAF_SCF_FF_RET
4AF0 GET_DIR_DAT
4B00 GET_DIR_POS
4B17 GET_DIR_POS1
4B1E L_MDP
4B24 WILDCARD
4B2F ERROR_WRITE_PROTECTED
4B32 DISKIO
4B38 SETMAP1
4B39 DISKIO1
4B6C DSKCHG
4B91 DSKCHG1
4B95 NOTREADY
4B99 NO_BPB
4BA5 IS_BPB
4BC2 GETDPB
4BE7 GETDPB1
4BF8 GETDPB2
4C22 GETDPB3
4C25 GETDPB4
4C3A GETDPB5
4C59 GETDPB6
4C62 GETDPB7
4C69 GETDPBD1
4CA5 GETDPBD5
4CB5 CHOICE
4CB9 DSKFMT
4CBB DSKSTP
4CBC BASENT
4CC3 GETSLT
4CC7 GET_DISK_BANK_FDRV
4CD1 GET_DISK_BANK
4CD9 SET_DISK_BANK
4CF3 MUL_AHL
4CF8 DPB2DD
4D0A DPB2DD_E
4D0A POP_HL_ERROR
4D0B _ERROR
4D0F ROM_BDOS
4D1E _PRINT
4D1E PRINT
4D21 _SYS01
4D24 MSG_A
4D28 MSGA1
4D3A MSGA2
4D3C MSG_BR
4D45 MSG_CR
4D52 _SYS02
4D57 _SYS06
4D5C PRINTX
4D5F _SYS08
4D6A PAUSE
4D6D _BREAK
4D6D BREAK
4D84 KEYBC
4D98 _SYS07
4D98 FLGET
4DAC _INKEY
4DAC INKEY
4DB2 _SYS0A
4DC5 SAX0
4DC7 SAX1
4DCD SAX4
4DD1 SAX2
4DD5 SAX3
4DDE GETL
4DE8 GETL1
4DF7 GETL1V
4E2B GETL2
4E3B GETL3
4E46 _SYS0B
4E46 CONSTX
4E46 CPM_CONST
4E58 _SYS2A
4E5E _SYS2C
4E64 POS
4E6F LOC
4E84 _SCRN
4E84 SCRN
4E94 CTRL02
4EA9 C8X1
4EC0 INSERT
4ED3 INS1
4EEA CONOUT1
4EEE GETVRAM
4EF1 LOC0
4EF5 LOC1
4EFE LOC2
4F02 LOC3
4F06 _SYS0C
4F0C _SYS0D
4F13 _SYS0E
4F17 _SYS0F
4F6D _SYS10
4F6F S11X1
4F78 SCF_FF_RET
4F7B _SYS11
4F88 S12X1
4FA4 _SYS12
4FB9 _SYS14
4FC7 SREAD
4FD2 _SYS18
4FD7 _SYS19
4FDB _SYS1A
4FE1 _SYS1B
4FF9 _SYS21
5007 _SYS23
5011 _S24X1
5020 _SYS24
5029 _SYS27
5059 _SYS2F
5060 INIT_FILE
5073 ZERO_MEMORY_DE
5074 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F128 FLG_LDIR
48E5 CHECK_DIR_PAGE
48FB CHECK_DIR_PAGE1

