;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4222 INIT1
42F9 RAMCHK2
4304 RAMCHK1
430F RAMCHK0
4319 B_DRIVE1
434C NOT_BANK_TYPE
435D GTSL1_
4364 GTSL2_
4375 GTSL3_
437B GTSL4_
4381 CHK_RAM
43AD CHK_RAM_SLT
43D1 CHK_RAM_E
43D6 CHK_RAM0
43DF CHK_RAM1
4405 CALSLT_R
4411 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BD ROMUSE1
F2C0 ENASLT2
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4499 MSX1
449C MSX
44A2 PRTHX
44AB PRTA2
44B1 ASC
44BB MSN
44C5 RDSLT_ROM3
44C7 RDSLT_ROM
44CB RDSLT_ROM2
44CE RDSLTX
44D6 ROM_BOOT
44EC EXTBIO_OK
4516 BOOT1
4519 DELOK
451D ROM_LDIR
458D ROM_LDIRVM
45BD ROM_LDIRSLT
45DA ROM_LDIRSLT1
45DB RLDIRSLT1
45F0 RLDIRSLT2
4604 END_OF_LINE
4607 EOL1
4614 EOLE
461D ROM_LOAD_ASCII
462F RLOAD_A1
4660 RLOAD_A2
46B8 RLOAD_AEND
46C6 ROM_LOAD
46D1 ROM_LOAD0
46E5 ROM_LOAD1
4711 ROM_LOAD2
471C ROM_LOAD3
4742 INC_HL4
4744 INC_HL2
4745 INC_HL1
4746 INC_HL0
4751 RLOAD_END0
4752 RLOAD_END1
4773 RLOAD_END2
478F ERROR_DIRECT_IN_FILE
4792 ERROR_DEVICE_IO_ERROR
4795 ERROR_INTERNAL_ERROR
4798 ERROR_FILE_NOT_OPEN
479B ERROR_FILE_NOT_FOUND
479D ERROR
47A8 ROM_BLOAD
47E8 RBOS1
47F5 RBOS2
4811 RBREAD_OSE
4820 RBREAD_MEM
4840 RBREAD1
4840 ROM_NEXT
484D ROM_NEXT1
4855 RN3
4873 RN_SP
4876 REM
487A ROM_RUN
4888 ROM_FILES
48A6 RFILES0
48A9 RFILES1
48AE RFILES_DISP
48EA RFILES2
48EC RFILES3
48F0 RFILES_NEXT
48F3 RFILES_NOT_MATCH
48F8 INIT_PARAM
492A ROM_COPY
4954 RCP_PARAM1
4975 RCP_PARAM1_
4988 RCP_PARAM2
49A5 RCP_PARAM3
49C3 RCP_PARAM4
49E2 RCP_LO
49E6 RCP_ST
49FE RCP0
4A02 RCP1
4A50 SCR57
4A55 USE_HMMC
4A58 USE_HMMC8
4A5D USE_LMMC
4A94 LOOP_COPY
4A9A LOOP_COPY1
4AA9 EXIT_COPY
4AB0 LOOP_HMMC
4ABA LOOP_HMMC1
4ABB LOOP_HMMC2
4AC3 LOOP_HMMC3
4AD8 WAIT_VDP
4AE0 GET_STATUS_0
4AE1 GET_STATUS
4AF1 GET_PIXEL256
4AFF GET_PIXEL1
4B03 GET_PIXEL
4B20 GET_PIXEL2
4B26 GET_PIXEL3
4B34 GET_PIXEL5
4B3C GET_PIXEL4
4B4A ROM_READ
4B6A RBR1
4B9A RBRB
4B9F RBRB1
4BB7 RBRC
4BC3 RBREND
4BC6 RBREND0
4BD0 RBRERR1
4BD2 RBRERR2
4BDC RBRERR
4BE0 FILE_DD
4BE6 ROM_ORG
4BEB FILE_B
4C15 FILE_BDOS
4C21 FILEB1
4C3D DEVI1
4C4C NOROOT
4C4C SETDIR
4C8E FILED
4C96 FILE2
4CA6 FILE3
4CAE FILE4
4CB3 FILE4L
4CC3 FILE12
4CCC FILE9
4CD1 FILE10
4CD5 FILEI
4CDD FILL_MEMORY
4CE2 CCHKF
4CEF CCHK2
4CF2 CCHK3
4D0C SS1
4D0D SPCUT
4D13 SCREOF1
4D14 SPCUTEX
4D26 GETNUM
4D29 GETNUM1
4D3D SEARCH_END
4D3E SEARCH_END1
4D4B FKANC
4D52 FKAN
4D55 FKANX
4D64 FKAN1
4D67 CAP
4D70 CAP2
4D73 CAP3
4D7A CAP4
4D7D ROM_OPEN
4D99 FILESE
4D99 FILESE0
4DAF FILESE1
4DB7 FNEXT
4DC5 FNEXT_SUBDIR
4DD5 CPFILE
4DD9 CPSTR1
4DF2 CPSTR2
4DF6 CPSTR3
4DF8 CPFILE2
4DFE RBX1
4E31 RBX2
4E44 RBXA
4E6C RBXA1
4E7D RBXB
4E8B RBXB1
4E92 RBXB2
4E95 RBXC
4EA1 RBXEND
4EB6 RWXR
4EB9 L_RWX
4EC2 E_RWX
4EDE RWX1
4EF5 NCL3
4F0B GNCL
4F1F GNC1
4F24 GNC1L
4F2E CLUST
4F2F CLUST_HL
4F6A CLUST2
4F72 ENDCL
4F7A RB_READ
4F8D GETSEQ
4F9A SETSEQ
4FAF GETSIZE
4FB8 SSQ1
4FBF SET_FCB
4FD5 POPAF_SCF_FF_RET
4FD9 GET_DIR_DAT
4FF3 GET_DIR_POS
5004 GET_DIR_POS1
500C L_MDP
5012 GET_SUBDIR
5024 STATEMENT
503E _CHDIR
5050 _CHDRV
5065 _RAMDISK
5079 ROM_CD
50A8 CD2
50AE CD_SKIP
50B5 CD1
50BA GET_BASIC_FCB
50DD SET_BASIC_FCB
5102 DEVICE_18_BACKUP
510C DEVICE_CHECK
511B DEVICE_OK
511D DEVICE_0_OPEN
513D OPEN2
514D DEVICE_2_CLOSE
5154 DEVICE_ENTRY
517C DEVICE_6_SOUT
517E DEVICE_8_SIN
5198 CCF_RET
519A DEVICE_4_RANDOM
51BA DEVICE_10_LOC
51C2 DEVICE_14_EOF
51DA DEVICE_14_EOF1
51DD return_type2_hl
51E6 DEVICE_12_LOF
5206 RETURN_TYPE8_AHL
520D RT8AHL1
526F DBL32768
5277 CPPROCNM
527B CPPROCNM1
5284 CPPROCNM2
5286 WILDCARD
5291 STR_CHDIR
5297 STR_CHDRV
529D STR_RAMDISK
52A5 STR_ROM
52A9 ERROR_WRITE_PROTECTED
52AC DISKIO
52B2 SETMAP1
52B3 DISKIO1
52DB DISKIO2
52F2 DSKCHG
5317 DSKCHG1
531B NOTREADY
531F NO_BPB
532B IS_BPB
533D IS_BPB1
5348 GETDPB
536D GETDPB1
537E GETDPB2
53A8 GETDPB3
53AB GETDPB4
53C0 GETDPB5
53DF GETDPB6
53E8 GETDPB7
53EF GETDPBD1
542B GETDPBD5
543B CHOICE
543F DSKFMT
5441 DSKSTP
5442 BASENT
545D REBOOT1
546F REBOOT2
547B GETSLT
547F GET_DISK_BANK_FDRV
5489 GET_DISK_BANK
548E SET_DISK_BANK_A
5495 SET_DISK_BANK
54AC MUL_AHL
54AD MUL_AHL1
54B2 DPB2DD
54C4 DPB2DD_E
54C4 AUTOEXEC
54D0 CMD_RUN
54D8 CMD_CLEAR_E
54DB CMD_RUN_E
54DB POP_HL_ERROR
54DC _ERROR
54E0 ROM_BDOS
54EF _PRINT
54EF PRINT
54F2 _SYS01
54F5 MSG_A
54F9 MSGA1
550B MSGA2
550D MSG_BR
5516 MSG_CR
5523 _SYS02
5528 _SYS06
552D PRINTX
5530 _SYS08
553B PAUSE
553E _BREAK
553E BREAK
5555 KEYBC
5569 _SYS09
556A _SX09
5575 POPDE_RET
5577 _SYS07
5577 FLGET
558B _INKEY
558B INKEY
5591 _SYS0A
55A4 SAX0
55A6 SAX1
55AC SAX4
55B0 SAX2
55B4 SAX3
55BD GETL
55C7 GETL1
55D6 GETL1V
560A GETL2
561A GETL3
5625 _SYS0B
5625 CONSTX
5625 CPM_CONST
5637 _SYS2A
5649 SX2A1
5657 RDCLK
565D WRCLK1
566D RDCLK1
5670 WRCLK
5678 RDCLK_BCD
5687 _SYS2C
56A2 POS
56AD LOC
56C2 _SCRN
56C2 SCRN
56D2 CTRL02
56E7 C8X1
56FE INSERT
5711 INS1
5728 CONOUT1
572C GETVRAM
572F LOC0
5733 LOC1
573C LOC2
5740 LOC3
5744 _SYS0C
574A _SYS0D
5751 _SYS0E
5752 _SYS0EX1
575A _SYS0F
57B0 _SYS10
57B2 S11X1
57BB SCF_FF_RET
57BE _SYS11
57CB S12X1
57E3 S12X2
57F6 _SYS12
580B _SYS14
5819 SREAD
5824 _SYS18
5829 _SYS19
582E _SYS1A
5834 _SYS1B
584C _SYS21
585A _SYS23
5864 _S24X1
5873 _SYS24
587C _SYS27
58AC _SYS2F
58B3 _SYS5A
58B8 _SX5A1
58C0 _SX5A2
58C9 INIT_FILE
58D0 INIT_FILE1
58DF ZERO_MEMORY_DE
58E0 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
F280 ISC
F240 NEW_HIMEM
4528 LDIRA
4537 SPJ1
4537 LDIR1
4549 LDIR2
455A LDIR3
457A LDIR4
457C LDIRE2
4588 LDIRE
459C SPJ2
45CC SPJ3
4600 RLDIRSLT_EXIT

