;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
0138 RSLREG
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F676 TXTTAB
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F866 RUNFLG
FB21 DRVTBL
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F300 ISC
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
6E00 _DIRBF
F349 DTAX
F34B FCBX
F34D LEFTX
F34F FDRV
F350 FNAME
4100 INIT_ROM
41C5 RAMCHK2
41D4 RAMCHK1
41E3 RAMCHK0
41E4 NOT_8K_BANK
41F5 GTSL1_
41FA GTSL2_
4211 GTSL1_E
4211 CHK_RAM
423A CALSLT_R
4246 AT_ISC
F312 FIX_BLOAD
F313 ROM_SLT
F319 SWC_BLOAD
F321 BLOAD_RET
F322 _RESULT
F323 _BANK
F324 RR_LOW
F325 RR_MID
F326 RR_HIGH
F328 _CLPS
F32A _LEFT
F32C _DTPS
F32E _DTA
F330 FLG_LDIR
F336 _FCB
F338 _BUF
F339 _BUF_ST
F33B _BUF_EN
F33D _BUF_EX
F33F ISC_E
4285 MSX1
4288 MSX
428E PRTHX
4297 PRTA2
429A MSG_A
429A MSGA1
42AC MSGA2
42AE ASC
42B8 MSN
42C0 ROM_STKE
42EB RSTKEE
42EF MSG_ERROR_ROM_MODE
430A AUTOEXEC
4316 RUN_AUTOEXEC
4329 RUN_AUTOEXEC_E
4329 ROM_LDIR
4336 ROM_LDIRVM
4348 ROM_LDIRSLT
4349 RLDIRSLT1
4367 END_OF_LINE
436A EOL1
4378 EOLE
4381 ROM_LOAD_ASCII
4393 RLOAD_A1
4418 RLOAD_AEND
4425 ROM_LOAD
4455 RLOAD_END1
446C ERROR_DIRECT_IN_FILE
446F ERROR_FILE_NOT_OPEN
4472 ERROR_FILE_NOT_FOUND
4474 ERROR
447F ROM_BLOAD
44AD RBREAD_MEM
44C6 RBREAD1
44C6 ROM_NEXT
44DE REM
44E2 ROM_RUN
44EB ROM_RUN1
44EF ROM_FILES
4502 RFILES0
4507 RFILES1
450C RFILES_DISP
4531 RFILES2
4533 RFILES3
453A RFILES_NOT_MATCH
453E INIT_PARAM
4554 ROM_READ
4574 RBR1
45A4 RBRB
45A9 RBRB1
45C0 RBRC
45CC RBREND
45CF RBREND0
45D9 RBRERR1
45DB RBRERR2
45E5 RBRERR
45E9 FILE
45FF DEVI1
45FF FILED
4607 FILE2
4617 FILE3
461F FILE4
4624 FILE4L
4634 FILE12
463D FILE9
4642 FILE10
4646 FILEI
464E FILL_MEMORY
4653 CCHKF
465B CCHK2
465E CCHK3
467B SS1
467C SPCUT
4682 OPCUT1
4683 OPCUT
4691 SCREOF1
4692 SPCUTEX
46A4 GETNUM
46A7 GETNUM1
46BB SEARCH_END
46BC SEARCH_END1
46C9 FKANC
46D0 FKAN
46D1 FKANX
46E0 FKAN1
46E3 CAP
46EC CAP2
46EF CAP3
46F6 CAP4
46F9 ROM_OPEN
4705 ROM_OPEN_0F
4720 FILESE
4734 FILESE1
4739 ZF0_CF0_AFF_RET
473C FNEXT
4742 CPFILE
4746 CPSTR1
475D CPSTR2
4761 CPSTR3
4763 CPFILE2
4768 RBX1
4790 RBX2
47A1 RBXA
47BA IBM7
47C9 RBXA1
47DA RBXB
47E6 IBM8
47EA RBXC
47F4 RBXEND
4809 RWXR
480D IBM4
4820 RWX1
4837 NCL3
484A GNCL
485E GNC1
4863 GNC1L
486D CLUST
488F ENDCL
4897 RB_READ
48AA GETSEQ
48B7 SETSEQ
48CC GETSIZE
48D5 SSQ1
48DC SET_FCB
48F2 POPAF_SCF_FF_RET
48F6 WILDCARD
4901 ERROR_WRITE_PROTECTED
4904 DISKIO
490A SETMAP1
490B DISKIO1
4933 DSKCHG
4958 DSKCHG1
495C NOTREADY
4960 NO_BPB
496C IS_BPB
4989 GETDPB
49B1 GETDPB1
49C2 GETDPB2
49EC GETDPB3
49EF GETDPB4
4A01 GETDPB5
4A20 GETDPB6
4A29 GETDPB7
4A30 GETDPBD1
4A61 GETDPBD5
4A71 CHOICE
4A75 DSKFMT
4A77 DSKSTP
4A77 BASENT
4A78 GETSLT
4A7C GET_DISK_BANK
4A7F DPB2DD
4A91 DPB2DD_E
4A91 POP_HL_ERROR
4A92 _ERROR
4A96 ROM_BDOS
4AA5 _SYS0B
4AB7 _SYS0C
4ABD _SYS0D
4AC4 _SYS0F
4B1A _SYS10
4B1C S11X1
4B25 SCF_FF_RET
4B28 _SYS11
4B37 S12X1
4B53 _SYS12
4B68 _SYS14
4B76 SREAD
4B81 _SYS18
4B86 _SYS19
4B88 _SYS1A
4B8E _SYS1B
4BA6 _SYS21
4BB4 _SYS23
4BBE _S24X1
4BCD _SYS24
4BD6 _SYS27
4C06 _SYS2F
4C0D INIT_FILE
5F00 STABLE
6000 LAST_ADR

