;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43CD RAMCHK2
43D8 RAMCHK1
43E3 RAMCHK0
43ED B_DRIVE1
4433 EXTBIO_OK
4457 BOOT1
445A NOT_BANK_TYPE
4467 CHK_RAM
4493 CHK_RAM_SLT
44B9 CHK_RAM_E
44BE CHK_RAM0
44C1 CHK_RAM1
44E7 CALSLT_R
44EF CALSLT_BIOS_PAGE0
44F8 CALSLT_BIOS
44FF CALSLT_R2
4502 MSX1
4505 MSX
450B PRTHX
4514 PRTA2
451A ASC
4524 MSN
452C RDSLT_ROM3
452E RDSLT_ROM
4532 RDSLT_ROM2
4535 RDSLTX
453D ROM_LDIR
454B ROM_LDIRVM
4559 ROM_LDIRSLT
4560 LDIR_PAGE0_1
456A LDIR_PAGE0_SLT
456B LDIR_PAGE0_SLT1
4586 LDIR_PAGE1_SLT1
45A4 END_OF_LINE
45A7 EOL1
45B4 EOLE
45BD ROM_LOAD_ASCII
45CF RLOAD_A1
4600 RLOAD_A2
4654 RLOAD_AEND
4662 ROM_LOAD
466D ROM_LOAD0
4681 ROM_LOAD1
46AD ROM_LOAD2
46B8 ROM_LOAD3
46DE INC_HL4
46E0 INC_HL2
46E1 INC_HL1
46E2 INC_HL0
46ED RLOAD_END0
46EE RLOAD_END1
470F RLOAD_END2
472B ERROR_DIRECT_IN_FILE
472E ERROR_DEVICE_IO_ERROR
4731 ERROR_INTERNAL_ERROR
4734 ERROR_FILE_NOT_OPEN
4737 ERROR_FILE_NOT_FOUND
4739 ERROR
4740 ROM_BLOAD
4780 RBOS1
478D RBOS2
47A5 RBREAD_OSE
47B8 RBREAD_MEM
47D8 RBREAD1
47D8 ROM_NEXT
47E5 ROM_NEXT1
47ED RN3
480B RN_SP
480E REM
4812 ROM_RUN
4820 ROM_FILES
483E RFILES0
4841 RFILES1
4846 RFILES_DISP
487E RFILES2
4880 RFILES3
4884 RFILES_NEXT
4887 RFILES_NOT_MATCH
488C INIT_PARAM
48BD ROM_COPY
48E7 RCP_PARAM1
4904 RCP_PARAM1_
4913 RCP_PARAM2
492C RCP_PARAM3
4946 RCP_PARAM4
4965 RCP_LO
4969 RCP_ST
4981 RCP0
4985 RCP1
49D3 SCR57
49D8 USE_HMMC
49DB USE_HMMC8
49E0 USE_LMMC
4A17 LOOP_COPY
4A1D LOOP_COPY1
4A2C EXIT_COPY
4A33 LOOP_HMMC
4A3D LOOP_HMMC1
4A3E LOOP_HMMC2
4A46 LOOP_HMMC3
4A5B WAIT_VDP
4A63 GET_STATUS_0
4A64 GET_STATUS
4A74 GET_PIXEL256
4A82 GET_PIXEL1
4A86 GET_PIXEL
4AA3 GET_PIXEL2
4AA9 GET_PIXEL3
4AB7 GET_PIXEL5
4ABF GET_PIXEL4
4ACD ROM_READ
4AED RBR1
4B1D RBRB
4B22 RBRB1
4B3A RBRC
4B46 RBREND
4B49 RBREND0
4B53 RBRERR1
4B55 RBRERR2
4B5F RBRERR
4B63 FILE_DD
4B69 ROM_ORG
4B6E FILE_B
4B8C FILE_BDOS
4B8E FILE_BAS
4BA2 FILEB1
4BC6 DEVI1
4BD5 NOROOT
4BD5 SETDIR
4C04 FILED
4C0C FILE2
4C1C FILE3
4C24 FILE4
4C29 FILE4L
4C39 FILE12
4C42 FILE9
4C47 FILE10
4C4B FILEI
4C53 FILL_MEMORY
4C58 CCHKF
4C65 CCHK2
4C68 CCHK3
4C86 SS1
4C87 SPCUT
4C8D SCREOF1
4C8E SPCUTEX
4CA0 GETNUM
4CA3 GETNUM1
4CB7 SEARCH_END
4CB8 SEARCH_END1
4CC5 FKANC
4CCC FKAN
4CCF FKANX
4CDE FKAN1
4CE1 CAP
4CEA CAP2
4CED CAP3
4CF4 CAP4
4CF7 ROM_OPEN
4D04 ROM_OPEN_OK
4D13 ROM_OPEN_C
4D68 POPDE_SCF
4D6B FILESE
4D6B FILESE0
4D7F FILESE1
4D87 FNEXT
4DAC FNEXT_SUBDIR
4DBC CPFILE
4DC0 CPSTR1
4DD7 CPSTR2
4DDB CPSTR3
4DDD CPFILE2
4DE1 RBX1
4E0D RBX2
4E20 RBXA
4E48 RBXA1
4E5C RBXB
4E6A RBXB1
4E71 RBXB2
4E74 RBXC
4E80 RBXEND
4E95 RWXR
4E98 L_RWX
4EA1 E_RWX
4EB7 RWX1
4ECE NCL3
4EE4 GNCL
4EF8 GNC1
4EFD GNC1L
4F07 CLUST
4F08 CLUST_HL
4F3E CLUST2
4F46 ENDCL
4F4E RB_READ
4F61 GETSEQ
4F6E SETSEQ
4F83 GETSIZE
4F8C SSQ1
4F93 SET_FCB
4FB8 POPAF_SCF_FF_RET
4FBC GET_DIR_DAT
4FD9 GET_DIR_POS
4FEA GET_DIR_POS1
4FF2 L_MDP
4FF8 GET_SUBDIR
500A STATEMENT
5024 _CHDIR
5036 _CHDRV
504B _RAMDISK
5060 RAMDISK1
506A RAMDISK2
5072 ROM_CD
508E CD2
5094 CD_SKIP
509B CD1
50A0 GET_BASIC_FCB
50C3 SET_BASIC_FCB
50E8 DEVICE_18_BACKUP
50F2 DEVICE_CHECK
5101 DEVICE_OK
5103 DEVICE_0_OPEN
5123 OPEN2
5133 DEVICE_2_CLOSE
513A DEVICE_ENTRY
5162 DEVICE_6_SOUT
5164 DEVICE_8_SIN
517E CCF_RET
5180 DEVICE_4_RANDOM
5191 DEVICE_10_LOC
5199 DEVICE_14_EOF
51B1 DEVICE_14_EOF1
51B4 return_type2_hl
51BE DEVICE_12_LOF
51D7 RETURN_TYPE8_AHL
51DE RT8AHL1
5240 DBL32768
5248 CPPROCNM
524C CPPROCNM1
5255 CPPROCNM2
5257 ROM_MKI
5275 ROM_CVI
5288 ROM_DSKF
5291 FRCINT2HL
52A4 WILDCARD
52AF STR_CHDIR
52B5 STR_CHDRV
52BB STR_RAMDISK
52C3 STR_ROM
52C7 ERROR_WRITE_PROTECTED
52CA ERROR_NOT_READY
52CF DISKIO
52DD SETMAP1
52DE DISKIO1
52FB DISKIO2
5311 DSKCHG
5336 DSKCHG1
533A NOTREADY
533E NO_BPB
534A IS_BPB
535C IS_BPB1
5367 GETDPB
538C GETDPB1
539D GETDPB2
53C7 GETDPB3
53CA GETDPB4
53DF GETDPB5
53FE GETDPB6
5407 GETDPB7
540E GETDPBD1
544A GETDPBD5
545A CHOICE
545E DSKFMT
5460 DSKSTP
5461 BASENT
5482 BOOT_BASIC
54A2 REBOOT1
54BA REBOOT2
54C2 GETSLT
54C6 SET_CD_FDRV
54D4 SET_CD_B
54D8 GET_CD_CDRV
54DB GET_CD
54E5 GET_DRIVE_FDRV
54E8 GET_DRIVE
54EF GET_DISK_BANK_H
54F9 GET_DISK_BANK_FDRV
54FC GET_DISK_BANK
5501 SET_DISK_BANK_A
5508 SET_DISK_BANK
5522 MUL_AHL
5523 MUL_AHL1
5528 DPB2DD
553A DPB2DD_E
553A AUTOEXEC
5546 CMD_RUN
554E CMD_CLEAR_E
5551 CMD_RUN_E
5551 DELOK
5555 _ERROR
5558 ROM_BDOS
5567 _PRINT
5567 PRINT
556A _SYS01
556D MSG_A
5571 MSGA1
5583 MSGA2
5585 MSG_BR
558E MSG_CR
559B _SYS02
55A0 _SYS06
55A5 PRINTX
55A8 _SYS08
55B3 PAUSE
55B6 _BREAK
55B6 BREAK
55CD KEYBC
55E1 _SYS09
55E2 _SX09
55ED POPDE_RET
55EF _SYS07
55EF FLGET
5612 FLGET_G1
562C FLGET_G2
5635 _INKEY
5635 INKEY
563B _SYS0A
5668 SX0A_CBIOS
5678 SAX0
567A SAX1
5680 SAX4
5684 SAX2
5688 SAX3
5696 GETL
56AE GETL0
56B4 GETL1
56C3 GETL1V
56F7 GETL2
5707 GETL3
5712 _SYS0B
5712 CONSTX
5712 CPM_CONST
5724 _SYS2A
5736 SX2A1
5744 RDCLK
574A WRCLK1
575A RDCLK1
575D WRCLK
5765 RDCLK_BCD
5774 _SYS2C
578F POS
579A LOC
57AF _SCRN
57AF SCRN
57BF CTRL02
57D4 C8X1
57EB INSERT
57FE INS1
5815 CONOUT1
5819 GETVRAM
581C LOC0
5820 LOC1
5829 LOC2
582D LOC3
5831 _SYS0C
5837 _SYS0D
583E _SYS0E
583F _SYS0EX1
5847 _SYS0F
58AC _SYS10
58AE S11X1
58B1 SCF_FF_RET
58B4 _SYS11
58C5 S12X1
58E1 S12X2
58F1 S11NEXT
58F9 _SYS12
5903 S12X3
5909 S12X4
5917 S12X5
591C _SYS14
592A SREAD
5935 _SYS18
5935 _SYS1D
593B _SYS19
5940 _SYS1A
5946 _SYS1B
5979 S1B_E
597B _SYS21
5989 _SYS23
5993 _S24X1
59A2 _SYS24
59AB _SYS27
59F1 _SYS29
5A0C _SYS2F
5A14 _SYS59
5A24 S59E
5A26 _SYS5A
5A31 _SYS5B
5A3B _SYS5C
5A53 S5C_1
5A67 S5B_1
5A70 _SYS6F
5A78 _SYS68
5A85 INIT_FILE
5A8C INIT_FILE1
5AA6 INIT_FILE1X
5AAC INIT_FILE2
5AB0 ZERO_MEMORY_DE
5AB1 FILL_MEMORY_DE
5AB6 SS1_SL
5AB7 SPCUT_SL
5ABF GET_PARAM_IX
5AC8 GPIX1
5AD5 GPIX2
5AD9 LD_A_DE
5AF3 LD_HL_A_1
5AF5 LD_HL_A
5B0F HEXHL
5B14 HEXHX
5B1D HEXA2
5B23 HEX
58B1 _SYS03
58B1 _SYS13
58B1 _SYS15
58B1 _SYS16
58B1 _SYS17
58B1 _SYS22
58B1 _SYS26
58B1 _SYS28
58B1 _SYS2B
58B1 _SYS2D
58B1 _SYS39
58B1 _SYS3A
5B36 AT_GETSLT
5B36 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5B9C AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1C29 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 NEW_HIMEM
454A LDIRE2
4585 LDIR_PAGE1
4585 LDIR_PAGE1_HLDE
4586 LDIR_PAGE1_DEHL
45A0 LDIR_PAGE2_HLDE
45A1 LDIR_PAGE2_1
4D94 CHECK_DIR_PAGE
4DAA CHECK_DIR_PAGE1

