;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
420A RAMCHK2
4215 RAMCHK1
4220 RAMCHK0
422A B_DRIVE1
4235 NOT_BANK_TYPE
4246 GTSL1_
424D GTSL2_
425E GTSL3_
4264 GTSL4_
426A CHK_RAM
4296 CHK_RAM_SLT
42BA CHK_RAM_E
42BF CHK_RAM0
42C8 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 _HL
F162 _SP
F164 ISC_E
4381 MSX1
4384 MSX
438A PRTHX
4393 PRTA2
4399 ASC
43A3 MSN
43AB ROM_BOOT
43DA BOOT1
43DD MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
4468 ROM_LDIRVM
4491 ROM_LDIRSLT
44A7 ROM_LDIRSLT1
44A8 RLDIRSLT1
44B9 RLDIRSLT2
44C8 END_OF_LINE
44CB EOL1
44D8 EOLE
44E1 ROM_LOAD_ASCII
44F3 RLOAD_A1
4524 RLOAD_A2
457A RLOAD_AEND
4587 ROM_LOAD
459A ROM_LOAD1
45C2 RLOAD_END1
45D9 ERROR_DIRECT_IN_FILE
45DC ERROR_DEVICE_IO_ERROR
45DF ERROR_INTERNAL_ERROR
45E2 ERROR_FILE_NOT_OPEN
45E5 ERROR_FILE_NOT_FOUND
45E7 ERROR
45F2 ROM_BLOAD
4626 RBOS1
465A RBREAD_OSE
4666 RBREAD_MEM
4682 RBREAD1
4682 ROM_NEXT
468F RN1
4697 RN3
46B5 RN_SP
46B8 REM
46BC ROM_RUN
46C5 ROM_RUN1
46C9 ROM_FILES
46E7 RFILES0
46EA RFILES1
46EF RFILES_DISP
4714 RFILES2
4716 RFILES3
471D RFILES_NOT_MATCH
4722 INIT_PARAM
4758 ROM_COPY
4782 RCP_PARAM1
47A3 RCP_PARAM1_
47B6 RCP_PARAM2
47CF RCP_PARAM3
47ED RCP_PARAM4
480C RCP_LO
4810 RCP_ST
4828 RCP0
482C RCP1
487A SCR57
487F USE_HMMC
4882 USE_HMMC8
4887 USE_LMMC
48BE LOOP_COPY
48C4 LOOP_COPY1
48D3 EXIT_COPY
48DA LOOP_HMMC
48E3 LOOP_HMMC1
48E4 LOOP_HMMC2
48EC LOOP_HMMC3
4901 WAIT_VDP
4909 GET_STATUS_0
490A GET_STATUS
491A GET_PIXEL256
4928 GET_PIXEL1
492C GET_PIXEL
4949 GET_PIXEL2
494F GET_PIXEL3
495D GET_PIXEL5
4965 GET_PIXEL4
4973 ROM_READ
4993 RBR1
49C3 RBRB
49C8 RBRB1
49E0 RBRC
49EC RBREND
49EF RBREND0
49F9 RBRERR1
49FB RBRERR2
4A05 RBRERR
4A09 FILE_DD
4A0F ROM_ORG
4A14 FILE_B
4A3E FILE_BDOS
4A4A FILEB1
4A66 DEVI1
4A75 NOROOT
4A75 SETDIR
4AA4 FILED
4AAC FILE2
4ABC FILE3
4AC4 FILE4
4AC9 FILE4L
4AD9 FILE12
4AE2 FILE9
4AE7 FILE10
4AEB FILEI
4AF3 FILL_MEMORY
4AF8 CCHKF
4B05 CCHK2
4B08 CCHK3
4B22 SS1
4B23 SPCUT
4B29 SCREOF1
4B2A SPCUTEX
4B3C GETNUM
4B3F GETNUM1
4B53 SEARCH_END
4B54 SEARCH_END1
4B61 FKANC
4B68 FKAN
4B6B FKANX
4B7A FKAN1
4B7D CAP
4B86 CAP2
4B89 CAP3
4B90 CAP4
4B93 ROM_OPEN
4BAF FILESE
4BC3 FILESE1
4BCB FNEXT
4BD9 FNEXT_SUBDIR
4BE9 CPFILE
4BED CPSTR1
4C04 CPSTR2
4C08 CPSTR3
4C0A CPFILE2
4C0F RBX1
4C38 RBX2
4C4B RBXA
4C73 RBXA1
4C84 RBXB
4C92 RBXB1
4C99 RBXB2
4C9C RBXC
4CA8 RBXEND
4CBD RWXR
4CC0 L_RWX
4CC9 E_RWX
4CDC RWX1
4CF3 NCL3
4D09 GNCL
4D1D GNC1
4D22 GNC1L
4D2C CLUST
4D2D CLUST_HL
4D5A CLUST1
4D76 CLUST2
4D7E ENDCL
4D86 RB_READ
4D99 GETSEQ
4DA6 SETSEQ
4DBB GETSIZE
4DC4 SSQ1
4DCB SET_FCB
4DE1 POPAF_SCF_FF_RET
4DE5 GET_DIR_DAT
4DFF GET_DIR_POS
4E10 GET_DIR_POS1
4E17 L_MDP
4E1D GET_SUBDIR
4E2F STATEMENT
4E41 _CHDIR
4E53 _RAMDISK
4E6B ROM_CD
4E87 CD2
4E8D CD_SKIP
4E94 CD1
4E99 DEVICE1
4EA3 CPPROCNM
4EA7 CPPROCNM1
4EB0 CPPROCNM2
4EB2 WILDCARD
4EBD STR_CHDIR
4EC3 STR_RAMDISK
4ECB STR_A
4ECD ERROR_WRITE_PROTECTED
4ED0 DISKIO
4ED6 SETMAP1
4ED7 DISKIO1
4EFF DISKIO2
4F16 DSKCHG
4F3B DSKCHG1
4F3F NOTREADY
4F43 NO_BPB
4F4F IS_BPB
4F61 IS_BPB1
4F6C GETDPB
4F91 GETDPB1
4FA2 GETDPB2
4FCC GETDPB3
4FCF GETDPB4
4FE4 GETDPB5
5003 GETDPB6
500C GETDPB7
5013 GETDPBD1
504F GETDPBD5
505F CHOICE
5063 DSKFMT
5065 DSKSTP
5066 BASENT
5097 REBOOT1
50A2 GETSLT
50A6 GET_DISK_BANK_FDRV
50B0 GET_DISK_BANK
50B8 SET_DISK_BANK
50CF MUL_AHL
50D0 MUL_AHL1
50D5 DPB2DD
50E7 DPB2DD_E
50E7 AUTOEXEC
50F3 CMD_RUN
50F6 POP_HL_ERROR
50F7 _ERROR
50FB ROM_BDOS
510A _PRINT
510A PRINT
510D _SYS01
5110 MSG_A
5114 MSGA1
5126 MSGA2
5128 MSG_BR
5131 MSG_CR
513E _SYS02
5143 _SYS06
5148 PRINTX
514B _SYS08
5156 PAUSE
5159 _BREAK
5159 BREAK
5170 KEYBC
5184 _SYS07
5184 FLGET
5198 _INKEY
5198 INKEY
519E _SYS0A
51B1 SAX0
51B3 SAX1
51B9 SAX4
51BD SAX2
51C1 SAX3
51CA GETL
51D4 GETL1
51E3 GETL1V
5217 GETL2
5227 GETL3
5232 _SYS0B
5232 CONSTX
5232 CPM_CONST
5244 _SYS2A
524A _SYS2C
5250 POS
525B LOC
5270 _SCRN
5270 SCRN
5280 CTRL02
5295 C8X1
52AC INSERT
52BF INS1
52D6 CONOUT1
52DA GETVRAM
52DD LOC0
52E1 LOC1
52EA LOC2
52EE LOC3
52F2 _SYS0C
52F8 _SYS0D
52FF _SYS0E
5307 _SYS0F
535D _SYS10
535F S11X1
5368 SCF_FF_RET
536B _SYS11
5378 S12X1
5390 S12X2
53A3 _SYS12
53B8 _SYS14
53C6 SREAD
53D1 _SYS18
53D6 _SYS19
53DA _SYS1A
53E0 _SYS1B
53F8 _SYS21
5406 _SYS23
5410 _S24X1
541F _SYS24
5428 _SYS27
5458 _SYS2F
545F _SYS5A
5464 _SX5A1
546C _SX5A2
5475 INIT_FILE
548E ZERO_MEMORY_DE
548F FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4409 LDIRA
4411 LDIR1
4423 LDIR2
4434 LDIR3
4454 LDIR4
4456 LDIRE2
4462 LDIRE

