;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420D RAMCHK2
4218 RAMCHK1
4223 RAMCHK0
422D B_DRIVE1
4238 NOT_8K_BANK
4249 GTSL1_
4250 GTSL2_
4261 GTSL3_
4267 GTSL4_
426D CHK_RAM
4299 CHK_RAM_SLT
42BD CHK_RAM_E
42C2 CHK_RAM0
42CB CHK_RAM1
42FD CALSLT_R
4309 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
4385 MSX1
4388 MSX
438E PRTHX
4397 PRTA2
439D ASC
43A7 MSN
43AF ROM_STKE
43D6 BASAUTO
43F9 RSTKEE
43FD MSG_ERROR_ROM_MODE
4422 NULL
4423 AUTOEXEC
442F RUN_AUTOEXEC
4442 RUN_AUTOEXEC_E
4442 ROM_LDIR
4450 ROM_LDIRVM
4462 ROM_LDIRSLT
4463 RLDIRSLT1
4481 END_OF_LINE
4484 EOL1
4491 EOLE
449A ROM_LOAD_ASCII
44AC RLOAD_A1
44DD RLOAD_A2
4533 RLOAD_AEND
4540 ROM_LOAD
457B RLOAD_END1
4592 ERROR_DIRECT_IN_FILE
4595 ERROR_FILE_NOT_OPEN
4598 ERROR_FILE_NOT_FOUND
459A ERROR
45A5 ROM_BLOAD
45D9 RBOS1
460D RBREAD_OSE
4619 RBREAD_MEM
4635 RBREAD1
4635 ROM_NEXT
4642 RN1
464A RN3
4668 RN_SP
466B REM
466F ROM_RUN
4678 ROM_RUN1
467C ROM_FILES
4697 RFILES0
469A RFILES1
469F RFILES_DISP
46C4 RFILES2
46C6 RFILES3
46CD RFILES_NOT_MATCH
46D2 INIT_PARAM
4701 ROM_COPY
472B RCP_PARAM1
474C RCP_PARAM1_
475F RCP_PARAM2
4778 RCP_PARAM3
4796 RCP_PARAM4
47B5 RCP_LO
47B9 RCP_ST
47D1 RCP0
47D5 RCP1
4823 SCR57
4828 USE_HMMC
482B USE_HMMC8
4830 USE_LMMC
4867 LOOP_COPY
486D LOOP_COPY1
487C EXIT_COPY
4883 LOOP_HMMC
488C LOOP_HMMC1
488D LOOP_HMMC2
4895 LOOP_HMMC3
48AA WAIT_VDP
48B2 GET_STATUS_0
48B3 GET_STATUS
48C3 GET_PIXEL256
48D1 GET_PIXEL1
48D5 GET_PIXEL
48F2 GET_PIXEL2
48F8 GET_PIXEL3
4906 GET_PIXEL5
490E GET_PIXEL4
491C ROM_READ
493C RBR1
496C RBRB
4971 RBRB1
4989 RBRC
4995 RBREND
4998 RBREND0
49A2 RBRERR1
49A4 RBRERR2
49AE RBRERR
49B2 FILE_DD
49B7 ROM_ORG
49BC FILE_B
49F1 FILEB1
4A0D DEVI1
4A0D FILED
4A15 FILE2
4A25 FILE3
4A2D FILE4
4A32 FILE4L
4A42 FILE12
4A4B FILE9
4A50 FILE10
4A54 FILEI
4A5C FILL_MEMORY
4A61 CCHKF
4A6E CCHK2
4A71 CCHK3
4A8B SS1
4A8C SPCUT
4A92 SCREOF1
4A93 SPCUTEX
4AA5 GETNUM
4AA8 GETNUM1
4ABC SEARCH_END
4ABD SEARCH_END1
4ACA FKANC
4AD1 FKAN
4AD4 FKANX
4AE3 FKAN1
4AE6 CAP
4AEF CAP2
4AF2 CAP3
4AF9 CAP4
4AFC ROM_OPEN
4B18 FILESE
4B2C FILESE1
4B31 ZF0_CF0_AFF_RET
4B34 FNEXT
4B51 CPFILE
4B55 CPSTR1
4B6C CPSTR2
4B70 CPSTR3
4B72 CPFILE2
4B77 RBX1
4B9D RBX2
4BB0 RBXA
4BD8 RBXA1
4BEC RBXB
4BFA RBXB1
4C01 RBXB2
4C04 RBXC
4C10 RBXEND
4C25 RWXR
4C28 L_RWX
4C31 E_RWX
4C3E RWX1
4C55 NCL3
4C71 GNCL
4C85 GNC1
4C8A GNC1L
4C94 CLUST
4CBE CLUST1
4CDD ENDCL
4CE5 RB_READ
4CF8 GETSEQ
4D05 SETSEQ
4D1A GETSIZE
4D23 SSQ1
4D2A SET_FCB
4D40 POPAF_SCF_FF_RET
4D44 GET_DIR_DAT
4D54 GET_DIR_POS
4D6B GET_DIR_POS1
4D72 L_MDP
4D78 WILDCARD
4D83 ERROR_WRITE_PROTECTED
4D86 DISKIO
4D8C SETMAP1
4D8D DISKIO1
4DC0 DSKCHG
4DE5 DSKCHG1
4DE9 NOTREADY
4DED NO_BPB
4DF9 IS_BPB
4E16 GETDPB
4E3B GETDPB1
4E4C GETDPB2
4E76 GETDPB3
4E79 GETDPB4
4E8E GETDPB5
4EAD GETDPB6
4EB6 GETDPB7
4EBD GETDPBD1
4EF9 GETDPBD5
4F09 CHOICE
4F0D DSKFMT
4F0F DSKSTP
4F10 BASENT
4F17 GETSLT
4F1B GET_DISK_BANK_FDRV
4F25 GET_DISK_BANK
4F2D SET_DISK_BANK
4F47 MUL_AHL
4F4C DPB2DD
4F5E DPB2DD_E
4F5E POP_HL_ERROR
4F5F _ERROR
4F63 ROM_BDOS
4F72 _PRINT
4F72 PRINT
4F75 _SYS01
4F78 MSG_A
4F7C MSGA1
4F8E MSGA2
4F90 MSG_BR
4F99 MSG_CR
4FA6 _SYS02
4FAB _SYS06
4FB0 PRINTX
4FB3 _SYS08
4FBE PAUSE
4FC1 _BREAK
4FC1 BREAK
4FD8 KEYBC
4FEC _SYS07
4FEC FLGET
5000 _INKEY
5000 INKEY
5006 _SYS0A
5019 SAX0
501B SAX1
5021 SAX4
5025 SAX2
5029 SAX3
5032 GETL
503C GETL1
504B GETL1V
507F GETL2
508F GETL3
509A _SYS0B
509A CONSTX
509A CPM_CONST
50AC _SYS2A
50B2 _SYS2C
50B8 POS
50C3 LOC
50D8 _SCRN
50D8 SCRN
50E8 CTRL02
50FD C8X1
5114 INSERT
5127 INS1
513E CONOUT1
5142 GETVRAM
5145 LOC0
5149 LOC1
5152 LOC2
5156 LOC3
515A _SYS0C
5160 _SYS0D
5167 _SYS0E
516B _SYS0F
51C1 _SYS10
51C3 S11X1
51CC SCF_FF_RET
51CF _SYS11
51DC S12X1
51F8 _SYS12
520D _SYS14
521B SREAD
5226 _SYS18
522B _SYS19
522F _SYS1A
5235 _SYS1B
524D _SYS21
525B _SYS23
5265 _S24X1
5274 _SYS24
527D _SYS27
52AD _SYS2F
52B4 INIT_FILE
52C7 ZERO_MEMORY_DE
52C8 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B39 CHECK_DIR_PAGE
4B4F CHECK_DIR_PAGE1

