;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4233 GENUINE
4246 INIT1
4315 RAMCHK2
4320 RAMCHK1
432B RAMCHK0
4335 B_DRIVE1
437B EXTBIO_OK
439C BOOT1
439F NOT_BANK_TYPE
43AC CHK_RAM
43D8 CHK_RAM_SLT
43FE CHK_RAM_E
4403 CHK_RAM0
4406 CHK_RAM1
442C CALSLT_R
4441 CALSLT_R2
4448 MSX1
444B MSX
4451 PRTHX
445A PRTA2
4460 ASC
446A MSN
4474 RDSLT_ROM3
4476 RDSLT_ROM
447A RDSLT_ROM2
447D RDSLTX
4485 ROM_LDIR
44F4 ROM_LDIRVM
4524 ROM_LDIRSLT
4548 LDIR_PAGE0_1
4554 LDIR_PAGE0_SLT
4555 LDIR_PAGE0_SLT1
4572 LDIR_PAGE1_SLT1
4592 END_OF_LINE
4595 EOL1
45A2 EOLE
45AB ROM_LOAD_ASCII
45BD RLOAD_A1
45EE RLOAD_A2
4646 RLOAD_AEND
4654 ROM_LOAD
465F ROM_LOAD0
4673 ROM_LOAD1
469F ROM_LOAD2
46AA ROM_LOAD3
46D0 INC_HL4
46D2 INC_HL2
46D3 INC_HL1
46D4 INC_HL0
46DF RLOAD_END0
46E0 RLOAD_END1
4701 RLOAD_END2
471D ERROR_DIRECT_IN_FILE
4720 ERROR_DEVICE_IO_ERROR
4723 ERROR_INTERNAL_ERROR
4726 ERROR_FILE_NOT_OPEN
4729 ERROR_FILE_NOT_FOUND
472B ERROR
4736 ROM_BLOAD
4776 RBOS1
4783 RBOS2
479F RBREAD_OSE
47AE RBREAD_MEM
47CE RBREAD1
47CE ROM_NEXT
47DB ROM_NEXT1
47E3 RN3
4801 RN_SP
4804 REM
4808 ROM_RUN
4816 ROM_FILES
4834 RFILES0
4837 RFILES1
483C RFILES_DISP
4878 RFILES2
487A RFILES3
487E RFILES_NEXT
4881 RFILES_NOT_MATCH
4886 INIT_PARAM
48BB ROM_COPY
48E5 RCP_PARAM1
4906 RCP_PARAM1_
4919 RCP_PARAM2
4936 RCP_PARAM3
4954 RCP_PARAM4
4973 RCP_LO
4977 RCP_ST
498F RCP0
4993 RCP1
49E1 SCR57
49E6 USE_HMMC
49E9 USE_HMMC8
49EE USE_LMMC
4A25 LOOP_COPY
4A2B LOOP_COPY1
4A3A EXIT_COPY
4A41 LOOP_HMMC
4A4B LOOP_HMMC1
4A4C LOOP_HMMC2
4A54 LOOP_HMMC3
4A69 WAIT_VDP
4A71 GET_STATUS_0
4A72 GET_STATUS
4A82 GET_PIXEL256
4A90 GET_PIXEL1
4A94 GET_PIXEL
4AB1 GET_PIXEL2
4AB7 GET_PIXEL3
4AC5 GET_PIXEL5
4ACD GET_PIXEL4
4ADB ROM_READ
4AFB RBR1
4B2B RBRB
4B30 RBRB1
4B48 RBRC
4B54 RBREND
4B57 RBREND0
4B61 RBRERR1
4B63 RBRERR2
4B6D RBRERR
4B71 FILE_DD
4B77 ROM_ORG
4B7C FILE_B
4BA5 FILE_BDOS
4BA7 FILE_BAS
4BBB FILEB1
4BDF DEVI1
4BEE NOROOT
4BEE SETDIR
4C30 FILED
4C38 FILE2
4C48 FILE3
4C50 FILE4
4C55 FILE4L
4C65 FILE12
4C6E FILE9
4C73 FILE10
4C77 FILEI
4C7F FILL_MEMORY
4C84 CCHKF
4C91 CCHK2
4C94 CCHK3
4CB2 SS1
4CB3 SPCUT
4CB9 SCREOF1
4CBA SPCUTEX
4CCC GETNUM
4CCF GETNUM1
4CE3 SEARCH_END
4CE4 SEARCH_END1
4CF1 FKANC
4CF8 FKAN
4CFB FKANX
4D0A FKAN1
4D0D CAP
4D16 CAP2
4D19 CAP3
4D20 CAP4
4D23 ROM_OPEN
4D30 ROM_OPEN_OK
4D3F ROM_OPEN_C
4D94 POPDE_SCF
4D97 FILESE
4D97 FILESE0
4DAD FILESE1
4DB5 FNEXT
4DC3 FNEXT_SUBDIR
4DD3 CPFILE
4DD7 CPSTR1
4DF0 CPSTR2
4DF4 CPSTR3
4DF6 CPFILE2
4DFC RBX1
4E2F RBX2
4E42 RBXA
4E6A RBXA1
4E7B RBXB
4E89 RBXB1
4E90 RBXB2
4E93 RBXC
4E9F RBXEND
4EB4 RWXR
4EB7 L_RWX
4EC0 E_RWX
4EDC RWX1
4EF3 NCL3
4F09 GNCL
4F1D GNC1
4F22 GNC1L
4F2C CLUST
4F2D CLUST_HL
4F68 CLUST2
4F70 ENDCL
4F78 RB_READ
4F8B GETSEQ
4F98 SETSEQ
4FAD GETSIZE
4FB6 SSQ1
4FBD SET_FCB
4FE2 POPAF_SCF_FF_RET
4FE6 GET_DIR_DAT
5000 GET_DIR_POS
5011 GET_DIR_POS1
5019 L_MDP
501F GET_SUBDIR
5031 STATEMENT
504B _CHDIR
505D _CHDRV
5072 _RAMDISK
508B RAMDISK1
5095 RAMDISK2
509D ROM_CD
50CC CD2
50D2 CD_SKIP
50D9 CD1
50DE GET_BASIC_FCB
5101 SET_BASIC_FCB
5126 DEVICE_18_BACKUP
5130 DEVICE_CHECK
513F DEVICE_OK
5141 DEVICE_0_OPEN
5161 OPEN2
5171 DEVICE_2_CLOSE
5178 DEVICE_ENTRY
51A0 DEVICE_6_SOUT
51A2 DEVICE_8_SIN
51BC CCF_RET
51BE DEVICE_4_RANDOM
51DE DEVICE_10_LOC
51E6 DEVICE_14_EOF
51FE DEVICE_14_EOF1
5201 return_type2_hl
520A DEVICE_12_LOF
522A RETURN_TYPE8_AHL
5231 RT8AHL1
5293 DBL32768
529B CPPROCNM
529F CPPROCNM1
52A8 CPPROCNM2
52AA WILDCARD
52B5 STR_CHDIR
52BB STR_CHDRV
52C1 STR_RAMDISK
52C9 STR_ROM
52CD ERROR_WRITE_PROTECTED
52D0 ERROR_NOT_READY
52D5 DISKIO
52E3 SETMAP1
52E4 DISKIO1
530C DISKIO2
5322 DSKCHG
5347 DSKCHG1
534B NOTREADY
534F NO_BPB
535B IS_BPB
536D IS_BPB1
5378 GETDPB
539D GETDPB1
53AE GETDPB2
53D8 GETDPB3
53DB GETDPB4
53F0 GETDPB5
540F GETDPB6
5418 GETDPB7
541F GETDPBD1
545B GETDPBD5
546B CHOICE
546F DSKFMT
5471 DSKSTP
5472 BASENT
5493 BOOT_BASIC
54B3 REBOOT1
54CB REBOOT2
54D7 GETSLT
54DB SET_CD_FDRV
54E9 SET_CD_B
54ED GET_CD_CDRV
54F0 GET_CD
54FA GET_DRIVE_FDRV
54FD GET_DRIVE
5504 GET_DISK_BANK_H
550E GET_DISK_BANK_FDRV
5511 GET_DISK_BANK
5516 SET_DISK_BANK_A
551D SET_DISK_BANK
5534 MUL_AHL
5535 MUL_AHL1
553A DPB2DD
554C DPB2DD_E
554C AUTOEXEC
5558 CMD_RUN
5560 CMD_CLEAR_E
5563 CMD_RUN_E
5563 DELOK
5567 _ERROR
556A ROM_BDOS
5579 _PRINT
5579 PRINT
557C _SYS01
557F MSG_A
5583 MSGA1
5595 MSGA2
5597 MSG_BR
55A0 MSG_CR
55AD _SYS02
55B2 _SYS06
55B7 PRINTX
55BA _SYS08
55C5 PAUSE
55C8 _BREAK
55C8 BREAK
55DF KEYBC
55F3 _SYS09
55F4 _SX09
55FF POPDE_RET
5601 _SYS07
5601 FLGET
5624 FLGET_G1
563E FLGET_G2
5647 _INKEY
5647 INKEY
564D _SYS0A
567A SX0A_CBIOS
568A SAX0
568C SAX1
5692 SAX4
5696 SAX2
569A SAX3
56A8 GETL
56C0 GETL0
56C6 GETL1
56D5 GETL1V
5709 GETL2
5719 GETL3
5724 _SYS0B
5724 CONSTX
5724 CPM_CONST
5736 _SYS2A
5748 SX2A1
5756 RDCLK
575C WRCLK1
576C RDCLK1
576F WRCLK
5777 RDCLK_BCD
5786 _SYS2C
57A1 POS
57AC LOC
57C1 _SCRN
57C1 SCRN
57D1 CTRL02
57E6 C8X1
57FD INSERT
5810 INS1
5827 CONOUT1
582B GETVRAM
582E LOC0
5832 LOC1
583B LOC2
583F LOC3
5843 _SYS0C
5849 _SYS0D
5850 _SYS0E
5851 _SYS0EX1
5859 _SYS0F
58BE _SYS10
58C0 S11X1
58C3 SCF_FF_RET
58C6 _SYS11
58D7 S12X1
58F3 S12X2
5903 S11NEXT
590B _SYS12
5915 S12X3
591B S12X4
5929 S12X5
592E _SYS14
593C SREAD
5947 _SYS18
5947 _SYS1D
594D _SYS19
5952 _SYS1A
5958 _SYS1B
598B S1B_E
598D _SYS21
599B _SYS23
59A5 _S24X1
59B4 _SYS24
59BD _SYS27
5A03 _SYS29
5A1E _SYS2F
5A26 _SYS59
5A36 S59E
5A38 _SYS5A
5A43 _SYS5B
5A4D _SYS5C
5A65 S5C_1
5A79 S5B_1
5A82 _SYS6F
5A8A _SYS68
5A97 INIT_FILE
5A9E INIT_FILE1
5AB5 INIT_FILE1X
5ABB INIT_FILE2
5ABF ZERO_MEMORY_DE
5AC0 FILL_MEMORY_DE
5AC5 SS1_SL
5AC6 SPCUT_SL
5ACE GET_PARAM_IX
5AD7 GPIX1
5AE4 GPIX2
5AE8 LD_A_DE
5B02 LD_HL_A_1
5B04 LD_HL_A
5B1E HEXHL
5B23 HEXHX
5B2C HEXA2
5B32 HEX
58C3 _SYS03
58C3 _SYS13
58C3 _SYS15
58C3 _SYS16
58C3 _SYS17
58C3 _SYS22
58C3 _SYS26
58C3 _SYS28
58C3 _SYS2B
58C3 _SYS2D
58C3 _SYS39
58C3 _SYS3A
5C00 STABLE
5D00 AT_GETSLT
5D00 AT_ISC
EF80 _GETSLT
EF8E GETSLT_00H
EF9A GETSLT_3
EF9C GETSLT_2
EFA5 GETSLT_1
EFA9 GETSLT_40H
EFB9 GETSLT_HIGH
EFC0 GETSLT_80H
EFD4 GETSLT_C0H
EFE6 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
B073 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
F280 NEW_HIMEM
449F SPJ1
449F LDIR_PAGE2_1
44B1 LDIR_PAGE2_2
44C1 LDIR_PAGE2_3
44E1 LDIR_PAGE2_4
44E3 LDIRE2
44EF LDIRE
4503 SPJ2
4533 SPJ3
4571 LDIR_PAGE1
4571 LDIR_PAGE1_HLDE
4572 LDIR_PAGE1_DEHL
458E LDIR_PAGE2_HLDE

