;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
41FF RAMCHK2
420A RAMCHK1
4215 RAMCHK0
421F B_DRIVE1
422A NOT_8K_BANK
423B GTSL1_
4240 GTSL2_
4257 GTSL1_E
4257 CHK_RAM
4283 CHK_RAM_SLT
42A7 CHK_RAM_E
42AC CHK_RAM0
42B5 CHK_RAM1
42E7 CALSLT_R
42F3 AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 _HL
F15B _SP
F15D ISC_E
4367 MSX1
436A MSX
4370 PRTHX
4379 PRTA2
437F ASC
4389 MSN
4391 ROM_STKE
43B8 BASAUTO
43DB RSTKEE
43DF MSG_ERROR_ROM_MODE
4404 NULL
4405 AUTOEXEC
4411 RUN_AUTOEXEC
4424 RUN_AUTOEXEC_E
4424 ROM_LDIR
4432 ROM_LDIRVM
4444 ROM_LDIRSLT
4445 RLDIRSLT1
4463 END_OF_LINE
4466 EOL1
4473 EOLE
447C ROM_LOAD_ASCII
448E RLOAD_A1
44BF RLOAD_A2
4515 RLOAD_AEND
4522 ROM_LOAD
4555 RLOAD_END1
456C ERROR_DIRECT_IN_FILE
456F ERROR_FILE_NOT_OPEN
4572 ERROR_FILE_NOT_FOUND
4574 ERROR
457F ROM_BLOAD
45B3 RBOS1
45E7 RBREAD_OSE
45F3 RBREAD_MEM
460F RBREAD1
460F ROM_NEXT
461C RN1
4639 REM
463D ROM_RUN
4646 ROM_RUN1
464A ROM_FILES
4665 RFILES0
4668 RFILES1
466D RFILES_DISP
4692 RFILES2
4694 RFILES3
469B RFILES_NOT_MATCH
46A0 INIT_PARAM
46CB ROM_READ
46EB RBR1
471B RBRB
4720 RBRB1
4738 RBRC
4744 RBREND
4747 RBREND0
4751 RBRERR1
4753 RBRERR2
475D RBRERR
4761 FILE_DD
476B FILE_B
47A0 FILEB1
47BC DEVI1
47BC FILED
47C4 FILE2
47D4 FILE3
47DC FILE4
47E1 FILE4L
47F1 FILE12
47FA FILE9
47FF FILE10
4803 FILEI
480B FILL_MEMORY
4810 CCHKF
481D CCHK2
4820 CCHK3
483A SS1
483B SPCUT
4841 SCREOF1
4842 SPCUTEX
4854 GETNUM
4857 GETNUM1
486B SEARCH_END
486C SEARCH_END1
4879 FKANC
4880 FKAN
4883 FKANX
4892 FKAN1
4895 CAP
489E CAP2
48A1 CAP3
48A8 CAP4
48AB ROM_OPEN
48C7 FILESE
48DB FILESE1
48E0 ZF0_CF0_AFF_RET
48E3 FNEXT
4900 CPFILE
4904 CPSTR1
491B CPSTR2
491F CPSTR3
4921 CPFILE2
4926 RBX1
494C RBX2
495F RBXA
4987 RBXA1
499B RBXB
49A9 RBXB1
49B0 RBXB2
49B3 RBXC
49BF RBXEND
49D4 RWXR
49D7 L_RWX
49E0 E_RWX
49ED RWX1
4A04 NCL3
4A20 GNCL
4A34 GNC1
4A39 GNC1L
4A43 CLUST
4A6D CLUST1
4A8C ENDCL
4A94 RB_READ
4AA7 GETSEQ
4AB4 SETSEQ
4AC9 GETSIZE
4AD2 SSQ1
4AD9 SET_FCB
4AEF POPAF_SCF_FF_RET
4AF3 GET_DIR_DAT
4B03 GET_DIR_POS
4B1A GET_DIR_POS1
4B21 L_MDP
4B27 WILDCARD
4B32 ERROR_WRITE_PROTECTED
4B35 DISKIO
4B3B SETMAP1
4B3C DISKIO1
4B6F DSKCHG
4B94 DSKCHG1
4B98 NOTREADY
4B9C NO_BPB
4BA8 IS_BPB
4BC5 GETDPB
4BEA GETDPB1
4BFB GETDPB2
4C25 GETDPB3
4C28 GETDPB4
4C3D GETDPB5
4C5C GETDPB6
4C65 GETDPB7
4C6C GETDPBD1
4CA8 GETDPBD5
4CB8 CHOICE
4CBC DSKFMT
4CBE DSKSTP
4CBF BASENT
4CC6 GETSLT
4CCA GET_DISK_BANK_FDRV
4CD4 GET_DISK_BANK
4CDC SET_DISK_BANK
4CF6 MUL_AHL
4CFB DPB2DD
4D0D DPB2DD_E
4D0D POP_HL_ERROR
4D0E _ERROR
4D12 ROM_BDOS
4D21 _PRINT
4D21 PRINT
4D24 _SYS01
4D27 MSG_A
4D2B MSGA1
4D3D MSGA2
4D3F MSG_BR
4D48 MSG_CR
4D55 _SYS02
4D5A _SYS06
4D5F PRINTX
4D62 _SYS08
4D6D PAUSE
4D70 _BREAK
4D70 BREAK
4D87 KEYBC
4D9B _SYS07
4D9B FLGET
4DAF _INKEY
4DAF INKEY
4DB5 _SYS0A
4DC8 SAX0
4DCA SAX1
4DD0 SAX4
4DD4 SAX2
4DD8 SAX3
4DE1 GETL
4DEB GETL1
4DFA GETL1V
4E2E GETL2
4E3E GETL3
4E49 _SYS0B
4E49 CONSTX
4E49 CPM_CONST
4E5B _SYS2A
4E61 _SYS2C
4E67 POS
4E72 LOC
4E87 _SCRN
4E87 SCRN
4E97 CTRL02
4EAC C8X1
4EC3 INSERT
4ED6 INS1
4EED CONOUT1
4EF1 GETVRAM
4EF4 LOC0
4EF8 LOC1
4F01 LOC2
4F05 LOC3
4F09 _SYS0C
4F0F _SYS0D
4F16 _SYS0E
4F1A _SYS0F
4F70 _SYS10
4F72 S11X1
4F7B SCF_FF_RET
4F7E _SYS11
4F8B S12X1
4FA7 _SYS12
4FBC _SYS14
4FCA SREAD
4FD5 _SYS18
4FDA _SYS19
4FDE _SYS1A
4FE4 _SYS1B
4FFC _SYS21
500A _SYS23
5014 _S24X1
5023 _SYS24
502C _SYS27
505C _SYS2F
5063 INIT_FILE
5076 ZERO_MEMORY_DE
5077 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR
48E8 CHECK_DIR_PAGE
48FE CHECK_DIR_PAGE1

