;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41F7 RAMCHK2
4202 RAMCHK1
420D RAMCHK0
4217 B_DRIVE1
4222 NOT_8K_BANK
4233 GTSL1_
423A GTSL2_
424B GTSL3_
4251 GTSL4_
4257 CHK_RAM
4283 CHK_RAM_SLT
42A7 CHK_RAM_E
42AC CHK_RAM0
42B5 CHK_RAM1
42E7 CALSLT_R
42F3 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
436F MSX1
4372 MSX
4378 PRTHX
4381 PRTA2
4387 ASC
4391 MSN
4399 ROM_STKE
43C0 BASAUTO
43E3 RSTKEE
43E7 MSG_ERROR_ROM_MODE
440C NULL
440D AUTOEXEC
4419 RUN_AUTOEXEC
442C RUN_AUTOEXEC_E
442C ROM_LDIR
4494 ROM_LDIRVM
44BC ROM_LDIRSLT
44BD RLDIRSLT1
44DB END_OF_LINE
44DE EOL1
44EB EOLE
44F4 ROM_LOAD_ASCII
4506 RLOAD_A1
4537 RLOAD_A2
458D RLOAD_AEND
459A ROM_LOAD
45D5 RLOAD_END1
45EC ERROR_DIRECT_IN_FILE
45EF ERROR_FILE_NOT_OPEN
45F2 ERROR_FILE_NOT_FOUND
45F4 ERROR
45FF ROM_BLOAD
4633 RBOS1
4667 RBREAD_OSE
4673 RBREAD_MEM
468F RBREAD1
468F ROM_NEXT
469C RN1
46BE REM
46C2 ROM_RUN
46CB ROM_RUN1
46CF ROM_FILES
46EA RFILES0
46ED RFILES1
46F2 RFILES_DISP
4717 RFILES2
4719 RFILES3
4720 RFILES_NOT_MATCH
4725 INIT_PARAM
4754 ROM_COPY
477E RCP_PARAM1
479F RCP_PARAM1_
47B2 RCP_PARAM2
47CB RCP_PARAM3
47E9 RCP_PARAM4
4808 RCP_LO
480C RCP_ST
4824 RCP0
4828 RCP1
4876 SCR57
487B USE_HMMC
487E USE_HMMC8
4883 USE_LMMC
48BA LOOP_COPY
48C0 LOOP_COPY1
48CF EXIT_COPY
48D6 LOOP_HMMC
48DF LOOP_HMMC1
48E0 LOOP_HMMC2
48E8 LOOP_HMMC3
48FD WAIT_VDP
4905 GET_STATUS_0
4906 GET_STATUS
4916 GET_PIXEL256
4924 GET_PIXEL1
4928 GET_PIXEL
4945 GET_PIXEL2
494B GET_PIXEL3
4959 GET_PIXEL5
4961 GET_PIXEL4
496F ROM_READ
498F RBR1
49BF RBRB
49C4 RBRB1
49DC RBRC
49E8 RBREND
49EB RBREND0
49F5 RBRERR1
49F7 RBRERR2
4A01 RBRERR
4A05 FILE_DD
4A0A ROM_ORG
4A0F FILE_B
4A44 FILEB1
4A60 DEVI1
4A60 FILED
4A68 FILE2
4A78 FILE3
4A80 FILE4
4A85 FILE4L
4A95 FILE12
4A9E FILE9
4AA3 FILE10
4AA7 FILEI
4AAF FILL_MEMORY
4AB4 CCHKF
4AC1 CCHK2
4AC4 CCHK3
4ADE SS1
4ADF SPCUT
4AE5 SCREOF1
4AE6 SPCUTEX
4AF8 GETNUM
4AFB GETNUM1
4B0F SEARCH_END
4B10 SEARCH_END1
4B21 FKANC
4B28 FKAN
4B2B FKANX
4B3A FKAN1
4B3D CAP
4B46 CAP2
4B49 CAP3
4B50 CAP4
4B53 ROM_OPEN
4B6F FILESE
4B83 FILESE1
4B88 ZF0_CF0_AFF_RET
4B8B FNEXT
4B91 CPFILE
4B95 CPSTR1
4BAC CPSTR2
4BB0 CPSTR3
4BB2 CPFILE2
4BB7 RBX1
4BDD RBX2
4BF0 RBXA
4C18 RBXA1
4C2C RBXB
4C3A RBXB1
4C41 RBXB2
4C44 RBXC
4C50 RBXEND
4C65 RWXR
4C68 L_RWX
4C71 E_RWX
4C7E RWX1
4C95 NCL3
4CB1 GNCL
4CC5 GNC1
4CCA GNC1L
4CD4 CLUST
4CFE CLUST1
4D09 ENDCL
4D11 RB_READ
4D24 GETSEQ
4D31 SETSEQ
4D46 GETSIZE
4D4F SSQ1
4D56 SET_FCB
4D6C POPAF_SCF_FF_RET
4D70 GET_DIR_DAT
4D7D GET_DIR_POS
4D94 GET_DIR_POS1
4D9B L_MDP
4DA1 WILDCARD
4DAC ERROR_WRITE_PROTECTED
4DAF DISKIO
4DB5 SETMAP1
4DB6 DISKIO1
4DE9 DSKCHG
4E0E DSKCHG1
4E12 NOTREADY
4E16 NO_BPB
4E22 IS_BPB
4E3F GETDPB
4E64 GETDPB1
4E75 GETDPB2
4E9F GETDPB3
4EA2 GETDPB4
4EB7 GETDPB5
4ED6 GETDPB6
4EDF GETDPB7
4EE6 GETDPBD1
4F22 GETDPBD5
4F32 CHOICE
4F36 DSKFMT
4F38 DSKSTP
4F39 BASENT
4F40 GETSLT
4F44 GET_DISK_BANK_FDRV
4F4E GET_DISK_BANK
4F56 SET_DISK_BANK
4F70 MUL_AHL
4F75 DPB2DD
4F87 DPB2DD_E
4F87 POP_HL_ERROR
4F88 _ERROR
4F8C ROM_BDOS
4F9B _PRINT
4F9B PRINT
4F9E _SYS01
4FA1 MSG_A
4FA5 MSGA1
4FB7 MSGA2
4FB9 MSG_BR
4FC2 MSG_CR
4FCF _SYS02
4FD4 _SYS06
4FD9 PRINTX
4FDC _SYS08
4FE7 PAUSE
4FEA _BREAK
4FEA BREAK
5001 KEYBC
5015 _SYS07
5015 FLGET
5029 _INKEY
5029 INKEY
502F _SYS0A
5042 SAX0
5044 SAX1
504A SAX4
504E SAX2
5052 SAX3
505B GETL
5065 GETL1
5074 GETL1V
50A8 GETL2
50B8 GETL3
50C3 _SYS0B
50C3 CONSTX
50C3 CPM_CONST
50D5 _SYS2A
50DB _SYS2C
50E1 POS
50EC LOC
5101 _SCRN
5101 SCRN
5111 CTRL02
5126 C8X1
513D INSERT
5150 INS1
5167 CONOUT1
516B GETVRAM
516E LOC0
5172 LOC1
517B LOC2
517F LOC3
5183 _SYS0C
5189 _SYS0D
5190 _SYS0E
5194 _SYS0F
51EA _SYS10
51EC S11X1
51F5 SCF_FF_RET
51F8 _SYS11
5205 S12X1
5221 _SYS12
5236 _SYS14
5244 SREAD
524F _SYS18
5254 _SYS19
5258 _SYS1A
525E _SYS1B
5276 _SYS21
5284 _SYS23
528E _S24X1
529D _SYS24
52A6 _SYS27
52D6 _SYS2F
52DD INIT_FILE
52F0 ZERO_MEMORY_DE
52F1 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
443E LDIR1
4450 LDIR2
4461 LDIR3
4481 LDIR4
4483 LDIRE

