;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
430B RAMCHK2
4316 RAMCHK1
4321 RAMCHK0
432B B_DRIVE1
4371 EXTBIO_OK
43A3 BOOT1
43A6 NOT_BANK_TYPE
43B7 GTSL1_
43BE GTSL2_
43CF GTSL3_
43D5 GTSL4_
43DB CHK_RAM
4407 CHK_RAM_SLT
442B CHK_RAM_E
4430 CHK_RAM0
4439 CHK_RAM1
445F CALSLT_R
446B MSX1
446E MSX
4474 PRTHX
447D PRTA2
4483 ASC
448D MSN
4497 RDSLT_ROM3
4499 RDSLT_ROM
449D RDSLT_ROM2
44A0 RDSLTX
44A8 DELOK
44AC ROM_LDIR
451C ROM_LDIRVM
454C ROM_LDIRSLT
4569 ROM_LDIRSLT1
456A RLDIRSLT1
4580 RLDIRSLT2
4592 RLDIRSLT3
45A0 END_OF_LINE
45A3 EOL1
45B0 EOLE
45B9 ROM_LOAD_ASCII
45CB RLOAD_A1
45FC RLOAD_A2
4654 RLOAD_AEND
4662 ROM_LOAD
466D ROM_LOAD0
4681 ROM_LOAD1
46AD ROM_LOAD2
46B8 ROM_LOAD3
46DE INC_HL4
46E0 INC_HL2
46E1 INC_HL1
46E2 INC_HL0
46ED RLOAD_END0
46EE RLOAD_END1
470F RLOAD_END2
472B ERROR_DIRECT_IN_FILE
472E ERROR_DEVICE_IO_ERROR
4731 ERROR_INTERNAL_ERROR
4734 ERROR_FILE_NOT_OPEN
4737 ERROR_FILE_NOT_FOUND
4739 ERROR
4744 ROM_BLOAD
4784 RBOS1
4791 RBOS2
47AD RBREAD_OSE
47BC RBREAD_MEM
47DC RBREAD1
47DC ROM_NEXT
47E9 ROM_NEXT1
47F1 RN3
480F RN_SP
4812 REM
4816 ROM_RUN
4824 ROM_FILES
4842 RFILES0
4845 RFILES1
484A RFILES_DISP
4886 RFILES2
4888 RFILES3
488C RFILES_NEXT
488F RFILES_NOT_MATCH
4894 INIT_PARAM
48C6 ROM_COPY
48F0 RCP_PARAM1
4911 RCP_PARAM1_
4924 RCP_PARAM2
4941 RCP_PARAM3
495F RCP_PARAM4
497E RCP_LO
4982 RCP_ST
499A RCP0
499E RCP1
49EC SCR57
49F1 USE_HMMC
49F4 USE_HMMC8
49F9 USE_LMMC
4A30 LOOP_COPY
4A36 LOOP_COPY1
4A45 EXIT_COPY
4A4C LOOP_HMMC
4A56 LOOP_HMMC1
4A57 LOOP_HMMC2
4A5F LOOP_HMMC3
4A74 WAIT_VDP
4A7C GET_STATUS_0
4A7D GET_STATUS
4A8D GET_PIXEL256
4A9B GET_PIXEL1
4A9F GET_PIXEL
4ABC GET_PIXEL2
4AC2 GET_PIXEL3
4AD0 GET_PIXEL5
4AD8 GET_PIXEL4
4AE6 ROM_READ
4B06 RBR1
4B36 RBRB
4B3B RBRB1
4B53 RBRC
4B5F RBREND
4B62 RBREND0
4B6C RBRERR1
4B6E RBRERR2
4B78 RBRERR
4B7C FILE_DD
4B82 ROM_ORG
4B87 FILE_B
4BB1 FILE_BDOS
4BBD FILEB1
4BD9 DEVI1
4BE8 NOROOT
4BE8 SETDIR
4C2A FILED
4C32 FILE2
4C42 FILE3
4C4A FILE4
4C4F FILE4L
4C5F FILE12
4C68 FILE9
4C6D FILE10
4C71 FILEI
4C79 FILL_MEMORY
4C7E CCHKF
4C8B CCHK2
4C8E CCHK3
4CA8 SS1
4CA9 SPCUT
4CAF SCREOF1
4CB0 SPCUTEX
4CC2 GETNUM
4CC5 GETNUM1
4CD9 SEARCH_END
4CDA SEARCH_END1
4CE7 FKANC
4CEE FKAN
4CF1 FKANX
4D00 FKAN1
4D03 CAP
4D0C CAP2
4D0F CAP3
4D16 CAP4
4D19 ROM_OPEN
4D35 FILESE
4D35 FILESE0
4D4B FILESE1
4D53 FNEXT
4D61 FNEXT_SUBDIR
4D71 CPFILE
4D75 CPSTR1
4D8E CPSTR2
4D92 CPSTR3
4D94 CPFILE2
4D9A RBX1
4DCD RBX2
4DE0 RBXA
4E08 RBXA1
4E19 RBXB
4E27 RBXB1
4E2E RBXB2
4E31 RBXC
4E3D RBXEND
4E52 RWXR
4E55 L_RWX
4E5E E_RWX
4E7A RWX1
4E91 NCL3
4EA7 GNCL
4EBB GNC1
4EC0 GNC1L
4ECA CLUST
4ECB CLUST_HL
4F06 CLUST2
4F0E ENDCL
4F16 RB_READ
4F29 GETSEQ
4F36 SETSEQ
4F4B GETSIZE
4F54 SSQ1
4F5B SET_FCB
4F71 POPAF_SCF_FF_RET
4F75 GET_DIR_DAT
4F8F GET_DIR_POS
4FA0 GET_DIR_POS1
4FA8 L_MDP
4FAE GET_SUBDIR
4FC0 STATEMENT
4FDA _CHDIR
4FEC _CHDRV
5001 _RAMDISK
501A RAMDISK1
5024 RAMDISK2
502C ROM_CD
505B CD2
5061 CD_SKIP
5068 CD1
506D GET_BASIC_FCB
5090 SET_BASIC_FCB
50B5 DEVICE_18_BACKUP
50BF DEVICE_CHECK
50CE DEVICE_OK
50D0 DEVICE_0_OPEN
50F0 OPEN2
5100 DEVICE_2_CLOSE
5107 DEVICE_ENTRY
512F DEVICE_6_SOUT
5131 DEVICE_8_SIN
514B CCF_RET
514D DEVICE_4_RANDOM
516D DEVICE_10_LOC
5175 DEVICE_14_EOF
518D DEVICE_14_EOF1
5190 return_type2_hl
5199 DEVICE_12_LOF
51B9 RETURN_TYPE8_AHL
51C0 RT8AHL1
5222 DBL32768
522A CPPROCNM
522E CPPROCNM1
5237 CPPROCNM2
5239 WILDCARD
5244 STR_CHDIR
524A STR_CHDRV
5250 STR_RAMDISK
5258 STR_ROM
525C ERROR_WRITE_PROTECTED
525F ERROR_NOT_READY
5264 DISKIO
5272 SETMAP1
5273 DISKIO1
529B DISKIO2
52B2 DSKCHG
52D7 DSKCHG1
52DB NOTREADY
52DF NO_BPB
52EB IS_BPB
52FD IS_BPB1
5308 GETDPB
532D GETDPB1
533E GETDPB2
5368 GETDPB3
536B GETDPB4
5380 GETDPB5
539F GETDPB6
53A8 GETDPB7
53AF GETDPBD1
53EB GETDPBD5
53FB CHOICE
53FF DSKFMT
5401 DSKSTP
5402 BASENT
5423 BOOT_BASIC
5443 REBOOT1
545A REBOOT2
5466 GETSLT
546A GET_DISK_BANK_H
5474 GET_DISK_BANK_FDRV
547E GET_DISK_BANK
5483 SET_DISK_BANK_A
548A SET_DISK_BANK
54A1 MUL_AHL
54A2 MUL_AHL1
54A7 DPB2DD
54B9 DPB2DD_E
54B9 AUTOEXEC
54C5 CMD_RUN
54CD CMD_CLEAR_E
54D0 CMD_RUN_E
54D0 _ERROR
54D3 ROM_BDOS
54E2 _PRINT
54E2 PRINT
54E5 _SYS01
54E8 MSG_A
54EC MSGA1
54FE MSGA2
5500 MSG_BR
5509 MSG_CR
5516 _SYS02
551B _SYS06
5520 PRINTX
5523 _SYS08
552E PAUSE
5531 _BREAK
5531 BREAK
5548 KEYBC
555C _SYS09
555D _SX09
5568 POPDE_RET
556A _SYS07
556A FLGET
557E _INKEY
557E INKEY
5584 _SYS0A
55AB SAX0
55AD SAX1
55B3 SAX4
55B7 SAX2
55BB SAX3
55C9 _SYS0B
55C9 CONSTX
55C9 CPM_CONST
55DB _SYS2A
55ED SX2A1
55FB RDCLK
5601 WRCLK1
5611 RDCLK1
5614 WRCLK
561C RDCLK_BCD
562B _SYS2C
5646 POS
5651 LOC
5666 _SCRN
5666 SCRN
5676 CTRL02
568B C8X1
56A2 INSERT
56B5 INS1
56CC CONOUT1
56D0 GETVRAM
56D3 LOC0
56D7 LOC1
56E0 LOC2
56E4 LOC3
56E8 _SYS0C
56EE _SYS0D
56F5 _SYS0E
56F6 _SYS0EX1
56FE _SYS0F
5754 _SYS10
5756 S11X1
575F SCF_FF_RET
5762 _SYS11
576C S12X0
576F S12X1
5788 S12X2
579B _SYS12
57A5 S12X3
57B0 _SYS14
57BE SREAD
57C9 _SYS18
57C9 _SYS1D
57CF _SYS19
57D4 _SYS1A
57DA _SYS1B
580D S1B_E
580F _SYS21
581D _SYS23
5827 _S24X1
5836 _SYS24
583F _SYS27
5873 _SYS2F
587B _SYS5A
5880 _SX5A1
5888 _SX5A2
5891 _SYS6F
5896 _SYS68
58A3 INIT_FILE
58AA INIT_FILE1
58B9 ZERO_MEMORY_DE
58BA FILL_MEMORY_DE
58BF LD_A_DE
575F _SYS03
575F _SYS13
575F _SYS15
575F _SYS16
575F _SYS17
575F _SYS22
575F _SYS26
575F _SYS28
575F _SYS2B
575F _SYS2D
575F _SYS39
575F _SYS3A
5900 STABLE
5A00 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1A89 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
44B7 LDIRA
44C6 SPJ1
44C6 LDIR1
44D8 LDIR2
44E9 LDIR3
4509 LDIR4
450B LDIRE2
4517 LDIRE
452B SPJ2
455B SPJ3
459C RLDIRSLT_EXIT

