;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
431C RAMCHK2
4327 RAMCHK1
4332 RAMCHK0
433C B_DRIVE1
4382 EXTBIO_OK
4404 BOOT1
4407 NOT_BANK_TYPE
4418 GTSL1_
441F GTSL2_
4430 GTSL3_
4436 GTSL4_
443C CHK_RAM
4468 CHK_RAM_SLT
448C CHK_RAM_E
4491 CHK_RAM0
449A CHK_RAM1
44C0 CALSLT_R
44CC MSX1
44CF MSX
44D5 PRTHX
44DE PRTA2
44E4 ASC
44EE MSN
44F6 RDSLT_ROM3
44F8 RDSLT_ROM
44FC RDSLT_ROM2
44FF RDSLTX
4507 DELOK
450B ROM_LDIR
4519 ROM_LDIRVM
452B ROM_LDIRSLT
452B ROM_LDIRSLT1
452C RLDIRSLT1
4542 RLDIRSLT2
4554 RLDIRSLT3
4560 END_OF_LINE
4563 EOL1
4570 EOLE
4579 ROM_LOAD_ASCII
458B RLOAD_A1
45BC RLOAD_A2
4614 RLOAD_AEND
4622 ROM_LOAD
462D ROM_LOAD0
4641 ROM_LOAD1
466D ROM_LOAD2
4678 ROM_LOAD3
469E INC_HL4
46A0 INC_HL2
46A1 INC_HL1
46A2 INC_HL0
46AD RLOAD_END0
46AE RLOAD_END1
46CF RLOAD_END2
46EB ERROR_DIRECT_IN_FILE
46EE ERROR_DEVICE_IO_ERROR
46F1 ERROR_INTERNAL_ERROR
46F4 ERROR_FILE_NOT_OPEN
46F7 ERROR_FILE_NOT_FOUND
46F9 ERROR
4704 ROM_BLOAD
4744 RBOS1
4751 RBOS2
476D RBREAD_OSE
477C RBREAD_MEM
479C RBREAD1
479C ROM_NEXT
47A9 ROM_NEXT1
47B1 RN3
47CF RN_SP
47D2 REM
47D6 ROM_RUN
47E4 ROM_FILES
4802 RFILES0
4805 RFILES1
480A RFILES_DISP
4842 RFILES2
4844 RFILES3
4848 RFILES_NEXT
484B RFILES_NOT_MATCH
4850 INIT_PARAM
4882 ROM_COPY
48AC RCP_PARAM1
48CD RCP_PARAM1_
48E0 RCP_PARAM2
48FD RCP_PARAM3
491B RCP_PARAM4
493A RCP_LO
493E RCP_ST
4956 RCP0
495A RCP1
49A8 SCR57
49AD USE_HMMC
49B0 USE_HMMC8
49B5 USE_LMMC
49EC LOOP_COPY
49F2 LOOP_COPY1
4A01 EXIT_COPY
4A08 LOOP_HMMC
4A12 LOOP_HMMC1
4A13 LOOP_HMMC2
4A1B LOOP_HMMC3
4A30 WAIT_VDP
4A38 GET_STATUS_0
4A39 GET_STATUS
4A49 GET_PIXEL256
4A57 GET_PIXEL1
4A5B GET_PIXEL
4A78 GET_PIXEL2
4A7E GET_PIXEL3
4A8C GET_PIXEL5
4A94 GET_PIXEL4
4AA2 ROM_READ
4AC2 RBR1
4AF2 RBRB
4AF7 RBRB1
4B0F RBRC
4B1B RBREND
4B1E RBREND0
4B28 RBRERR1
4B2A RBRERR2
4B34 RBRERR
4B38 FILE_DD
4B3E ROM_ORG
4B43 FILE_B
4B6D FILE_BDOS
4B79 FILEB1
4B95 DEVI1
4BA4 NOROOT
4BA4 SETDIR
4BD3 FILED
4BDB FILE2
4BEB FILE3
4BF3 FILE4
4BF8 FILE4L
4C08 FILE12
4C11 FILE9
4C16 FILE10
4C1A FILEI
4C22 FILL_MEMORY
4C27 CCHKF
4C34 CCHK2
4C37 CCHK3
4C51 SS1
4C52 SPCUT
4C58 SCREOF1
4C59 SPCUTEX
4C6B GETNUM
4C6E GETNUM1
4C82 SEARCH_END
4C83 SEARCH_END1
4C90 FKANC
4C97 FKAN
4C9A FKANX
4CA9 FKAN1
4CAC CAP
4CB5 CAP2
4CB8 CAP3
4CBF CAP4
4CC2 ROM_OPEN
4CDE FILESE
4CDE FILESE0
4CF2 FILESE1
4CFA FNEXT
4D1F FNEXT_SUBDIR
4D2F CPFILE
4D33 CPSTR1
4D4A CPSTR2
4D4E CPSTR3
4D50 CPFILE2
4D54 RBX1
4D80 RBX2
4D93 RBXA
4DBB RBXA1
4DCF RBXB
4DDD RBXB1
4DE4 RBXB2
4DE7 RBXC
4DF3 RBXEND
4E08 RWXR
4E0B L_RWX
4E14 E_RWX
4E2A RWX1
4E41 NCL3
4E57 GNCL
4E6B GNC1
4E70 GNC1L
4E7A CLUST
4E7B CLUST_HL
4EB1 CLUST2
4EB9 ENDCL
4EC1 RB_READ
4ED4 GETSEQ
4EE1 SETSEQ
4EF6 GETSIZE
4EFF SSQ1
4F06 SET_FCB
4F1C POPAF_SCF_FF_RET
4F20 GET_DIR_DAT
4F3D GET_DIR_POS
4F4E GET_DIR_POS1
4F56 L_MDP
4F5C GET_SUBDIR
4F6E STATEMENT
4F88 _CHDIR
4F9A _CHDRV
4FAF _RAMDISK
4FC8 RAMDISK1
4FD2 RAMDISK2
4FDA ROM_CD
4FF6 CD2
4FFC CD_SKIP
5003 CD1
5008 GET_BASIC_FCB
502B SET_BASIC_FCB
5050 DEVICE_18_BACKUP
505A DEVICE_CHECK
5069 DEVICE_OK
506B DEVICE_0_OPEN
508B OPEN2
509B DEVICE_2_CLOSE
50A2 DEVICE_ENTRY
50CA DEVICE_6_SOUT
50CC DEVICE_8_SIN
50E6 CCF_RET
50E8 DEVICE_4_RANDOM
5108 DEVICE_10_LOC
5110 DEVICE_14_EOF
5128 DEVICE_14_EOF1
512B return_type2_hl
5134 DEVICE_12_LOF
514D RETURN_TYPE8_AHL
5154 RT8AHL1
51B6 DBL32768
51BE CPPROCNM
51C2 CPPROCNM1
51CB CPPROCNM2
51CD WILDCARD
51D8 STR_CHDIR
51DE STR_CHDRV
51E4 STR_RAMDISK
51EC STR_ROM
51F0 ERROR_WRITE_PROTECTED
51F3 ERROR_NOT_READY
51F8 DISKIO
5206 SETMAP1
5207 DISKIO1
5224 DISKIO2
523B DSKCHG
5260 DSKCHG1
5264 NOTREADY
5268 NO_BPB
5274 IS_BPB
5286 IS_BPB1
5291 GETDPB
52B6 GETDPB1
52C7 GETDPB2
52F1 GETDPB3
52F4 GETDPB4
5309 GETDPB5
5328 GETDPB6
5331 GETDPB7
5338 GETDPBD1
5374 GETDPBD5
5384 CHOICE
5388 DSKFMT
538A DSKSTP
538B BASENT
53B2 BOOT_BASIC
53D2 REBOOT1
53E9 REBOOT2
53F5 GETSLT
53F9 GET_DISK_BANK_H
5403 GET_DISK_BANK_FDRV
540D GET_DISK_BANK
5412 SET_DISK_BANK_A
5419 SET_DISK_BANK
5433 MUL_AHL
5434 MUL_AHL1
5439 DPB2DD
544B DPB2DD_E
544B AUTOEXEC
5457 CMD_RUN
545F CMD_CLEAR_E
5462 CMD_RUN_E
5462 _ERROR
5465 ROM_BDOS
5474 _PRINT
5474 PRINT
5477 _SYS01
547A MSG_A
547E MSGA1
5490 MSGA2
5492 MSG_BR
549B MSG_CR
54A8 _SYS02
54AD _SYS06
54B2 PRINTX
54B5 _SYS08
54C0 PAUSE
54C3 _BREAK
54C3 BREAK
54DA KEYBC
54EE _SYS09
54EF _SX09
54FA POPDE_RET
54FC _SYS07
54FC FLGET
5510 _INKEY
5510 INKEY
5516 _SYS0A
553D SAX0
553F SAX1
5545 SAX4
5549 SAX2
554D SAX3
555B _SYS0B
555B CONSTX
555B CPM_CONST
556D _SYS2A
557F SX2A1
558D RDCLK
5593 WRCLK1
55A3 RDCLK1
55A6 WRCLK
55AE RDCLK_BCD
55BD _SYS2C
55D8 POS
55E3 LOC
55F8 _SCRN
55F8 SCRN
5608 CTRL02
561D C8X1
5634 INSERT
5647 INS1
565E CONOUT1
5662 GETVRAM
5665 LOC0
5669 LOC1
5672 LOC2
5676 LOC3
567A _SYS0C
5680 _SYS0D
5687 _SYS0E
5688 _SYS0EX1
5690 _SYS0F
56E6 _SYS10
56E8 S11X1
56F1 SCF_FF_RET
56F4 _SYS11
56FE S12X0
5701 S12X1
571A S12X2
572D _SYS12
5737 S12X3
5742 _SYS14
5750 SREAD
575B _SYS18
575B _SYS1D
5761 _SYS19
5766 _SYS1A
576C _SYS1B
579F S1B_E
57A1 _SYS21
57AF _SYS23
57B9 _S24X1
57C8 _SYS24
57D1 _SYS27
5805 _SYS2F
580D _SYS5A
5812 _SX5A1
581A _SX5A2
5823 _SYS6F
5828 _SYS68
5835 INIT_FILE
583C INIT_FILE1
584E ZERO_MEMORY_DE
584F FILL_MEMORY_DE
5854 LD_A_DE
56F1 _SYS03
56F1 _SYS13
56F1 _SYS15
56F1 _SYS16
56F1 _SYS17
56F1 _SYS22
56F1 _SYS26
56F1 _SYS28
56F1 _SYS2B
56F1 _SYS2D
56F1 _SYS39
56F1 _SYS3A
5900 STABLE
5BA2 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1C2B LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
455C RLDIRSLT_EXIT
4D07 CHECK_DIR_PAGE
4D1D CHECK_DIR_PAGE1
5A00 INT38H_ROM
5A09 ENASLT_00H
5A47 AT_3B
5A57 AT_3B_E
5A57 AT_ISC
EF80 ENASLT
EF88 _ENASLT_00H
EF90 ENASLT_SUB
EF96 INT38H_SUB1
EFA4 _ENASLT_00H_S
EFAF ENASLT_SP1
EFB2 INT38H_SUB
EFBA ENASLT_40H
EFEC WRITE_SLTTBL
EFFA ENASLT_NOEXT
F001 ENASLT1
F004 ENASLT_80H
F041 CALLF
F051 CALSLT
F05F CALSLT_E
F064 CALSLT_1
F06F CSSP
F073 CALSLT_2
F092 RDSLT
F0A0 WRSLT
F0AC INT38H
F0C0 INTSP
F0C3 INT38H1
F0CB ISC_E

