;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
0138 RSLREG
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F676 TXTTAB
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F300 ISC
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
F349 DTAX
F34B B_DRIVE
F34C _DVSW
F34D FCBX
F34F LEFTX
F351 PARAM0
F353 PARAM1
F355 FDRV
F356 FNAME
F7F8 DACDAT
4100 INIT_ROM
41C9 RAMCHK2
41D8 RAMCHK1
41E7 RAMCHK0
41F1 B_DRIVE1
41FC NOT_8K_BANK
420D GTSL1_
4212 GTSL2_
4229 GTSL1_E
4229 CHK_RAM
4252 CALSLT_R
425E AT_ISC
F312 FIX_BLOAD
F313 ROM_SLT
F319 SWC_BLOAD
F31F SWC_BLOAD_M
F321 BLOAD_RET
F322 _RESULT
F323 _BANK
F324 RR_LOW
F325 RR_MID
F326 RR_HIGH
F328 _CLPS
F32A _LEFT
F32C _DTPS
F32E _DTA
F330 FLG_LDIR
F336 _FCB
F338 _BUF
F339 _BUF_ST
F33B _BUF_EN
F33D _BUF_EX
F33F ISC_E
429D MSX1
42A0 MSX
42A6 PRTHX
42AF PRTA2
42B2 MSG_A
42B2 MSGA1
42C4 MSGA2
42C6 ASC
42D0 MSN
42D8 ROM_STKE
4303 RSTKEE
4307 MSG_ERROR_ROM_MODE
4321 NULL
4322 AUTOEXEC
432E RUN_AUTOEXEC
4341 RUN_AUTOEXEC_E
4341 ROM_LDIR
434E ROM_LDIRVM
4360 ROM_LDIRSLT
4361 RLDIRSLT1
437F END_OF_LINE
4382 EOL1
438F EOLE
4398 ROM_LOAD_ASCII
43AA RLOAD_A1
43DB RLOAD_A2
4431 RLOAD_AEND
443E ROM_LOAD
4471 RLOAD_END1
4488 ERROR_DIRECT_IN_FILE
448B ERROR_FILE_NOT_OPEN
448E ERROR_FILE_NOT_FOUND
4490 ERROR
449B ROM_BLOAD
44CF RBOS1
4503 RBREAD_OSE
450F RBREAD_MEM
4528 RBREAD1
4528 ROM_NEXT
4535 RN1
4552 REM
4556 ROM_RUN
455F ROM_RUN1
4563 ROM_FILES
457B RFILES0
457E RFILES1
4583 RFILES_DISP
45A8 RFILES2
45AA RFILES3
45B1 RFILES_NOT_MATCH
45B6 INIT_PARAM
45DE ROM_READ
45FE RBR1
462E RBRB
4633 RBRB1
464A RBRC
4656 RBREND
4659 RBREND0
4663 RBRERR1
4665 RBRERR2
466F RBRERR
4673 FILE_DD
467D FILE_B
46A8 FILEB1
46C4 DEVI1
46C4 FILED
46CC FILE2
46DC FILE3
46E4 FILE4
46E9 FILE4L
46F9 FILE12
4702 FILE9
4707 FILE10
470B FILEI
4713 FILL_MEMORY
4718 CCHKF
4725 CCHK2
4728 CCHK3
4742 SS1
4743 SPCUT
4749 SCREOF1
474A SPCUTEX
475C GETNUM
475F GETNUM1
4773 SEARCH_END
4774 SEARCH_END1
4781 FKANC
4788 FKAN
478B FKANX
479A FKAN1
479D CAP
47A6 CAP2
47A9 CAP3
47B0 CAP4
47B3 ROM_OPEN
47D2 FILESE
47E6 FILESE1
47EB ZF0_CF0_AFF_RET
47EE FNEXT
47F4 CPFILE
47F8 CPSTR1
480F CPSTR2
4813 CPSTR3
4815 CPFILE2
481A RBX1
4843 RBX2
4854 RBXA
486D IBM7
487C RBXA1
488D RBXB
4899 IBM8
489D RBXC
48A7 RBXEND
48BC RWXR
48C0 IBM4
48D4 RWX1
48EB NCL3
48FF GNCL
4913 GNC1
4918 GNC1L
4922 CLUST
4953 ENDCL
495B RB_READ
496E GETSEQ
497B SETSEQ
4990 GETSIZE
4999 SSQ1
49A0 SET_FCB
49B6 POPAF_SCF_FF_RET
49BA GET_DIR_DAT
49C8 GET_DIR_POS
49D9 GET_DIR_POS1
49DD WILDCARD
49E8 ERROR_WRITE_PROTECTED
49EB DISKIO
49F1 SETMAP1
49F2 DISKIO1
4A1A DSKCHG
4A3F DSKCHG1
4A43 NOTREADY
4A47 NO_BPB
4A53 IS_BPB
4A70 GETDPB
4A98 GETDPB1
4AA9 GETDPB2
4AD3 GETDPB3
4AD6 GETDPB4
4AE8 GETDPB5
4B07 GETDPB6
4B10 GETDPB7
4B17 GETDPBD1
4B48 GETDPBD5
4B58 CHOICE
4B5C DSKFMT
4B5E DSKSTP
4B5E BASENT
4B5F GETSLT
4B63 GET_DISK_BANK_FDRV
4B6D GET_DISK_BANK
4B75 DPB2DD
4B87 DPB2DD_E
4B87 POP_HL_ERROR
4B88 _ERROR
4B8C ROM_BDOS
4B9B _SYS0B
4BAD _SYS0C
4BB3 _SYS0D
4BBA _SYS0E
4BBE _SYS0F
4C14 _SYS10
4C16 S11X1
4C1F SCF_FF_RET
4C22 _SYS11
4C2F S12X1
4C4B _SYS12
4C60 _SYS14
4C6E SREAD
4C79 _SYS18
4C7E _SYS19
4C82 _SYS1A
4C88 _SYS1B
4CA0 _SYS21
4CAE _SYS23
4CB8 _S24X1
4CC7 _SYS24
4CD0 _SYS27
4D00 _SYS2F
4D07 INIT_FILE
5F00 STABLE
6000 LAST_ADR

