;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41E9 RAMCHK2
41F4 RAMCHK1
41FF RAMCHK0
4209 B_DRIVE1
4214 NOT_8K_BANK
4225 GTSL1_
422A GTSL2_
4241 GTSL1_E
4241 CHK_RAM
426D CHK_RAM_SLT
4291 CHK_RAM_E
4296 CHK_RAM0
429F CHK_RAM1
42D1 CALSLT_R
42DD AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 _HL
F15B ISC_E
434F MSX1
4352 MSX
4358 PRTHX
4361 PRTA2
4367 ASC
4371 MSN
4379 ROM_STKE
43A0 BASAUTO
43C3 RSTKEE
43C7 MSG_ERROR_ROM_MODE
43E1 NULL
43E2 AUTOEXEC
43EE RUN_AUTOEXEC
4401 RUN_AUTOEXEC_E
4401 ROM_LDIR
445C ROM_LDIRVM
4484 ROM_LDIRSLT
4485 RLDIRSLT1
44A3 END_OF_LINE
44A6 EOL1
44B3 EOLE
44BC ROM_LOAD_ASCII
44CE RLOAD_A1
44FF RLOAD_A2
4555 RLOAD_AEND
4562 ROM_LOAD
4595 RLOAD_END1
45AC ERROR_DIRECT_IN_FILE
45AF ERROR_FILE_NOT_OPEN
45B2 ERROR_FILE_NOT_FOUND
45B4 ERROR
45BF ROM_BLOAD
45F3 RBOS1
4627 RBREAD_OSE
4633 RBREAD_MEM
464F RBREAD1
464F ROM_NEXT
465C RN1
4679 REM
467D ROM_RUN
4686 ROM_RUN1
468A ROM_FILES
46A2 RFILES0
46A5 RFILES1
46AA RFILES_DISP
46CF RFILES2
46D1 RFILES3
46D8 RFILES_NOT_MATCH
46DD INIT_PARAM
4708 ROM_READ
4728 RBR1
4758 RBRB
475D RBRB1
4775 RBRC
4781 RBREND
4784 RBREND0
478E RBRERR1
4790 RBRERR2
479A RBRERR
479E FILE_DD
47A8 FILE_B
47DD FILEB1
47F9 DEVI1
47F9 FILED
4801 FILE2
4811 FILE3
4819 FILE4
481E FILE4L
482E FILE12
4837 FILE9
483C FILE10
4840 FILEI
4848 FILL_MEMORY
484D CCHKF
485A CCHK2
485D CCHK3
4877 SS1
4878 SPCUT
487E SCREOF1
487F SPCUTEX
4891 GETNUM
4894 GETNUM1
48A8 SEARCH_END
48A9 SEARCH_END1
48B6 FKANC
48BD FKAN
48C0 FKANX
48CF FKAN1
48D2 CAP
48DB CAP2
48DE CAP3
48E5 CAP4
48E8 ROM_OPEN
4904 FILESE
4918 FILESE1
491D ZF0_CF0_AFF_RET
4920 FNEXT
4926 CPFILE
492A CPSTR1
4941 CPSTR2
4945 CPSTR3
4947 CPFILE2
494C RBX1
4972 RBX2
4985 RBXA
49AD RBXA1
49BE RBXB
49CC RBXB1
49D3 RBXB2
49D6 RBXC
49E2 RBXEND
49F7 RWXR
49FA L_RWX
4A03 E_RWX
4A10 RWX1
4A27 NCL3
4A40 GNCL
4A54 GNC1
4A59 GNC1L
4A63 CLUST
4A8D CLUST1
4A98 ENDCL
4AA0 RB_READ
4AB3 GETSEQ
4AC0 SETSEQ
4AD5 GETSIZE
4ADE SSQ1
4AE5 SET_FCB
4AFB POPAF_SCF_FF_RET
4AFF GET_DIR_DAT
4B0C GET_DIR_POS
4B1D GET_DIR_POS1
4B24 L_MDP
4B2A WILDCARD
4B35 ERROR_WRITE_PROTECTED
4B38 DISKIO
4B3E SETMAP1
4B3F DISKIO1
4B6F DSKCHG
4B94 DSKCHG1
4B98 NOTREADY
4B9C NO_BPB
4BA8 IS_BPB
4BC5 GETDPB
4BEA GETDPB1
4BFB GETDPB2
4C25 GETDPB3
4C28 GETDPB4
4C3A GETDPB5
4C59 GETDPB6
4C62 GETDPB7
4C69 GETDPBD1
4C9A GETDPBD5
4CAA CHOICE
4CAE DSKFMT
4CB0 DSKSTP
4CB1 BASENT
4CB8 GETSLT
4CBC GET_DISK_BANK_FDRV
4CC6 GET_DISK_BANK
4CCE SET_DISK_BANK
4CE5 MUL_AHL
4CEA DPB2DD
4CFC DPB2DD_E
4CFC POP_HL_ERROR
4CFD _ERROR
4D01 ROM_BDOS
4D10 _PRINT
4D10 PRINT
4D13 _SYS01
4D16 MSG_A
4D1A MSGA1
4D2C MSGA2
4D2E MSG_BR
4D37 MSG_CR
4D44 _SYS02
4D49 _SYS06
4D4E PRINTX
4D51 _SYS08
4D5C PAUSE
4D5F _BREAK
4D5F BREAK
4D76 KEYBC
4D8A _SYS07
4D8A FLGET
4D9E _INKEY
4D9E INKEY
4DA4 _SYS0A
4DB7 SAX0
4DB9 SAX1
4DBF SAX4
4DC3 SAX2
4DC7 SAX3
4DD0 GETL
4DDA GETL1
4DE9 GETL1V
4E1D GETL2
4E2D GETL3
4E38 _SYS0B
4E38 CONSTX
4E38 CPM_CONST
4E4A _SYS2A
4E50 _SYS2C
4E56 POS
4E61 LOC
4E76 _SCRN
4E76 SCRN
4E86 CTRL02
4E9B C8X1
4EB2 INSERT
4EC5 INS1
4EDC CONOUT1
4EE0 GETVRAM
4EE3 LOC0
4EE7 LOC1
4EF0 LOC2
4EF4 LOC3
4EF8 _SYS0C
4EFE _SYS0D
4F05 _SYS0E
4F09 _SYS0F
4F5F _SYS10
4F61 S11X1
4F6A SCF_FF_RET
4F6D _SYS11
4F7A S12X1
4F96 _SYS12
4FAB _SYS14
4FB9 SREAD
4FC4 _SYS18
4FC9 _SYS19
4FCD _SYS1A
4FD3 _SYS1B
4FEB _SYS21
4FF9 _SYS23
5003 _S24X1
5012 _SYS24
501B _SYS27
504B _SYS2F
5052 INIT_FILE
5062 ZERO_MEMORY_DE
5063 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR
440B LDIR1
4419 LDIR2
442E LDIR3
444D LDIR4
444F LDIRE

