;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F2 RAMCHK2
41FD RAMCHK1
4208 RAMCHK0
4212 B_DRIVE1
421D NOT_BANK_TYPE
422E GTSL1_
4235 GTSL2_
4246 GTSL3_
424C GTSL4_
4252 CHK_RAM
427E CHK_RAM_SLT
42A2 CHK_RAM_E
42A7 CHK_RAM0
42B0 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435D MSX1
4360 MSX
4366 PRTHX
436F PRTA2
4375 ASC
437F MSN
4389 RDSLT_ROM3
438B RDSLT_ROM
438F RDSLT_ROM2
4392 RDSLTX
439A ROM_BOOT
43B0 EXTBIO_OK
43DA BOOT1
43DD MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
446E ROM_LDIRVM
449E ROM_LDIRSLT
44BB ROM_LDIRSLT1
44BC RLDIRSLT1
44D1 RLDIRSLT2
44E5 END_OF_LINE
44E8 EOL1
44F5 EOLE
44FE ROM_LOAD_ASCII
4510 RLOAD_A1
4541 RLOAD_A2
4599 RLOAD_AEND
45A7 ROM_LOAD
45B2 ROM_LOAD0
45C6 ROM_LOAD1
45F2 ROM_LOAD2
45FD ROM_LOAD3
4623 INC_HL4
4625 INC_HL2
4626 INC_HL1
4627 INC_HL0
4632 RLOAD_END0
4633 RLOAD_END1
4654 RLOAD_END2
4670 ERROR_DIRECT_IN_FILE
4673 ERROR_DEVICE_IO_ERROR
4676 ERROR_INTERNAL_ERROR
4679 ERROR_FILE_NOT_OPEN
467C ERROR_FILE_NOT_FOUND
467E ERROR
4689 ROM_BLOAD
46BD RBOS1
46F1 RBREAD_OSE
46FD RBREAD_MEM
471D RBREAD1
471D ROM_NEXT
472A RN1
4732 RN3
4750 RN_SP
4753 REM
4757 ROM_RUN
4765 ROM_FILES
4783 RFILES0
4786 RFILES1
478B RFILES_DISP
47C7 RFILES2
47C9 RFILES3
47CD RFILES_NEXT
47D0 RFILES_NOT_MATCH
47D5 INIT_PARAM
4807 ROM_COPY
4831 RCP_PARAM1
4852 RCP_PARAM1_
4865 RCP_PARAM2
4882 RCP_PARAM3
48A0 RCP_PARAM4
48BF RCP_LO
48C3 RCP_ST
48DB RCP0
48DF RCP1
492D SCR57
4932 USE_HMMC
4935 USE_HMMC8
493A USE_LMMC
4971 LOOP_COPY
4977 LOOP_COPY1
4986 EXIT_COPY
498D LOOP_HMMC
4997 LOOP_HMMC1
4998 LOOP_HMMC2
49A0 LOOP_HMMC3
49B5 WAIT_VDP
49BD GET_STATUS_0
49BE GET_STATUS
49CE GET_PIXEL256
49DC GET_PIXEL1
49E0 GET_PIXEL
49FD GET_PIXEL2
4A03 GET_PIXEL3
4A11 GET_PIXEL5
4A19 GET_PIXEL4
4A27 ROM_READ
4A47 RBR1
4A77 RBRB
4A7C RBRB1
4A94 RBRC
4AA0 RBREND
4AA3 RBREND0
4AAD RBRERR1
4AAF RBRERR2
4AB9 RBRERR
4ABD FILE_DD
4AC3 ROM_ORG
4AC8 FILE_B
4AF2 FILE_BDOS
4AFE FILEB1
4B1A DEVI1
4B29 NOROOT
4B29 SETDIR
4B6B FILED
4B73 FILE2
4B83 FILE3
4B8B FILE4
4B90 FILE4L
4BA0 FILE12
4BA9 FILE9
4BAE FILE10
4BB2 FILEI
4BBA FILL_MEMORY
4BBF CCHKF
4BCC CCHK2
4BCF CCHK3
4BE9 SS1
4BEA SPCUT
4BF0 SCREOF1
4BF1 SPCUTEX
4C03 GETNUM
4C06 GETNUM1
4C1A SEARCH_END
4C1B SEARCH_END1
4C28 FKANC
4C2F FKAN
4C32 FKANX
4C41 FKAN1
4C44 CAP
4C4D CAP2
4C50 CAP3
4C57 CAP4
4C5A ROM_OPEN
4C76 FILESE
4C76 FILESE0
4C8C FILESE1
4C94 FNEXT
4CA2 FNEXT_SUBDIR
4CB2 CPFILE
4CB6 CPSTR1
4CCF CPSTR2
4CD3 CPSTR3
4CD5 CPFILE2
4CDB RBX1
4D0E RBX2
4D21 RBXA
4D49 RBXA1
4D5A RBXB
4D68 RBXB1
4D6F RBXB2
4D72 RBXC
4D7E RBXEND
4D93 RWXR
4D96 L_RWX
4D9F E_RWX
4DBB RWX1
4DD2 NCL3
4DE8 GNCL
4DFC GNC1
4E01 GNC1L
4E0B CLUST
4E0C CLUST_HL
4E47 CLUST2
4E4F ENDCL
4E57 RB_READ
4E6A GETSEQ
4E77 SETSEQ
4E8C GETSIZE
4E95 SSQ1
4E9C SET_FCB
4EB2 POPAF_SCF_FF_RET
4EB6 GET_DIR_DAT
4ED0 GET_DIR_POS
4EE1 GET_DIR_POS1
4EE9 L_MDP
4EEF GET_SUBDIR
4F01 STATEMENT
4F13 _CHDIR
4F25 _RAMDISK
4F3D ROM_CD
4F6C CD2
4F72 CD_SKIP
4F79 CD1
4F7E GET_BASIC_FCB
4FA3 SET_BASIC_FCB
4FCC DEVICE_CHECK
4FDE DEVICE_OK
4FE0 DEVICE_0_OPEN
500B DEVICE_2_CLOSE
5012 DEVICE_ENTRY
5022 DEVICE_8_SIN
5034 SIN_READ1
503F SIN_EOF
5044 SCF_RET
5046 SIN_READ_DISK
5062 CPPROCNM
5066 CPPROCNM1
506F CPPROCNM2
5071 WILDCARD
507C STR_CHDIR
5082 STR_RAMDISK
508A STR_A
508C STR_ROM
5090 ERROR_WRITE_PROTECTED
5093 DISKIO
5099 SETMAP1
509A DISKIO1
50C2 DISKIO2
50D9 DSKCHG
50FE DSKCHG1
5102 NOTREADY
5106 NO_BPB
5112 IS_BPB
5124 IS_BPB1
512F GETDPB
5154 GETDPB1
5165 GETDPB2
518F GETDPB3
5192 GETDPB4
51A7 GETDPB5
51C6 GETDPB6
51CF GETDPB7
51D6 GETDPBD1
5212 GETDPBD5
5222 CHOICE
5226 DSKFMT
5228 DSKSTP
5229 BASENT
5244 REBOOT1
5256 REBOOT2
5262 GETSLT
5266 GET_DISK_BANK_FDRV
5270 GET_DISK_BANK
5278 SET_DISK_BANK
528F MUL_AHL
5290 MUL_AHL1
5295 DPB2DD
52A7 DPB2DD_E
52A7 AUTOEXEC
52B3 CMD_RUN
52BB CMD_CLEAR_E
52BE CMD_RUN_E
52BE POP_HL_ERROR
52BF _ERROR
52C3 ROM_BDOS
52D2 _PRINT
52D2 PRINT
52D5 _SYS01
52D8 MSG_A
52DC MSGA1
52EE MSGA2
52F0 MSG_BR
52F9 MSG_CR
5306 _SYS02
530B _SYS06
5310 PRINTX
5313 _SYS08
531E PAUSE
5321 _BREAK
5321 BREAK
5338 KEYBC
534C _SYS07
534C FLGET
5360 _INKEY
5360 INKEY
5366 _SYS0A
5379 SAX0
537B SAX1
5381 SAX4
5385 SAX2
5389 SAX3
5392 GETL
539C GETL1
53AB GETL1V
53DF GETL2
53EF GETL3
53FA _SYS0B
53FA CONSTX
53FA CPM_CONST
540C _SYS2A
5412 _SYS2C
5418 POS
5423 LOC
5438 _SCRN
5438 SCRN
5448 CTRL02
545D C8X1
5474 INSERT
5487 INS1
549E CONOUT1
54A2 GETVRAM
54A5 LOC0
54A9 LOC1
54B2 LOC2
54B6 LOC3
54BA _SYS0C
54C0 _SYS0D
54C7 _SYS0E
54CF _SYS0F
5525 _SYS10
5527 S11X1
5530 SCF_FF_RET
5533 _SYS11
5540 S12X1
5558 S12X2
556B _SYS12
5580 _SYS14
558E SREAD
5599 _SYS18
559E _SYS19
55A2 _SYS1A
55A8 _SYS1B
55C0 _SYS21
55CE _SYS23
55D8 _S24X1
55E7 _SYS24
55F0 _SYS27
5620 _SYS2F
5627 _SYS5A
562C _SX5A1
5634 _SX5A2
563D INIT_FILE
5644 INIT_FILE1
5653 ZERO_MEMORY_DE
5654 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4409 LDIRA
4418 SPJ1
4418 LDIR1
442A LDIR2
443B LDIR3
445B LDIR4
445D LDIRE2
4469 LDIRE
447D SPJ2
44AD SPJ3
44E1 RLDIRSLT_EXIT

