;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41F4 RAMCHK2
41FF RAMCHK1
420A RAMCHK0
4214 B_DRIVE1
421F NOT_8K_BANK
4230 GTSL1_
4237 GTSL2_
4248 GTSL3_
424E GTSL4_
4254 CHK_RAM
4280 CHK_RAM_SLT
42A4 CHK_RAM_E
42A9 CHK_RAM0
42B2 CHK_RAM1
42E4 CALSLT_R
42F0 AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F116 _RESULT
F117 _BANK
F118 CLSZ
F119 CLSZ_H
F11A SECSZ
F11B SECSZ_H
F11C RR_LOW
F11D RR_MID
F11E RR_HIGH
F120 _CLPS
F122 _LEFT
F124 _DTPS
F126 _DTA
F12E _FCB
F130 _BUF
F131 _BUF_ST
F133 _BUF_EN
F135 _BUF_EX
F137 DTAX
F139 B_DRIVE
F13A _DVSW
F13B FCBX
F13D LEFTX
F13F PARAM0
F141 PARAM1
F143 FDRV
F144 FNAME
F14F BASSTK
F151 _HL
F153 _SP
F155 ISC_E
435C MSX1
435F MSX
4365 PRTHX
436E PRTA2
4374 ASC
437E MSN
4386 ROM_STKE
43AD BASAUTO
43D0 RSTKEE
43D4 MSG_ERROR_ROM_MODE
43F9 NULL
43FA AUTOEXEC
4406 RUN_AUTOEXEC
4419 RUN_AUTOEXEC_E
4419 ROM_LDIR
4481 ROM_LDIRVM
44A9 ROM_LDIRSLT
44AA RLDIRSLT1
44C8 END_OF_LINE
44CB EOL1
44D8 EOLE
44E1 ROM_LOAD_ASCII
44F3 RLOAD_A1
4524 RLOAD_A2
457A RLOAD_AEND
4587 ROM_LOAD
45BA RLOAD_END1
45D1 ERROR_DIRECT_IN_FILE
45D4 ERROR_FILE_NOT_OPEN
45D7 ERROR_FILE_NOT_FOUND
45D9 ERROR
45E4 ROM_BLOAD
4618 RBOS1
464C RBREAD_OSE
4658 RBREAD_MEM
4674 RBREAD1
4674 ROM_NEXT
4681 RN1
469E REM
46A2 ROM_RUN
46AB ROM_RUN1
46AF ROM_FILES
46CA RFILES0
46CD RFILES1
46D2 RFILES_DISP
46F7 RFILES2
46F9 RFILES3
4700 RFILES_NOT_MATCH
4705 INIT_PARAM
4730 ROM_READ
4750 RBR1
4780 RBRB
4785 RBRB1
479D RBRC
47A9 RBREND
47AC RBREND0
47B6 RBRERR1
47B8 RBRERR2
47C2 RBRERR
47C6 FILE_DD
47D0 FILE_B
4805 FILEB1
4821 DEVI1
4821 FILED
4829 FILE2
4839 FILE3
4841 FILE4
4846 FILE4L
4856 FILE12
485F FILE9
4864 FILE10
4868 FILEI
4870 FILL_MEMORY
4875 CCHKF
4882 CCHK2
4885 CCHK3
489F SS1
48A0 SPCUT
48A6 SCREOF1
48A7 SPCUTEX
48B9 GETNUM
48BC GETNUM1
48D0 SEARCH_END
48D1 SEARCH_END1
48DE FKANC
48E5 FKAN
48E8 FKANX
48F7 FKAN1
48FA CAP
4903 CAP2
4906 CAP3
490D CAP4
4910 ROM_OPEN
492C FILESE
4940 FILESE1
4945 ZF0_CF0_AFF_RET
4948 FNEXT
494E CPFILE
4952 CPSTR1
4969 CPSTR2
496D CPSTR3
496F CPFILE2
4974 RBX1
499A RBX2
49AD RBXA
49D5 RBXA1
49E9 RBXB
49F7 RBXB1
49FE RBXB2
4A01 RBXC
4A0D RBXEND
4A22 RWXR
4A25 L_RWX
4A2E E_RWX
4A3B RWX1
4A52 NCL3
4A6E GNCL
4A82 GNC1
4A87 GNC1L
4A91 CLUST
4ABB CLUST1
4AC6 ENDCL
4ACE RB_READ
4AE1 GETSEQ
4AEE SETSEQ
4B03 GETSIZE
4B0C SSQ1
4B13 SET_FCB
4B29 POPAF_SCF_FF_RET
4B2D GET_DIR_DAT
4B3A GET_DIR_POS
4B51 GET_DIR_POS1
4B58 L_MDP
4B5E WILDCARD
4B69 ERROR_WRITE_PROTECTED
4B6C DISKIO
4B72 SETMAP1
4B73 DISKIO1
4BA6 DSKCHG
4BCB DSKCHG1
4BCF NOTREADY
4BD3 NO_BPB
4BDF IS_BPB
4BFC GETDPB
4C21 GETDPB1
4C32 GETDPB2
4C5C GETDPB3
4C5F GETDPB4
4C74 GETDPB5
4C93 GETDPB6
4C9C GETDPB7
4CA3 GETDPBD1
4CDF GETDPBD5
4CEF CHOICE
4CF3 DSKFMT
4CF5 DSKSTP
4CF6 BASENT
4CFD GETSLT
4D01 GET_DISK_BANK_FDRV
4D0B GET_DISK_BANK
4D13 SET_DISK_BANK
4D2D MUL_AHL
4D32 DPB2DD
4D44 DPB2DD_E
4D44 POP_HL_ERROR
4D45 _ERROR
4D49 ROM_BDOS
4D58 _PRINT
4D58 PRINT
4D5B _SYS01
4D5E MSG_A
4D62 MSGA1
4D74 MSGA2
4D76 MSG_BR
4D7F MSG_CR
4D8C _SYS02
4D91 _SYS06
4D96 PRINTX
4D99 _SYS08
4DA4 PAUSE
4DA7 _BREAK
4DA7 BREAK
4DBE KEYBC
4DD2 _SYS07
4DD2 FLGET
4DE6 _INKEY
4DE6 INKEY
4DEC _SYS0A
4DFF SAX0
4E01 SAX1
4E07 SAX4
4E0B SAX2
4E0F SAX3
4E18 GETL
4E22 GETL1
4E31 GETL1V
4E65 GETL2
4E75 GETL3
4E80 _SYS0B
4E80 CONSTX
4E80 CPM_CONST
4E92 _SYS2A
4E98 _SYS2C
4E9E POS
4EA9 LOC
4EBE _SCRN
4EBE SCRN
4ECE CTRL02
4EE3 C8X1
4EFA INSERT
4F0D INS1
4F24 CONOUT1
4F28 GETVRAM
4F2B LOC0
4F2F LOC1
4F38 LOC2
4F3C LOC3
4F40 _SYS0C
4F46 _SYS0D
4F4D _SYS0E
4F51 _SYS0F
4FA7 _SYS10
4FA9 S11X1
4FB2 SCF_FF_RET
4FB5 _SYS11
4FC2 S12X1
4FDE _SYS12
4FF3 _SYS14
5001 SREAD
500C _SYS18
5011 _SYS19
5015 _SYS1A
501B _SYS1B
5033 _SYS21
5041 _SYS23
504B _S24X1
505A _SYS24
5063 _SYS27
5093 _SYS2F
509A INIT_FILE
50AD ZERO_MEMORY_DE
50AE FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F128 FLG_LDIR
442B LDIR1
443D LDIR2
444E LDIR3
446E LDIR4
4470 LDIRE

