;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
F7F8 DACDAT
4100 INIT_ROM
41F9 RAMCHK2
4204 RAMCHK1
420F RAMCHK0
4219 B_DRIVE1
4224 NOT_8K_BANK
4235 GTSL1_
423A GTSL2_
4251 GTSL1_E
4251 CHK_RAM
427D CHK_RAM_SLT
42A1 CHK_RAM_E
42A6 CHK_RAM0
42AF CHK_RAM1
42E1 CALSLT_R
42ED AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 RR_LOW
F121 RR_MID
F122 RR_HIGH
F124 _CLPS
F126 _LEFT
F128 _DTPS
F12A _DTA
F12C FLG_LDIR
F132 _FCB
F134 _BUF
F135 _BUF_ST
F137 _BUF_EN
F139 _BUF_EX
F13B DTAX
F13D B_DRIVE
F13E _DVSW
F13F FCBX
F141 LEFTX
F143 PARAM0
F145 PARAM1
F147 FDRV
F148 FNAME
F153 BASSTK
F155 ISC_E
4359 MSX1
435C MSX
4362 PRTHX
436B PRTA2
4371 ASC
437B MSN
4383 ROM_STKE
43AA BASAUTO
43CD RSTKEE
43D1 MSG_ERROR_ROM_MODE
43EB NULL
43EC AUTOEXEC
43F8 RUN_AUTOEXEC
440B RUN_AUTOEXEC_E
440B ROM_LDIR
4418 ROM_LDIRVM
442A ROM_LDIRSLT
442B RLDIRSLT1
4449 END_OF_LINE
444C EOL1
4459 EOLE
4462 ROM_LOAD_ASCII
4474 RLOAD_A1
44A5 RLOAD_A2
44FB RLOAD_AEND
4508 ROM_LOAD
453B RLOAD_END1
4552 ERROR_DIRECT_IN_FILE
4555 ERROR_FILE_NOT_OPEN
4558 ERROR_FILE_NOT_FOUND
455A ERROR
4565 ROM_BLOAD
4599 RBOS1
45CD RBREAD_OSE
45D9 RBREAD_MEM
45F5 RBREAD1
45F5 ROM_NEXT
4602 RN1
461F REM
4623 ROM_RUN
462C ROM_RUN1
4630 ROM_FILES
4648 RFILES0
464B RFILES1
4650 RFILES_DISP
4675 RFILES2
4677 RFILES3
467E RFILES_NOT_MATCH
4683 INIT_PARAM
46AB ROM_READ
46CB RBR1
46FB RBRB
4700 RBRB1
4717 RBRC
4723 RBREND
4726 RBREND0
4730 RBRERR1
4732 RBRERR2
473C RBRERR
4740 FILE_DD
474A FILE_B
477F FILEB1
479B DEVI1
479B FILED
47A3 FILE2
47B3 FILE3
47BB FILE4
47C0 FILE4L
47D0 FILE12
47D9 FILE9
47DE FILE10
47E2 FILEI
47EA FILL_MEMORY
47EF CCHKF
47FC CCHK2
47FF CCHK3
4819 SS1
481A SPCUT
4820 SCREOF1
4821 SPCUTEX
4833 GETNUM
4836 GETNUM1
484A SEARCH_END
484B SEARCH_END1
4858 FKANC
485F FKAN
4862 FKANX
4871 FKAN1
4874 CAP
487D CAP2
4880 CAP3
4887 CAP4
488A ROM_OPEN
48A9 FILESE
48BD FILESE1
48C2 ZF0_CF0_AFF_RET
48C5 FNEXT
48CB CPFILE
48CF CPSTR1
48E6 CPSTR2
48EA CPSTR3
48EC CPFILE2
48F1 RBX1
491A RBX2
492B RBXA
4944 IBM7
4953 RBXA1
4964 RBXB
4970 IBM8
4974 RBXC
497E RBXEND
4993 RWXR
4997 IBM4
49AB RWX1
49C2 NCL3
49D6 GNCL
49EA GNC1
49EF GNC1L
49F9 CLUST
4A2A ENDCL
4A32 RB_READ
4A45 GETSEQ
4A52 SETSEQ
4A67 GETSIZE
4A70 SSQ1
4A77 SET_FCB
4A8D POPAF_SCF_FF_RET
4A91 GET_DIR_DAT
4A9F GET_DIR_POS
4AB0 GET_DIR_POS1
4AB4 WILDCARD
4ABF ERROR_WRITE_PROTECTED
4AC2 DISKIO
4AC8 SETMAP1
4AC9 DISKIO1
4AF1 DSKCHG
4B16 DSKCHG1
4B1A NOTREADY
4B1E NO_BPB
4B2A IS_BPB
4B47 GETDPB
4B6F GETDPB1
4B80 GETDPB2
4BAA GETDPB3
4BAD GETDPB4
4BBF GETDPB5
4BDE GETDPB6
4BE7 GETDPB7
4BEE GETDPBD1
4C1F GETDPBD5
4C2F CHOICE
4C33 DSKFMT
4C35 DSKSTP
4C36 BASENT
4C3D GETSLT
4C41 GET_DISK_BANK_FDRV
4C4B GET_DISK_BANK
4C53 DPB2DD
4C65 DPB2DD_E
4C65 POP_HL_ERROR
4C66 _ERROR
4C6A ROM_BDOS
4C79 _PRINT
4C79 PRINT
4C7C _SYS01
4C7F MSG_A
4C83 MSGA1
4C95 MSGA2
4C97 MSG_BR
4CA0 MSG_CR
4CAD _SYS02
4CB2 _SYS06
4CB7 PRINTX
4CBA _SYS08
4CC5 PAUSE
4CC8 _BREAK
4CC8 BREAK
4CDF KEYBC
4CF3 _SYS07
4CF3 FLGET
4D07 _INKEY
4D07 INKEY
4D0D _SYS0A
4D20 SAX0
4D22 SAX1
4D28 SAX4
4D2C SAX2
4D30 SAX3
4D39 GETL
4D43 GETL1
4D52 GETL1V
4D86 GETL2
4D96 GETL3
4DA1 _SYS0B
4DA1 CONSTX
4DA1 CPM_CONST
4DB3 _SYS2A
4DB9 _SYS2C
4DBF POS
4DCA LOC
4DDF _SCRN
4DDF SCRN
4DEF CTRL02
4E04 C8X1
4E1B INSERT
4E2E INS1
4E45 CONOUT1
4E49 GETVRAM
4E4C LOC0
4E50 LOC1
4E59 LOC2
4E5D LOC3
4E61 _SYS0C
4E67 _SYS0D
4E6E _SYS0E
4E72 _SYS0F
4EC8 _SYS10
4ECA S11X1
4ED3 SCF_FF_RET
4ED6 _SYS11
4EE3 S12X1
4EFF _SYS12
4F14 _SYS14
4F22 SREAD
4F2D _SYS18
4F32 _SYS19
4F36 _SYS1A
4F3C _SYS1B
4F54 _SYS21
4F62 _SYS23
4F6C _S24X1
4F7B _SYS24
4F84 _SYS27
4FB4 _SYS2F
4FBB INIT_FILE
4FCB ZERO_MEMORY_DE
4FCC FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR

