;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
42F5 RAMCHK2
4300 RAMCHK1
430B RAMCHK0
4315 B_DRIVE1
4348 NOT_BANK_TYPE
4359 GTSL1_
4360 GTSL2_
4371 GTSL3_
4377 GTSL4_
437D CHK_RAM
43A9 CHK_RAM_SLT
43CD CHK_RAM_E
43D2 CHK_RAM0
43DB CHK_RAM1
4401 CALSLT_R
440D AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BD ROMUSE1
F2C0 ENASLT2
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4495 MSX1
4498 MSX
449E PRTHX
44A7 PRTA2
44AD ASC
44B7 MSN
44BF RDSLT_ROM3
44C1 RDSLT_ROM
44C5 RDSLT_ROM2
44C8 RDSLTX
44D0 ROM_BOOT
44E6 EXTBIO_OK
4510 BOOT1
4513 DELOK
4517 ROM_LDIR
4525 ROM_LDIRVM
4537 ROM_LDIRSLT
4537 ROM_LDIRSLT1
4538 RLDIRSLT1
454D RLDIRSLT2
455F END_OF_LINE
4562 EOL1
456F EOLE
4578 ROM_LOAD_ASCII
458A RLOAD_A1
45BB RLOAD_A2
4613 RLOAD_AEND
4621 ROM_LOAD
462C ROM_LOAD0
4640 ROM_LOAD1
466C ROM_LOAD2
4677 ROM_LOAD3
469D INC_HL4
469F INC_HL2
46A0 INC_HL1
46A1 INC_HL0
46AC RLOAD_END0
46AD RLOAD_END1
46CE RLOAD_END2
46EA ERROR_DIRECT_IN_FILE
46ED ERROR_DEVICE_IO_ERROR
46F0 ERROR_INTERNAL_ERROR
46F3 ERROR_FILE_NOT_OPEN
46F6 ERROR_FILE_NOT_FOUND
46F8 ERROR
4703 ROM_BLOAD
4743 RBOS1
4750 RBOS2
476C RBREAD_OSE
477B RBREAD_MEM
479B RBREAD1
479B ROM_NEXT
47A8 ROM_NEXT1
47B0 RN3
47CE RN_SP
47D1 REM
47D5 ROM_RUN
47E3 ROM_FILES
4801 RFILES0
4804 RFILES1
4809 RFILES_DISP
4841 RFILES2
4843 RFILES3
4847 RFILES_NEXT
484A RFILES_NOT_MATCH
484F INIT_PARAM
4881 ROM_COPY
48AB RCP_PARAM1
48CC RCP_PARAM1_
48DF RCP_PARAM2
48FC RCP_PARAM3
491A RCP_PARAM4
4939 RCP_LO
493D RCP_ST
4955 RCP0
4959 RCP1
49A7 SCR57
49AC USE_HMMC
49AF USE_HMMC8
49B4 USE_LMMC
49EB LOOP_COPY
49F1 LOOP_COPY1
4A00 EXIT_COPY
4A07 LOOP_HMMC
4A11 LOOP_HMMC1
4A12 LOOP_HMMC2
4A1A LOOP_HMMC3
4A2F WAIT_VDP
4A37 GET_STATUS_0
4A38 GET_STATUS
4A48 GET_PIXEL256
4A56 GET_PIXEL1
4A5A GET_PIXEL
4A77 GET_PIXEL2
4A7D GET_PIXEL3
4A8B GET_PIXEL5
4A93 GET_PIXEL4
4AA1 ROM_READ
4AC1 RBR1
4AF1 RBRB
4AF6 RBRB1
4B0E RBRC
4B1A RBREND
4B1D RBREND0
4B27 RBRERR1
4B29 RBRERR2
4B33 RBRERR
4B37 FILE_DD
4B3D ROM_ORG
4B42 FILE_B
4B6C FILE_BDOS
4B78 FILEB1
4B94 DEVI1
4BA3 NOROOT
4BA3 SETDIR
4BD2 FILED
4BDA FILE2
4BEA FILE3
4BF2 FILE4
4BF7 FILE4L
4C07 FILE12
4C10 FILE9
4C15 FILE10
4C19 FILEI
4C21 FILL_MEMORY
4C26 CCHKF
4C33 CCHK2
4C36 CCHK3
4C50 SS1
4C51 SPCUT
4C57 SCREOF1
4C58 SPCUTEX
4C6A GETNUM
4C6D GETNUM1
4C81 SEARCH_END
4C82 SEARCH_END1
4C8F FKANC
4C96 FKAN
4C99 FKANX
4CA8 FKAN1
4CAB CAP
4CB4 CAP2
4CB7 CAP3
4CBE CAP4
4CC1 ROM_OPEN
4CDD FILESE
4CDD FILESE0
4CF1 FILESE1
4CF9 FNEXT
4D1E FNEXT_SUBDIR
4D2E CPFILE
4D32 CPSTR1
4D49 CPSTR2
4D4D CPSTR3
4D4F CPFILE2
4D53 RBX1
4D7F RBX2
4D92 RBXA
4DBA RBXA1
4DCE RBXB
4DDC RBXB1
4DE3 RBXB2
4DE6 RBXC
4DF2 RBXEND
4E07 RWXR
4E0A L_RWX
4E13 E_RWX
4E29 RWX1
4E40 NCL3
4E56 GNCL
4E6A GNC1
4E6F GNC1L
4E79 CLUST
4E7A CLUST_HL
4EB0 CLUST2
4EB8 ENDCL
4EC0 RB_READ
4ED3 GETSEQ
4EE0 SETSEQ
4EF5 GETSIZE
4EFE SSQ1
4F05 SET_FCB
4F1B POPAF_SCF_FF_RET
4F1F GET_DIR_DAT
4F3C GET_DIR_POS
4F4D GET_DIR_POS1
4F55 L_MDP
4F5B GET_SUBDIR
4F6D STATEMENT
4F87 _CHDIR
4F99 _CHDRV
4FAE _RAMDISK
4FC2 ROM_CD
4FDE CD2
4FE4 CD_SKIP
4FEB CD1
4FF0 GET_BASIC_FCB
5013 SET_BASIC_FCB
5038 DEVICE_18_BACKUP
5042 DEVICE_CHECK
5051 DEVICE_OK
5053 DEVICE_0_OPEN
5073 OPEN2
5083 DEVICE_2_CLOSE
508A DEVICE_ENTRY
50B2 DEVICE_6_SOUT
50B4 DEVICE_8_SIN
50CE CCF_RET
50D0 DEVICE_4_RANDOM
50F0 DEVICE_10_LOC
50F8 DEVICE_14_EOF
5110 DEVICE_14_EOF1
5113 return_type2_hl
511C DEVICE_12_LOF
5135 RETURN_TYPE8_AHL
513C RT8AHL1
519E DBL32768
51A6 CPPROCNM
51AA CPPROCNM1
51B3 CPPROCNM2
51B5 WILDCARD
51C0 STR_CHDIR
51C6 STR_CHDRV
51CC STR_RAMDISK
51D4 STR_ROM
51D8 ERROR_WRITE_PROTECTED
51DB DISKIO
51E1 SETMAP1
51E2 DISKIO1
51FF DISKIO2
5216 DSKCHG
523B DSKCHG1
523F NOTREADY
5243 NO_BPB
524F IS_BPB
5261 IS_BPB1
526C GETDPB
5291 GETDPB1
52A2 GETDPB2
52CC GETDPB3
52CF GETDPB4
52E4 GETDPB5
5303 GETDPB6
530C GETDPB7
5313 GETDPBD1
534F GETDPBD5
535F CHOICE
5363 DSKFMT
5365 DSKSTP
5366 BASENT
5381 REBOOT1
5393 REBOOT2
539F GETSLT
53A3 GET_DISK_BANK_FDRV
53AD GET_DISK_BANK
53B2 SET_DISK_BANK_A
53B9 SET_DISK_BANK
53D3 MUL_AHL
53D4 MUL_AHL1
53D9 DPB2DD
53EB DPB2DD_E
53EB AUTOEXEC
53F7 CMD_RUN
53FF CMD_CLEAR_E
5402 CMD_RUN_E
5402 POP_HL_ERROR
5403 _ERROR
5407 ROM_BDOS
5416 _PRINT
5416 PRINT
5419 _SYS01
541C MSG_A
5420 MSGA1
5432 MSGA2
5434 MSG_BR
543D MSG_CR
544A _SYS02
544F _SYS06
5454 PRINTX
5457 _SYS08
5462 PAUSE
5465 _BREAK
5465 BREAK
547C KEYBC
5490 _SYS09
5491 _SX09
549C POPDE_RET
549E _SYS07
549E FLGET
54B2 _INKEY
54B2 INKEY
54B8 _SYS0A
54CB SAX0
54CD SAX1
54D3 SAX4
54D7 SAX2
54DB SAX3
54E4 GETL
54EE GETL1
54FD GETL1V
5531 GETL2
5541 GETL3
554C _SYS0B
554C CONSTX
554C CPM_CONST
555E _SYS2A
5570 SX2A1
557E RDCLK
5584 WRCLK1
5594 RDCLK1
5597 WRCLK
559F RDCLK_BCD
55AE _SYS2C
55C9 POS
55D4 LOC
55E9 _SCRN
55E9 SCRN
55F9 CTRL02
560E C8X1
5625 INSERT
5638 INS1
564F CONOUT1
5653 GETVRAM
5656 LOC0
565A LOC1
5663 LOC2
5667 LOC3
566B _SYS0C
5671 _SYS0D
5678 _SYS0E
5679 _SYS0EX1
5681 _SYS0F
56D7 _SYS10
56D9 S11X1
56E2 SCF_FF_RET
56E5 _SYS11
56F2 S12X1
570A S12X2
571D _SYS12
5732 _SYS14
5740 SREAD
574B _SYS18
5750 _SYS19
5755 _SYS1A
575B _SYS1B
5773 _SYS21
5781 _SYS23
578B _S24X1
579A _SYS24
57A3 _SYS27
57D3 _SYS2F
57DA _SYS5A
57DF _SX5A1
57E7 _SX5A2
57F0 INIT_FILE
57F7 INIT_FILE1
5809 ZERO_MEMORY_DE
580A FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
455B RLDIRSLT_EXIT
4D06 CHECK_DIR_PAGE
4D1C CHECK_DIR_PAGE1

