;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
0138 RSLREG
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F676 TXTTAB
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
F7F8 DACDAT
4100 INIT_ROM
41C6 RAMCHK2
41D1 RAMCHK1
41DC RAMCHK0
41E6 B_DRIVE1
41F1 NOT_8K_BANK
4202 GTSL1_
4207 GTSL2_
421E GTSL1_E
421E CHK_RAM
424A CHK_RAM_SLT
426E CHK_RAM_E
4273 CHK_RAM0
427C CHK_RAM1
42AE CALSLT_R
42BA AT_ISC
F292 FIX_BLOAD
F293 ROM_SLT
F299 SWC_BLOAD
F29F SWC_BLOAD_M
F2A1 BLOAD_RET
F2A2 ROMUSE1
F2A7 RAMUSE1
F2AA ROMUSE2
F2B5 _RESULT
F2B6 _BANK
F2B7 RR_LOW
F2B8 RR_MID
F2B9 RR_HIGH
F2BB _CLPS
F2BD _LEFT
F2BF _DTPS
F2C1 _DTA
F2C3 FLG_LDIR
F2C9 _FCB
F2CB _BUF
F2CC _BUF_ST
F2CE _BUF_EN
F2D0 _BUF_EX
F2D2 DTAX
F2D4 B_DRIVE
F2D5 _DVSW
F2D6 FCBX
F2D8 LEFTX
F2DA PARAM0
F2DC PARAM1
F2DE FDRV
F2DF FNAME
F2EA ISC_E
4324 MSX1
4327 MSX
432D PRTHX
4336 PRTA2
4339 MSG_A
4339 MSGA1
434B MSGA2
434D ASC
4357 MSN
435F ROM_STKE
438A RSTKEE
438E MSG_ERROR_ROM_MODE
43A8 NULL
43A9 AUTOEXEC
43B5 RUN_AUTOEXEC
43C8 RUN_AUTOEXEC_E
43C8 ROM_LDIR
43D5 ROM_LDIRVM
43E7 ROM_LDIRSLT
43E8 RLDIRSLT1
4406 END_OF_LINE
4409 EOL1
4416 EOLE
441F ROM_LOAD_ASCII
4431 RLOAD_A1
4462 RLOAD_A2
44B8 RLOAD_AEND
44C5 ROM_LOAD
44F8 RLOAD_END1
450F ERROR_DIRECT_IN_FILE
4512 ERROR_FILE_NOT_OPEN
4515 ERROR_FILE_NOT_FOUND
4517 ERROR
4522 ROM_BLOAD
4556 RBOS1
458A RBREAD_OSE
4596 RBREAD_MEM
45B2 RBREAD1
45B2 ROM_NEXT
45BF RN1
45DC REM
45E0 ROM_RUN
45E9 ROM_RUN1
45ED ROM_FILES
4605 RFILES0
4608 RFILES1
460D RFILES_DISP
4632 RFILES2
4634 RFILES3
463B RFILES_NOT_MATCH
4640 INIT_PARAM
4668 ROM_READ
4688 RBR1
46B8 RBRB
46BD RBRB1
46D4 RBRC
46E0 RBREND
46E3 RBREND0
46ED RBRERR1
46EF RBRERR2
46F9 RBRERR
46FD FILE_DD
4707 FILE_B
4732 FILEB1
474E DEVI1
474E FILED
4756 FILE2
4766 FILE3
476E FILE4
4773 FILE4L
4783 FILE12
478C FILE9
4791 FILE10
4795 FILEI
479D FILL_MEMORY
47A2 CCHKF
47AF CCHK2
47B2 CCHK3
47CC SS1
47CD SPCUT
47D3 SCREOF1
47D4 SPCUTEX
47E6 GETNUM
47E9 GETNUM1
47FD SEARCH_END
47FE SEARCH_END1
480B FKANC
4812 FKAN
4815 FKANX
4824 FKAN1
4827 CAP
4830 CAP2
4833 CAP3
483A CAP4
483D ROM_OPEN
485C FILESE
4870 FILESE1
4875 ZF0_CF0_AFF_RET
4878 FNEXT
487E CPFILE
4882 CPSTR1
4899 CPSTR2
489D CPSTR3
489F CPFILE2
48A4 RBX1
48CD RBX2
48DE RBXA
48F7 IBM7
4906 RBXA1
4917 RBXB
4923 IBM8
4927 RBXC
4931 RBXEND
4946 RWXR
494A IBM4
495E RWX1
4975 NCL3
4989 GNCL
499D GNC1
49A2 GNC1L
49AC CLUST
49DD ENDCL
49E5 RB_READ
49F8 GETSEQ
4A05 SETSEQ
4A1A GETSIZE
4A23 SSQ1
4A2A SET_FCB
4A40 POPAF_SCF_FF_RET
4A44 GET_DIR_DAT
4A52 GET_DIR_POS
4A63 GET_DIR_POS1
4A67 WILDCARD
4A72 ERROR_WRITE_PROTECTED
4A75 DISKIO
4A7B SETMAP1
4A7C DISKIO1
4AA4 DSKCHG
4AC9 DSKCHG1
4ACD NOTREADY
4AD1 NO_BPB
4ADD IS_BPB
4AFA GETDPB
4B22 GETDPB1
4B33 GETDPB2
4B5D GETDPB3
4B60 GETDPB4
4B72 GETDPB5
4B91 GETDPB6
4B9A GETDPB7
4BA1 GETDPBD1
4BD2 GETDPBD5
4BE2 CHOICE
4BE6 DSKFMT
4BE8 DSKSTP
4BE8 BASENT
4BE9 GETSLT
4BED GET_DISK_BANK_FDRV
4BF7 GET_DISK_BANK
4BFF DPB2DD
4C11 DPB2DD_E
4C11 POP_HL_ERROR
4C12 _ERROR
4C16 ROM_BDOS
4C25 _SYS0B
4C37 _SYS0C
4C3D _SYS0D
4C44 _SYS0E
4C48 _SYS0F
4C9E _SYS10
4CA0 S11X1
4CA9 SCF_FF_RET
4CAC _SYS11
4CB9 S12X1
4CD5 _SYS12
4CEA _SYS14
4CF8 SREAD
4D03 _SYS18
4D08 _SYS19
4D0C _SYS1A
4D12 _SYS1B
4D2A _SYS21
4D38 _SYS23
4D42 _S24X1
4D51 _SYS24
4D5A _SYS27
4D8A _SYS2F
4D91 INIT_FILE
5F00 STABLE
6000 LAST_ADR

