;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F2 RAMCHK2
41FD RAMCHK1
4208 RAMCHK0
4212 B_DRIVE1
421D NOT_BANK_TYPE
422E GTSL1_
4235 GTSL2_
4246 GTSL3_
424C GTSL4_
4252 CHK_RAM
427E CHK_RAM_SLT
42A2 CHK_RAM_E
42A7 CHK_RAM0
42B0 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435D MSX1
4360 MSX
4366 PRTHX
436F PRTA2
4375 ASC
437F MSN
4389 RDSLT_ROM3
438B RDSLT_ROM
438F RDSLT_ROM2
4392 RDSLTX
439A ROM_BOOT
43AB EXTBIO_OK
43D5 BOOT1
43D8 MSG_ERROR_ROM_MODE
43F4 NULL
43F5 DELOK
43F9 ROM_LDIR
4469 ROM_LDIRVM
4499 ROM_LDIRSLT
44B6 ROM_LDIRSLT1
44B7 RLDIRSLT1
44CC RLDIRSLT2
44E0 END_OF_LINE
44E3 EOL1
44F0 EOLE
44F9 ROM_LOAD_ASCII
450B RLOAD_A1
453C RLOAD_A2
4592 RLOAD_AEND
459F ROM_LOAD
45B2 ROM_LOAD1
45DA RLOAD_END1
45F1 ERROR_DIRECT_IN_FILE
45F4 ERROR_DEVICE_IO_ERROR
45F7 ERROR_INTERNAL_ERROR
45FA ERROR_FILE_NOT_OPEN
45FD ERROR_FILE_NOT_FOUND
45FF ERROR
460A ROM_BLOAD
463E RBOS1
4672 RBREAD_OSE
467E RBREAD_MEM
469E RBREAD1
469E ROM_NEXT
46AB RN1
46B3 RN3
46D1 RN_SP
46D4 REM
46D8 ROM_RUN
46E1 ROM_RUN1
46E5 ROM_FILES
4703 RFILES0
4706 RFILES1
470B RFILES_DISP
4730 RFILES2
4732 RFILES3
4739 RFILES_NOT_MATCH
473E INIT_PARAM
4770 ROM_COPY
479A RCP_PARAM1
47BB RCP_PARAM1_
47CE RCP_PARAM2
47EB RCP_PARAM3
4809 RCP_PARAM4
4828 RCP_LO
482C RCP_ST
4844 RCP0
4848 RCP1
4896 SCR57
489B USE_HMMC
489E USE_HMMC8
48A3 USE_LMMC
48DA LOOP_COPY
48E0 LOOP_COPY1
48EF EXIT_COPY
48F6 LOOP_HMMC
4900 LOOP_HMMC1
4901 LOOP_HMMC2
4909 LOOP_HMMC3
491E WAIT_VDP
4926 GET_STATUS_0
4927 GET_STATUS
4937 GET_PIXEL256
4945 GET_PIXEL1
4949 GET_PIXEL
4966 GET_PIXEL2
496C GET_PIXEL3
497A GET_PIXEL5
4982 GET_PIXEL4
4990 ROM_READ
49B0 RBR1
49E0 RBRB
49E5 RBRB1
49FD RBRC
4A09 RBREND
4A0C RBREND0
4A16 RBRERR1
4A18 RBRERR2
4A22 RBRERR
4A26 FILE_DD
4A2C ROM_ORG
4A31 FILE_B
4A5B FILE_BDOS
4A67 FILEB1
4A83 DEVI1
4A92 NOROOT
4A92 SETDIR
4AD4 FILED
4ADC FILE2
4AEC FILE3
4AF4 FILE4
4AF9 FILE4L
4B09 FILE12
4B12 FILE9
4B17 FILE10
4B1B FILEI
4B23 FILL_MEMORY
4B28 CCHKF
4B35 CCHK2
4B38 CCHK3
4B52 SS1
4B53 SPCUT
4B59 SCREOF1
4B5A SPCUTEX
4B6C GETNUM
4B6F GETNUM1
4B83 SEARCH_END
4B84 SEARCH_END1
4B91 FKANC
4B98 FKAN
4B9B FKANX
4BAA FKAN1
4BAD CAP
4BB6 CAP2
4BB9 CAP3
4BC0 CAP4
4BC3 ROM_OPEN
4BDF FILESE
4BDF FILESE0
4BF5 FILESE1
4BFD FNEXT
4C0B FNEXT_SUBDIR
4C1B CPFILE
4C1F CPSTR1
4C38 CPSTR2
4C3C CPSTR3
4C3E CPFILE2
4C44 RBX1
4C77 RBX2
4C8A RBXA
4CB2 RBXA1
4CC3 RBXB
4CD1 RBXB1
4CD8 RBXB2
4CDB RBXC
4CE7 RBXEND
4CFC RWXR
4CFF L_RWX
4D08 E_RWX
4D24 RWX1
4D3B NCL3
4D51 GNCL
4D65 GNC1
4D6A GNC1L
4D74 CLUST
4D75 CLUST_HL
4DB0 CLUST2
4DB8 ENDCL
4DC0 RB_READ
4DD3 GETSEQ
4DE0 SETSEQ
4DF5 GETSIZE
4DFE SSQ1
4E05 SET_FCB
4E1B POPAF_SCF_FF_RET
4E1F GET_DIR_DAT
4E39 GET_DIR_POS
4E4A GET_DIR_POS1
4E52 L_MDP
4E58 GET_SUBDIR
4E6A STATEMENT
4E7C _CHDIR
4E8E _RAMDISK
4EA6 ROM_CD
4ED5 CD2
4EDB CD_SKIP
4EE2 CD1
4EE7 GET_BASIC_FCB
4F0C SET_BASIC_FCB
4F35 DEVICE_CHECK
4F47 DEVICE_OK
4F49 DEVICE_0_OPEN
4F74 DEVICE_2_CLOSE
4F7B DEVICE_ENTRY
4F8B DEVICE_8_SIN
4F9D SIN_READ1
4FA8 SIN_EOF
4FAD SCF_RET
4FAF SIN_READ_DISK
4FCB CPPROCNM
4FCF CPPROCNM1
4FD8 CPPROCNM2
4FDA WILDCARD
4FE5 STR_CHDIR
4FEB STR_RAMDISK
4FF3 STR_A
4FF5 STR_ROM
4FF9 ERROR_WRITE_PROTECTED
4FFC DISKIO
5002 SETMAP1
5003 DISKIO1
502B DISKIO2
5042 DSKCHG
5067 DSKCHG1
506B NOTREADY
506F NO_BPB
507B IS_BPB
508D IS_BPB1
5098 GETDPB
50BD GETDPB1
50CE GETDPB2
50F8 GETDPB3
50FB GETDPB4
5110 GETDPB5
512F GETDPB6
5138 GETDPB7
513F GETDPBD1
517B GETDPBD5
518B CHOICE
518F DSKFMT
5191 DSKSTP
5192 BASENT
51AD REBOOT1
51BF REBOOT2
51CB GETSLT
51CF GET_DISK_BANK_FDRV
51D9 GET_DISK_BANK
51E1 SET_DISK_BANK
51F8 MUL_AHL
51F9 MUL_AHL1
51FE DPB2DD
5210 DPB2DD_E
5210 AUTOEXEC
521C CMD_RUN
5224 CMD_CLEAR_E
5227 CMD_RUN_E
5227 POP_HL_ERROR
5228 _ERROR
522C ROM_BDOS
523B _PRINT
523B PRINT
523E _SYS01
5241 MSG_A
5245 MSGA1
5257 MSGA2
5259 MSG_BR
5262 MSG_CR
526F _SYS02
5274 _SYS06
5279 PRINTX
527C _SYS08
5287 PAUSE
528A _BREAK
528A BREAK
52A1 KEYBC
52B5 _SYS07
52B5 FLGET
52C9 _INKEY
52C9 INKEY
52CF _SYS0A
52E2 SAX0
52E4 SAX1
52EA SAX4
52EE SAX2
52F2 SAX3
52FB GETL
5305 GETL1
5314 GETL1V
5348 GETL2
5358 GETL3
5363 _SYS0B
5363 CONSTX
5363 CPM_CONST
5375 _SYS2A
537B _SYS2C
5381 POS
538C LOC
53A1 _SCRN
53A1 SCRN
53B1 CTRL02
53C6 C8X1
53DD INSERT
53F0 INS1
5407 CONOUT1
540B GETVRAM
540E LOC0
5412 LOC1
541B LOC2
541F LOC3
5423 _SYS0C
5429 _SYS0D
5430 _SYS0E
5438 _SYS0F
548E _SYS10
5490 S11X1
5499 SCF_FF_RET
549C _SYS11
54A9 S12X1
54C1 S12X2
54D4 _SYS12
54E9 _SYS14
54F7 SREAD
5502 _SYS18
5507 _SYS19
550B _SYS1A
5511 _SYS1B
5529 _SYS21
5537 _SYS23
5541 _S24X1
5550 _SYS24
5559 _SYS27
5589 _SYS2F
5590 _SYS5A
5595 _SX5A1
559D _SX5A2
55A6 INIT_FILE
55AD INIT_FILE1
55BC ZERO_MEMORY_DE
55BD FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4404 LDIRA
4413 SPJ1
4413 LDIR1
4425 LDIR2
4436 LDIR3
4456 LDIR4
4458 LDIRE2
4464 LDIRE
4478 SPJ2
44A8 SPJ3
44DC RLDIRSLT_EXIT

