;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43F6 RAMCHK2
4401 RAMCHK1
440C RAMCHK0
4416 B_DRIVE1
445C EXTBIO_OK
44E3 BOOT1
44E6 NOT_BANK_TYPE
44F3 CHK_RAM
451F CHK_RAM_SLT
4545 CHK_RAM_E
454A CHK_RAM0
454D CHK_RAM1
4573 CALSLT_R
457B CALSLT_BIOS_PAGE0
4584 CALSLT_BIOS
458B CALSLT_R2
458E MSX1
4591 MSX
4597 PRTHX
45A0 PRTA2
45A6 ASC
45B0 MSN
45B8 RDSLT_ROM3
45BA RDSLT_ROM
45BE RDSLT_ROM2
45C1 RDSLTX
45C9 ROM_LDIR
45D7 ROM_LDIRVM
45E5 ROM_LDIRSLT
45EC LDIR_PAGE0_1
45F6 LDIR_PAGE0_SLT
45F7 LDIR_PAGE0_SLT1
4650 LDIR_PAGE1_SLT1
466E END_OF_LINE
4671 EOL1
467E EOLE
4687 ROM_LOAD_ASCII
4699 RLOAD_A1
46CA RLOAD_A2
471E RLOAD_AEND
472C ROM_LOAD
4737 ROM_LOAD0
474B ROM_LOAD1
4777 ROM_LOAD2
4782 ROM_LOAD3
47A8 INC_HL4
47AA INC_HL2
47AB INC_HL1
47AC INC_HL0
47B7 RLOAD_END0
47B8 RLOAD_END1
47D9 RLOAD_END2
47F5 ERROR_DIRECT_IN_FILE
47F8 ERROR_DEVICE_IO_ERROR
47FB ERROR_INTERNAL_ERROR
47FE ERROR_FILE_NOT_OPEN
4801 ERROR_FILE_NOT_FOUND
4803 ERROR
480A ROM_BLOAD
484A RBOS1
4857 RBOS2
486F RBREAD_OSE
4882 RBREAD_MEM
48A2 RBREAD1
48A2 ROM_NEXT
48AF ROM_NEXT1
48B7 RN3
48D5 RN_SP
48D8 REM
48DC ROM_RUN
48EA ROM_FILES
4908 RFILES0
490B RFILES1
4910 RFILES_DISP
4948 RFILES2
494A RFILES3
494E RFILES_NEXT
4951 RFILES_NOT_MATCH
4956 INIT_PARAM
4987 ROM_COPY
49B1 RCP_PARAM1
49CE RCP_PARAM1_
49DD RCP_PARAM2
49F6 RCP_PARAM3
4A10 RCP_PARAM4
4A2F RCP_LO
4A33 RCP_ST
4A4B RCP0
4A4F RCP1
4A9D SCR57
4AA2 USE_HMMC
4AA5 USE_HMMC8
4AAA USE_LMMC
4AE1 LOOP_COPY
4AE7 LOOP_COPY1
4AF6 EXIT_COPY
4AFD LOOP_HMMC
4B07 LOOP_HMMC1
4B08 LOOP_HMMC2
4B10 LOOP_HMMC3
4B25 WAIT_VDP
4B2D GET_STATUS_0
4B2E GET_STATUS
4B3E GET_PIXEL256
4B4C GET_PIXEL1
4B50 GET_PIXEL
4B6D GET_PIXEL2
4B73 GET_PIXEL3
4B81 GET_PIXEL5
4B89 GET_PIXEL4
4B97 ROM_READ
4BB7 RBR1
4BE7 RBRB
4BEC RBRB1
4C04 RBRC
4C10 RBREND
4C13 RBREND0
4C1D RBRERR1
4C1F RBRERR2
4C29 RBRERR
4C2D FILE_DD
4C33 ROM_ORG
4C38 FILE_B
4C56 FILE_BDOS
4C58 FILE_BAS
4C6C FILEB1
4C90 DEVI1
4C9F NOROOT
4C9F SETDIR
4CCE FILED
4CD6 FILE2
4CE6 FILE3
4CEE FILE4
4CF3 FILE4L
4D03 FILE12
4D0C FILE9
4D11 FILE10
4D15 FILEI
4D1D FILL_MEMORY
4D22 CCHKF
4D2F CCHK2
4D32 CCHK3
4D50 SS1
4D51 SPCUT
4D57 SCREOF1
4D58 SPCUTEX
4D6A GETNUM
4D6D GETNUM1
4D81 SEARCH_END
4D82 SEARCH_END1
4D8F FKANC
4D96 FKAN
4D99 FKANX
4DA8 FKAN1
4DAB CAP
4DB4 CAP2
4DB7 CAP3
4DBE CAP4
4DC1 ROM_OPEN
4DCE ROM_OPEN_OK
4DDD ROM_OPEN_C
4E32 POPDE_SCF
4E35 FILESE
4E35 FILESE0
4E49 FILESE1
4E51 FNEXT
4E76 FNEXT_SUBDIR
4E86 CPFILE
4E8A CPSTR1
4EA1 CPSTR2
4EA5 CPSTR3
4EA7 CPFILE2
4EAB RBX1
4ED7 RBX2
4EEA RBXA
4F12 RBXA1
4F26 RBXB
4F34 RBXB1
4F3B RBXB2
4F3E RBXC
4F4A RBXEND
4F5F RWXR
4F62 L_RWX
4F6B E_RWX
4F81 RWX1
4F98 NCL3
4FAE GNCL
4FC2 GNC1
4FC7 GNC1L
4FD1 CLUST
4FD2 CLUST_HL
5008 CLUST2
5010 ENDCL
5018 RB_READ
502B GETSEQ
5038 SETSEQ
504D GETSIZE
5056 SSQ1
505D SET_FCB
5082 POPAF_SCF_FF_RET
5086 GET_DIR_DAT
50A3 GET_DIR_POS
50B4 GET_DIR_POS1
50BC L_MDP
50C2 GET_SUBDIR
50D4 STATEMENT
50EE _CHDIR
5100 _CHDRV
5115 _RAMDISK
512A RAMDISK1
5134 RAMDISK2
513C ROM_CD
5158 CD2
515E CD_SKIP
5165 CD1
516A GET_BASIC_FCB
518D SET_BASIC_FCB
51B2 DEVICE_18_BACKUP
51BC DEVICE_CHECK
51CB DEVICE_OK
51CD DEVICE_0_OPEN
51ED OPEN2
51FD DEVICE_2_CLOSE
5204 DEVICE_ENTRY
522C DEVICE_6_SOUT
522E DEVICE_8_SIN
5248 CCF_RET
524A DEVICE_4_RANDOM
525B DEVICE_10_LOC
5263 DEVICE_14_EOF
527B DEVICE_14_EOF1
527E return_type2_hl
5288 DEVICE_12_LOF
52A1 RETURN_TYPE8_AHL
52A8 RT8AHL1
530A DBL32768
5312 CPPROCNM
5316 CPPROCNM1
531F CPPROCNM2
5321 ROM_MKI
533F ROM_CVI
5352 ROM_DSKF
535B FRCINT2HL
536E WILDCARD
5379 STR_CHDIR
537F STR_CHDRV
5385 STR_RAMDISK
538D STR_ROM
5391 ERROR_WRITE_PROTECTED
5394 ERROR_NOT_READY
5399 DISKIO
53A7 SETMAP1
53A8 DISKIO1
53C5 DISKIO2
53DB DSKCHG
5400 DSKCHG1
5404 NOTREADY
5408 NO_BPB
5414 IS_BPB
5426 IS_BPB1
5431 GETDPB
5456 GETDPB1
5467 GETDPB2
5491 GETDPB3
5494 GETDPB4
54A9 GETDPB5
54C8 GETDPB6
54D1 GETDPB7
54D8 GETDPBD1
5514 GETDPBD5
5524 CHOICE
5528 DSKFMT
552A DSKSTP
552B BASENT
5552 BOOT_BASIC
5572 REBOOT1
558A REBOOT2
5592 GETSLT
5596 SET_CD_FDRV
55A4 SET_CD_B
55A8 GET_CD_CDRV
55AB GET_CD
55B5 GET_DRIVE_FDRV
55B8 GET_DRIVE
55BF GET_DISK_BANK_H
55C9 GET_DISK_BANK_FDRV
55CC GET_DISK_BANK
55D1 SET_DISK_BANK_A
55D8 SET_DISK_BANK
55F2 MUL_AHL
55F3 MUL_AHL1
55F8 DPB2DD
560A DPB2DD_E
560A AUTOEXEC
5616 CMD_RUN
561E CMD_CLEAR_E
5621 CMD_RUN_E
5621 DELOK
5625 _ERROR
5628 ROM_BDOS
5637 _PRINT
5637 PRINT
563A _SYS01
563D MSG_A
5641 MSGA1
5653 MSGA2
5655 MSG_BR
565E MSG_CR
566B _SYS02
5670 _SYS06
5675 PRINTX
5678 _SYS08
5683 PAUSE
5686 _BREAK
5686 BREAK
569D KEYBC
56B1 _SYS09
56B2 _SX09
56BD POPDE_RET
56BF _SYS07
56BF FLGET
56E2 FLGET_G1
56FC FLGET_G2
5705 _INKEY
5705 INKEY
570B _SYS0A
5738 SX0A_CBIOS
5748 SAX0
574A SAX1
5750 SAX4
5754 SAX2
5758 SAX3
5766 GETL
577E GETL0
5784 GETL1
5793 GETL1V
57C7 GETL2
57D7 GETL3
57E2 _SYS0B
57E2 CONSTX
57E2 CPM_CONST
57F4 _SYS2A
5806 SX2A1
5814 RDCLK
581A WRCLK1
582A RDCLK1
582D WRCLK
5835 RDCLK_BCD
5844 _SYS2C
585F POS
586A LOC
587F _SCRN
587F SCRN
588F CTRL02
58A4 C8X1
58BB INSERT
58CE INS1
58E5 CONOUT1
58E9 GETVRAM
58EC LOC0
58F0 LOC1
58F9 LOC2
58FD LOC3
5901 _SYS0C
5907 _SYS0D
590E _SYS0E
590F _SYS0EX1
5917 _SYS0F
597C _SYS10
597E S11X1
5981 SCF_FF_RET
5984 _SYS11
5995 S12X1
59B1 S12X2
59C1 S11NEXT
59C9 _SYS12
59D3 S12X3
59D9 S12X4
59E7 S12X5
59EC _SYS14
59FA SREAD
5A05 _SYS18
5A05 _SYS1D
5A0B _SYS19
5A10 _SYS1A
5A16 _SYS1B
5A49 S1B_E
5A4B _SYS21
5A59 _SYS23
5A63 _S24X1
5A72 _SYS24
5A7B _SYS27
5AC1 _SYS29
5ADC _SYS2F
5AE4 _SYS59
5AF4 S59E
5AF6 _SYS5A
5B01 _SYS5B
5B0B _SYS5C
5B23 S5C_1
5B37 S5B_1
5B40 _SYS6F
5B48 _SYS68
5B55 INIT_FILE
5B5C INIT_FILE1
5B76 INIT_FILE1X
5B7C INIT_FILE2
5B80 ZERO_MEMORY_DE
5B81 FILL_MEMORY_DE
5B86 SS1_SL
5B87 SPCUT_SL
5B8F GET_PARAM_IX
5B98 GPIX1
5BA5 GPIX2
5BA9 LD_A_DE
5BC3 LD_HL_A_1
5BC5 LD_HL_A
5BDF HEXHL
5BE4 HEXHX
5BED HEXA2
5BF3 HEX
5981 _SYS03
5981 _SYS13
5981 _SYS15
5981 _SYS16
5981 _SYS17
5981 _SYS22
5981 _SYS26
5981 _SYS28
5981 _SYS2B
5981 _SYS2D
5981 _SYS39
5981 _SYS3A
5C40 AT_GETSLT
5C40 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5E4E AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1EDB LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
EF40 NEW_HIMEM
45D6 LDIRE2
4611 LDIR_PAGE1_DEHL
4612 LDIR_PAGE1
4628 LDIR_PAGE1_1
462B LDIR_PAGE1_2
4637 LDIR_PAGE1_3
4643 LDIR_PAGE1_ROM
464F LDIR_PAGE1_SLT_HLDE
466A LDIR_PAGE2_HLDE
466B LDIR_PAGE2_1
4E5E CHECK_DIR_PAGE
4E74 CHECK_DIR_PAGE1
5C06 INT38H_ROM
5C12 ENASLT_00H
5C30 AT_3B
5C40 AT_3B_E
EFA6 SAME_SLOT_00H
EFB4 ENASLT_HIGH
EFB7 ENASLT_80H
EFD9 ENASLT
EFE1 _ENASLT_00H
EFFD ENASLT_SUB
F004 INT38H_SUB1
F012 _ENASLT_00H_S
F01D ENASLT_SP1
F020 INT38H_SUB
F028 ENASLT_BIOS
F02F ENATBL_BIOS_CHECK
F039 ENATBL
F051 ENASLT_NOEXT_00H
F051 ENASLT_NOEXT
F054 ENASLT_40H
F071 CALLF
F081 CALSLT
F08F CALSLT_E
F093 CALSLT_1
F09E CSSP
F0A2 CALSLT_2
F0CB CALSLT_3
F0CF RDSLT
F0EA RDSLT1
F0ED WRSLT
F106 WRSLT1
F109 INT38H
F11E INTSP
F121 INT38H1
F129 LDIR_PAGE1_RAM
F13C CALL_RF
F14E ISC_E

