;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F2 RAMCHK2
41FD RAMCHK1
4208 RAMCHK0
4212 B_DRIVE1
421D NOT_BANK_TYPE
422E GTSL1_
4235 GTSL2_
4246 GTSL3_
424C GTSL4_
4252 CHK_RAM
427E CHK_RAM_SLT
42A2 CHK_RAM_E
42A7 CHK_RAM0
42B0 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435D MSX1
4360 MSX
4366 PRTHX
436F PRTA2
4375 ASC
437F MSN
4389 RDSLT_ROM3
438B RDSLT_ROM
438F RDSLT_ROM2
4392 RDSLTX
439A ROM_BOOT
43B0 EXTBIO_OK
43DA BOOT1
43DD MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
446E ROM_LDIRVM
449E ROM_LDIRSLT
44BB ROM_LDIRSLT1
44BC RLDIRSLT1
44D1 RLDIRSLT2
44E5 END_OF_LINE
44E8 EOL1
44F5 EOLE
44FE ROM_LOAD_ASCII
4510 RLOAD_A1
4541 RLOAD_A2
4599 RLOAD_AEND
45A7 ROM_LOAD
45B2 ROM_LOAD0
45C6 ROM_LOAD1
45F2 ROM_LOAD2
45FD ROM_LOAD3
4623 INC_HL4
4625 INC_HL2
4626 INC_HL1
4627 INC_HL0
4632 RLOAD_END0
4633 RLOAD_END1
4654 RLOAD_END2
4670 ERROR_DIRECT_IN_FILE
4673 ERROR_DEVICE_IO_ERROR
4676 ERROR_INTERNAL_ERROR
4679 ERROR_FILE_NOT_OPEN
467C ERROR_FILE_NOT_FOUND
467E ERROR
4689 ROM_BLOAD
46C9 RBOS1
46D6 RBOS2
46F2 RBREAD_OSE
46FE RBREAD_MEM
471E RBREAD1
471E ROM_NEXT
472B RN1
4733 RN3
4751 RN_SP
4754 REM
4758 ROM_RUN
4766 ROM_FILES
4784 RFILES0
4787 RFILES1
478C RFILES_DISP
47C8 RFILES2
47CA RFILES3
47CE RFILES_NEXT
47D1 RFILES_NOT_MATCH
47D6 INIT_PARAM
4808 ROM_COPY
4832 RCP_PARAM1
4853 RCP_PARAM1_
4866 RCP_PARAM2
4883 RCP_PARAM3
48A1 RCP_PARAM4
48C0 RCP_LO
48C4 RCP_ST
48DC RCP0
48E0 RCP1
492E SCR57
4933 USE_HMMC
4936 USE_HMMC8
493B USE_LMMC
4972 LOOP_COPY
4978 LOOP_COPY1
4987 EXIT_COPY
498E LOOP_HMMC
4998 LOOP_HMMC1
4999 LOOP_HMMC2
49A1 LOOP_HMMC3
49B6 WAIT_VDP
49BE GET_STATUS_0
49BF GET_STATUS
49CF GET_PIXEL256
49DD GET_PIXEL1
49E1 GET_PIXEL
49FE GET_PIXEL2
4A04 GET_PIXEL3
4A12 GET_PIXEL5
4A1A GET_PIXEL4
4A28 ROM_READ
4A48 RBR1
4A78 RBRB
4A7D RBRB1
4A95 RBRC
4AA1 RBREND
4AA4 RBREND0
4AAE RBRERR1
4AB0 RBRERR2
4ABA RBRERR
4ABE FILE_DD
4AC4 ROM_ORG
4AC9 FILE_B
4AF3 FILE_BDOS
4AFF FILEB1
4B1B DEVI1
4B2A NOROOT
4B2A SETDIR
4B6C FILED
4B74 FILE2
4B84 FILE3
4B8C FILE4
4B91 FILE4L
4BA1 FILE12
4BAA FILE9
4BAF FILE10
4BB3 FILEI
4BBB FILL_MEMORY
4BC0 CCHKF
4BCD CCHK2
4BD0 CCHK3
4BEA SS1
4BEB SPCUT
4BF1 SCREOF1
4BF2 SPCUTEX
4C04 GETNUM
4C07 GETNUM1
4C1B SEARCH_END
4C1C SEARCH_END1
4C29 FKANC
4C30 FKAN
4C33 FKANX
4C42 FKAN1
4C45 CAP
4C4E CAP2
4C51 CAP3
4C58 CAP4
4C5B ROM_OPEN
4C77 FILESE
4C77 FILESE0
4C8D FILESE1
4C95 FNEXT
4CA3 FNEXT_SUBDIR
4CB3 CPFILE
4CB7 CPSTR1
4CD0 CPSTR2
4CD4 CPSTR3
4CD6 CPFILE2
4CDC RBX1
4D0F RBX2
4D22 RBXA
4D4A RBXA1
4D5B RBXB
4D69 RBXB1
4D70 RBXB2
4D73 RBXC
4D7F RBXEND
4D94 RWXR
4D97 L_RWX
4DA0 E_RWX
4DBC RWX1
4DD3 NCL3
4DE9 GNCL
4DFD GNC1
4E02 GNC1L
4E0C CLUST
4E0D CLUST_HL
4E48 CLUST2
4E50 ENDCL
4E58 RB_READ
4E6B GETSEQ
4E78 SETSEQ
4E8D GETSIZE
4E96 SSQ1
4E9D SET_FCB
4EB3 POPAF_SCF_FF_RET
4EB7 GET_DIR_DAT
4ED1 GET_DIR_POS
4EE2 GET_DIR_POS1
4EEA L_MDP
4EF0 GET_SUBDIR
4F02 STATEMENT
4F14 _CHDIR
4F26 _RAMDISK
4F3E ROM_CD
4F6D CD2
4F73 CD_SKIP
4F7A CD1
4F7F GET_BASIC_FCB
4FA4 SET_BASIC_FCB
4FCD DEVICE_CHECK
4FDF DEVICE_OK
4FE1 DEVICE_0_OPEN
500C DEVICE_2_CLOSE
5013 DEVICE_ENTRY
5023 DEVICE_8_SIN
5035 SIN_READ1
5040 SIN_EOF
5045 SCF_RET
5047 SIN_READ_DISK
5063 CPPROCNM
5067 CPPROCNM1
5070 CPPROCNM2
5072 WILDCARD
507D STR_CHDIR
5083 STR_RAMDISK
508B STR_A
508D STR_ROM
5091 ERROR_WRITE_PROTECTED
5094 DISKIO
509A SETMAP1
509B DISKIO1
50C3 DISKIO2
50DA DSKCHG
50FF DSKCHG1
5103 NOTREADY
5107 NO_BPB
5113 IS_BPB
5125 IS_BPB1
5130 GETDPB
5155 GETDPB1
5166 GETDPB2
5190 GETDPB3
5193 GETDPB4
51A8 GETDPB5
51C7 GETDPB6
51D0 GETDPB7
51D7 GETDPBD1
5213 GETDPBD5
5223 CHOICE
5227 DSKFMT
5229 DSKSTP
522A BASENT
5245 REBOOT1
5257 REBOOT2
5263 GETSLT
5267 GET_DISK_BANK_FDRV
5271 GET_DISK_BANK
5279 SET_DISK_BANK
5290 MUL_AHL
5291 MUL_AHL1
5296 DPB2DD
52A8 DPB2DD_E
52A8 AUTOEXEC
52B4 CMD_RUN
52BC CMD_CLEAR_E
52BF CMD_RUN_E
52BF POP_HL_ERROR
52C0 _ERROR
52C4 ROM_BDOS
52D3 _PRINT
52D3 PRINT
52D6 _SYS01
52D9 MSG_A
52DD MSGA1
52EF MSGA2
52F1 MSG_BR
52FA MSG_CR
5307 _SYS02
530C _SYS06
5311 PRINTX
5314 _SYS08
531F PAUSE
5322 _BREAK
5322 BREAK
5339 KEYBC
534D _SYS07
534D FLGET
5361 _INKEY
5361 INKEY
5367 _SYS0A
537A SAX0
537C SAX1
5382 SAX4
5386 SAX2
538A SAX3
5393 GETL
539D GETL1
53AC GETL1V
53E0 GETL2
53F0 GETL3
53FB _SYS0B
53FB CONSTX
53FB CPM_CONST
540D _SYS2A
5413 _SYS2C
5419 POS
5424 LOC
5439 _SCRN
5439 SCRN
5449 CTRL02
545E C8X1
5475 INSERT
5488 INS1
549F CONOUT1
54A3 GETVRAM
54A6 LOC0
54AA LOC1
54B3 LOC2
54B7 LOC3
54BB _SYS0C
54C1 _SYS0D
54C8 _SYS0E
54D0 _SYS0F
5526 _SYS10
5528 S11X1
5531 SCF_FF_RET
5534 _SYS11
5541 S12X1
5559 S12X2
556C _SYS12
5581 _SYS14
558F SREAD
559A _SYS18
559F _SYS19
55A3 _SYS1A
55A9 _SYS1B
55C1 _SYS21
55CF _SYS23
55D9 _S24X1
55E8 _SYS24
55F1 _SYS27
5621 _SYS2F
5628 _SYS5A
562D _SX5A1
5635 _SX5A2
563E INIT_FILE
5645 INIT_FILE1
5654 ZERO_MEMORY_DE
5655 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4409 LDIRA
4418 SPJ1
4418 LDIR1
442A LDIR2
443B LDIR3
445B LDIR4
445D LDIRE2
4469 LDIRE
447D SPJ2
44AD SPJ3
44E1 RLDIRSLT_EXIT

