;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_NORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43C7 RAMCHK2
43D2 RAMCHK1
43DD RAMCHK0
43E7 B_DRIVE1
442D EXTBIO_OK
4451 BOOT1
4454 NOT_BANK_TYPE
4461 CHK_RAM
448D CHK_RAM_SLT
44B3 CHK_RAM_E
44B8 CHK_RAM0
44BB CHK_RAM1
44E1 CALSLT_R
44F6 CALSLT_R2
44FD MSX1
4500 MSX
4506 PRTHX
450F PRTA2
4515 ASC
451F MSN
4529 RDSLT_ROM3
452B RDSLT_ROM
452F RDSLT_ROM2
4532 RDSLTX
453A ROM_LDIR
45A9 ROM_LDIRVM
45D9 ROM_LDIRSLT
45FD LDIR_PAGE0_1
4609 LDIR_PAGE0_SLT
460A LDIR_PAGE0_SLT1
4627 LDIR_PAGE1_SLT1
4647 END_OF_LINE
464A EOL1
4657 EOLE
4660 ROM_LOAD_ASCII
4672 RLOAD_A1
46A3 RLOAD_A2
46FB RLOAD_AEND
4709 ROM_LOAD
4714 ROM_LOAD0
4728 ROM_LOAD1
4754 ROM_LOAD2
475F ROM_LOAD3
4785 INC_HL4
4787 INC_HL2
4788 INC_HL1
4789 INC_HL0
4794 RLOAD_END0
4795 RLOAD_END1
47B6 RLOAD_END2
47D2 ERROR_DIRECT_IN_FILE
47D5 ERROR_DEVICE_IO_ERROR
47D8 ERROR_INTERNAL_ERROR
47DB ERROR_FILE_NOT_OPEN
47DE ERROR_FILE_NOT_FOUND
47E0 ERROR
47EB ROM_BLOAD
482B RBOS1
4838 RBOS2
4854 RBREAD_OSE
4863 RBREAD_MEM
4883 RBREAD1
4883 ROM_NEXT
4890 ROM_NEXT1
4898 RN3
48B6 RN_SP
48B9 REM
48BD ROM_RUN
48CB ROM_FILES
48E9 RFILES0
48EC RFILES1
48F1 RFILES_DISP
492D RFILES2
492F RFILES3
4933 RFILES_NEXT
4936 RFILES_NOT_MATCH
493B INIT_PARAM
4970 ROM_COPY
499A RCP_PARAM1
49BB RCP_PARAM1_
49CE RCP_PARAM2
49EB RCP_PARAM3
4A09 RCP_PARAM4
4A28 RCP_LO
4A2C RCP_ST
4A44 RCP0
4A48 RCP1
4A96 SCR57
4A9B USE_HMMC
4A9E USE_HMMC8
4AA3 USE_LMMC
4ADA LOOP_COPY
4AE0 LOOP_COPY1
4AEF EXIT_COPY
4AF6 LOOP_HMMC
4B00 LOOP_HMMC1
4B01 LOOP_HMMC2
4B09 LOOP_HMMC3
4B1E WAIT_VDP
4B26 GET_STATUS_0
4B27 GET_STATUS
4B37 GET_PIXEL256
4B45 GET_PIXEL1
4B49 GET_PIXEL
4B66 GET_PIXEL2
4B6C GET_PIXEL3
4B7A GET_PIXEL5
4B82 GET_PIXEL4
4B90 ROM_READ
4BB0 RBR1
4BE0 RBRB
4BE5 RBRB1
4BFD RBRC
4C09 RBREND
4C0C RBREND0
4C16 RBRERR1
4C18 RBRERR2
4C22 RBRERR
4C26 FILE_DD
4C2C ROM_ORG
4C31 FILE_B
4C5A FILE_BDOS
4C5C FILE_BAS
4C70 FILEB1
4C94 DEVI1
4CA3 NOROOT
4CA3 SETDIR
4CE5 FILED
4CED FILE2
4CFD FILE3
4D05 FILE4
4D0A FILE4L
4D1A FILE12
4D23 FILE9
4D28 FILE10
4D2C FILEI
4D34 FILL_MEMORY
4D39 CCHKF
4D46 CCHK2
4D49 CCHK3
4D67 SS1
4D68 SPCUT
4D6E SCREOF1
4D6F SPCUTEX
4D81 GETNUM
4D84 GETNUM1
4D98 SEARCH_END
4D99 SEARCH_END1
4DA6 FKANC
4DAD FKAN
4DB0 FKANX
4DBF FKAN1
4DC2 CAP
4DCB CAP2
4DCE CAP3
4DD5 CAP4
4DD8 ROM_OPEN
4DE5 ROM_OPEN_OK
4DF4 ROM_OPEN_C
4E49 POPDE_SCF
4E4C FILESE
4E4C FILESE0
4E62 FILESE1
4E6A FNEXT
4E78 FNEXT_SUBDIR
4E88 CPFILE
4E8C CPSTR1
4EA5 CPSTR2
4EA9 CPSTR3
4EAB CPFILE2
4EB1 RBX1
4EE4 RBX2
4EF7 RBXA
4F1F RBXA1
4F30 RBXB
4F3E RBXB1
4F45 RBXB2
4F48 RBXC
4F54 RBXEND
4F69 RWXR
4F6C L_RWX
4F75 E_RWX
4F91 RWX1
4FA8 NCL3
4FBE GNCL
4FD2 GNC1
4FD7 GNC1L
4FE1 CLUST
4FE2 CLUST_HL
501D CLUST2
5025 ENDCL
502D RB_READ
5040 GETSEQ
504D SETSEQ
5062 GETSIZE
506B SSQ1
5072 SET_FCB
5097 POPAF_SCF_FF_RET
509B GET_DIR_DAT
50B5 GET_DIR_POS
50C6 GET_DIR_POS1
50CE L_MDP
50D4 GET_SUBDIR
50E6 STATEMENT
5100 _CHDIR
5112 _CHDRV
5127 _RAMDISK
5140 RAMDISK1
514A RAMDISK2
5152 ROM_CD
5181 CD2
5187 CD_SKIP
518E CD1
5193 GET_BASIC_FCB
51B6 SET_BASIC_FCB
51DB DEVICE_18_BACKUP
51E5 DEVICE_CHECK
51F4 DEVICE_OK
51F6 DEVICE_0_OPEN
5216 OPEN2
5226 DEVICE_2_CLOSE
522D DEVICE_ENTRY
5255 DEVICE_6_SOUT
5257 DEVICE_8_SIN
5271 CCF_RET
5273 DEVICE_4_RANDOM
5293 DEVICE_10_LOC
529B DEVICE_14_EOF
52B3 DEVICE_14_EOF1
52B6 return_type2_hl
52BF DEVICE_12_LOF
52DF RETURN_TYPE8_AHL
52E6 RT8AHL1
5348 DBL32768
5350 CPPROCNM
5354 CPPROCNM1
535D CPPROCNM2
535F ROM_MKI
5382 ROM_CVI
53AB ROM_DSKF
53B9 WILDCARD
53C4 STR_CHDIR
53CA STR_CHDRV
53D0 STR_RAMDISK
53D8 STR_ROM
53DC ERROR_WRITE_PROTECTED
53DF ERROR_NOT_READY
53E4 DISKIO
53F2 SETMAP1
53F3 DISKIO1
541B DISKIO2
5431 DSKCHG
5456 DSKCHG1
545A NOTREADY
545E NO_BPB
546A IS_BPB
547C IS_BPB1
5487 GETDPB
54AC GETDPB1
54BD GETDPB2
54E7 GETDPB3
54EA GETDPB4
54FF GETDPB5
551E GETDPB6
5527 GETDPB7
552E GETDPBD1
556A GETDPBD5
557A CHOICE
557E DSKFMT
5580 DSKSTP
5581 BASENT
55A2 BOOT_BASIC
55C2 REBOOT1
55DA REBOOT2
55E6 GETSLT
55EA SET_CD_FDRV
55F8 SET_CD_B
55FC GET_CD_CDRV
55FF GET_CD
5609 GET_DRIVE_FDRV
560C GET_DRIVE
5613 GET_DISK_BANK_H
561D GET_DISK_BANK_FDRV
5620 GET_DISK_BANK
5625 SET_DISK_BANK_A
562C SET_DISK_BANK
5643 MUL_AHL
5644 MUL_AHL1
5649 DPB2DD
565B DPB2DD_E
565B AUTOEXEC
5667 CMD_RUN
566F CMD_CLEAR_E
5672 CMD_RUN_E
5672 DELOK
5676 _ERROR
5679 ROM_BDOS
5688 _PRINT
5688 PRINT
568B _SYS01
568E MSG_A
5692 MSGA1
56A4 MSGA2
56A6 MSG_BR
56AF MSG_CR
56BC _SYS02
56C1 _SYS06
56C6 PRINTX
56C9 _SYS08
56D4 PAUSE
56D7 _BREAK
56D7 BREAK
56EE KEYBC
5702 _SYS09
5703 _SX09
570E POPDE_RET
5710 _SYS07
5710 FLGET
5733 FLGET_G1
574D FLGET_G2
5756 _INKEY
5756 INKEY
575C _SYS0A
5789 SX0A_CBIOS
5799 SAX0
579B SAX1
57A1 SAX4
57A5 SAX2
57A9 SAX3
57B7 GETL
57CF GETL0
57D5 GETL1
57E4 GETL1V
5818 GETL2
5828 GETL3
5833 _SYS0B
5833 CONSTX
5833 CPM_CONST
5845 _SYS2A
5857 SX2A1
5865 RDCLK
586B WRCLK1
587B RDCLK1
587E WRCLK
5886 RDCLK_BCD
5895 _SYS2C
58B0 POS
58BB LOC
58D0 _SCRN
58D0 SCRN
58E0 CTRL02
58F5 C8X1
590C INSERT
591F INS1
5936 CONOUT1
593A GETVRAM
593D LOC0
5941 LOC1
594A LOC2
594E LOC3
5952 _SYS0C
5958 _SYS0D
595F _SYS0E
5960 _SYS0EX1
5968 _SYS0F
59CD _SYS10
59CF S11X1
59D2 SCF_FF_RET
59D5 _SYS11
59E6 S12X1
5A02 S12X2
5A12 S11NEXT
5A1A _SYS12
5A24 S12X3
5A2A S12X4
5A38 S12X5
5A3D _SYS14
5A4B SREAD
5A56 _SYS18
5A56 _SYS1D
5A5C _SYS19
5A61 _SYS1A
5A67 _SYS1B
5A9A S1B_E
5A9C _SYS21
5AAA _SYS23
5AB4 _S24X1
5AC3 _SYS24
5ACC _SYS27
5B12 _SYS29
5B2D _SYS2F
5B35 _SYS59
5B45 S59E
5B47 _SYS5A
5B52 _SYS5B
5B5C _SYS5C
5B74 S5C_1
5B88 S5B_1
5B91 _SYS6F
5B99 _SYS68
5BA6 INIT_FILE
5BAD INIT_FILE1
5BC4 INIT_FILE1X
5BCA INIT_FILE2
5BCE ZERO_MEMORY_DE
5BCF FILL_MEMORY_DE
5BD4 SS1_SL
5BD5 SPCUT_SL
5BDD GET_PARAM_IX
5BE6 GPIX1
5BF3 GPIX2
5BF7 LD_A_DE
5C11 LD_HL_A_1
5C13 LD_HL_A
5C2D HEXHL
5C32 HEXHX
5C3B HEXA2
5C41 HEX
59D2 _SYS03
59D2 _SYS13
59D2 _SYS15
59D2 _SYS16
59D2 _SYS17
59D2 _SYS22
59D2 _SYS26
59D2 _SYS28
59D2 _SYS2B
59D2 _SYS2D
59D2 _SYS39
59D2 _SYS3A
5C54 AT_GETSLT
5C54 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5CBA AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1D47 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
F280 NEW_HIMEM
4554 SPJ1
4554 LDIR_PAGE2_1
4566 LDIR_PAGE2_2
4576 LDIR_PAGE2_3
4596 LDIR_PAGE2_4
4598 LDIRE2
45A4 LDIRE
45B8 SPJ2
45E8 SPJ3
4626 LDIR_PAGE1
4626 LDIR_PAGE1_HLDE
4627 LDIR_PAGE1_DEHL
4643 LDIR_PAGE2_HLDE

