;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
4316 RAMCHK2
4321 RAMCHK1
432C RAMCHK0
4336 B_DRIVE1
437C EXTBIO_OK
43FE BOOT1
4401 NOT_BANK_TYPE
4412 GTSL1_
4419 GTSL2_
442A GTSL3_
4430 GTSL4_
4436 CHK_RAM
4462 CHK_RAM_SLT
4486 CHK_RAM_E
448B CHK_RAM0
4494 CHK_RAM1
44BA CALSLT_R
44C6 MSX1
44C9 MSX
44CF PRTHX
44D8 PRTA2
44DE ASC
44E8 MSN
44F2 RDSLT_ROM3
44F4 RDSLT_ROM
44F8 RDSLT_ROM2
44FB RDSLTX
4503 DELOK
4507 ROM_LDIR
4577 ROM_LDIRVM
45A7 ROM_LDIRSLT
45C4 ROM_LDIRSLT1
45C5 RLDIRSLT1
45DB RLDIRSLT2
45ED RLDIRSLT3
45FB END_OF_LINE
45FE EOL1
460B EOLE
4614 ROM_LOAD_ASCII
4626 RLOAD_A1
4657 RLOAD_A2
46AF RLOAD_AEND
46BD ROM_LOAD
46C8 ROM_LOAD0
46DC ROM_LOAD1
4708 ROM_LOAD2
4713 ROM_LOAD3
4739 INC_HL4
473B INC_HL2
473C INC_HL1
473D INC_HL0
4748 RLOAD_END0
4749 RLOAD_END1
476A RLOAD_END2
4786 ERROR_DIRECT_IN_FILE
4789 ERROR_DEVICE_IO_ERROR
478C ERROR_INTERNAL_ERROR
478F ERROR_FILE_NOT_OPEN
4792 ERROR_FILE_NOT_FOUND
4794 ERROR
479F ROM_BLOAD
47DF RBOS1
47EC RBOS2
4808 RBREAD_OSE
4817 RBREAD_MEM
4837 RBREAD1
4837 ROM_NEXT
4844 ROM_NEXT1
484C RN3
486A RN_SP
486D REM
4871 ROM_RUN
487F ROM_FILES
489D RFILES0
48A0 RFILES1
48A5 RFILES_DISP
48E1 RFILES2
48E3 RFILES3
48E7 RFILES_NEXT
48EA RFILES_NOT_MATCH
48EF INIT_PARAM
4921 ROM_COPY
494B RCP_PARAM1
496C RCP_PARAM1_
497F RCP_PARAM2
499C RCP_PARAM3
49BA RCP_PARAM4
49D9 RCP_LO
49DD RCP_ST
49F5 RCP0
49F9 RCP1
4A47 SCR57
4A4C USE_HMMC
4A4F USE_HMMC8
4A54 USE_LMMC
4A8B LOOP_COPY
4A91 LOOP_COPY1
4AA0 EXIT_COPY
4AA7 LOOP_HMMC
4AB1 LOOP_HMMC1
4AB2 LOOP_HMMC2
4ABA LOOP_HMMC3
4ACF WAIT_VDP
4AD7 GET_STATUS_0
4AD8 GET_STATUS
4AE8 GET_PIXEL256
4AF6 GET_PIXEL1
4AFA GET_PIXEL
4B17 GET_PIXEL2
4B1D GET_PIXEL3
4B2B GET_PIXEL5
4B33 GET_PIXEL4
4B41 ROM_READ
4B61 RBR1
4B91 RBRB
4B96 RBRB1
4BAE RBRC
4BBA RBREND
4BBD RBREND0
4BC7 RBRERR1
4BC9 RBRERR2
4BD3 RBRERR
4BD7 FILE_DD
4BDD ROM_ORG
4BE2 FILE_B
4C0C FILE_BDOS
4C18 FILEB1
4C34 DEVI1
4C43 NOROOT
4C43 SETDIR
4C85 FILED
4C8D FILE2
4C9D FILE3
4CA5 FILE4
4CAA FILE4L
4CBA FILE12
4CC3 FILE9
4CC8 FILE10
4CCC FILEI
4CD4 FILL_MEMORY
4CD9 CCHKF
4CE6 CCHK2
4CE9 CCHK3
4D03 SS1
4D04 SPCUT
4D0A SCREOF1
4D0B SPCUTEX
4D1D GETNUM
4D20 GETNUM1
4D34 SEARCH_END
4D35 SEARCH_END1
4D42 FKANC
4D49 FKAN
4D4C FKANX
4D5B FKAN1
4D5E CAP
4D67 CAP2
4D6A CAP3
4D71 CAP4
4D74 ROM_OPEN
4D90 FILESE
4D90 FILESE0
4DA6 FILESE1
4DAE FNEXT
4DBC FNEXT_SUBDIR
4DCC CPFILE
4DD0 CPSTR1
4DE9 CPSTR2
4DED CPSTR3
4DEF CPFILE2
4DF5 RBX1
4E28 RBX2
4E3B RBXA
4E63 RBXA1
4E74 RBXB
4E82 RBXB1
4E89 RBXB2
4E8C RBXC
4E98 RBXEND
4EAD RWXR
4EB0 L_RWX
4EB9 E_RWX
4ED5 RWX1
4EEC NCL3
4F02 GNCL
4F16 GNC1
4F1B GNC1L
4F25 CLUST
4F26 CLUST_HL
4F61 CLUST2
4F69 ENDCL
4F71 RB_READ
4F84 GETSEQ
4F91 SETSEQ
4FA6 GETSIZE
4FAF SSQ1
4FB6 SET_FCB
4FCC POPAF_SCF_FF_RET
4FD0 GET_DIR_DAT
4FEA GET_DIR_POS
4FFB GET_DIR_POS1
5003 L_MDP
5009 GET_SUBDIR
501B STATEMENT
5035 _CHDIR
5047 _CHDRV
505C _RAMDISK
5075 RAMDISK1
507F RAMDISK2
5087 ROM_CD
50B6 CD2
50BC CD_SKIP
50C3 CD1
50C8 GET_BASIC_FCB
50EB SET_BASIC_FCB
5110 DEVICE_18_BACKUP
511A DEVICE_CHECK
5129 DEVICE_OK
512B DEVICE_0_OPEN
514B OPEN2
515B DEVICE_2_CLOSE
5162 DEVICE_ENTRY
518A DEVICE_6_SOUT
518C DEVICE_8_SIN
51A6 CCF_RET
51A8 DEVICE_4_RANDOM
51C8 DEVICE_10_LOC
51D0 DEVICE_14_EOF
51E8 DEVICE_14_EOF1
51EB return_type2_hl
51F4 DEVICE_12_LOF
5214 RETURN_TYPE8_AHL
521B RT8AHL1
527D DBL32768
5285 CPPROCNM
5289 CPPROCNM1
5292 CPPROCNM2
5294 WILDCARD
529F STR_CHDIR
52A5 STR_CHDRV
52AB STR_RAMDISK
52B3 STR_ROM
52B7 ERROR_WRITE_PROTECTED
52BA ERROR_NOT_READY
52BF DISKIO
52CD SETMAP1
52CE DISKIO1
52F6 DISKIO2
530D DSKCHG
5332 DSKCHG1
5336 NOTREADY
533A NO_BPB
5346 IS_BPB
5358 IS_BPB1
5363 GETDPB
5388 GETDPB1
5399 GETDPB2
53C3 GETDPB3
53C6 GETDPB4
53DB GETDPB5
53FA GETDPB6
5403 GETDPB7
540A GETDPBD1
5446 GETDPBD5
5456 CHOICE
545A DSKFMT
545C DSKSTP
545D BASENT
5484 BOOT_BASIC
54A4 REBOOT1
54BB REBOOT2
54C7 GETSLT
54CB GET_DISK_BANK_H
54D5 GET_DISK_BANK_FDRV
54DF GET_DISK_BANK
54E4 SET_DISK_BANK_A
54EB SET_DISK_BANK
5502 MUL_AHL
5503 MUL_AHL1
5508 DPB2DD
551A DPB2DD_E
551A AUTOEXEC
5526 CMD_RUN
552E CMD_CLEAR_E
5531 CMD_RUN_E
5531 _ERROR
5534 ROM_BDOS
5543 _PRINT
5543 PRINT
5546 _SYS01
5549 MSG_A
554D MSGA1
555F MSGA2
5561 MSG_BR
556A MSG_CR
5577 _SYS02
557C _SYS06
5581 PRINTX
5584 _SYS08
558F PAUSE
5592 _BREAK
5592 BREAK
55A9 KEYBC
55BD _SYS09
55BE _SX09
55C9 POPDE_RET
55CB _SYS07
55CB FLGET
55DF _INKEY
55DF INKEY
55E5 _SYS0A
560C SAX0
560E SAX1
5614 SAX4
5618 SAX2
561C SAX3
562A _SYS0B
562A CONSTX
562A CPM_CONST
563C _SYS2A
564E SX2A1
565C RDCLK
5662 WRCLK1
5672 RDCLK1
5675 WRCLK
567D RDCLK_BCD
568C _SYS2C
56A7 POS
56B2 LOC
56C7 _SCRN
56C7 SCRN
56D7 CTRL02
56EC C8X1
5703 INSERT
5716 INS1
572D CONOUT1
5731 GETVRAM
5734 LOC0
5738 LOC1
5741 LOC2
5745 LOC3
5749 _SYS0C
574F _SYS0D
5756 _SYS0E
5757 _SYS0EX1
575F _SYS0F
57B5 _SYS10
57B7 S11X1
57C0 SCF_FF_RET
57C3 _SYS11
57CD S12X0
57D0 S12X1
57E9 S12X2
57FC _SYS12
5806 S12X3
5811 _SYS14
581F SREAD
582A _SYS18
582A _SYS1D
5830 _SYS19
5835 _SYS1A
583B _SYS1B
586E S1B_E
5870 _SYS21
587E _SYS23
5888 _S24X1
5897 _SYS24
58A0 _SYS27
58D4 _SYS2F
58DC _SYS5A
58E1 _SX5A1
58E9 _SX5A2
58F2 _SYS6F
58F7 _SYS68
5904 INIT_FILE
590B INIT_FILE1
591A ZERO_MEMORY_DE
591B FILL_MEMORY_DE
5920 LD_A_DE
57C0 _SYS03
57C0 _SYS13
57C0 _SYS15
57C0 _SYS16
57C0 _SYS17
57C0 _SYS22
57C0 _SYS26
57C0 _SYS28
57C0 _SYS2B
57C0 _SYS2D
57C0 _SYS39
57C0 _SYS3A
5A00 STABLE
5CA2 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1D2B LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4512 LDIRA
4521 SPJ1
4521 LDIR1
4533 LDIR2
4544 LDIR3
4564 LDIR4
4566 LDIRE2
4572 LDIRE
4586 SPJ2
45B6 SPJ3
45F7 RLDIRSLT_EXIT
5B00 INT38H_ROM
5B09 ENASLT_00H
5B47 AT_3B
5B57 AT_3B_E
5B57 AT_ISC
EF80 ENASLT
EF88 _ENASLT_00H
EF90 ENASLT_SUB
EF96 INT38H_SUB1
EFA4 _ENASLT_00H_S
EFAF ENASLT_SP1
EFB2 INT38H_SUB
EFBA ENASLT_40H
EFEC WRITE_SLTTBL
EFFA ENASLT_NOEXT
F001 ENASLT1
F004 ENASLT_80H
F041 CALLF
F051 CALSLT
F05F CALSLT_E
F064 CALSLT_1
F06F CSSP
F073 CALSLT_2
F092 RDSLT
F0A0 WRSLT
F0AC INT38H
F0C0 INTSP
F0C3 INT38H1
F0CB ISC_E

