;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
4316 RAMCHK2
4321 RAMCHK1
432C RAMCHK0
4336 B_DRIVE1
437C EXTBIO_OK
4400 BOOT1
4403 NOT_BANK_TYPE
4410 GTSL1_
4417 GTSL2_
4428 GTSL3_
442E GTSL4_
4434 CHK_RAM
4460 CHK_RAM_SLT
4486 CHK_RAM_E
448B CHK_RAM0
448E CHK_RAM1
44B4 CALSLT_R
44C9 CALSLT_R2
44D0 MSX1
44D3 MSX
44D9 PRTHX
44E2 PRTA2
44E8 ASC
44F2 MSN
44FC RDSLT_ROM3
44FE RDSLT_ROM
4502 RDSLT_ROM2
4505 RDSLTX
450D ROM_LDIR
457C ROM_LDIRVM
45AC ROM_LDIRSLT
45D0 LDIR_PAGE0_1
45DC LDIR_PAGE0_SLT
45DD LDIR_PAGE0_SLT1
4638 LDIR_PAGE1_SLT1
4658 END_OF_LINE
465B EOL1
4668 EOLE
4671 ROM_LOAD_ASCII
4683 RLOAD_A1
46B4 RLOAD_A2
470C RLOAD_AEND
471A ROM_LOAD
4725 ROM_LOAD0
4739 ROM_LOAD1
4765 ROM_LOAD2
4770 ROM_LOAD3
4796 INC_HL4
4798 INC_HL2
4799 INC_HL1
479A INC_HL0
47A5 RLOAD_END0
47A6 RLOAD_END1
47C7 RLOAD_END2
47E3 ERROR_DIRECT_IN_FILE
47E6 ERROR_DEVICE_IO_ERROR
47E9 ERROR_INTERNAL_ERROR
47EC ERROR_FILE_NOT_OPEN
47EF ERROR_FILE_NOT_FOUND
47F1 ERROR
47FC ROM_BLOAD
483C RBOS1
4849 RBOS2
4865 RBREAD_OSE
4874 RBREAD_MEM
4894 RBREAD1
4894 ROM_NEXT
48A1 ROM_NEXT1
48A9 RN3
48C7 RN_SP
48CA REM
48CE ROM_RUN
48DC ROM_FILES
48FA RFILES0
48FD RFILES1
4902 RFILES_DISP
493E RFILES2
4940 RFILES3
4944 RFILES_NEXT
4947 RFILES_NOT_MATCH
494C INIT_PARAM
4981 ROM_COPY
49AB RCP_PARAM1
49CC RCP_PARAM1_
49DF RCP_PARAM2
49FC RCP_PARAM3
4A1A RCP_PARAM4
4A39 RCP_LO
4A3D RCP_ST
4A55 RCP0
4A59 RCP1
4AA7 SCR57
4AAC USE_HMMC
4AAF USE_HMMC8
4AB4 USE_LMMC
4AEB LOOP_COPY
4AF1 LOOP_COPY1
4B00 EXIT_COPY
4B07 LOOP_HMMC
4B11 LOOP_HMMC1
4B12 LOOP_HMMC2
4B1A LOOP_HMMC3
4B2F WAIT_VDP
4B37 GET_STATUS_0
4B38 GET_STATUS
4B48 GET_PIXEL256
4B56 GET_PIXEL1
4B5A GET_PIXEL
4B77 GET_PIXEL2
4B7D GET_PIXEL3
4B8B GET_PIXEL5
4B93 GET_PIXEL4
4BA1 ROM_READ
4BC1 RBR1
4BF1 RBRB
4BF6 RBRB1
4C0E RBRC
4C1A RBREND
4C1D RBREND0
4C27 RBRERR1
4C29 RBRERR2
4C33 RBRERR
4C37 FILE_DD
4C3D ROM_ORG
4C42 FILE_B
4C6B FILE_BDOS
4C6D FILE_BAS
4C81 FILEB1
4CA5 DEVI1
4CB4 NOROOT
4CB4 SETDIR
4CF6 FILED
4CFE FILE2
4D0E FILE3
4D16 FILE4
4D1B FILE4L
4D2B FILE12
4D34 FILE9
4D39 FILE10
4D3D FILEI
4D45 FILL_MEMORY
4D4A CCHKF
4D57 CCHK2
4D5A CCHK3
4D78 SS1
4D79 SPCUT
4D7F SCREOF1
4D80 SPCUTEX
4D92 GETNUM
4D95 GETNUM1
4DA9 SEARCH_END
4DAA SEARCH_END1
4DB7 FKANC
4DBE FKAN
4DC1 FKANX
4DD0 FKAN1
4DD3 CAP
4DDC CAP2
4DDF CAP3
4DE6 CAP4
4DE9 ROM_OPEN
4DF6 ROM_OPEN_OK
4E05 ROM_OPEN_C
4E5A POPDE_SCF
4E5D FILESE
4E5D FILESE0
4E73 FILESE1
4E7B FNEXT
4E89 FNEXT_SUBDIR
4E99 CPFILE
4E9D CPSTR1
4EB6 CPSTR2
4EBA CPSTR3
4EBC CPFILE2
4EC2 RBX1
4EF5 RBX2
4F08 RBXA
4F30 RBXA1
4F41 RBXB
4F4F RBXB1
4F56 RBXB2
4F59 RBXC
4F65 RBXEND
4F7A RWXR
4F7D L_RWX
4F86 E_RWX
4FA2 RWX1
4FB9 NCL3
4FCF GNCL
4FE3 GNC1
4FE8 GNC1L
4FF2 CLUST
4FF3 CLUST_HL
502E CLUST2
5036 ENDCL
503E RB_READ
5051 GETSEQ
505E SETSEQ
5073 GETSIZE
507C SSQ1
5083 SET_FCB
50A8 POPAF_SCF_FF_RET
50AC GET_DIR_DAT
50C6 GET_DIR_POS
50D7 GET_DIR_POS1
50DF L_MDP
50E5 GET_SUBDIR
50F7 STATEMENT
5111 _CHDIR
5123 _CHDRV
5138 _RAMDISK
5151 RAMDISK1
515B RAMDISK2
5163 ROM_CD
5192 CD2
5198 CD_SKIP
519F CD1
51A4 GET_BASIC_FCB
51C7 SET_BASIC_FCB
51EC DEVICE_18_BACKUP
51F6 DEVICE_CHECK
5205 DEVICE_OK
5207 DEVICE_0_OPEN
5227 OPEN2
5237 DEVICE_2_CLOSE
523E DEVICE_ENTRY
5266 DEVICE_6_SOUT
5268 DEVICE_8_SIN
5282 CCF_RET
5284 DEVICE_4_RANDOM
52A4 DEVICE_10_LOC
52AC DEVICE_14_EOF
52C4 DEVICE_14_EOF1
52C7 return_type2_hl
52D0 DEVICE_12_LOF
52F0 RETURN_TYPE8_AHL
52F7 RT8AHL1
5359 DBL32768
5361 CPPROCNM
5365 CPPROCNM1
536E CPPROCNM2
5370 WILDCARD
537B STR_CHDIR
5381 STR_CHDRV
5387 STR_RAMDISK
538F STR_ROM
5393 ERROR_WRITE_PROTECTED
5396 ERROR_NOT_READY
539B DISKIO
53A9 SETMAP1
53AA DISKIO1
53D2 DISKIO2
53E8 DSKCHG
540D DSKCHG1
5411 NOTREADY
5415 NO_BPB
5421 IS_BPB
5433 IS_BPB1
543E GETDPB
5463 GETDPB1
5474 GETDPB2
549E GETDPB3
54A1 GETDPB4
54B6 GETDPB5
54D5 GETDPB6
54DE GETDPB7
54E5 GETDPBD1
5521 GETDPBD5
5531 CHOICE
5535 DSKFMT
5537 DSKSTP
5538 BASENT
555F BOOT_BASIC
557F REBOOT1
5597 REBOOT2
55A3 GETSLT
55A7 SET_CD_FDRV
55B5 SET_CD_B
55B9 GET_CD_CDRV
55BC GET_CD
55C6 GET_DRIVE_FDRV
55C9 GET_DRIVE
55D0 GET_DISK_BANK_H
55DA GET_DISK_BANK_FDRV
55DD GET_DISK_BANK
55E2 SET_DISK_BANK_A
55E9 SET_DISK_BANK
5600 MUL_AHL
5601 MUL_AHL1
5606 DPB2DD
5618 DPB2DD_E
5618 AUTOEXEC
5624 CMD_RUN
562C CMD_CLEAR_E
562F CMD_RUN_E
562F DELOK
5633 _ERROR
5636 ROM_BDOS
5645 _PRINT
5645 PRINT
5648 _SYS01
564B MSG_A
564F MSGA1
5661 MSGA2
5663 MSG_BR
566C MSG_CR
5679 _SYS02
567E _SYS06
5683 PRINTX
5686 _SYS08
5691 PAUSE
5694 _BREAK
5694 BREAK
56AB KEYBC
56BF _SYS09
56C0 _SX09
56CB POPDE_RET
56CD _SYS07
56CD FLGET
56E1 _INKEY
56E1 INKEY
56E7 _SYS0A
570E SAX0
5710 SAX1
5716 SAX4
571A SAX2
571E SAX3
572C _SYS0B
572C CONSTX
572C CPM_CONST
573E _SYS2A
5750 SX2A1
575E RDCLK
5764 WRCLK1
5774 RDCLK1
5777 WRCLK
577F RDCLK_BCD
578E _SYS2C
57A9 POS
57B4 LOC
57C9 _SCRN
57C9 SCRN
57D9 CTRL02
57EE C8X1
5805 INSERT
5818 INS1
582F CONOUT1
5833 GETVRAM
5836 LOC0
583A LOC1
5843 LOC2
5847 LOC3
584B _SYS0C
5851 _SYS0D
5858 _SYS0E
5859 _SYS0EX1
5861 _SYS0F
58C6 _SYS10
58C8 S11X1
58CB SCF_FF_RET
58CE _SYS11
58DF S12X1
58FB S12X2
590B S11NEXT
5913 _SYS12
591D S12X3
5923 S12X4
592C S12X5
5931 _SYS14
593F SREAD
594A _SYS18
594A _SYS1D
5950 _SYS19
5955 _SYS1A
595B _SYS1B
598E S1B_E
5990 _SYS21
599E _SYS23
59A8 _S24X1
59B7 _SYS24
59C0 _SYS27
5A06 _SYS29
5A21 _SYS2F
5A29 _SYS59
5A39 S59E
5A3B _SYS5A
5A46 _SYS5B
5A50 _SYS5C
5A68 S5C_1
5A7C S5B_1
5A85 _SYS6F
5A8D _SYS68
5A9A INIT_FILE
5AA1 INIT_FILE1
5ABA INIT_FILE2
5ABE ZERO_MEMORY_DE
5ABF FILL_MEMORY_DE
5AC4 SS1_SL
5AC5 SPCUT_SL
5ACD GET_PARAM_IX
5AD6 GPIX1
5AE3 GPIX2
5AE7 LD_A_DE
5B01 LD_HL_A_1
5B03 LD_HL_A
5B1D HEXHL
5B22 HEXHX
5B2B HEXA2
5B31 HEX
58CB _SYS03
58CB _SYS13
58CB _SYS15
58CB _SYS16
58CB _SYS17
58CB _SYS22
58CB _SYS26
58CB _SYS28
58CB _SYS2B
58CB _SYS2D
58CB _SYS39
58CB _SYS3A
5C00 STABLE
5EB2 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F300 FDRV
F301 FNAME
F30B _SP_H
F30C ISCB_E
1F3E LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
EF80 NEW_HIMEM
4527 SPJ1
4527 LDIR_PAGE2_1
4539 LDIR_PAGE2_2
4549 LDIR_PAGE2_3
4569 LDIR_PAGE2_4
456B LDIRE2
4577 LDIRE
458B SPJ2
45BB SPJ3
45F9 LDIR_PAGE1_DEHL
45FA LDIR_PAGE1
4610 LDIR_PAGE1_1
4613 LDIR_PAGE1_2
461F LDIR_PAGE1_3
462B LDIR_PAGE1_ROM
4637 LDIR_PAGE1_SLT_HLDE
4654 LDIR_PAGE2_HLDE
5D00 INT38H_ROM
5D09 ENASLT_00H
5D47 AT_3B
5D57 AT_3B_E
5D57 AT_ISC
EF80 ENASLT
EF88 _ENASLT_00H
EF90 ENASLT_SUB
EF96 INT38H_SUB1
EFA4 _ENASLT_00H_S
EFAF ENASLT_SP1
EFB2 INT38H_SUB
EFBA ENASLT_40H
EFEC WRITE_SLTTBL
EFFA ENASLT_NOEXT
F001 ENASLT1
F004 ENASLT_80H
F041 CALLF
F051 CALSLT
F05F CALSLT_E
F063 CALSLT_1
F06E CSSP
F072 CALSLT_2
F091 RDSLT
F09F WRSLT
F0AB INT38H
F0C0 INTSP
F0C3 INT38H1
F0CB LDIR_PAGE1_RAM
F0DB ISC_E

