;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E8 ISC
0001 DISK_BANK
6000 BANK1_ADR
6200 _FATBF
F7F8 DACDAT
4100 INIT_ROM
41F9 RAMCHK2
4204 RAMCHK1
420F RAMCHK0
4219 B_DRIVE1
4224 NOT_8K_BANK
4235 GTSL1_
423A GTSL2_
4251 GTSL1_E
4251 CHK_RAM
427D CHK_RAM_SLT
42A1 CHK_RAM_E
42A6 CHK_RAM0
42AF CHK_RAM1
42E1 CALSLT_R
42ED AT_ISC
F0E8 REPLACE_COMMAND
F0FA FIX_BLOAD
F0FB ROM_SLT
F101 SWC_BLOAD
F107 SWC_BLOAD_M
F109 BLOAD_RET
F10A ROMUSE1
F10F RAMUSE1
F112 ROMUSE2
F11D _RESULT
F11E _BANK
F11F RR_LOW
F120 RR_MID
F121 RR_HIGH
F123 _CLPS
F125 _LEFT
F127 _DTPS
F129 _DTA
F12B FLG_LDIR
F131 _FCB
F133 _BUF
F134 _BUF_ST
F136 _BUF_EN
F138 _BUF_EX
F13A DTAX
F13C B_DRIVE
F13D _DVSW
F13E FCBX
F140 LEFTX
F142 PARAM0
F144 PARAM1
F146 FDRV
F147 FNAME
F152 BASSTK
F154 ISC_E
4359 MSX1
435C MSX
4362 PRTHX
436B PRTA2
4371 ASC
437B MSN
4383 ROM_STKE
43AA BASAUTO
43CD RSTKEE
43D1 MSG_ERROR_ROM_MODE
43EB NULL
43EC AUTOEXEC
43F8 RUN_AUTOEXEC
440B RUN_AUTOEXEC_E
440B ROM_LDIR
4418 ROM_LDIRVM
442A ROM_LDIRSLT
442B RLDIRSLT1
4449 END_OF_LINE
444C EOL1
4459 EOLE
4462 ROM_LOAD_ASCII
4474 RLOAD_A1
44A5 RLOAD_A2
44FB RLOAD_AEND
4508 ROM_LOAD
453B RLOAD_END1
4552 ERROR_DIRECT_IN_FILE
4555 ERROR_FILE_NOT_OPEN
4558 ERROR_FILE_NOT_FOUND
455A ERROR
4565 ROM_BLOAD
4599 RBOS1
45CD RBREAD_OSE
45D9 RBREAD_MEM
45F5 RBREAD1
45F5 ROM_NEXT
4602 RN1
461F REM
4623 ROM_RUN
462C ROM_RUN1
4630 ROM_FILES
4648 RFILES0
464B RFILES1
4650 RFILES_DISP
4675 RFILES2
4677 RFILES3
467E RFILES_NOT_MATCH
4683 INIT_PARAM
46AB ROM_READ
46CB RBR1
46FB RBRB
4700 RBRB1
4717 RBRC
4723 RBREND
4726 RBREND0
4730 RBRERR1
4732 RBRERR2
473C RBRERR
4740 FILE_DD
474A FILE_B
4775 FILEB1
4791 DEVI1
4791 FILED
4799 FILE2
47A9 FILE3
47B1 FILE4
47B6 FILE4L
47C6 FILE12
47CF FILE9
47D4 FILE10
47D8 FILEI
47E0 FILL_MEMORY
47E5 CCHKF
47F2 CCHK2
47F5 CCHK3
480F SS1
4810 SPCUT
4816 SCREOF1
4817 SPCUTEX
4829 GETNUM
482C GETNUM1
4840 SEARCH_END
4841 SEARCH_END1
484E FKANC
4855 FKAN
4858 FKANX
4867 FKAN1
486A CAP
4873 CAP2
4876 CAP3
487D CAP4
4880 ROM_OPEN
489F FILESE
48B3 FILESE1
48B8 ZF0_CF0_AFF_RET
48BB FNEXT
48C1 CPFILE
48C5 CPSTR1
48DC CPSTR2
48E0 CPSTR3
48E2 CPFILE2
48E7 RBX1
4910 RBX2
4921 RBXA
493A IBM7
4949 RBXA1
495A RBXB
4966 IBM8
496A RBXC
4974 RBXEND
4989 RWXR
498D IBM4
49A1 RWX1
49B8 NCL3
49CC GNCL
49E0 GNC1
49E5 GNC1L
49EF CLUST
4A20 ENDCL
4A28 RB_READ
4A3B GETSEQ
4A48 SETSEQ
4A5D GETSIZE
4A66 SSQ1
4A6D SET_FCB
4A83 POPAF_SCF_FF_RET
4A87 GET_DIR_DAT
4A95 GET_DIR_POS
4AA6 GET_DIR_POS1
4AAA WILDCARD
4AB5 ERROR_WRITE_PROTECTED
4AB8 DISKIO
4ABE SETMAP1
4ABF DISKIO1
4AE7 DSKCHG
4B0C DSKCHG1
4B10 NOTREADY
4B14 NO_BPB
4B20 IS_BPB
4B3D GETDPB
4B65 GETDPB1
4B76 GETDPB2
4BA0 GETDPB3
4BA3 GETDPB4
4BB5 GETDPB5
4BD4 GETDPB6
4BDD GETDPB7
4BE4 GETDPBD1
4C15 GETDPBD5
4C25 CHOICE
4C29 DSKFMT
4C2B DSKSTP
4C2C BASENT
4C33 GETSLT
4C37 GET_DISK_BANK_FDRV
4C41 GET_DISK_BANK
4C49 DPB2DD
4C5B DPB2DD_E
4C5B POP_HL_ERROR
4C5C _ERROR
4C60 ROM_BDOS
4C6F _PRINT
4C6F PRINT
4C72 _SYS01
4C75 MSG_A
4C79 MSGA1
4C8B MSGA2
4C8D MSG_BR
4C96 MSG_CR
4CA3 _SYS02
4CA8 _SYS06
4CAD PRINTX
4CB0 _SYS08
4CBB PAUSE
4CBE _BREAK
4CBE BREAK
4CD5 KEYBC
4CE9 _SYS07
4CE9 FLGET
4CFD _INKEY
4CFD INKEY
4D03 _SYS0A
4D16 SAX0
4D18 SAX1
4D1E SAX4
4D22 SAX2
4D26 SAX3
4D2F GETL
4D39 GETL1
4D48 GETL1V
4D7C GETL2
4D8C GETL3
4D97 _SYS0B
4D97 CONSTX
4D97 CPM_CONST
4DA9 _SYS2A
4DAF _SYS2C
4DB5 POS
4DC0 LOC
4DD5 _SCRN
4DD5 SCRN
4DE5 CTRL02
4DFA C8X1
4E11 INSERT
4E24 INS1
4E3B CONOUT1
4E3F GETVRAM
4E42 LOC0
4E46 LOC1
4E4F LOC2
4E53 LOC3
4E57 _SYS0C
4E5D _SYS0D
4E64 _SYS0E
4E68 _SYS0F
4EBE _SYS10
4EC0 S11X1
4EC9 SCF_FF_RET
4ECC _SYS11
4ED9 S12X1
4EF5 _SYS12
4F0A _SYS14
4F18 SREAD
4F23 _SYS18
4F28 _SYS19
4F2C _SYS1A
4F32 _SYS1B
4F4A _SYS21
4F58 _SYS23
4F62 _S24X1
4F71 _SYS24
4F7A _SYS27
4FAA _SYS2F
4FB1 INIT_FILE
4FC1 ZERO_MEMORY_DE
4FC2 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR

