;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
4311 RAMCHK2
431C RAMCHK1
4327 RAMCHK0
4331 B_DRIVE1
4377 EXTBIO_OK
4398 BOOT1
439B NOT_BANK_TYPE
43A8 GTSL1_
43AF GTSL2_
43C0 GTSL3_
43C6 GTSL4_
43CC CHK_RAM
43F8 CHK_RAM_SLT
441E CHK_RAM_E
4423 CHK_RAM0
4426 CHK_RAM1
444C CALSLT_R
4461 CALSLT_R2
4468 MSX1
446B MSX
4471 PRTHX
447A PRTA2
4480 ASC
448A MSN
4492 RDSLT_ROM3
4494 RDSLT_ROM
4498 RDSLT_ROM2
449B RDSLTX
44A3 ROM_LDIR
44B1 ROM_LDIRVM
44C3 ROM_LDIRSLT
44CA LDIR_PAGE0_1
44D4 LDIR_PAGE0_SLT
44D5 LDIR_PAGE0_SLT1
44F0 LDIR_PAGE1_SLT1
450E END_OF_LINE
4511 EOL1
451E EOLE
4527 ROM_LOAD_ASCII
4539 RLOAD_A1
456A RLOAD_A2
45C2 RLOAD_AEND
45D0 ROM_LOAD
45DB ROM_LOAD0
45EF ROM_LOAD1
461B ROM_LOAD2
4626 ROM_LOAD3
464C INC_HL4
464E INC_HL2
464F INC_HL1
4650 INC_HL0
465B RLOAD_END0
465C RLOAD_END1
467D RLOAD_END2
4699 ERROR_DIRECT_IN_FILE
469C ERROR_DEVICE_IO_ERROR
469F ERROR_INTERNAL_ERROR
46A2 ERROR_FILE_NOT_OPEN
46A5 ERROR_FILE_NOT_FOUND
46A7 ERROR
46B2 ROM_BLOAD
46F2 RBOS1
46FF RBOS2
471B RBREAD_OSE
472A RBREAD_MEM
474A RBREAD1
474A ROM_NEXT
4757 ROM_NEXT1
475F RN3
477D RN_SP
4780 REM
4784 ROM_RUN
4792 ROM_FILES
47B0 RFILES0
47B3 RFILES1
47B8 RFILES_DISP
47F0 RFILES2
47F2 RFILES3
47F6 RFILES_NEXT
47F9 RFILES_NOT_MATCH
47FE INIT_PARAM
4833 ROM_COPY
485D RCP_PARAM1
487E RCP_PARAM1_
4891 RCP_PARAM2
48AE RCP_PARAM3
48CC RCP_PARAM4
48EB RCP_LO
48EF RCP_ST
4907 RCP0
490B RCP1
4959 SCR57
495E USE_HMMC
4961 USE_HMMC8
4966 USE_LMMC
499D LOOP_COPY
49A3 LOOP_COPY1
49B2 EXIT_COPY
49B9 LOOP_HMMC
49C3 LOOP_HMMC1
49C4 LOOP_HMMC2
49CC LOOP_HMMC3
49E1 WAIT_VDP
49E9 GET_STATUS_0
49EA GET_STATUS
49FA GET_PIXEL256
4A08 GET_PIXEL1
4A0C GET_PIXEL
4A29 GET_PIXEL2
4A2F GET_PIXEL3
4A3D GET_PIXEL5
4A45 GET_PIXEL4
4A53 ROM_READ
4A73 RBR1
4AA3 RBRB
4AA8 RBRB1
4AC0 RBRC
4ACC RBREND
4ACF RBREND0
4AD9 RBRERR1
4ADB RBRERR2
4AE5 RBRERR
4AE9 FILE_DD
4AEF ROM_ORG
4AF4 FILE_B
4B1D FILE_BDOS
4B1F FILE_BAS
4B33 FILEB1
4B57 DEVI1
4B66 NOROOT
4B66 SETDIR
4B95 FILED
4B9D FILE2
4BAD FILE3
4BB5 FILE4
4BBA FILE4L
4BCA FILE12
4BD3 FILE9
4BD8 FILE10
4BDC FILEI
4BE4 FILL_MEMORY
4BE9 CCHKF
4BF6 CCHK2
4BF9 CCHK3
4C17 SS1
4C18 SPCUT
4C1E SCREOF1
4C1F SPCUTEX
4C31 GETNUM
4C34 GETNUM1
4C48 SEARCH_END
4C49 SEARCH_END1
4C56 FKANC
4C5D FKAN
4C60 FKANX
4C6F FKAN1
4C72 CAP
4C7B CAP2
4C7E CAP3
4C85 CAP4
4C88 ROM_OPEN
4C95 ROM_OPEN_OK
4CA4 ROM_OPEN_C
4CF9 POPDE_SCF
4CFC FILESE
4CFC FILESE0
4D10 FILESE1
4D18 FNEXT
4D3D FNEXT_SUBDIR
4D4D CPFILE
4D51 CPSTR1
4D68 CPSTR2
4D6C CPSTR3
4D6E CPFILE2
4D72 RBX1
4D9E RBX2
4DB1 RBXA
4DD9 RBXA1
4DED RBXB
4DFB RBXB1
4E02 RBXB2
4E05 RBXC
4E11 RBXEND
4E26 RWXR
4E29 L_RWX
4E32 E_RWX
4E48 RWX1
4E5F NCL3
4E75 GNCL
4E89 GNC1
4E8E GNC1L
4E98 CLUST
4E99 CLUST_HL
4ECF CLUST2
4ED7 ENDCL
4EDF RB_READ
4EF2 GETSEQ
4EFF SETSEQ
4F14 GETSIZE
4F1D SSQ1
4F24 SET_FCB
4F49 POPAF_SCF_FF_RET
4F4D GET_DIR_DAT
4F6A GET_DIR_POS
4F7B GET_DIR_POS1
4F83 L_MDP
4F89 GET_SUBDIR
4F9B STATEMENT
4FB5 _CHDIR
4FC7 _CHDRV
4FDC _RAMDISK
4FF5 RAMDISK1
4FFF RAMDISK2
5007 ROM_CD
5023 CD2
5029 CD_SKIP
5030 CD1
5035 GET_BASIC_FCB
5058 SET_BASIC_FCB
507D DEVICE_18_BACKUP
5087 DEVICE_CHECK
5096 DEVICE_OK
5098 DEVICE_0_OPEN
50B8 OPEN2
50C8 DEVICE_2_CLOSE
50CF DEVICE_ENTRY
50F7 DEVICE_6_SOUT
50F9 DEVICE_8_SIN
5113 CCF_RET
5115 DEVICE_4_RANDOM
5135 DEVICE_10_LOC
513D DEVICE_14_EOF
5155 DEVICE_14_EOF1
5158 return_type2_hl
5161 DEVICE_12_LOF
517A RETURN_TYPE8_AHL
5181 RT8AHL1
51E3 DBL32768
51EB CPPROCNM
51EF CPPROCNM1
51F8 CPPROCNM2
51FA WILDCARD
5205 STR_CHDIR
520B STR_CHDRV
5211 STR_RAMDISK
5219 STR_ROM
521D ERROR_WRITE_PROTECTED
5220 ERROR_NOT_READY
5225 DISKIO
5233 SETMAP1
5234 DISKIO1
5251 DISKIO2
5267 DSKCHG
528C DSKCHG1
5290 NOTREADY
5294 NO_BPB
52A0 IS_BPB
52B2 IS_BPB1
52BD GETDPB
52E2 GETDPB1
52F3 GETDPB2
531D GETDPB3
5320 GETDPB4
5335 GETDPB5
5354 GETDPB6
535D GETDPB7
5364 GETDPBD1
53A0 GETDPBD5
53B0 CHOICE
53B4 DSKFMT
53B6 DSKSTP
53B7 BASENT
53D8 BOOT_BASIC
53F8 REBOOT1
5410 REBOOT2
541C GETSLT
5420 SET_CD_FDRV
542E SET_CD_B
5432 GET_CD_CDRV
5435 GET_CD
543F GET_DRIVE_FDRV
5442 GET_DRIVE
5449 GET_DISK_BANK_H
5453 GET_DISK_BANK_FDRV
5456 GET_DISK_BANK
545B SET_DISK_BANK_A
5462 SET_DISK_BANK
547C MUL_AHL
547D MUL_AHL1
5482 DPB2DD
5494 DPB2DD_E
5494 AUTOEXEC
54A0 CMD_RUN
54A8 CMD_CLEAR_E
54AB CMD_RUN_E
54AB DELOK
54AF _ERROR
54B2 ROM_BDOS
54C1 _PRINT
54C1 PRINT
54C4 _SYS01
54C7 MSG_A
54CB MSGA1
54DD MSGA2
54DF MSG_BR
54E8 MSG_CR
54F5 _SYS02
54FA _SYS06
54FF PRINTX
5502 _SYS08
550D PAUSE
5510 _BREAK
5510 BREAK
5527 KEYBC
553B _SYS09
553C _SX09
5547 POPDE_RET
5549 _SYS07
5549 FLGET
555D _INKEY
555D INKEY
5563 _SYS0A
558A SAX0
558C SAX1
5592 SAX4
5596 SAX2
559A SAX3
55A8 _SYS0B
55A8 CONSTX
55A8 CPM_CONST
55BA _SYS2A
55CC SX2A1
55DA RDCLK
55E0 WRCLK1
55F0 RDCLK1
55F3 WRCLK
55FB RDCLK_BCD
560A _SYS2C
5625 POS
5630 LOC
5645 _SCRN
5645 SCRN
5655 CTRL02
566A C8X1
5681 INSERT
5694 INS1
56AB CONOUT1
56AF GETVRAM
56B2 LOC0
56B6 LOC1
56BF LOC2
56C3 LOC3
56C7 _SYS0C
56CD _SYS0D
56D4 _SYS0E
56D5 _SYS0EX1
56DD _SYS0F
5742 _SYS10
5744 S11X1
5747 SCF_FF_RET
574A _SYS11
575B S12X1
5777 S12X2
5787 S11NEXT
578F _SYS12
5799 S12X3
579F S12X4
57A8 S12X5
57AD _SYS14
57BB SREAD
57C6 _SYS18
57C6 _SYS1D
57CC _SYS19
57D1 _SYS1A
57D7 _SYS1B
580A S1B_E
580C _SYS21
581A _SYS23
5824 _S24X1
5833 _SYS24
583C _SYS27
5882 _SYS29
589D _SYS2F
58A5 _SYS59
58B5 S59E
58B7 _SYS5A
58C2 _SYS5B
58CC _SYS5C
58E4 S5C_1
58F8 S5B_1
5901 _SYS6F
5909 _SYS68
5916 INIT_FILE
591D INIT_FILE1
5939 INIT_FILE2
593D ZERO_MEMORY_DE
593E FILL_MEMORY_DE
5943 SS1_SL
5944 SPCUT_SL
594C GET_PARAM_IX
5955 GPIX1
5962 GPIX2
5966 LD_A_DE
5980 LD_HL_A_1
5982 LD_HL_A
599C HEXHL
59A1 HEXHX
59AA HEXA2
59B0 HEX
5747 _SYS03
5747 _SYS13
5747 _SYS15
5747 _SYS16
5747 _SYS17
5747 _SYS22
5747 _SYS26
5747 _SYS28
5747 _SYS2B
5747 _SYS2D
5747 _SYS39
5747 _SYS3A
5A00 STABLE
5B00 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F300 FDRV
F301 FNAME
F30B _SP_H
F30C ISCB_E
1B8C LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 NEW_HIMEM
44B0 LDIRE2
44EF LDIR_PAGE1
44EF LDIR_PAGE1_HLDE
44F0 LDIR_PAGE1_DEHL
450A LDIR_PAGE2_HLDE
450B LDIR_PAGE2_1
4D25 CHECK_DIR_PAGE
4D3B CHECK_DIR_PAGE1

