;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4233 GENUINE
4246 INIT1
431B RAMCHK2
4326 RAMCHK1
4331 RAMCHK0
433B B_DRIVE1
4381 EXTBIO_OK
43A2 BOOT1
43A5 NOT_BANK_TYPE
43B2 CHK_RAM
43DE CHK_RAM_SLT
4404 CHK_RAM_E
4409 CHK_RAM0
440C CHK_RAM1
4432 CALSLT_R
4447 CALSLT_R2
444E MSX1
4451 MSX
4457 PRTHX
4460 PRTA2
4466 ASC
4470 MSN
4478 RDSLT_ROM3
447A RDSLT_ROM
447E RDSLT_ROM2
4481 RDSLTX
4489 ROM_LDIR
4497 ROM_LDIRVM
44A9 ROM_LDIRSLT
44B0 LDIR_PAGE0_1
44BA LDIR_PAGE0_SLT
44BB LDIR_PAGE0_SLT1
44D6 LDIR_PAGE1_SLT1
44F4 END_OF_LINE
44F7 EOL1
4504 EOLE
450D ROM_LOAD_ASCII
451F RLOAD_A1
4550 RLOAD_A2
45A8 RLOAD_AEND
45B6 ROM_LOAD
45C1 ROM_LOAD0
45D5 ROM_LOAD1
4601 ROM_LOAD2
460C ROM_LOAD3
4632 INC_HL4
4634 INC_HL2
4635 INC_HL1
4636 INC_HL0
4641 RLOAD_END0
4642 RLOAD_END1
4663 RLOAD_END2
467F ERROR_DIRECT_IN_FILE
4682 ERROR_DEVICE_IO_ERROR
4685 ERROR_INTERNAL_ERROR
4688 ERROR_FILE_NOT_OPEN
468B ERROR_FILE_NOT_FOUND
468D ERROR
4698 ROM_BLOAD
46D8 RBOS1
46E5 RBOS2
4701 RBREAD_OSE
4710 RBREAD_MEM
4730 RBREAD1
4730 ROM_NEXT
473D ROM_NEXT1
4745 RN3
4763 RN_SP
4766 REM
476A ROM_RUN
4778 ROM_FILES
4796 RFILES0
4799 RFILES1
479E RFILES_DISP
47D6 RFILES2
47D8 RFILES3
47DC RFILES_NEXT
47DF RFILES_NOT_MATCH
47E4 INIT_PARAM
4819 ROM_COPY
4843 RCP_PARAM1
4864 RCP_PARAM1_
4877 RCP_PARAM2
4894 RCP_PARAM3
48B2 RCP_PARAM4
48D1 RCP_LO
48D5 RCP_ST
48ED RCP0
48F1 RCP1
493F SCR57
4944 USE_HMMC
4947 USE_HMMC8
494C USE_LMMC
4983 LOOP_COPY
4989 LOOP_COPY1
4998 EXIT_COPY
499F LOOP_HMMC
49A9 LOOP_HMMC1
49AA LOOP_HMMC2
49B2 LOOP_HMMC3
49C7 WAIT_VDP
49CF GET_STATUS_0
49D0 GET_STATUS
49E0 GET_PIXEL256
49EE GET_PIXEL1
49F2 GET_PIXEL
4A0F GET_PIXEL2
4A15 GET_PIXEL3
4A23 GET_PIXEL5
4A2B GET_PIXEL4
4A39 ROM_READ
4A59 RBR1
4A89 RBRB
4A8E RBRB1
4AA6 RBRC
4AB2 RBREND
4AB5 RBREND0
4ABF RBRERR1
4AC1 RBRERR2
4ACB RBRERR
4ACF FILE_DD
4AD5 ROM_ORG
4ADA FILE_B
4B03 FILE_BDOS
4B05 FILE_BAS
4B19 FILEB1
4B3D DEVI1
4B4C NOROOT
4B4C SETDIR
4B7B FILED
4B83 FILE2
4B93 FILE3
4B9B FILE4
4BA0 FILE4L
4BB0 FILE12
4BB9 FILE9
4BBE FILE10
4BC2 FILEI
4BCA FILL_MEMORY
4BCF CCHKF
4BDC CCHK2
4BDF CCHK3
4BFD SS1
4BFE SPCUT
4C04 SCREOF1
4C05 SPCUTEX
4C17 GETNUM
4C1A GETNUM1
4C2E SEARCH_END
4C2F SEARCH_END1
4C3C FKANC
4C43 FKAN
4C46 FKANX
4C55 FKAN1
4C58 CAP
4C61 CAP2
4C64 CAP3
4C6B CAP4
4C6E ROM_OPEN
4C7B ROM_OPEN_OK
4C8A ROM_OPEN_C
4CDF POPDE_SCF
4CE2 FILESE
4CE2 FILESE0
4CF6 FILESE1
4CFE FNEXT
4D23 FNEXT_SUBDIR
4D33 CPFILE
4D37 CPSTR1
4D4E CPSTR2
4D52 CPSTR3
4D54 CPFILE2
4D58 RBX1
4D84 RBX2
4D97 RBXA
4DBF RBXA1
4DD3 RBXB
4DE1 RBXB1
4DE8 RBXB2
4DEB RBXC
4DF7 RBXEND
4E0C RWXR
4E0F L_RWX
4E18 E_RWX
4E2E RWX1
4E45 NCL3
4E5B GNCL
4E6F GNC1
4E74 GNC1L
4E7E CLUST
4E7F CLUST_HL
4EB5 CLUST2
4EBD ENDCL
4EC5 RB_READ
4ED8 GETSEQ
4EE5 SETSEQ
4EFA GETSIZE
4F03 SSQ1
4F0A SET_FCB
4F2F POPAF_SCF_FF_RET
4F33 GET_DIR_DAT
4F50 GET_DIR_POS
4F61 GET_DIR_POS1
4F69 L_MDP
4F6F GET_SUBDIR
4F81 STATEMENT
4F9B _CHDIR
4FAD _CHDRV
4FC2 _RAMDISK
4FDB RAMDISK1
4FE5 RAMDISK2
4FED ROM_CD
5009 CD2
500F CD_SKIP
5016 CD1
501B GET_BASIC_FCB
503E SET_BASIC_FCB
5063 DEVICE_18_BACKUP
506D DEVICE_CHECK
507C DEVICE_OK
507E DEVICE_0_OPEN
509E OPEN2
50AE DEVICE_2_CLOSE
50B5 DEVICE_ENTRY
50DD DEVICE_6_SOUT
50DF DEVICE_8_SIN
50F9 CCF_RET
50FB DEVICE_4_RANDOM
511B DEVICE_10_LOC
5123 DEVICE_14_EOF
513B DEVICE_14_EOF1
513E return_type2_hl
5147 DEVICE_12_LOF
5160 RETURN_TYPE8_AHL
5167 RT8AHL1
51C9 DBL32768
51D1 CPPROCNM
51D5 CPPROCNM1
51DE CPPROCNM2
51E0 WILDCARD
51EB STR_CHDIR
51F1 STR_CHDRV
51F7 STR_RAMDISK
51FF STR_ROM
5203 ERROR_WRITE_PROTECTED
5206 ERROR_NOT_READY
520B DISKIO
5219 SETMAP1
521A DISKIO1
5237 DISKIO2
524D DSKCHG
5272 DSKCHG1
5276 NOTREADY
527A NO_BPB
5286 IS_BPB
5298 IS_BPB1
52A3 GETDPB
52C8 GETDPB1
52D9 GETDPB2
5303 GETDPB3
5306 GETDPB4
531B GETDPB5
533A GETDPB6
5343 GETDPB7
534A GETDPBD1
5386 GETDPBD5
5396 CHOICE
539A DSKFMT
539C DSKSTP
539D BASENT
53BE BOOT_BASIC
53DE REBOOT1
53F6 REBOOT2
5402 GETSLT
5406 SET_CD_FDRV
5414 SET_CD_B
5418 GET_CD_CDRV
541B GET_CD
5425 GET_DRIVE_FDRV
5428 GET_DRIVE
542F GET_DISK_BANK_H
5439 GET_DISK_BANK_FDRV
543C GET_DISK_BANK
5441 SET_DISK_BANK_A
5448 SET_DISK_BANK
5462 MUL_AHL
5463 MUL_AHL1
5468 DPB2DD
547A DPB2DD_E
547A AUTOEXEC
5486 CMD_RUN
548E CMD_CLEAR_E
5491 CMD_RUN_E
5491 DELOK
5495 _ERROR
5498 ROM_BDOS
54A7 _PRINT
54A7 PRINT
54AA _SYS01
54AD MSG_A
54B1 MSGA1
54C3 MSGA2
54C5 MSG_BR
54CE MSG_CR
54DB _SYS02
54E0 _SYS06
54E5 PRINTX
54E8 _SYS08
54F3 PAUSE
54F6 _BREAK
54F6 BREAK
550D KEYBC
5521 _SYS09
5522 _SX09
552D POPDE_RET
552F _SYS07
552F FLGET
5552 FLGET_G1
556C FLGET_G2
5575 _INKEY
5575 INKEY
557B _SYS0A
55A8 SX0A_CBIOS
55B8 SAX0
55BA SAX1
55C0 SAX4
55C4 SAX2
55C8 SAX3
55D6 GETL
55EE GETL0
55F4 GETL1
5603 GETL1V
5637 GETL2
5647 GETL3
5652 _SYS0B
5652 CONSTX
5652 CPM_CONST
5664 _SYS2A
5676 SX2A1
5684 RDCLK
568A WRCLK1
569A RDCLK1
569D WRCLK
56A5 RDCLK_BCD
56B4 _SYS2C
56CF POS
56DA LOC
56EF _SCRN
56EF SCRN
56FF CTRL02
5714 C8X1
572B INSERT
573E INS1
5755 CONOUT1
5759 GETVRAM
575C LOC0
5760 LOC1
5769 LOC2
576D LOC3
5771 _SYS0C
5777 _SYS0D
577E _SYS0E
577F _SYS0EX1
5787 _SYS0F
57EC _SYS10
57EE S11X1
57F1 SCF_FF_RET
57F4 _SYS11
5805 S12X1
5821 S12X2
5831 S11NEXT
5839 _SYS12
5843 S12X3
5849 S12X4
5857 S12X5
585C _SYS14
586A SREAD
5875 _SYS18
5875 _SYS1D
587B _SYS19
5880 _SYS1A
5886 _SYS1B
58B9 S1B_E
58BB _SYS21
58C9 _SYS23
58D3 _S24X1
58E2 _SYS24
58EB _SYS27
5931 _SYS29
594C _SYS2F
5954 _SYS59
5964 S59E
5966 _SYS5A
5971 _SYS5B
597B _SYS5C
5993 S5C_1
59A7 S5B_1
59B0 _SYS6F
59B8 _SYS68
59C5 INIT_FILE
59CC INIT_FILE1
59E6 INIT_FILE1X
59EC INIT_FILE2
59F0 ZERO_MEMORY_DE
59F1 FILL_MEMORY_DE
59F6 SS1_SL
59F7 SPCUT_SL
59FF GET_PARAM_IX
5A08 GPIX1
5A15 GPIX2
5A19 LD_A_DE
5A33 LD_HL_A_1
5A35 LD_HL_A
5A4F HEXHL
5A54 HEXHX
5A5D HEXA2
5A63 HEX
57F1 _SYS03
57F1 _SYS13
57F1 _SYS15
57F1 _SYS16
57F1 _SYS17
57F1 _SYS22
57F1 _SYS26
57F1 _SYS28
57F1 _SYS2B
57F1 _SYS2D
57F1 _SYS39
57F1 _SYS3A
5B00 STABLE
5C00 AT_GETSLT
5C00 AT_ISC
EF80 _GETSLT
EF8E GETSLT_00H
EF9A GETSLT_3
EF9C GETSLT_2
EFA5 GETSLT_1
EFA9 GETSLT_40H
EFB9 GETSLT_HIGH
EFC0 GETSLT_80H
EFD4 GETSLT_C0H
EFE6 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
B073 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 NEW_HIMEM
4496 LDIRE2
44D5 LDIR_PAGE1
44D5 LDIR_PAGE1_HLDE
44D6 LDIR_PAGE1_DEHL
44F0 LDIR_PAGE2_HLDE
44F1 LDIR_PAGE2_1
4D0B CHECK_DIR_PAGE
4D21 CHECK_DIR_PAGE1

