;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
4316 RAMCHK2
4321 RAMCHK1
432C RAMCHK0
4336 B_DRIVE1
437C EXTBIO_OK
43F8 BOOT1
43FB NOT_BANK_TYPE
440C GTSL1_
4413 GTSL2_
4424 GTSL3_
442A GTSL4_
4430 CHK_RAM
445C CHK_RAM_SLT
4480 CHK_RAM_E
4485 CHK_RAM0
448E CHK_RAM1
44B4 CALSLT_R
44C9 CALSLT_R2
44D0 MSX1
44D3 MSX
44D9 PRTHX
44E2 PRTA2
44E8 ASC
44F2 MSN
44FC RDSLT_ROM3
44FE RDSLT_ROM
4502 RDSLT_ROM2
4505 RDSLTX
450D ROM_LDIR
457C ROM_LDIRVM
45AC ROM_LDIRSLT
45D0 LDIR_PAGE0_1
45DC LDIR_PAGE0_SLT
45DD LDIR_PAGE0_SLT1
4639 LDIR_PAGE1_SLT1
4659 END_OF_LINE
465C EOL1
4669 EOLE
4672 ROM_LOAD_ASCII
4684 RLOAD_A1
46B5 RLOAD_A2
470D RLOAD_AEND
471B ROM_LOAD
4726 ROM_LOAD0
473A ROM_LOAD1
4766 ROM_LOAD2
4771 ROM_LOAD3
4797 INC_HL4
4799 INC_HL2
479A INC_HL1
479B INC_HL0
47A6 RLOAD_END0
47A7 RLOAD_END1
47C8 RLOAD_END2
47E4 ERROR_DIRECT_IN_FILE
47E7 ERROR_DEVICE_IO_ERROR
47EA ERROR_INTERNAL_ERROR
47ED ERROR_FILE_NOT_OPEN
47F0 ERROR_FILE_NOT_FOUND
47F2 ERROR
47FD ROM_BLOAD
483D RBOS1
484A RBOS2
4866 RBREAD_OSE
4875 RBREAD_MEM
4895 RBREAD1
4895 ROM_NEXT
48A2 ROM_NEXT1
48AA RN3
48C8 RN_SP
48CB REM
48CF ROM_RUN
48DD ROM_FILES
48FB RFILES0
48FE RFILES1
4903 RFILES_DISP
493F RFILES2
4941 RFILES3
4945 RFILES_NEXT
4948 RFILES_NOT_MATCH
494D INIT_PARAM
497F ROM_COPY
49A9 RCP_PARAM1
49CA RCP_PARAM1_
49DD RCP_PARAM2
49FA RCP_PARAM3
4A18 RCP_PARAM4
4A37 RCP_LO
4A3B RCP_ST
4A53 RCP0
4A57 RCP1
4AA5 SCR57
4AAA USE_HMMC
4AAD USE_HMMC8
4AB2 USE_LMMC
4AE9 LOOP_COPY
4AEF LOOP_COPY1
4AFE EXIT_COPY
4B05 LOOP_HMMC
4B0F LOOP_HMMC1
4B10 LOOP_HMMC2
4B18 LOOP_HMMC3
4B2D WAIT_VDP
4B35 GET_STATUS_0
4B36 GET_STATUS
4B46 GET_PIXEL256
4B54 GET_PIXEL1
4B58 GET_PIXEL
4B75 GET_PIXEL2
4B7B GET_PIXEL3
4B89 GET_PIXEL5
4B91 GET_PIXEL4
4B9F ROM_READ
4BBF RBR1
4BEF RBRB
4BF4 RBRB1
4C0C RBRC
4C18 RBREND
4C1B RBREND0
4C25 RBRERR1
4C27 RBRERR2
4C31 RBRERR
4C35 FILE_DD
4C3B ROM_ORG
4C40 FILE_B
4C6A FILE_BDOS
4C76 FILEB1
4C92 DEVI1
4CA1 NOROOT
4CA1 SETDIR
4CE3 FILED
4CEB FILE2
4CFB FILE3
4D03 FILE4
4D08 FILE4L
4D18 FILE12
4D21 FILE9
4D26 FILE10
4D2A FILEI
4D32 FILL_MEMORY
4D37 CCHKF
4D44 CCHK2
4D47 CCHK3
4D61 SS1
4D62 SPCUT
4D68 SCREOF1
4D69 SPCUTEX
4D7B GETNUM
4D7E GETNUM1
4D92 SEARCH_END
4D93 SEARCH_END1
4DA0 FKANC
4DA7 FKAN
4DAA FKANX
4DB9 FKAN1
4DBC CAP
4DC5 CAP2
4DC8 CAP3
4DCF CAP4
4DD2 ROM_OPEN
4DEE FILESE
4DEE FILESE0
4E04 FILESE1
4E0C FNEXT
4E1A FNEXT_SUBDIR
4E2A CPFILE
4E2E CPSTR1
4E47 CPSTR2
4E4B CPSTR3
4E4D CPFILE2
4E53 RBX1
4E86 RBX2
4E99 RBXA
4EC1 RBXA1
4ED2 RBXB
4EE0 RBXB1
4EE7 RBXB2
4EEA RBXC
4EF6 RBXEND
4F0B RWXR
4F0E L_RWX
4F17 E_RWX
4F33 RWX1
4F4A NCL3
4F60 GNCL
4F74 GNC1
4F79 GNC1L
4F83 CLUST
4F84 CLUST_HL
4FBF CLUST2
4FC7 ENDCL
4FCF RB_READ
4FE2 GETSEQ
4FEF SETSEQ
5004 GETSIZE
500D SSQ1
5014 SET_FCB
502A POPAF_SCF_FF_RET
502E GET_DIR_DAT
5048 GET_DIR_POS
5059 GET_DIR_POS1
5061 L_MDP
5067 GET_SUBDIR
5079 STATEMENT
5093 _CHDIR
50A5 _CHDRV
50BA _RAMDISK
50D3 RAMDISK1
50DD RAMDISK2
50E5 ROM_CD
5114 CD2
511A CD_SKIP
5121 CD1
5126 GET_BASIC_FCB
5149 SET_BASIC_FCB
516E DEVICE_18_BACKUP
5178 DEVICE_CHECK
5187 DEVICE_OK
5189 DEVICE_0_OPEN
51A9 OPEN2
51B9 DEVICE_2_CLOSE
51C0 DEVICE_ENTRY
51E8 DEVICE_6_SOUT
51EA DEVICE_8_SIN
5204 CCF_RET
5206 DEVICE_4_RANDOM
5226 DEVICE_10_LOC
522E DEVICE_14_EOF
5246 DEVICE_14_EOF1
5249 return_type2_hl
5252 DEVICE_12_LOF
5272 RETURN_TYPE8_AHL
5279 RT8AHL1
52DB DBL32768
52E3 CPPROCNM
52E7 CPPROCNM1
52F0 CPPROCNM2
52F2 WILDCARD
52FD STR_CHDIR
5303 STR_CHDRV
5309 STR_RAMDISK
5311 STR_ROM
5315 ERROR_WRITE_PROTECTED
5318 ERROR_NOT_READY
531D DISKIO
532B SETMAP1
532C DISKIO1
5354 DISKIO2
536A DSKCHG
538F DSKCHG1
5393 NOTREADY
5397 NO_BPB
53A3 IS_BPB
53B5 IS_BPB1
53C0 GETDPB
53E5 GETDPB1
53F6 GETDPB2
5420 GETDPB3
5423 GETDPB4
5438 GETDPB5
5457 GETDPB6
5460 GETDPB7
5467 GETDPBD1
54A3 GETDPBD5
54B3 CHOICE
54B7 DSKFMT
54B9 DSKSTP
54BA BASENT
54E1 BOOT_BASIC
5501 REBOOT1
5519 REBOOT2
5525 GETSLT
5529 GET_DISK_BANK_H
5533 GET_DISK_BANK_FDRV
553D GET_DISK_BANK
5542 SET_DISK_BANK_A
5549 SET_DISK_BANK
5560 MUL_AHL
5561 MUL_AHL1
5566 DPB2DD
5578 DPB2DD_E
5578 AUTOEXEC
5584 CMD_RUN
558C CMD_CLEAR_E
558F CMD_RUN_E
558F DELOK
5593 _ERROR
5596 ROM_BDOS
55A5 _PRINT
55A5 PRINT
55A8 _SYS01
55AB MSG_A
55AF MSGA1
55C1 MSGA2
55C3 MSG_BR
55CC MSG_CR
55D9 _SYS02
55DE _SYS06
55E3 PRINTX
55E6 _SYS08
55F1 PAUSE
55F4 _BREAK
55F4 BREAK
560B KEYBC
561F _SYS09
5620 _SX09
562B POPDE_RET
562D _SYS07
562D FLGET
5641 _INKEY
5641 INKEY
5647 _SYS0A
566E SAX0
5670 SAX1
5676 SAX4
567A SAX2
567E SAX3
568C _SYS0B
568C CONSTX
568C CPM_CONST
569E _SYS2A
56B0 SX2A1
56BE RDCLK
56C4 WRCLK1
56D4 RDCLK1
56D7 WRCLK
56DF RDCLK_BCD
56EE _SYS2C
5709 POS
5714 LOC
5729 _SCRN
5729 SCRN
5739 CTRL02
574E C8X1
5765 INSERT
5778 INS1
578F CONOUT1
5793 GETVRAM
5796 LOC0
579A LOC1
57A3 LOC2
57A7 LOC3
57AB _SYS0C
57B1 _SYS0D
57B8 _SYS0E
57B9 _SYS0EX1
57C1 _SYS0F
5817 _SYS10
5819 S11X1
5822 SCF_FF_RET
5825 _SYS11
582F S12X0
5832 S12X1
584B S12X2
585E _SYS12
5868 S12X3
5873 _SYS14
5881 SREAD
588C _SYS18
588C _SYS1D
5892 _SYS19
5897 _SYS1A
589D _SYS1B
58D0 S1B_E
58D2 _SYS21
58E0 _SYS23
58EA _S24X1
58F9 _SYS24
5902 _SYS27
5936 _SYS2F
593E _SYS5A
5943 _SX5A1
594B _SX5A2
5954 _SYS6F
5959 _SYS68
5966 INIT_FILE
596D INIT_FILE1
597C ZERO_MEMORY_DE
597D FILL_MEMORY_DE
5982 LD_A_DE
5822 _SYS03
5822 _SYS13
5822 _SYS15
5822 _SYS16
5822 _SYS17
5822 _SYS22
5822 _SYS26
5822 _SYS28
5822 _SYS2B
5822 _SYS2D
5822 _SYS39
5822 _SYS3A
5A00 STABLE
5CB2 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1D3B LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4527 SPJ1
4527 LDIR_PAGE2_1
4539 LDIR_PAGE2_2
4549 LDIR_PAGE2_3
4569 LDIR_PAGE2_4
456B LDIRE2
4577 LDIRE
458B SPJ2
45BB SPJ3
45F9 LDIR_PAGE1_DEHL
45FA LDIR_PAGE1
4610 LDIR_PAGE1_1
4614 LDIR_PAGE1_2
4620 LDIR_PAGE1_3
462C LDIR_PAGE1_ROM
4638 LDIR_PAGE1_SLT_HLDE
4655 LDIR_PAGE2_HLDE
5B00 INT38H_ROM
5B09 ENASLT_00H
5B47 AT_3B
5B57 AT_3B_E
5B57 AT_ISC
EF80 ENASLT
EF88 _ENASLT_00H
EF90 ENASLT_SUB
EF96 INT38H_SUB1
EFA4 _ENASLT_00H_S
EFAF ENASLT_SP1
EFB2 INT38H_SUB
EFBA ENASLT_40H
EFEC WRITE_SLTTBL
EFFA ENASLT_NOEXT
F001 ENASLT1
F004 ENASLT_80H
F041 CALLF
F051 CALSLT
F05F CALSLT_E
F064 CALSLT_1
F06F CSSP
F073 CALSLT_2
F092 RDSLT
F0A0 WRSLT
F0AC INT38H
F0C0 INTSP
F0C3 INT38H1
F0CB LDIR_PAGE1_RAM
F0DB ISC_E

