;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420D RAMCHK2
4218 RAMCHK1
4223 RAMCHK0
422D B_DRIVE1
4238 NOT_8K_BANK
4249 GTSL1_
4250 GTSL2_
4261 GTSL3_
4267 GTSL4_
426D CHK_RAM
4299 CHK_RAM_SLT
42BD CHK_RAM_E
42C2 CHK_RAM0
42CB CHK_RAM1
42FD CALSLT_R
4309 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
4385 MSX1
4388 MSX
438E PRTHX
4397 PRTA2
439D ASC
43A7 MSN
43AF ROM_STKE
43D6 BASAUTO
43F9 RSTKEE
43FD MSG_ERROR_ROM_MODE
4422 NULL
4423 AUTOEXEC
442F RUN_AUTOEXEC
4442 RUN_AUTOEXEC_E
4442 ROM_LDIR
4450 ROM_LDIRVM
4462 ROM_LDIRSLT
4463 RLDIRSLT1
4481 END_OF_LINE
4484 EOL1
4491 EOLE
449A ROM_LOAD_ASCII
44AC RLOAD_A1
44DD RLOAD_A2
4533 RLOAD_AEND
4540 ROM_LOAD
457B RLOAD_END1
4592 ERROR_DIRECT_IN_FILE
4595 ERROR_FILE_NOT_OPEN
4598 ERROR_FILE_NOT_FOUND
459A ERROR
45A5 ROM_BLOAD
45D9 RBOS1
460D RBREAD_OSE
4619 RBREAD_MEM
4635 RBREAD1
4635 ROM_NEXT
4642 RN1
4664 REM
4668 ROM_RUN
4671 ROM_RUN1
4675 ROM_FILES
4690 RFILES0
4693 RFILES1
4698 RFILES_DISP
46BD RFILES2
46BF RFILES3
46C6 RFILES_NOT_MATCH
46CB INIT_PARAM
46FA ROM_COPY
4724 RCP_PARAM1
4745 RCP_PARAM1_
4758 RCP_PARAM2
4771 RCP_PARAM3
478F RCP_PARAM4
47AE RCP_LO
47B2 RCP_ST
47CA RCP0
47CE RCP1
481C SCR57
4821 USE_HMMC
4824 USE_HMMC8
4829 USE_LMMC
4860 LOOP_COPY
4866 LOOP_COPY1
4875 EXIT_COPY
487C LOOP_HMMC
4885 LOOP_HMMC1
4886 LOOP_HMMC2
488E LOOP_HMMC3
48A3 WAIT_VDP
48AB GET_STATUS_0
48AC GET_STATUS
48BC GET_PIXEL256
48CA GET_PIXEL1
48CE GET_PIXEL
48EB GET_PIXEL2
48F1 GET_PIXEL3
48FF GET_PIXEL5
4907 GET_PIXEL4
4915 ROM_READ
4935 RBR1
4965 RBRB
496A RBRB1
4982 RBRC
498E RBREND
4991 RBREND0
499B RBRERR1
499D RBRERR2
49A7 RBRERR
49AB FILE_DD
49B0 ROM_ORG
49B5 FILE_B
49EA FILEB1
4A06 DEVI1
4A06 FILED
4A0E FILE2
4A1E FILE3
4A26 FILE4
4A2B FILE4L
4A3B FILE12
4A44 FILE9
4A49 FILE10
4A4D FILEI
4A55 FILL_MEMORY
4A5A CCHKF
4A67 CCHK2
4A6A CCHK3
4A84 SS1
4A85 SPCUT
4A8B SCREOF1
4A8C SPCUTEX
4A9E GETNUM
4AA1 GETNUM1
4AB5 SEARCH_END
4AB6 SEARCH_END1
4AC7 FKANC
4ACE FKAN
4AD1 FKANX
4AE0 FKAN1
4AE3 CAP
4AEC CAP2
4AEF CAP3
4AF6 CAP4
4AF9 ROM_OPEN
4B15 FILESE
4B29 FILESE1
4B2E ZF0_CF0_AFF_RET
4B31 FNEXT
4B4E CPFILE
4B52 CPSTR1
4B69 CPSTR2
4B6D CPSTR3
4B6F CPFILE2
4B74 RBX1
4B9A RBX2
4BAD RBXA
4BD5 RBXA1
4BE9 RBXB
4BF7 RBXB1
4BFE RBXB2
4C01 RBXC
4C0D RBXEND
4C22 RWXR
4C25 L_RWX
4C2E E_RWX
4C3B RWX1
4C52 NCL3
4C6E GNCL
4C82 GNC1
4C87 GNC1L
4C91 CLUST
4CBB CLUST1
4CDA ENDCL
4CE2 RB_READ
4CF5 GETSEQ
4D02 SETSEQ
4D17 GETSIZE
4D20 SSQ1
4D27 SET_FCB
4D3D POPAF_SCF_FF_RET
4D41 GET_DIR_DAT
4D51 GET_DIR_POS
4D68 GET_DIR_POS1
4D6F L_MDP
4D75 WILDCARD
4D80 ERROR_WRITE_PROTECTED
4D83 DISKIO
4D89 SETMAP1
4D8A DISKIO1
4DBD DSKCHG
4DE2 DSKCHG1
4DE6 NOTREADY
4DEA NO_BPB
4DF6 IS_BPB
4E13 GETDPB
4E38 GETDPB1
4E49 GETDPB2
4E73 GETDPB3
4E76 GETDPB4
4E8B GETDPB5
4EAA GETDPB6
4EB3 GETDPB7
4EBA GETDPBD1
4EF6 GETDPBD5
4F06 CHOICE
4F0A DSKFMT
4F0C DSKSTP
4F0D BASENT
4F14 GETSLT
4F18 GET_DISK_BANK_FDRV
4F22 GET_DISK_BANK
4F2A SET_DISK_BANK
4F44 MUL_AHL
4F49 DPB2DD
4F5B DPB2DD_E
4F5B POP_HL_ERROR
4F5C _ERROR
4F60 ROM_BDOS
4F6F _PRINT
4F6F PRINT
4F72 _SYS01
4F75 MSG_A
4F79 MSGA1
4F8B MSGA2
4F8D MSG_BR
4F96 MSG_CR
4FA3 _SYS02
4FA8 _SYS06
4FAD PRINTX
4FB0 _SYS08
4FBB PAUSE
4FBE _BREAK
4FBE BREAK
4FD5 KEYBC
4FE9 _SYS07
4FE9 FLGET
4FFD _INKEY
4FFD INKEY
5003 _SYS0A
5016 SAX0
5018 SAX1
501E SAX4
5022 SAX2
5026 SAX3
502F GETL
5039 GETL1
5048 GETL1V
507C GETL2
508C GETL3
5097 _SYS0B
5097 CONSTX
5097 CPM_CONST
50A9 _SYS2A
50AF _SYS2C
50B5 POS
50C0 LOC
50D5 _SCRN
50D5 SCRN
50E5 CTRL02
50FA C8X1
5111 INSERT
5124 INS1
513B CONOUT1
513F GETVRAM
5142 LOC0
5146 LOC1
514F LOC2
5153 LOC3
5157 _SYS0C
515D _SYS0D
5164 _SYS0E
5168 _SYS0F
51BE _SYS10
51C0 S11X1
51C9 SCF_FF_RET
51CC _SYS11
51D9 S12X1
51F5 _SYS12
520A _SYS14
5218 SREAD
5223 _SYS18
5228 _SYS19
522C _SYS1A
5232 _SYS1B
524A _SYS21
5258 _SYS23
5262 _S24X1
5271 _SYS24
527A _SYS27
52AA _SYS2F
52B1 INIT_FILE
52C4 ZERO_MEMORY_DE
52C5 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B36 CHECK_DIR_PAGE
4B4C CHECK_DIR_PAGE1

