;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F2 RAMCHK2
41FD RAMCHK1
4208 RAMCHK0
4212 B_DRIVE1
421D NOT_BANK_TYPE
422E GTSL1_
4235 GTSL2_
4246 GTSL3_
424C GTSL4_
4252 CHK_RAM
427E CHK_RAM_SLT
42A2 CHK_RAM_E
42A7 CHK_RAM0
42B0 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2AE ROMUSE2
F2B1 CAL_MP
F2BE ROMUSE1
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
436A MSX1
436D MSX
4373 PRTHX
437C PRTA2
4382 ASC
438C MSN
4396 RDSLT_ROM3
4398 RDSLT_ROM
439C RDSLT_ROM2
439F RDSLTX
43A7 ROM_BOOT
43BD EXTBIO_OK
43E7 BOOT1
43EA MSG_ERROR_ROM_MODE
4406 NULL
4407 DELOK
440B ROM_LDIR
447B ROM_LDIRVM
44AB ROM_LDIRSLT
44C8 ROM_LDIRSLT1
44C9 RLDIRSLT1
44DE RLDIRSLT2
44F2 END_OF_LINE
44F5 EOL1
4502 EOLE
450B ROM_LOAD_ASCII
451D RLOAD_A1
454E RLOAD_A2
45A6 RLOAD_AEND
45B4 ROM_LOAD
45BF ROM_LOAD0
45D3 ROM_LOAD1
45FF ROM_LOAD2
460A ROM_LOAD3
4630 INC_HL4
4632 INC_HL2
4633 INC_HL1
4634 INC_HL0
463F RLOAD_END0
4640 RLOAD_END1
4661 RLOAD_END2
467D ERROR_DIRECT_IN_FILE
4680 ERROR_DEVICE_IO_ERROR
4683 ERROR_INTERNAL_ERROR
4686 ERROR_FILE_NOT_OPEN
4689 ERROR_FILE_NOT_FOUND
468B ERROR
4696 ROM_BLOAD
46D6 RBOS1
46E3 RBOS2
46FF RBREAD_OSE
470B RBREAD_MEM
472B RBREAD1
472B ROM_NEXT
4738 ROM_NEXT1
4740 RN3
475E RN_SP
4761 REM
4765 ROM_RUN
4773 ROM_FILES
4791 RFILES0
4794 RFILES1
4799 RFILES_DISP
47D5 RFILES2
47D7 RFILES3
47DB RFILES_NEXT
47DE RFILES_NOT_MATCH
47E3 INIT_PARAM
4815 ROM_COPY
483F RCP_PARAM1
4860 RCP_PARAM1_
4873 RCP_PARAM2
4890 RCP_PARAM3
48AE RCP_PARAM4
48CD RCP_LO
48D1 RCP_ST
48E9 RCP0
48ED RCP1
493B SCR57
4940 USE_HMMC
4943 USE_HMMC8
4948 USE_LMMC
497F LOOP_COPY
4985 LOOP_COPY1
4994 EXIT_COPY
499B LOOP_HMMC
49A5 LOOP_HMMC1
49A6 LOOP_HMMC2
49AE LOOP_HMMC3
49C3 WAIT_VDP
49CB GET_STATUS_0
49CC GET_STATUS
49DC GET_PIXEL256
49EA GET_PIXEL1
49EE GET_PIXEL
4A0B GET_PIXEL2
4A11 GET_PIXEL3
4A1F GET_PIXEL5
4A27 GET_PIXEL4
4A35 ROM_READ
4A55 RBR1
4A85 RBRB
4A8A RBRB1
4AA2 RBRC
4AAE RBREND
4AB1 RBREND0
4ABB RBRERR1
4ABD RBRERR2
4AC7 RBRERR
4ACB FILE_DD
4AD1 ROM_ORG
4AD6 FILE_B
4B00 FILE_BDOS
4B0C FILEB1
4B28 DEVI1
4B37 NOROOT
4B37 SETDIR
4B79 FILED
4B81 FILE2
4B91 FILE3
4B99 FILE4
4B9E FILE4L
4BAE FILE12
4BB7 FILE9
4BBC FILE10
4BC0 FILEI
4BC8 FILL_MEMORY
4BCD CCHKF
4BDA CCHK2
4BDD CCHK3
4BF7 SS1
4BF8 SPCUT
4BFE SCREOF1
4BFF SPCUTEX
4C11 GETNUM
4C14 GETNUM1
4C28 SEARCH_END
4C29 SEARCH_END1
4C36 FKANC
4C3D FKAN
4C40 FKANX
4C4F FKAN1
4C52 CAP
4C5B CAP2
4C5E CAP3
4C65 CAP4
4C68 ROM_OPEN
4C84 FILESE
4C84 FILESE0
4C9A FILESE1
4CA2 FNEXT
4CB0 FNEXT_SUBDIR
4CC0 CPFILE
4CC4 CPSTR1
4CDD CPSTR2
4CE1 CPSTR3
4CE3 CPFILE2
4CE9 RBX1
4D1C RBX2
4D2F RBXA
4D57 RBXA1
4D68 RBXB
4D76 RBXB1
4D7D RBXB2
4D80 RBXC
4D8C RBXEND
4DA1 RWXR
4DA4 L_RWX
4DAD E_RWX
4DC9 RWX1
4DE0 NCL3
4DF6 GNCL
4E0A GNC1
4E0F GNC1L
4E19 CLUST
4E1A CLUST_HL
4E55 CLUST2
4E5D ENDCL
4E65 RB_READ
4E78 GETSEQ
4E85 SETSEQ
4E9A GETSIZE
4EA3 SSQ1
4EAA SET_FCB
4EC0 POPAF_SCF_FF_RET
4EC4 GET_DIR_DAT
4EDE GET_DIR_POS
4EEF GET_DIR_POS1
4EF7 L_MDP
4EFD GET_SUBDIR
4F0F STATEMENT
4F29 _CHDIR
4F3B _CHDRV
4F50 _RAMDISK
4F64 ROM_CD
4F93 CD2
4F99 CD_SKIP
4FA0 CD1
4FA5 GET_BASIC_FCB
4FC8 SET_BASIC_FCB
4FED DEVICE_18_BACKUP
4FF7 DEVICE_CHECK
5006 DEVICE_OK
5008 DEVICE_0_OPEN
5028 OPEN2
5038 DEVICE_2_CLOSE
503F DEVICE_ENTRY
5067 DEVICE_6_SOUT
5069 DEVICE_8_SIN
5083 CCF_RET
5085 DEVICE_4_RANDOM
50A5 DEVICE_10_LOC
50AD DEVICE_14_EOF
50C5 DEVICE_14_EOF1
50C8 return_type2_hl
50D1 DEVICE_12_LOF
50F1 RETURN_TYPE8_AHL
50F8 RT8AHL1
515A DBL32768
5162 CPPROCNM
5166 CPPROCNM1
516F CPPROCNM2
5171 WILDCARD
517C STR_CHDIR
5182 STR_CHDRV
5188 STR_RAMDISK
5190 STR_ROM
5194 ERROR_WRITE_PROTECTED
5197 DISKIO
519D SETMAP1
519E DISKIO1
51C6 DISKIO2
51DD DSKCHG
5202 DSKCHG1
5206 NOTREADY
520A NO_BPB
5216 IS_BPB
5228 IS_BPB1
5233 GETDPB
5258 GETDPB1
5269 GETDPB2
5293 GETDPB3
5296 GETDPB4
52AB GETDPB5
52CA GETDPB6
52D3 GETDPB7
52DA GETDPBD1
5316 GETDPBD5
5326 CHOICE
532A DSKFMT
532C DSKSTP
532D BASENT
5348 REBOOT1
535A REBOOT2
5366 GETSLT
536A GET_DISK_BANK_FDRV
5374 GET_DISK_BANK
5379 SET_DISK_BANK_A
5380 SET_DISK_BANK
5397 MUL_AHL
5398 MUL_AHL1
539D DPB2DD
53AF DPB2DD_E
53AF AUTOEXEC
53BB CMD_RUN
53C3 CMD_CLEAR_E
53C6 CMD_RUN_E
53C6 POP_HL_ERROR
53C7 _ERROR
53CB ROM_BDOS
53DA _PRINT
53DA PRINT
53DD _SYS01
53E0 MSG_A
53E4 MSGA1
53F6 MSGA2
53F8 MSG_BR
5401 MSG_CR
540E _SYS02
5413 _SYS06
5418 PRINTX
541B _SYS08
5426 PAUSE
5429 _BREAK
5429 BREAK
5440 KEYBC
5454 _SYS07
5454 FLGET
5468 _INKEY
5468 INKEY
546E _SYS0A
5481 SAX0
5483 SAX1
5489 SAX4
548D SAX2
5491 SAX3
549A GETL
54A4 GETL1
54B3 GETL1V
54E7 GETL2
54F7 GETL3
5502 _SYS0B
5502 CONSTX
5502 CPM_CONST
5514 _SYS2A
551A _SYS2C
5520 POS
552B LOC
5540 _SCRN
5540 SCRN
5550 CTRL02
5565 C8X1
557C INSERT
558F INS1
55A6 CONOUT1
55AA GETVRAM
55AD LOC0
55B1 LOC1
55BA LOC2
55BE LOC3
55C2 _SYS0C
55C8 _SYS0D
55CF _SYS0E
55D0 _SYS0EX1
55D8 _SYS0F
562E _SYS10
5630 S11X1
5639 SCF_FF_RET
563C _SYS11
5649 S12X1
5661 S12X2
5674 _SYS12
5689 _SYS14
5697 SREAD
56A2 _SYS18
56A7 _SYS19
56AB _SYS1A
56B1 _SYS1B
56C9 _SYS21
56D7 _SYS23
56E1 _S24X1
56F0 _SYS24
56F9 _SYS27
5729 _SYS2F
5730 _SYS5A
5735 _SX5A1
573D _SX5A2
5746 INIT_FILE
574D INIT_FILE1
575C ZERO_MEMORY_DE
575D FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4416 LDIRA
4425 SPJ1
4425 LDIR1
4437 LDIR2
4448 LDIR3
4468 LDIR4
446A LDIRE2
4476 LDIRE
448A SPJ2
44BA SPJ3
44EE RLDIRSLT_EXIT

