;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F0 RAMCHK2
41FB RAMCHK1
4206 RAMCHK0
4210 B_DRIVE1
421B NOT_BANK_TYPE
422C GTSL1_
4233 GTSL2_
4244 GTSL3_
424A GTSL4_
4250 CHK_RAM
427C CHK_RAM_SLT
42A0 CHK_RAM_E
42A5 CHK_RAM0
42AE CHK_RAM1
42D4 CALSLT_R
42E0 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435B MSX1
435E MSX
4364 PRTHX
436D PRTA2
4373 ASC
437D MSN
4385 RDSLT_ROM3
4387 RDSLT_ROM
438B RDSLT_ROM2
438E RDSLTX
4396 ROM_BOOT
43A7 EXTBIO_OK
43D1 BOOT1
43D4 MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
440C ROM_LDIRVM
441E ROM_LDIRSLT
441E ROM_LDIRSLT1
441F RLDIRSLT1
4434 RLDIRSLT2
4446 END_OF_LINE
4449 EOL1
4456 EOLE
445F ROM_LOAD_ASCII
4471 RLOAD_A1
44A2 RLOAD_A2
44F8 RLOAD_AEND
4505 ROM_LOAD
4518 ROM_LOAD1
4540 RLOAD_END1
4557 ERROR_DIRECT_IN_FILE
455A ERROR_DEVICE_IO_ERROR
455D ERROR_INTERNAL_ERROR
4560 ERROR_FILE_NOT_OPEN
4563 ERROR_FILE_NOT_FOUND
4565 ERROR
4570 ROM_BLOAD
45A4 RBOS1
45D8 RBREAD_OSE
45E4 RBREAD_MEM
4604 RBREAD1
4604 ROM_NEXT
4611 RN1
4619 RN3
4637 RN_SP
463A REM
463E ROM_RUN
4647 ROM_RUN1
464B ROM_FILES
4669 RFILES0
466C RFILES1
4671 RFILES_DISP
4696 RFILES2
4698 RFILES3
469F RFILES_NOT_MATCH
46A4 INIT_PARAM
46D6 ROM_COPY
4700 RCP_PARAM1
4721 RCP_PARAM1_
4734 RCP_PARAM2
4751 RCP_PARAM3
476F RCP_PARAM4
478E RCP_LO
4792 RCP_ST
47AA RCP0
47AE RCP1
47FC SCR57
4801 USE_HMMC
4804 USE_HMMC8
4809 USE_LMMC
4840 LOOP_COPY
4846 LOOP_COPY1
4855 EXIT_COPY
485C LOOP_HMMC
4866 LOOP_HMMC1
4867 LOOP_HMMC2
486F LOOP_HMMC3
4884 WAIT_VDP
488C GET_STATUS_0
488D GET_STATUS
489D GET_PIXEL256
48AB GET_PIXEL1
48AF GET_PIXEL
48CC GET_PIXEL2
48D2 GET_PIXEL3
48E0 GET_PIXEL5
48E8 GET_PIXEL4
48F6 ROM_READ
4916 RBR1
4946 RBRB
494B RBRB1
4963 RBRC
496F RBREND
4972 RBREND0
497C RBRERR1
497E RBRERR2
4988 RBRERR
498C FILE_DD
4992 ROM_ORG
4997 FILE_B
49C1 FILE_BDOS
49CD FILEB1
49E9 DEVI1
49F8 NOROOT
49F8 SETDIR
4A27 FILED
4A2F FILE2
4A3F FILE3
4A47 FILE4
4A4C FILE4L
4A5C FILE12
4A65 FILE9
4A6A FILE10
4A6E FILEI
4A76 FILL_MEMORY
4A7B CCHKF
4A88 CCHK2
4A8B CCHK3
4AA5 SS1
4AA6 SPCUT
4AAC SCREOF1
4AAD SPCUTEX
4ABF GETNUM
4AC2 GETNUM1
4AD6 SEARCH_END
4AD7 SEARCH_END1
4AE4 FKANC
4AEB FKAN
4AEE FKANX
4AFD FKAN1
4B00 CAP
4B09 CAP2
4B0C CAP3
4B13 CAP4
4B16 ROM_OPEN
4B32 FILESE
4B32 FILESE0
4B46 FILESE1
4B4E FNEXT
4B73 FNEXT_SUBDIR
4B83 CPFILE
4B87 CPSTR1
4B9E CPSTR2
4BA2 CPSTR3
4BA4 CPFILE2
4BA8 RBX1
4BD4 RBX2
4BE7 RBXA
4C0F RBXA1
4C23 RBXB
4C31 RBXB1
4C38 RBXB2
4C3B RBXC
4C47 RBXEND
4C5C RWXR
4C5F L_RWX
4C68 E_RWX
4C7E RWX1
4C95 NCL3
4CAB GNCL
4CBF GNC1
4CC4 GNC1L
4CCE CLUST
4CCF CLUST_HL
4D05 CLUST2
4D0D ENDCL
4D15 RB_READ
4D28 GETSEQ
4D35 SETSEQ
4D4A GETSIZE
4D53 SSQ1
4D5A SET_FCB
4D70 POPAF_SCF_FF_RET
4D74 GET_DIR_DAT
4D91 GET_DIR_POS
4DA2 GET_DIR_POS1
4DAA L_MDP
4DB0 GET_SUBDIR
4DC2 STATEMENT
4DD4 _CHDIR
4DE6 _RAMDISK
4DFE ROM_CD
4E1A CD2
4E20 CD_SKIP
4E27 CD1
4E2C GET_BASIC_FCB
4E51 SET_BASIC_FCB
4E7A DEVICE_CHECK
4E8C DEVICE_OK
4E8E DEVICE_0_OPEN
4EB9 DEVICE_2_CLOSE
4EC0 DEVICE_ENTRY
4ED0 DEVICE_8_SIN
4EE2 SIN_READ1
4EED SIN_EOF
4EF2 SCF_RET
4EF4 SIN_READ_DISK
4F10 CPPROCNM
4F14 CPPROCNM1
4F1D CPPROCNM2
4F1F WILDCARD
4F2A STR_CHDIR
4F30 STR_RAMDISK
4F38 STR_A
4F3A STR_ROM
4F3E ERROR_WRITE_PROTECTED
4F41 DISKIO
4F47 SETMAP1
4F48 DISKIO1
4F65 DISKIO2
4F7C DSKCHG
4FA1 DSKCHG1
4FA5 NOTREADY
4FA9 NO_BPB
4FB5 IS_BPB
4FC7 IS_BPB1
4FD2 GETDPB
4FF7 GETDPB1
5008 GETDPB2
5032 GETDPB3
5035 GETDPB4
504A GETDPB5
5069 GETDPB6
5072 GETDPB7
5079 GETDPBD1
50B5 GETDPBD5
50C5 CHOICE
50C9 DSKFMT
50CB DSKSTP
50CC BASENT
50E7 REBOOT1
50F9 REBOOT2
5105 GETSLT
5109 GET_DISK_BANK_FDRV
5113 GET_DISK_BANK
511B SET_DISK_BANK
5135 MUL_AHL
5136 MUL_AHL1
513B DPB2DD
514D DPB2DD_E
514D AUTOEXEC
5159 CMD_RUN
5161 CMD_CLEAR_E
5164 CMD_RUN_E
5164 POP_HL_ERROR
5165 _ERROR
5169 ROM_BDOS
5178 _PRINT
5178 PRINT
517B _SYS01
517E MSG_A
5182 MSGA1
5194 MSGA2
5196 MSG_BR
519F MSG_CR
51AC _SYS02
51B1 _SYS06
51B6 PRINTX
51B9 _SYS08
51C4 PAUSE
51C7 _BREAK
51C7 BREAK
51DE KEYBC
51F2 _SYS07
51F2 FLGET
5206 _INKEY
5206 INKEY
520C _SYS0A
521F SAX0
5221 SAX1
5227 SAX4
522B SAX2
522F SAX3
5238 GETL
5242 GETL1
5251 GETL1V
5285 GETL2
5295 GETL3
52A0 _SYS0B
52A0 CONSTX
52A0 CPM_CONST
52B2 _SYS2A
52B8 _SYS2C
52BE POS
52C9 LOC
52DE _SCRN
52DE SCRN
52EE CTRL02
5303 C8X1
531A INSERT
532D INS1
5344 CONOUT1
5348 GETVRAM
534B LOC0
534F LOC1
5358 LOC2
535C LOC3
5360 _SYS0C
5366 _SYS0D
536D _SYS0E
5375 _SYS0F
53CB _SYS10
53CD S11X1
53D6 SCF_FF_RET
53D9 _SYS11
53E6 S12X1
53FE S12X2
5411 _SYS12
5426 _SYS14
5434 SREAD
543F _SYS18
5444 _SYS19
5448 _SYS1A
544E _SYS1B
5466 _SYS21
5474 _SYS23
547E _S24X1
548D _SYS24
5496 _SYS27
54C6 _SYS2F
54CD _SYS5A
54D2 _SX5A1
54DA _SX5A2
54E3 INIT_FILE
54EA INIT_FILE1
54FC ZERO_MEMORY_DE
54FD FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4442 RLDIRSLT_EXIT
4B5B CHECK_DIR_PAGE
4B71 CHECK_DIR_PAGE1

