;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4222 INIT1
42FF RAMCHK2
430A RAMCHK1
4315 RAMCHK0
431F B_DRIVE1
4352 NOT_BANK_TYPE
4363 GTSL1_
436A GTSL2_
437B GTSL3_
4381 GTSL4_
4387 CHK_RAM
43B3 CHK_RAM_SLT
43D7 CHK_RAM_E
43DC CHK_RAM0
43E5 CHK_RAM1
440B CALSLT_R
4417 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BD ROMUSE1
F2C0 ENASLT2
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
449F MSX1
44A2 MSX
44A8 PRTHX
44B1 PRTA2
44B7 ASC
44C1 MSN
44C9 RDSLT_ROM3
44CB RDSLT_ROM
44CF RDSLT_ROM2
44D2 RDSLTX
44DA ROM_BOOT
44F0 EXTBIO_OK
451A BOOT1
451D DELOK
4521 ROM_LDIR
452F ROM_LDIRVM
4541 ROM_LDIRSLT
4541 ROM_LDIRSLT1
4542 RLDIRSLT1
4557 RLDIRSLT2
4569 END_OF_LINE
456C EOL1
4579 EOLE
4582 ROM_LOAD_ASCII
4594 RLOAD_A1
45C5 RLOAD_A2
461D RLOAD_AEND
462B ROM_LOAD
4636 ROM_LOAD0
464A ROM_LOAD1
4676 ROM_LOAD2
4681 ROM_LOAD3
46A7 INC_HL4
46A9 INC_HL2
46AA INC_HL1
46AB INC_HL0
46B6 RLOAD_END0
46B7 RLOAD_END1
46D8 RLOAD_END2
46F4 ERROR_DIRECT_IN_FILE
46F7 ERROR_DEVICE_IO_ERROR
46FA ERROR_INTERNAL_ERROR
46FD ERROR_FILE_NOT_OPEN
4700 ERROR_FILE_NOT_FOUND
4702 ERROR
470D ROM_BLOAD
474D RBOS1
475A RBOS2
4776 RBREAD_OSE
4785 RBREAD_MEM
47A5 RBREAD1
47A5 ROM_NEXT
47B2 ROM_NEXT1
47BA RN3
47D8 RN_SP
47DB REM
47DF ROM_RUN
47ED ROM_FILES
480B RFILES0
480E RFILES1
4813 RFILES_DISP
484B RFILES2
484D RFILES3
4851 RFILES_NEXT
4854 RFILES_NOT_MATCH
4859 INIT_PARAM
488B ROM_COPY
48B5 RCP_PARAM1
48D6 RCP_PARAM1_
48E9 RCP_PARAM2
4906 RCP_PARAM3
4924 RCP_PARAM4
4943 RCP_LO
4947 RCP_ST
495F RCP0
4963 RCP1
49B1 SCR57
49B6 USE_HMMC
49B9 USE_HMMC8
49BE USE_LMMC
49F5 LOOP_COPY
49FB LOOP_COPY1
4A0A EXIT_COPY
4A11 LOOP_HMMC
4A1B LOOP_HMMC1
4A1C LOOP_HMMC2
4A24 LOOP_HMMC3
4A39 WAIT_VDP
4A41 GET_STATUS_0
4A42 GET_STATUS
4A52 GET_PIXEL256
4A60 GET_PIXEL1
4A64 GET_PIXEL
4A81 GET_PIXEL2
4A87 GET_PIXEL3
4A95 GET_PIXEL5
4A9D GET_PIXEL4
4AAB ROM_READ
4ACB RBR1
4AFB RBRB
4B00 RBRB1
4B18 RBRC
4B24 RBREND
4B27 RBREND0
4B31 RBRERR1
4B33 RBRERR2
4B3D RBRERR
4B41 FILE_DD
4B47 ROM_ORG
4B4C FILE_B
4B76 FILE_BDOS
4B82 FILEB1
4B9E DEVI1
4BAD NOROOT
4BAD SETDIR
4BDC FILED
4BE4 FILE2
4BF4 FILE3
4BFC FILE4
4C01 FILE4L
4C11 FILE12
4C1A FILE9
4C1F FILE10
4C23 FILEI
4C2B FILL_MEMORY
4C30 CCHKF
4C3D CCHK2
4C40 CCHK3
4C5A SS1
4C5B SPCUT
4C61 SCREOF1
4C62 SPCUTEX
4C74 GETNUM
4C77 GETNUM1
4C8B SEARCH_END
4C8C SEARCH_END1
4C99 FKANC
4CA0 FKAN
4CA3 FKANX
4CB2 FKAN1
4CB5 CAP
4CBE CAP2
4CC1 CAP3
4CC8 CAP4
4CCB ROM_OPEN
4CE7 FILESE
4CE7 FILESE0
4CFB FILESE1
4D03 FNEXT
4D28 FNEXT_SUBDIR
4D38 CPFILE
4D3C CPSTR1
4D53 CPSTR2
4D57 CPSTR3
4D59 CPFILE2
4D5D RBX1
4D89 RBX2
4D9C RBXA
4DC4 RBXA1
4DD8 RBXB
4DE6 RBXB1
4DED RBXB2
4DF0 RBXC
4DFC RBXEND
4E11 RWXR
4E14 L_RWX
4E1D E_RWX
4E33 RWX1
4E4A NCL3
4E60 GNCL
4E74 GNC1
4E79 GNC1L
4E83 CLUST
4E84 CLUST_HL
4EBA CLUST2
4EC2 ENDCL
4ECA RB_READ
4EDD GETSEQ
4EEA SETSEQ
4EFF GETSIZE
4F08 SSQ1
4F0F SET_FCB
4F25 POPAF_SCF_FF_RET
4F29 GET_DIR_DAT
4F46 GET_DIR_POS
4F57 GET_DIR_POS1
4F5F L_MDP
4F65 GET_SUBDIR
4F77 STATEMENT
4F91 _CHDIR
4FA3 _CHDRV
4FB8 _RAMDISK
4FCC ROM_CD
4FE8 CD2
4FEE CD_SKIP
4FF5 CD1
4FFA GET_BASIC_FCB
501D SET_BASIC_FCB
5042 DEVICE_18_BACKUP
504C DEVICE_CHECK
505B DEVICE_OK
505D DEVICE_0_OPEN
507D OPEN2
508D DEVICE_2_CLOSE
5094 DEVICE_ENTRY
50BC DEVICE_6_SOUT
50BE DEVICE_8_SIN
50D8 CCF_RET
50DA DEVICE_4_RANDOM
50FA DEVICE_10_LOC
5102 DEVICE_14_EOF
511A DEVICE_14_EOF1
511D return_type2_hl
5126 DEVICE_12_LOF
513F RETURN_TYPE8_AHL
5146 RT8AHL1
51A8 DBL32768
51B0 CPPROCNM
51B4 CPPROCNM1
51BD CPPROCNM2
51BF WILDCARD
51CA STR_CHDIR
51D0 STR_CHDRV
51D6 STR_RAMDISK
51DE STR_ROM
51E2 ERROR_WRITE_PROTECTED
51E5 DISKIO
51EB SETMAP1
51EC DISKIO1
5209 DISKIO2
5220 DSKCHG
5245 DSKCHG1
5249 NOTREADY
524D NO_BPB
5259 IS_BPB
526B IS_BPB1
5276 GETDPB
529B GETDPB1
52AC GETDPB2
52D6 GETDPB3
52D9 GETDPB4
52EE GETDPB5
530D GETDPB6
5316 GETDPB7
531D GETDPBD1
5359 GETDPBD5
5369 CHOICE
536D DSKFMT
536F DSKSTP
5370 BASENT
538B REBOOT1
539D REBOOT2
53A9 GETSLT
53AD GET_DISK_BANK_FDRV
53B7 GET_DISK_BANK
53BC SET_DISK_BANK_A
53C3 SET_DISK_BANK
53DD MUL_AHL
53DE MUL_AHL1
53E3 DPB2DD
53F5 DPB2DD_E
53F5 AUTOEXEC
5401 CMD_RUN
5409 CMD_CLEAR_E
540C CMD_RUN_E
540C POP_HL_ERROR
540D _ERROR
5411 ROM_BDOS
5420 _PRINT
5420 PRINT
5423 _SYS01
5426 MSG_A
542A MSGA1
543C MSGA2
543E MSG_BR
5447 MSG_CR
5454 _SYS02
5459 _SYS06
545E PRINTX
5461 _SYS08
546C PAUSE
546F _BREAK
546F BREAK
5486 KEYBC
549A _SYS09
549B _SX09
54A6 POPDE_RET
54A8 _SYS07
54A8 FLGET
54BC _INKEY
54BC INKEY
54C2 _SYS0A
54D5 SAX0
54D7 SAX1
54DD SAX4
54E1 SAX2
54E5 SAX3
54EE GETL
54F8 GETL1
5507 GETL1V
553B GETL2
554B GETL3
5556 _SYS0B
5556 CONSTX
5556 CPM_CONST
5568 _SYS2A
557A SX2A1
5588 RDCLK
558E WRCLK1
559E RDCLK1
55A1 WRCLK
55A9 RDCLK_BCD
55B8 _SYS2C
55D3 POS
55DE LOC
55F3 _SCRN
55F3 SCRN
5603 CTRL02
5618 C8X1
562F INSERT
5642 INS1
5659 CONOUT1
565D GETVRAM
5660 LOC0
5664 LOC1
566D LOC2
5671 LOC3
5675 _SYS0C
567B _SYS0D
5682 _SYS0E
5683 _SYS0EX1
568B _SYS0F
56E1 _SYS10
56E3 S11X1
56EC SCF_FF_RET
56EF _SYS11
56FC S12X1
5714 S12X2
5727 _SYS12
573C _SYS14
574A SREAD
5755 _SYS18
575A _SYS19
575F _SYS1A
5765 _SYS1B
577D _SYS21
578B _SYS23
5795 _S24X1
57A4 _SYS24
57AD _SYS27
57DD _SYS2F
57E4 _SYS5A
57E9 _SX5A1
57F1 _SX5A2
57FA INIT_FILE
5801 INIT_FILE1
5813 ZERO_MEMORY_DE
5814 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 ISC
F280 NEW_HIMEM
4565 RLDIRSLT_EXIT
4D10 CHECK_DIR_PAGE
4D26 CHECK_DIR_PAGE1

