;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4233 GENUINE
4246 INIT1
4326 RAMCHK2
4331 RAMCHK1
433C RAMCHK0
4346 B_DRIVE1
438C EXTBIO_OK
4410 BOOT1
4413 NOT_BANK_TYPE
4420 CHK_RAM
444C CHK_RAM_SLT
4472 CHK_RAM_E
4477 CHK_RAM0
447A CHK_RAM1
44A0 CALSLT_R
44B5 CALSLT_R2
44BC MSX1
44BF MSX
44C5 PRTHX
44CE PRTA2
44D4 ASC
44DE MSN
44E6 RDSLT_ROM3
44E8 RDSLT_ROM
44EC RDSLT_ROM2
44EF RDSLTX
44F7 ROM_LDIR
4505 ROM_LDIRVM
4517 ROM_LDIRSLT
451E LDIR_PAGE0_1
4528 LDIR_PAGE0_SLT
4529 LDIR_PAGE0_SLT1
4582 LDIR_PAGE1_SLT1
45A0 END_OF_LINE
45A3 EOL1
45B0 EOLE
45B9 ROM_LOAD_ASCII
45CB RLOAD_A1
45FC RLOAD_A2
4654 RLOAD_AEND
4662 ROM_LOAD
466D ROM_LOAD0
4681 ROM_LOAD1
46AD ROM_LOAD2
46B8 ROM_LOAD3
46DE INC_HL4
46E0 INC_HL2
46E1 INC_HL1
46E2 INC_HL0
46ED RLOAD_END0
46EE RLOAD_END1
470F RLOAD_END2
472B ERROR_DIRECT_IN_FILE
472E ERROR_DEVICE_IO_ERROR
4731 ERROR_INTERNAL_ERROR
4734 ERROR_FILE_NOT_OPEN
4737 ERROR_FILE_NOT_FOUND
4739 ERROR
4744 ROM_BLOAD
4784 RBOS1
4791 RBOS2
47AD RBREAD_OSE
47BC RBREAD_MEM
47DC RBREAD1
47DC ROM_NEXT
47E9 ROM_NEXT1
47F1 RN3
480F RN_SP
4812 REM
4816 ROM_RUN
4824 ROM_FILES
4842 RFILES0
4845 RFILES1
484A RFILES_DISP
4882 RFILES2
4884 RFILES3
4888 RFILES_NEXT
488B RFILES_NOT_MATCH
4890 INIT_PARAM
48C5 ROM_COPY
48EF RCP_PARAM1
4910 RCP_PARAM1_
4923 RCP_PARAM2
4940 RCP_PARAM3
495E RCP_PARAM4
497D RCP_LO
4981 RCP_ST
4999 RCP0
499D RCP1
49EB SCR57
49F0 USE_HMMC
49F3 USE_HMMC8
49F8 USE_LMMC
4A2F LOOP_COPY
4A35 LOOP_COPY1
4A44 EXIT_COPY
4A4B LOOP_HMMC
4A55 LOOP_HMMC1
4A56 LOOP_HMMC2
4A5E LOOP_HMMC3
4A73 WAIT_VDP
4A7B GET_STATUS_0
4A7C GET_STATUS
4A8C GET_PIXEL256
4A9A GET_PIXEL1
4A9E GET_PIXEL
4ABB GET_PIXEL2
4AC1 GET_PIXEL3
4ACF GET_PIXEL5
4AD7 GET_PIXEL4
4AE5 ROM_READ
4B05 RBR1
4B35 RBRB
4B3A RBRB1
4B52 RBRC
4B5E RBREND
4B61 RBREND0
4B6B RBRERR1
4B6D RBRERR2
4B77 RBRERR
4B7B FILE_DD
4B81 ROM_ORG
4B86 FILE_B
4BAF FILE_BDOS
4BB1 FILE_BAS
4BC5 FILEB1
4BE9 DEVI1
4BF8 NOROOT
4BF8 SETDIR
4C27 FILED
4C2F FILE2
4C3F FILE3
4C47 FILE4
4C4C FILE4L
4C5C FILE12
4C65 FILE9
4C6A FILE10
4C6E FILEI
4C76 FILL_MEMORY
4C7B CCHKF
4C88 CCHK2
4C8B CCHK3
4CA9 SS1
4CAA SPCUT
4CB0 SCREOF1
4CB1 SPCUTEX
4CC3 GETNUM
4CC6 GETNUM1
4CDA SEARCH_END
4CDB SEARCH_END1
4CE8 FKANC
4CEF FKAN
4CF2 FKANX
4D01 FKAN1
4D04 CAP
4D0D CAP2
4D10 CAP3
4D17 CAP4
4D1A ROM_OPEN
4D27 ROM_OPEN_OK
4D36 ROM_OPEN_C
4D8B POPDE_SCF
4D8E FILESE
4D8E FILESE0
4DA2 FILESE1
4DAA FNEXT
4DCF FNEXT_SUBDIR
4DDF CPFILE
4DE3 CPSTR1
4DFA CPSTR2
4DFE CPSTR3
4E00 CPFILE2
4E04 RBX1
4E30 RBX2
4E43 RBXA
4E6B RBXA1
4E7F RBXB
4E8D RBXB1
4E94 RBXB2
4E97 RBXC
4EA3 RBXEND
4EB8 RWXR
4EBB L_RWX
4EC4 E_RWX
4EDA RWX1
4EF1 NCL3
4F07 GNCL
4F1B GNC1
4F20 GNC1L
4F2A CLUST
4F2B CLUST_HL
4F61 CLUST2
4F69 ENDCL
4F71 RB_READ
4F84 GETSEQ
4F91 SETSEQ
4FA6 GETSIZE
4FAF SSQ1
4FB6 SET_FCB
4FDB POPAF_SCF_FF_RET
4FDF GET_DIR_DAT
4FFC GET_DIR_POS
500D GET_DIR_POS1
5015 L_MDP
501B GET_SUBDIR
502D STATEMENT
5047 _CHDIR
5059 _CHDRV
506E _RAMDISK
5087 RAMDISK1
5091 RAMDISK2
5099 ROM_CD
50B5 CD2
50BB CD_SKIP
50C2 CD1
50C7 GET_BASIC_FCB
50EA SET_BASIC_FCB
510F DEVICE_18_BACKUP
5119 DEVICE_CHECK
5128 DEVICE_OK
512A DEVICE_0_OPEN
514A OPEN2
515A DEVICE_2_CLOSE
5161 DEVICE_ENTRY
5189 DEVICE_6_SOUT
518B DEVICE_8_SIN
51A5 CCF_RET
51A7 DEVICE_4_RANDOM
51C7 DEVICE_10_LOC
51CF DEVICE_14_EOF
51E7 DEVICE_14_EOF1
51EA return_type2_hl
51F3 DEVICE_12_LOF
520C RETURN_TYPE8_AHL
5213 RT8AHL1
5275 DBL32768
527D CPPROCNM
5281 CPPROCNM1
528A CPPROCNM2
528C WILDCARD
5297 STR_CHDIR
529D STR_CHDRV
52A3 STR_RAMDISK
52AB STR_ROM
52AF ERROR_WRITE_PROTECTED
52B2 ERROR_NOT_READY
52B7 DISKIO
52C5 SETMAP1
52C6 DISKIO1
52E3 DISKIO2
52F9 DSKCHG
531E DSKCHG1
5322 NOTREADY
5326 NO_BPB
5332 IS_BPB
5344 IS_BPB1
534F GETDPB
5374 GETDPB1
5385 GETDPB2
53AF GETDPB3
53B2 GETDPB4
53C7 GETDPB5
53E6 GETDPB6
53EF GETDPB7
53F6 GETDPBD1
5432 GETDPBD5
5442 CHOICE
5446 DSKFMT
5448 DSKSTP
5449 BASENT
5470 BOOT_BASIC
5490 REBOOT1
54A8 REBOOT2
54B4 GETSLT
54B8 SET_CD_FDRV
54C6 SET_CD_B
54CA GET_CD_CDRV
54CD GET_CD
54D7 GET_DRIVE_FDRV
54DA GET_DRIVE
54E1 GET_DISK_BANK_H
54EB GET_DISK_BANK_FDRV
54EE GET_DISK_BANK
54F3 SET_DISK_BANK_A
54FA SET_DISK_BANK
5514 MUL_AHL
5515 MUL_AHL1
551A DPB2DD
552C DPB2DD_E
552C AUTOEXEC
5538 CMD_RUN
5540 CMD_CLEAR_E
5543 CMD_RUN_E
5543 DELOK
5547 _ERROR
554A ROM_BDOS
5559 _PRINT
5559 PRINT
555C _SYS01
555F MSG_A
5563 MSGA1
5575 MSGA2
5577 MSG_BR
5580 MSG_CR
558D _SYS02
5592 _SYS06
5597 PRINTX
559A _SYS08
55A5 PAUSE
55A8 _BREAK
55A8 BREAK
55BF KEYBC
55D3 _SYS09
55D4 _SX09
55DF POPDE_RET
55E1 _SYS07
55E1 FLGET
5604 FLGET_G1
561E FLGET_G2
5627 _INKEY
5627 INKEY
562D _SYS0A
565A SX0A_CBIOS
566A SAX0
566C SAX1
5672 SAX4
5676 SAX2
567A SAX3
5688 GETL
56A0 GETL0
56A6 GETL1
56B5 GETL1V
56E9 GETL2
56F9 GETL3
5704 _SYS0B
5704 CONSTX
5704 CPM_CONST
5716 _SYS2A
5728 SX2A1
5736 RDCLK
573C WRCLK1
574C RDCLK1
574F WRCLK
5757 RDCLK_BCD
5766 _SYS2C
5781 POS
578C LOC
57A1 _SCRN
57A1 SCRN
57B1 CTRL02
57C6 C8X1
57DD INSERT
57F0 INS1
5807 CONOUT1
580B GETVRAM
580E LOC0
5812 LOC1
581B LOC2
581F LOC3
5823 _SYS0C
5829 _SYS0D
5830 _SYS0E
5831 _SYS0EX1
5839 _SYS0F
589E _SYS10
58A0 S11X1
58A3 SCF_FF_RET
58A6 _SYS11
58B7 S12X1
58D3 S12X2
58E3 S11NEXT
58EB _SYS12
58F5 S12X3
58FB S12X4
5909 S12X5
590E _SYS14
591C SREAD
5927 _SYS18
5927 _SYS1D
592D _SYS19
5932 _SYS1A
5938 _SYS1B
596B S1B_E
596D _SYS21
597B _SYS23
5985 _S24X1
5994 _SYS24
599D _SYS27
59E3 _SYS29
59FE _SYS2F
5A06 _SYS59
5A16 S59E
5A18 _SYS5A
5A23 _SYS5B
5A2D _SYS5C
5A45 S5C_1
5A59 S5B_1
5A62 _SYS6F
5A6A _SYS68
5A77 INIT_FILE
5A7E INIT_FILE1
5A98 INIT_FILE1X
5A9E INIT_FILE2
5AA2 ZERO_MEMORY_DE
5AA3 FILL_MEMORY_DE
5AA8 SS1_SL
5AA9 SPCUT_SL
5AB1 GET_PARAM_IX
5ABA GPIX1
5AC7 GPIX2
5ACB LD_A_DE
5AE5 LD_HL_A_1
5AE7 LD_HL_A
5B01 HEXHL
5B06 HEXHX
5B0F HEXA2
5B15 HEX
58A3 _SYS03
58A3 _SYS13
58A3 _SYS15
58A3 _SYS16
58A3 _SYS17
58A3 _SYS22
58A3 _SYS26
58A3 _SYS28
58A3 _SYS2B
58A3 _SYS2D
58A3 _SYS39
58A3 _SYS3A
5C00 STABLE
5D3A AT_GETSLT
5D3A AT_ISC
EF80 _GETSLT
EF8E GETSLT_00H
EF9A GETSLT_3
EF9C GETSLT_2
EFA5 GETSLT_1
EFA9 GETSLT_40H
EFB9 GETSLT_HIGH
EFC0 GETSLT_80H
EFD4 GETSLT_C0H
5F36 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1FC3 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
EF80 NEW_HIMEM
4504 LDIRE2
4543 LDIR_PAGE1_DEHL
4544 LDIR_PAGE1
455A LDIR_PAGE1_1
455D LDIR_PAGE1_2
4569 LDIR_PAGE1_3
4575 LDIR_PAGE1_ROM
4581 LDIR_PAGE1_SLT_HLDE
459C LDIR_PAGE2_HLDE
459D LDIR_PAGE2_1
4DB7 CHECK_DIR_PAGE
4DCD CHECK_DIR_PAGE1
5D00 INT38H_ROM
5D0C ENASLT_00H
5D2A AT_3B
5D3A AT_3B_E
EFE6 SAME_SLOT_00H
EFF4 ENASLT_HIGH
EFF7 ENASLT_80H
F019 ENASLT
F021 _ENASLT_00H
F03D ENASLT_SUB
F044 INT38H_SUB1
F052 _ENASLT_00H_S
F05D ENASLT_SP1
F060 INT38H_SUB
F068 ENASLT_BIOS
F06F ENATBL_BIOS_CHECK
F079 ENATBL
F091 ENASLT_NOEXT_00H
F091 ENASLT_NOEXT
F094 ENASLT_40H
F0B1 CALLF
F0C1 CALSLT
F0CF CALSLT_E
F0D3 CALSLT_1
F0DE CSSP
F0E2 CALSLT_2
F10B CALSLT_3
F10F RDSLT
F12A RDSLT1
F12D WRSLT
F146 WRSLT1
F149 INT38H
F15E INTSP
F161 INT38H1
F169 LDIR_PAGE1_RAM
F17C ISC_E

