;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_NORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43F0 RAMCHK2
43FB RAMCHK1
4406 RAMCHK0
4410 B_DRIVE1
4456 EXTBIO_OK
44DD BOOT1
44E0 NOT_BANK_TYPE
44ED CHK_RAM
4519 CHK_RAM_SLT
453F CHK_RAM_E
4544 CHK_RAM0
4547 CHK_RAM1
456D CALSLT_R
4575 CALSLT_BIOS_PAGE0
457E CALSLT_BIOS
4585 CALSLT_R2
4588 MSX1
458B MSX
4591 PRTHX
459A PRTA2
45A0 ASC
45AA MSN
45B4 RDSLT_ROM3
45B6 RDSLT_ROM
45BA RDSLT_ROM2
45BD RDSLTX
45C5 ROM_LDIR
4634 ROM_LDIRVM
4660 ROM_LDIRSLT
4684 LDIR_PAGE0_1
4690 LDIR_PAGE0_SLT
4691 LDIR_PAGE0_SLT1
46EC LDIR_PAGE1_SLT1
470C END_OF_LINE
470F EOL1
471C EOLE
4725 ROM_LOAD_ASCII
4737 RLOAD_A1
4768 RLOAD_A2
47BC RLOAD_AEND
47CA ROM_LOAD
47D5 ROM_LOAD0
47E9 ROM_LOAD1
4815 ROM_LOAD2
4820 ROM_LOAD3
4846 INC_HL4
4848 INC_HL2
4849 INC_HL1
484A INC_HL0
4855 RLOAD_END0
4856 RLOAD_END1
4877 RLOAD_END2
4893 ERROR_DIRECT_IN_FILE
4896 ERROR_DEVICE_IO_ERROR
4899 ERROR_INTERNAL_ERROR
489C ERROR_FILE_NOT_OPEN
489F ERROR_FILE_NOT_FOUND
48A1 ERROR
48A8 ROM_BLOAD
48E8 RBOS1
48F5 RBOS2
490D RBREAD_OSE
4920 RBREAD_MEM
4940 RBREAD1
4940 ROM_NEXT
494D ROM_NEXT1
4955 RN3
4973 RN_SP
4976 REM
497A ROM_RUN
4988 ROM_FILES
49A6 RFILES0
49A9 RFILES1
49AE RFILES_DISP
49EA RFILES2
49EC RFILES3
49F0 RFILES_NEXT
49F3 RFILES_NOT_MATCH
49F8 INIT_PARAM
4A29 ROM_COPY
4A53 RCP_PARAM1
4A70 RCP_PARAM1_
4A7F RCP_PARAM2
4A98 RCP_PARAM3
4AB2 RCP_PARAM4
4AD1 RCP_LO
4AD5 RCP_ST
4AED RCP0
4AF1 RCP1
4B3F SCR57
4B44 USE_HMMC
4B47 USE_HMMC8
4B4C USE_LMMC
4B83 LOOP_COPY
4B89 LOOP_COPY1
4B98 EXIT_COPY
4B9F LOOP_HMMC
4BA9 LOOP_HMMC1
4BAA LOOP_HMMC2
4BB2 LOOP_HMMC3
4BC7 WAIT_VDP
4BCF GET_STATUS_0
4BD0 GET_STATUS
4BE0 GET_PIXEL256
4BEE GET_PIXEL1
4BF2 GET_PIXEL
4C0F GET_PIXEL2
4C15 GET_PIXEL3
4C23 GET_PIXEL5
4C2B GET_PIXEL4
4C39 ROM_READ
4C59 RBR1
4C89 RBRB
4C8E RBRB1
4CA6 RBRC
4CB2 RBREND
4CB5 RBREND0
4CBF RBRERR1
4CC1 RBRERR2
4CCB RBRERR
4CCF FILE_DD
4CD5 ROM_ORG
4CDA FILE_B
4CF8 FILE_BDOS
4CFA FILE_BAS
4D0E FILEB1
4D32 DEVI1
4D41 NOROOT
4D41 SETDIR
4D83 FILED
4D8B FILE2
4D9B FILE3
4DA3 FILE4
4DA8 FILE4L
4DB8 FILE12
4DC1 FILE9
4DC6 FILE10
4DCA FILEI
4DD2 FILL_MEMORY
4DD7 CCHKF
4DE4 CCHK2
4DE7 CCHK3
4E05 SS1
4E06 SPCUT
4E0C SCREOF1
4E0D SPCUTEX
4E1F GETNUM
4E22 GETNUM1
4E36 SEARCH_END
4E37 SEARCH_END1
4E44 FKANC
4E4B FKAN
4E4E FKANX
4E5D FKAN1
4E60 CAP
4E69 CAP2
4E6C CAP3
4E73 CAP4
4E76 ROM_OPEN
4E83 ROM_OPEN_OK
4E92 ROM_OPEN_C
4EE7 POPDE_SCF
4EEA FILESE
4EEA FILESE0
4F00 FILESE1
4F08 FNEXT
4F16 FNEXT_SUBDIR
4F26 CPFILE
4F2A CPSTR1
4F43 CPSTR2
4F47 CPSTR3
4F49 CPFILE2
4F4F RBX1
4F82 RBX2
4F95 RBXA
4FBD RBXA1
4FCE RBXB
4FDC RBXB1
4FE3 RBXB2
4FE6 RBXC
4FF2 RBXEND
5007 RWXR
500A L_RWX
5013 E_RWX
502F RWX1
5046 NCL3
505C GNCL
5070 GNC1
5075 GNC1L
507F CLUST
5080 CLUST_HL
50BB CLUST2
50C3 ENDCL
50CB RB_READ
50DE GETSEQ
50EB SETSEQ
5100 GETSIZE
5109 SSQ1
5110 SET_FCB
5135 POPAF_SCF_FF_RET
5139 GET_DIR_DAT
5153 GET_DIR_POS
5164 GET_DIR_POS1
516C L_MDP
5172 GET_SUBDIR
5184 STATEMENT
519E _CHDIR
51B0 _CHDRV
51C5 _RAMDISK
51DA RAMDISK1
51E4 RAMDISK2
51EC ROM_CD
521B CD2
5221 CD_SKIP
5228 CD1
522D GET_BASIC_FCB
5250 SET_BASIC_FCB
5275 DEVICE_18_BACKUP
527F DEVICE_CHECK
528E DEVICE_OK
5290 DEVICE_0_OPEN
52B0 OPEN2
52C0 DEVICE_2_CLOSE
52C7 DEVICE_ENTRY
52EF DEVICE_6_SOUT
52F1 DEVICE_8_SIN
530B CCF_RET
530D DEVICE_4_RANDOM
531E DEVICE_10_LOC
5326 DEVICE_14_EOF
533E DEVICE_14_EOF1
5341 return_type2_hl
534B DEVICE_12_LOF
536B RETURN_TYPE8_AHL
5372 RT8AHL1
53D4 DBL32768
53DC CPPROCNM
53E0 CPPROCNM1
53E9 CPPROCNM2
53EB ROM_MKI
5409 ROM_CVI
541C ROM_DSKF
5425 FRCINT2HL
5438 WILDCARD
5443 STR_CHDIR
5449 STR_CHDRV
544F STR_RAMDISK
5457 STR_ROM
545B ERROR_WRITE_PROTECTED
545E ERROR_NOT_READY
5463 DISKIO
5471 SETMAP1
5472 DISKIO1
549A DISKIO2
54B0 DSKCHG
54D5 DSKCHG1
54D9 NOTREADY
54DD NO_BPB
54E9 IS_BPB
54FB IS_BPB1
5506 GETDPB
552B GETDPB1
553C GETDPB2
5566 GETDPB3
5569 GETDPB4
557E GETDPB5
559D GETDPB6
55A6 GETDPB7
55AD GETDPBD1
55E9 GETDPBD5
55F9 CHOICE
55FD DSKFMT
55FF DSKSTP
5600 BASENT
5627 BOOT_BASIC
5647 REBOOT1
565F REBOOT2
5667 GETSLT
566B SET_CD_FDRV
5679 SET_CD_B
567D GET_CD_CDRV
5680 GET_CD
568A GET_DRIVE_FDRV
568D GET_DRIVE
5694 GET_DISK_BANK_H
569E GET_DISK_BANK_FDRV
56A1 GET_DISK_BANK
56A6 SET_DISK_BANK_A
56AD SET_DISK_BANK
56C4 MUL_AHL
56C5 MUL_AHL1
56CA DPB2DD
56DC DPB2DD_E
56DC AUTOEXEC
56E8 CMD_RUN
56F0 CMD_CLEAR_E
56F3 CMD_RUN_E
56F3 DELOK
56F7 _ERROR
56FA ROM_BDOS
5709 _PRINT
5709 PRINT
570C _SYS01
570F MSG_A
5713 MSGA1
5725 MSGA2
5727 MSG_BR
5730 MSG_CR
573D _SYS02
5742 _SYS06
5747 PRINTX
574A _SYS08
5755 PAUSE
5758 _BREAK
5758 BREAK
576F KEYBC
5783 _SYS09
5784 _SX09
578F POPDE_RET
5791 _SYS07
5791 FLGET
57B4 FLGET_G1
57CE FLGET_G2
57D7 _INKEY
57D7 INKEY
57DD _SYS0A
580A SX0A_CBIOS
581A SAX0
581C SAX1
5822 SAX4
5826 SAX2
582A SAX3
5838 GETL
5850 GETL0
5856 GETL1
5865 GETL1V
5899 GETL2
58A9 GETL3
58B4 _SYS0B
58B4 CONSTX
58B4 CPM_CONST
58C6 _SYS2A
58D8 SX2A1
58E6 RDCLK
58EC WRCLK1
58FC RDCLK1
58FF WRCLK
5907 RDCLK_BCD
5916 _SYS2C
5931 POS
593C LOC
5951 _SCRN
5951 SCRN
5961 CTRL02
5976 C8X1
598D INSERT
59A0 INS1
59B7 CONOUT1
59BB GETVRAM
59BE LOC0
59C2 LOC1
59CB LOC2
59CF LOC3
59D3 _SYS0C
59D9 _SYS0D
59E0 _SYS0E
59E1 _SYS0EX1
59E9 _SYS0F
5A4E _SYS10
5A50 S11X1
5A53 SCF_FF_RET
5A56 _SYS11
5A67 S12X1
5A83 S12X2
5A93 S11NEXT
5A9B _SYS12
5AA5 S12X3
5AAB S12X4
5AB9 S12X5
5ABE _SYS14
5ACC SREAD
5AD7 _SYS18
5AD7 _SYS1D
5ADD _SYS19
5AE2 _SYS1A
5AE8 _SYS1B
5B1B S1B_E
5B1D _SYS21
5B2B _SYS23
5B35 _S24X1
5B44 _SYS24
5B4D _SYS27
5B93 _SYS29
5BAE _SYS2F
5BB6 _SYS59
5BC6 S59E
5BC8 _SYS5A
5BD3 _SYS5B
5BDD _SYS5C
5BF5 S5C_1
5C09 S5B_1
5C12 _SYS6F
5C1A _SYS68
5C27 INIT_FILE
5C2E INIT_FILE1
5C45 INIT_FILE1X
5C4B INIT_FILE2
5C4F ZERO_MEMORY_DE
5C50 FILL_MEMORY_DE
5C55 SS1_SL
5C56 SPCUT_SL
5C5E GET_PARAM_IX
5C67 GPIX1
5C74 GPIX2
5C78 LD_A_DE
5C92 LD_HL_A_1
5C94 LD_HL_A
5CAE HEXHL
5CB3 HEXHX
5CBC HEXA2
5CC2 HEX
5A53 _SYS03
5A53 _SYS13
5A53 _SYS15
5A53 _SYS16
5A53 _SYS17
5A53 _SYS22
5A53 _SYS26
5A53 _SYS28
5A53 _SYS2B
5A53 _SYS2D
5A53 _SYS39
5A53 _SYS3A
5D0F AT_GETSLT
5D0F AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5F1D AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1FAA LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
EF40 NEW_HIMEM
45DF SPJ1
45DF LDIR_PAGE2_1
45F1 LDIR_PAGE2_2
4601 LDIR_PAGE2_3
4621 LDIR_PAGE2_4
4623 LDIRE2
462F LDIRE
4643 SPJ2
466F SPJ3
46AD LDIR_PAGE1_DEHL
46AE LDIR_PAGE1
46C4 LDIR_PAGE1_1
46C7 LDIR_PAGE1_2
46D3 LDIR_PAGE1_3
46DF LDIR_PAGE1_ROM
46EB LDIR_PAGE1_SLT_HLDE
4708 LDIR_PAGE2_HLDE
5CD5 INT38H_ROM
5CE1 ENASLT_00H
5CFF AT_3B
5D0F AT_3B_E
EFA6 SAME_SLOT_00H
EFB4 ENASLT_HIGH
EFB7 ENASLT_80H
EFD9 ENASLT
EFE1 _ENASLT_00H
EFFD ENASLT_SUB
F004 INT38H_SUB1
F012 _ENASLT_00H_S
F01D ENASLT_SP1
F020 INT38H_SUB
F028 ENASLT_BIOS
F02F ENATBL_BIOS_CHECK
F039 ENATBL
F051 ENASLT_NOEXT_00H
F051 ENASLT_NOEXT
F054 ENASLT_40H
F071 CALLF
F081 CALSLT
F08F CALSLT_E
F093 CALSLT_1
F09E CSSP
F0A2 CALSLT_2
F0CB CALSLT_3
F0CF RDSLT
F0EA RDSLT1
F0ED WRSLT
F106 WRSLT1
F109 INT38H
F11E INTSP
F121 INT38H1
F129 LDIR_PAGE1_RAM
F13C CALL_RF
F14E ISC_E

