;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
420A RAMCHK2
4215 RAMCHK1
4220 RAMCHK0
422A B_DRIVE1
4235 NOT_BANK_TYPE
4246 GTSL1_
424D GTSL2_
425E GTSL3_
4264 GTSL4_
426A CHK_RAM
4296 CHK_RAM_SLT
42BA CHK_RAM_E
42BF CHK_RAM0
42C8 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 _CD
F149 DIRENT1
F14B _DIR_BANK
F14C LEFTX
F14E PARAM0
F150 PARAM1
F152 _CDX
F154 FDRV
F155 FNAME
F160 _HL
F162 _SP
F164 ISC_E
4381 MSX1
4384 MSX
438A PRTHX
4393 PRTA2
4399 ASC
43A3 MSN
43AB ROM_BOOT
43DA BOOT1
43DD MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
4468 ROM_LDIRVM
4491 ROM_LDIRSLT
44A7 ROM_LDIRSLT1
44A8 RLDIRSLT1
44B9 RLDIRSLT2
44C8 END_OF_LINE
44CB EOL1
44D8 EOLE
44E1 ROM_LOAD_ASCII
44F3 RLOAD_A1
4524 RLOAD_A2
457A RLOAD_AEND
4587 ROM_LOAD
459A ROM_LOAD1
45C2 RLOAD_END1
45D9 ERROR_DIRECT_IN_FILE
45DC ERROR_DEVICE_IO_ERROR
45DF ERROR_INTERNAL_ERROR
45E2 ERROR_FILE_NOT_OPEN
45E5 ERROR_FILE_NOT_FOUND
45E7 ERROR
45F2 ROM_BLOAD
4626 RBOS1
465A RBREAD_OSE
4666 RBREAD_MEM
4682 RBREAD1
4682 ROM_NEXT
468F RN1
4697 RN3
46B5 RN_SP
46B8 REM
46BC ROM_RUN
46C5 ROM_RUN1
46C9 ROM_FILES
46E7 RFILES0
46EA RFILES1
46EF RFILES_DISP
4714 RFILES2
4716 RFILES3
471D RFILES_NOT_MATCH
4722 INIT_PARAM
4758 ROM_COPY
4782 RCP_PARAM1
47A3 RCP_PARAM1_
47B6 RCP_PARAM2
47D3 RCP_PARAM3
47F1 RCP_PARAM4
4810 RCP_LO
4814 RCP_ST
482C RCP0
4830 RCP1
487E SCR57
4883 USE_HMMC
4886 USE_HMMC8
488B USE_LMMC
48C2 LOOP_COPY
48C8 LOOP_COPY1
48D7 EXIT_COPY
48DE LOOP_HMMC
48E7 LOOP_HMMC1
48E8 LOOP_HMMC2
48F0 LOOP_HMMC3
4905 WAIT_VDP
490D GET_STATUS_0
490E GET_STATUS
491E GET_PIXEL256
492C GET_PIXEL1
4930 GET_PIXEL
494D GET_PIXEL2
4953 GET_PIXEL3
4961 GET_PIXEL5
4969 GET_PIXEL4
4977 ROM_READ
4997 RBR1
49C7 RBRB
49CC RBRB1
49E4 RBRC
49F0 RBREND
49F3 RBREND0
49FD RBRERR1
49FF RBRERR2
4A09 RBRERR
4A0D FILE_DD
4A13 ROM_ORG
4A18 FILE_B
4A42 FILE_BDOS
4A4E FILEB1
4A6A DEVI1
4A79 NOROOT
4A79 SETDIR
4AA8 FILED
4AB0 FILE2
4AC0 FILE3
4AC8 FILE4
4ACD FILE4L
4ADD FILE12
4AE6 FILE9
4AEB FILE10
4AEF FILEI
4AF7 FILL_MEMORY
4AFC CCHKF
4B09 CCHK2
4B0C CCHK3
4B26 SS1
4B27 SPCUT
4B2D SCREOF1
4B2E SPCUTEX
4B40 GETNUM
4B43 GETNUM1
4B57 SEARCH_END
4B58 SEARCH_END1
4B65 FKANC
4B6C FKAN
4B6F FKANX
4B7E FKAN1
4B81 CAP
4B8A CAP2
4B8D CAP3
4B94 CAP4
4B97 ROM_OPEN
4BB3 FILESE
4BC7 FILESE1
4BCF FNEXT
4BDD FNEXT_SUBDIR
4BED CPFILE
4BF1 CPSTR1
4C08 CPSTR2
4C0C CPSTR3
4C0E CPFILE2
4C13 RBX1
4C3C RBX2
4C4F RBXA
4C77 RBXA1
4C88 RBXB
4C96 RBXB1
4C9D RBXB2
4CA0 RBXC
4CAC RBXEND
4CC1 RWXR
4CC4 L_RWX
4CCD E_RWX
4CE0 RWX1
4CF7 NCL3
4D0D GNCL
4D21 GNC1
4D26 GNC1L
4D30 CLUST
4D31 CLUST_HL
4D5E CLUST1
4D7A CLUST2
4D82 ENDCL
4D8A RB_READ
4D9D GETSEQ
4DAA SETSEQ
4DBF GETSIZE
4DC8 SSQ1
4DCF SET_FCB
4DE5 POPAF_SCF_FF_RET
4DE9 GET_DIR_DAT
4E03 GET_DIR_POS
4E14 GET_DIR_POS1
4E1B L_MDP
4E21 GET_SUBDIR
4E33 STATEMENT
4E45 _CHDIR
4E57 _RAMDISK
4E6F ROM_CD
4E8B CD2
4E91 CD_SKIP
4E98 CD1
4E9D DEVICE1
4EA7 CPPROCNM
4EAB CPPROCNM1
4EB4 CPPROCNM2
4EB6 WILDCARD
4EC1 STR_CHDIR
4EC7 STR_RAMDISK
4ECF STR_A
4ED1 ERROR_WRITE_PROTECTED
4ED4 DISKIO
4EDA SETMAP1
4EDB DISKIO1
4F03 DISKIO2
4F1A DSKCHG
4F3F DSKCHG1
4F43 NOTREADY
4F47 NO_BPB
4F53 IS_BPB
4F65 IS_BPB1
4F70 GETDPB
4F95 GETDPB1
4FA6 GETDPB2
4FD0 GETDPB3
4FD3 GETDPB4
4FE8 GETDPB5
5007 GETDPB6
5010 GETDPB7
5017 GETDPBD1
5053 GETDPBD5
5063 CHOICE
5067 DSKFMT
5069 DSKSTP
506A BASENT
509B REBOOT1
50A6 GETSLT
50AA GET_DISK_BANK_FDRV
50B4 GET_DISK_BANK
50BC SET_DISK_BANK
50D3 MUL_AHL
50D4 MUL_AHL1
50D9 DPB2DD
50EB DPB2DD_E
50EB AUTOEXEC
50F7 CMD_RUN
50FA POP_HL_ERROR
50FB _ERROR
50FF ROM_BDOS
510E _PRINT
510E PRINT
5111 _SYS01
5114 MSG_A
5118 MSGA1
512A MSGA2
512C MSG_BR
5135 MSG_CR
5142 _SYS02
5147 _SYS06
514C PRINTX
514F _SYS08
515A PAUSE
515D _BREAK
515D BREAK
5174 KEYBC
5188 _SYS07
5188 FLGET
519C _INKEY
519C INKEY
51A2 _SYS0A
51B5 SAX0
51B7 SAX1
51BD SAX4
51C1 SAX2
51C5 SAX3
51CE GETL
51D8 GETL1
51E7 GETL1V
521B GETL2
522B GETL3
5236 _SYS0B
5236 CONSTX
5236 CPM_CONST
5248 _SYS2A
524E _SYS2C
5254 POS
525F LOC
5274 _SCRN
5274 SCRN
5284 CTRL02
5299 C8X1
52B0 INSERT
52C3 INS1
52DA CONOUT1
52DE GETVRAM
52E1 LOC0
52E5 LOC1
52EE LOC2
52F2 LOC3
52F6 _SYS0C
52FC _SYS0D
5303 _SYS0E
530B _SYS0F
5361 _SYS10
5363 S11X1
536C SCF_FF_RET
536F _SYS11
537C S12X1
5394 S12X2
53A7 _SYS12
53BC _SYS14
53CA SREAD
53D5 _SYS18
53DA _SYS19
53DE _SYS1A
53E4 _SYS1B
53FC _SYS21
540A _SYS23
5414 _S24X1
5423 _SYS24
542C _SYS27
545C _SYS2F
5463 _SYS5A
5468 _SX5A1
5470 _SX5A2
5479 INIT_FILE
5492 ZERO_MEMORY_DE
5493 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4409 LDIRA
4411 LDIR1
4423 LDIR2
4434 LDIR3
4454 LDIR4
4456 LDIRE2
4462 LDIRE

