;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420B RAMCHK2
4216 RAMCHK1
4221 RAMCHK0
422B B_DRIVE1
4236 NOT_BANK_TYPE
4247 GTSL1_
424E GTSL2_
425F GTSL3_
4265 GTSL4_
426B CHK_RAM
4297 CHK_RAM_SLT
42BB CHK_RAM_E
42C0 CHK_RAM0
42C9 CHK_RAM1
42FB CALSLT_R
4307 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 BASSTK
F162 _HL
F164 _SP
F166 ISC_E
4384 MSX1
4387 MSX
438D PRTHX
4396 PRTA2
439C ASC
43A6 MSN
43AE ROM_STKE
43D5 BASAUTO
43F8 RSTKEE
43FC MSG_ERROR_ROM_MODE
4421 NULL
4422 AUTOEXEC
442E RUN_AUTOEXEC
4441 RUN_AUTOEXEC_E
4441 ROM_LDIR
444F ROM_LDIRVM
4461 ROM_LDIRSLT
4461 ROM_LDIRSLT1
4462 RLDIRSLT1
4473 RLDIRSLT2
4481 END_OF_LINE
4484 EOL1
4491 EOLE
449A ROM_LOAD_ASCII
44AC RLOAD_A1
44DD RLOAD_A2
4533 RLOAD_AEND
4540 ROM_LOAD
457B RLOAD_END1
4592 ERROR_DIRECT_IN_FILE
4595 ERROR_FILE_NOT_OPEN
4598 ERROR_FILE_NOT_FOUND
459A ERROR
45A5 ROM_BLOAD
45D9 RBOS1
460D RBREAD_OSE
4619 RBREAD_MEM
4635 RBREAD1
4635 ROM_NEXT
4642 RN1
464A RN3
4668 RN_SP
466B REM
466F ROM_RUN
4678 ROM_RUN1
467C ROM_FILES
4691 RFILES0
4694 RFILES1
4699 RFILES_DISP
46BE RFILES2
46C0 RFILES3
46C7 RFILES_NOT_MATCH
46CC INIT_PARAM
4702 ROM_COPY
472C RCP_PARAM1
474D RCP_PARAM1_
4760 RCP_PARAM2
4779 RCP_PARAM3
4797 RCP_PARAM4
47B6 RCP_LO
47BA RCP_ST
47D2 RCP0
47D6 RCP1
4824 SCR57
4829 USE_HMMC
482C USE_HMMC8
4831 USE_LMMC
4868 LOOP_COPY
486E LOOP_COPY1
487D EXIT_COPY
4884 LOOP_HMMC
488D LOOP_HMMC1
488E LOOP_HMMC2
4896 LOOP_HMMC3
48AB WAIT_VDP
48B3 GET_STATUS_0
48B4 GET_STATUS
48C4 GET_PIXEL256
48D2 GET_PIXEL1
48D6 GET_PIXEL
48F3 GET_PIXEL2
48F9 GET_PIXEL3
4907 GET_PIXEL5
490F GET_PIXEL4
491D ROM_READ
493D RBR1
496D RBRB
4972 RBRB1
498A RBRC
4996 RBREND
4999 RBREND0
49A3 RBRERR1
49A5 RBRERR2
49AF RBRERR
49B3 FILE_DD
49B8 ROM_ORG
49BD FILE_B
49E6 FILE_BDOS
49F2 FILEB1
4A0E DEVI1
4A1D NOROOT
4A1D SETDIR
4A29 SETDIR1
4A49 FILED
4A51 FILE2
4A61 FILE3
4A69 FILE4
4A6E FILE4L
4A7E FILE12
4A87 FILE9
4A8C FILE10
4A90 FILEI
4A98 FILL_MEMORY
4A9D CCHKF
4AAA CCHK2
4AAD CCHK3
4AC7 SS1
4AC8 SPCUT
4ACE SCREOF1
4ACF SPCUTEX
4AE1 GETNUM
4AE4 GETNUM1
4AF8 SEARCH_END
4AF9 SEARCH_END1
4B06 FKANC
4B0D FKAN
4B10 FKANX
4B1F FKAN1
4B22 CAP
4B2B CAP2
4B2E CAP3
4B35 CAP4
4B38 ROM_OPEN
4B54 FILESE
4B68 FILESE1
4B70 FNEXT
4B95 FNEXT_SUBDIR
4BA5 CPFILE
4BA9 CPSTR1
4BC0 CPSTR2
4BC4 CPSTR3
4BC6 CPFILE2
4BCB RBX1
4BF7 RBX2
4C0A RBXA
4C32 RBXA1
4C46 RBXB
4C54 RBXB1
4C5B RBXB2
4C5E RBXC
4C6A RBXEND
4C7F RWXR
4C82 L_RWX
4C8B E_RWX
4CA1 RWX1
4CB8 NCL3
4CCE GNCL
4CE2 GNC1
4CE7 GNC1L
4CF1 CLUST
4CF2 CLUST_HL
4D1F CLUST1
4D36 CLUST2
4D3E ENDCL
4D46 RB_READ
4D59 GETSEQ
4D66 SETSEQ
4D7B GETSIZE
4D84 SSQ1
4D8B SET_FCB
4DA1 POPAF_SCF_FF_RET
4DA5 GET_DIR_DAT
4DC2 GET_DIR_POS
4DD3 GET_DIR_POS1
4DDA L_MDP
4DE0 GET_SUBDIR
4DF2 STATEMENT
4E29 ROM_CD
4E45 CD2
4E4B CD_SKIP
4E52 CD1
4E57 ERROR_ST
4E58 WILDCARD
4E63 ERROR_WRITE_PROTECTED
4E66 DISKIO
4E6C SETMAP1
4E6D DISKIO1
4E8A DISKIO2
4EA1 DSKCHG
4EC6 DSKCHG1
4ECA NOTREADY
4ECE NO_BPB
4EDA IS_BPB
4EF7 GETDPB
4F1C GETDPB1
4F2D GETDPB2
4F57 GETDPB3
4F5A GETDPB4
4F6F GETDPB5
4F8E GETDPB6
4F97 GETDPB7
4F9E GETDPBD1
4FDA GETDPBD5
4FEA CHOICE
4FEE DSKFMT
4FF0 DSKSTP
4FF1 BASENT
4FF8 GETSLT
4FFC GET_DISK_BANK_FDRV
5006 GET_DISK_BANK
500E SET_DISK_BANK
5028 MUL_AHL
5029 MUL_AHL1
502E DPB2DD
5040 DPB2DD_E
5040 POP_HL_ERROR
5041 _ERROR
5045 ROM_BDOS
5054 _PRINT
5054 PRINT
5057 _SYS01
505A MSG_A
505E MSGA1
5070 MSGA2
5072 MSG_BR
507B MSG_CR
5088 _SYS02
508D _SYS06
5092 PRINTX
5095 _SYS08
50A0 PAUSE
50A3 _BREAK
50A3 BREAK
50BA KEYBC
50CE _SYS07
50CE FLGET
50E2 _INKEY
50E2 INKEY
50E8 _SYS0A
50FB SAX0
50FD SAX1
5103 SAX4
5107 SAX2
510B SAX3
5114 GETL
511E GETL1
512D GETL1V
5161 GETL2
5171 GETL3
517C _SYS0B
517C CONSTX
517C CPM_CONST
518E _SYS2A
5194 _SYS2C
519A POS
51A5 LOC
51BA _SCRN
51BA SCRN
51CA CTRL02
51DF C8X1
51F6 INSERT
5209 INS1
5220 CONOUT1
5224 GETVRAM
5227 LOC0
522B LOC1
5234 LOC2
5238 LOC3
523C _SYS0C
5242 _SYS0D
5249 _SYS0E
524D _SYS0F
52A3 _SYS10
52A5 S11X1
52AE SCF_FF_RET
52B1 _SYS11
52BE S12X1
52D6 S12X2
52E9 _SYS12
52FE _SYS14
530C SREAD
5317 _SYS18
531C _SYS19
5320 _SYS1A
5326 _SYS1B
533E _SYS21
534C _SYS23
5356 _S24X1
5365 _SYS24
536E _SYS27
539E _SYS2F
53A5 _SYS5A
53AA _SX5A1
53B2 _SX5A2
53BB INIT_FILE
53D4 ZERO_MEMORY_DE
53D5 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B7D CHECK_DIR_PAGE
4B93 CHECK_DIR_PAGE1

