;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
EF80 NEW_HIMEM
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
430B RAMCHK2
4316 RAMCHK1
4321 RAMCHK0
432B B_DRIVE1
4371 EXTBIO_OK
4392 BOOT1
4395 NOT_BANK_TYPE
43A6 GTSL1_
43AD GTSL2_
43BE GTSL3_
43C4 GTSL4_
43CA CHK_RAM
43F6 CHK_RAM_SLT
441A CHK_RAM_E
441F CHK_RAM0
4428 CHK_RAM1
444E CALSLT_R
4463 CALSLT_R2
446A MSX1
446D MSX
4473 PRTHX
447C PRTA2
4482 ASC
448C MSN
4496 RDSLT_ROM3
4498 RDSLT_ROM
449C RDSLT_ROM2
449F RDSLTX
44A7 ROM_LDIR
4516 ROM_LDIRVM
4546 ROM_LDIRSLT
456A LDIR_PAGE0_1
4576 LDIR_PAGE0_SLT
4577 LDIR_PAGE0_SLT1
4594 LDIR_PAGE1_SLT1
45B4 END_OF_LINE
45B7 EOL1
45C4 EOLE
45CD ROM_LOAD_ASCII
45DF RLOAD_A1
4610 RLOAD_A2
4668 RLOAD_AEND
4676 ROM_LOAD
4681 ROM_LOAD0
4695 ROM_LOAD1
46C1 ROM_LOAD2
46CC ROM_LOAD3
46F2 INC_HL4
46F4 INC_HL2
46F5 INC_HL1
46F6 INC_HL0
4701 RLOAD_END0
4702 RLOAD_END1
4723 RLOAD_END2
473F ERROR_DIRECT_IN_FILE
4742 ERROR_DEVICE_IO_ERROR
4745 ERROR_INTERNAL_ERROR
4748 ERROR_FILE_NOT_OPEN
474B ERROR_FILE_NOT_FOUND
474D ERROR
4758 ROM_BLOAD
4798 RBOS1
47A5 RBOS2
47C1 RBREAD_OSE
47D0 RBREAD_MEM
47F0 RBREAD1
47F0 ROM_NEXT
47FD ROM_NEXT1
4805 RN3
4823 RN_SP
4826 REM
482A ROM_RUN
4838 ROM_FILES
4856 RFILES0
4859 RFILES1
485E RFILES_DISP
489A RFILES2
489C RFILES3
48A0 RFILES_NEXT
48A3 RFILES_NOT_MATCH
48A8 INIT_PARAM
48DA ROM_COPY
4904 RCP_PARAM1
4925 RCP_PARAM1_
4938 RCP_PARAM2
4955 RCP_PARAM3
4973 RCP_PARAM4
4992 RCP_LO
4996 RCP_ST
49AE RCP0
49B2 RCP1
4A00 SCR57
4A05 USE_HMMC
4A08 USE_HMMC8
4A0D USE_LMMC
4A44 LOOP_COPY
4A4A LOOP_COPY1
4A59 EXIT_COPY
4A60 LOOP_HMMC
4A6A LOOP_HMMC1
4A6B LOOP_HMMC2
4A73 LOOP_HMMC3
4A88 WAIT_VDP
4A90 GET_STATUS_0
4A91 GET_STATUS
4AA1 GET_PIXEL256
4AAF GET_PIXEL1
4AB3 GET_PIXEL
4AD0 GET_PIXEL2
4AD6 GET_PIXEL3
4AE4 GET_PIXEL5
4AEC GET_PIXEL4
4AFA ROM_READ
4B1A RBR1
4B4A RBRB
4B4F RBRB1
4B67 RBRC
4B73 RBREND
4B76 RBREND0
4B80 RBRERR1
4B82 RBRERR2
4B8C RBRERR
4B90 FILE_DD
4B96 ROM_ORG
4B9B FILE_B
4BC5 FILE_BDOS
4BD1 FILEB1
4BED DEVI1
4BFC NOROOT
4BFC SETDIR
4C3E FILED
4C46 FILE2
4C56 FILE3
4C5E FILE4
4C63 FILE4L
4C73 FILE12
4C7C FILE9
4C81 FILE10
4C85 FILEI
4C8D FILL_MEMORY
4C92 CCHKF
4C9F CCHK2
4CA2 CCHK3
4CBC SS1
4CBD SPCUT
4CC3 SCREOF1
4CC4 SPCUTEX
4CD6 GETNUM
4CD9 GETNUM1
4CED SEARCH_END
4CEE SEARCH_END1
4CFB FKANC
4D02 FKAN
4D05 FKANX
4D14 FKAN1
4D17 CAP
4D20 CAP2
4D23 CAP3
4D2A CAP4
4D2D ROM_OPEN
4D49 FILESE
4D49 FILESE0
4D5F FILESE1
4D67 FNEXT
4D75 FNEXT_SUBDIR
4D85 CPFILE
4D89 CPSTR1
4DA2 CPSTR2
4DA6 CPSTR3
4DA8 CPFILE2
4DAE RBX1
4DE1 RBX2
4DF4 RBXA
4E1C RBXA1
4E2D RBXB
4E3B RBXB1
4E42 RBXB2
4E45 RBXC
4E51 RBXEND
4E66 RWXR
4E69 L_RWX
4E72 E_RWX
4E8E RWX1
4EA5 NCL3
4EBB GNCL
4ECF GNC1
4ED4 GNC1L
4EDE CLUST
4EDF CLUST_HL
4F1A CLUST2
4F22 ENDCL
4F2A RB_READ
4F3D GETSEQ
4F4A SETSEQ
4F5F GETSIZE
4F68 SSQ1
4F6F SET_FCB
4F85 POPAF_SCF_FF_RET
4F89 GET_DIR_DAT
4FA3 GET_DIR_POS
4FB4 GET_DIR_POS1
4FBC L_MDP
4FC2 GET_SUBDIR
4FD4 STATEMENT
4FEE _CHDIR
5000 _CHDRV
5015 _RAMDISK
502E RAMDISK1
5038 RAMDISK2
5040 ROM_CD
506F CD2
5075 CD_SKIP
507C CD1
5081 GET_BASIC_FCB
50A4 SET_BASIC_FCB
50C9 DEVICE_18_BACKUP
50D3 DEVICE_CHECK
50E2 DEVICE_OK
50E4 DEVICE_0_OPEN
5104 OPEN2
5114 DEVICE_2_CLOSE
511B DEVICE_ENTRY
5143 DEVICE_6_SOUT
5145 DEVICE_8_SIN
515F CCF_RET
5161 DEVICE_4_RANDOM
5181 DEVICE_10_LOC
5189 DEVICE_14_EOF
51A1 DEVICE_14_EOF1
51A4 return_type2_hl
51AD DEVICE_12_LOF
51CD RETURN_TYPE8_AHL
51D4 RT8AHL1
5236 DBL32768
523E CPPROCNM
5242 CPPROCNM1
524B CPPROCNM2
524D WILDCARD
5258 STR_CHDIR
525E STR_CHDRV
5264 STR_RAMDISK
526C STR_ROM
5270 ERROR_WRITE_PROTECTED
5273 ERROR_NOT_READY
5278 DISKIO
5286 SETMAP1
5287 DISKIO1
52AF DISKIO2
52C5 DSKCHG
52EA DSKCHG1
52EE NOTREADY
52F2 NO_BPB
52FE IS_BPB
5310 IS_BPB1
531B GETDPB
5340 GETDPB1
5351 GETDPB2
537B GETDPB3
537E GETDPB4
5393 GETDPB5
53B2 GETDPB6
53BB GETDPB7
53C2 GETDPBD1
53FE GETDPBD5
540E CHOICE
5412 DSKFMT
5414 DSKSTP
5415 BASENT
5436 BOOT_BASIC
5456 REBOOT1
546E REBOOT2
547A GETSLT
547E GET_DISK_BANK_H
5488 GET_DISK_BANK_FDRV
5492 GET_DISK_BANK
5497 SET_DISK_BANK_A
549E SET_DISK_BANK
54B5 MUL_AHL
54B6 MUL_AHL1
54BB DPB2DD
54CD DPB2DD_E
54CD AUTOEXEC
54D9 CMD_RUN
54E1 CMD_CLEAR_E
54E4 CMD_RUN_E
54E4 DELOK
54E8 _ERROR
54EB ROM_BDOS
54FA _PRINT
54FA PRINT
54FD _SYS01
5500 MSG_A
5504 MSGA1
5516 MSGA2
5518 MSG_BR
5521 MSG_CR
552E _SYS02
5533 _SYS06
5538 PRINTX
553B _SYS08
5546 PAUSE
5549 _BREAK
5549 BREAK
5560 KEYBC
5574 _SYS09
5575 _SX09
5580 POPDE_RET
5582 _SYS07
5582 FLGET
5596 _INKEY
5596 INKEY
559C _SYS0A
55C3 SAX0
55C5 SAX1
55CB SAX4
55CF SAX2
55D3 SAX3
55E1 _SYS0B
55E1 CONSTX
55E1 CPM_CONST
55F3 _SYS2A
5605 SX2A1
5613 RDCLK
5619 WRCLK1
5629 RDCLK1
562C WRCLK
5634 RDCLK_BCD
5643 _SYS2C
565E POS
5669 LOC
567E _SCRN
567E SCRN
568E CTRL02
56A3 C8X1
56BA INSERT
56CD INS1
56E4 CONOUT1
56E8 GETVRAM
56EB LOC0
56EF LOC1
56F8 LOC2
56FC LOC3
5700 _SYS0C
5706 _SYS0D
570D _SYS0E
570E _SYS0EX1
5716 _SYS0F
576C _SYS10
576E S11X1
5777 SCF_FF_RET
577A _SYS11
5784 S12X0
5787 S12X1
57A0 S12X2
57B3 _SYS12
57BD S12X3
57C8 _SYS14
57D6 SREAD
57E1 _SYS18
57E1 _SYS1D
57E7 _SYS19
57EC _SYS1A
57F2 _SYS1B
5825 S1B_E
5827 _SYS21
5835 _SYS23
583F _S24X1
584E _SYS24
5857 _SYS27
588B _SYS2F
5893 _SYS5A
5898 _SX5A1
58A0 _SX5A2
58A9 _SYS6F
58AE _SYS68
58BB INIT_FILE
58C2 INIT_FILE1
58D1 ZERO_MEMORY_DE
58D2 FILL_MEMORY_DE
58D7 LD_A_DE
5777 _SYS03
5777 _SYS13
5777 _SYS15
5777 _SYS16
5777 _SYS17
5777 _SYS22
5777 _SYS26
5777 _SYS28
5777 _SYS2B
5777 _SYS2D
5777 _SYS39
5777 _SYS3A
5900 STABLE
5A00 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 _LVECTOR
F2F1 LEFTX
F2F3 PARAM0
F2F5 PARAM1
F2F7 _CDX
F2F9 FDRV
F2FA FNAME
F305 _HL
F307 _SP
F308 _SP_H
F309 ISCB_E
1A89 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
44C1 SPJ1
44C1 LDIR_PAGE2_1
44D3 LDIR_PAGE2_2
44E3 LDIR_PAGE2_3
4503 LDIR_PAGE2_4
4505 LDIRE2
4511 LDIRE
4525 SPJ2
4555 SPJ3
4593 LDIR_PAGE1
4593 LDIR_PAGE1_HLDE
4594 LDIR_PAGE1_DEHL
45B0 LDIR_PAGE2_HLDE

