;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F2 RAMCHK2
41FD RAMCHK1
4208 RAMCHK0
4212 B_DRIVE1
421D NOT_BANK_TYPE
422E GTSL1_
4235 GTSL2_
4246 GTSL3_
424C GTSL4_
4252 CHK_RAM
427E CHK_RAM_SLT
42A2 CHK_RAM_E
42A7 CHK_RAM0
42B0 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435D MSX1
4360 MSX
4366 PRTHX
436F PRTA2
4375 ASC
437F MSN
4389 RDSLT_ROM3
438B RDSLT_ROM
438F RDSLT_ROM2
4392 RDSLTX
439A ROM_BOOT
43B0 EXTBIO_OK
43DA BOOT1
43DD MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
446E ROM_LDIRVM
449E ROM_LDIRSLT
44BB ROM_LDIRSLT1
44BC RLDIRSLT1
44D1 RLDIRSLT2
44E5 END_OF_LINE
44E8 EOL1
44F5 EOLE
44FE ROM_LOAD_ASCII
4510 RLOAD_A1
4541 RLOAD_A2
4599 RLOAD_AEND
45A7 ROM_LOAD
45B2 ROM_LOAD0
45C6 ROM_LOAD1
45F2 ROM_LOAD2
45FD ROM_LOAD3
4623 INC_HL4
4625 INC_HL2
4626 INC_HL1
4627 INC_HL0
4632 RLOAD_END0
4633 RLOAD_END1
4654 RLOAD_END2
4670 ERROR_DIRECT_IN_FILE
4673 ERROR_DEVICE_IO_ERROR
4676 ERROR_INTERNAL_ERROR
4679 ERROR_FILE_NOT_OPEN
467C ERROR_FILE_NOT_FOUND
467E ERROR
4689 ROM_BLOAD
46C9 RBOS1
46D6 RBOS2
46F2 RBREAD_OSE
46FE RBREAD_MEM
471E RBREAD1
471E ROM_NEXT
472B ROM_NEXT1
4733 RN3
4751 RN_SP
4754 REM
4758 ROM_RUN
4766 ROM_FILES
4784 RFILES0
4787 RFILES1
478C RFILES_DISP
47C8 RFILES2
47CA RFILES3
47CE RFILES_NEXT
47D1 RFILES_NOT_MATCH
47D6 INIT_PARAM
4808 ROM_COPY
4832 RCP_PARAM1
4853 RCP_PARAM1_
4866 RCP_PARAM2
4883 RCP_PARAM3
48A1 RCP_PARAM4
48C0 RCP_LO
48C4 RCP_ST
48DC RCP0
48E0 RCP1
492E SCR57
4933 USE_HMMC
4936 USE_HMMC8
493B USE_LMMC
4972 LOOP_COPY
4978 LOOP_COPY1
4987 EXIT_COPY
498E LOOP_HMMC
4998 LOOP_HMMC1
4999 LOOP_HMMC2
49A1 LOOP_HMMC3
49B6 WAIT_VDP
49BE GET_STATUS_0
49BF GET_STATUS
49CF GET_PIXEL256
49DD GET_PIXEL1
49E1 GET_PIXEL
49FE GET_PIXEL2
4A04 GET_PIXEL3
4A12 GET_PIXEL5
4A1A GET_PIXEL4
4A28 ROM_READ
4A48 RBR1
4A78 RBRB
4A7D RBRB1
4A95 RBRC
4AA1 RBREND
4AA4 RBREND0
4AAE RBRERR1
4AB0 RBRERR2
4ABA RBRERR
4ABE FILE_DD
4AC4 ROM_ORG
4AC9 FILE_B
4AF3 FILE_BDOS
4AFF FILEB1
4B1B DEVI1
4B2A NOROOT
4B2A SETDIR
4B6C FILED
4B74 FILE2
4B84 FILE3
4B8C FILE4
4B91 FILE4L
4BA1 FILE12
4BAA FILE9
4BAF FILE10
4BB3 FILEI
4BBB FILL_MEMORY
4BC0 CCHKF
4BCD CCHK2
4BD0 CCHK3
4BEA SS1
4BEB SPCUT
4BF1 SCREOF1
4BF2 SPCUTEX
4C04 GETNUM
4C07 GETNUM1
4C1B SEARCH_END
4C1C SEARCH_END1
4C29 FKANC
4C30 FKAN
4C33 FKANX
4C42 FKAN1
4C45 CAP
4C4E CAP2
4C51 CAP3
4C58 CAP4
4C5B ROM_OPEN
4C77 FILESE
4C77 FILESE0
4C8D FILESE1
4C95 FNEXT
4CA3 FNEXT_SUBDIR
4CB3 CPFILE
4CB7 CPSTR1
4CD0 CPSTR2
4CD4 CPSTR3
4CD6 CPFILE2
4CDC RBX1
4D0F RBX2
4D22 RBXA
4D4A RBXA1
4D5B RBXB
4D69 RBXB1
4D70 RBXB2
4D73 RBXC
4D7F RBXEND
4D94 RWXR
4D97 L_RWX
4DA0 E_RWX
4DBC RWX1
4DD3 NCL3
4DE9 GNCL
4DFD GNC1
4E02 GNC1L
4E0C CLUST
4E0D CLUST_HL
4E48 CLUST2
4E50 ENDCL
4E58 RB_READ
4E6B GETSEQ
4E78 SETSEQ
4E8D GETSIZE
4E96 SSQ1
4E9D SET_FCB
4EB3 POPAF_SCF_FF_RET
4EB7 GET_DIR_DAT
4ED1 GET_DIR_POS
4EE2 GET_DIR_POS1
4EEA L_MDP
4EF0 GET_SUBDIR
4F02 STATEMENT
4F1C _CHDIR
4F2E _CHDRV
4F43 _RAMDISK
4F57 ROM_CD
4F86 CD2
4F8C CD_SKIP
4F93 CD1
4F98 GET_BASIC_FCB
4FBD SET_BASIC_FCB
4FE6 DEVICE_CHECK
4FF5 DEVICE_OK
4FF7 DEVICE_0_OPEN
5017 OPEN2
5027 DEVICE_2_CLOSE
502E DEVICE_ENTRY
5042 DEVICE_6_SOUT
5044 DEVICE_8_SIN
5056 SIN_READ1
5061 SIN_EOF
5066 SCF_RET
5068 SIN_READ_DISK
5084 CPPROCNM
5088 CPPROCNM1
5091 CPPROCNM2
5093 WILDCARD
509E STR_CHDIR
50A4 STR_CHDRV
50AA STR_RAMDISK
50B2 STR_ROM
50B6 ERROR_WRITE_PROTECTED
50B9 DISKIO
50BF SETMAP1
50C0 DISKIO1
50E8 DISKIO2
50FF DSKCHG
5124 DSKCHG1
5128 NOTREADY
512C NO_BPB
5138 IS_BPB
514A IS_BPB1
5155 GETDPB
517A GETDPB1
518B GETDPB2
51B5 GETDPB3
51B8 GETDPB4
51CD GETDPB5
51EC GETDPB6
51F5 GETDPB7
51FC GETDPBD1
5238 GETDPBD5
5248 CHOICE
524C DSKFMT
524E DSKSTP
524F BASENT
526A REBOOT1
527C REBOOT2
5288 GETSLT
528C GET_DISK_BANK_FDRV
5296 GET_DISK_BANK
529B SET_DISK_BANK_A
52A2 SET_DISK_BANK
52B9 MUL_AHL
52BA MUL_AHL1
52BF DPB2DD
52D1 DPB2DD_E
52D1 AUTOEXEC
52DD CMD_RUN
52E5 CMD_CLEAR_E
52E8 CMD_RUN_E
52E8 POP_HL_ERROR
52E9 _ERROR
52ED ROM_BDOS
52FC _PRINT
52FC PRINT
52FF _SYS01
5302 MSG_A
5306 MSGA1
5318 MSGA2
531A MSG_BR
5323 MSG_CR
5330 _SYS02
5335 _SYS06
533A PRINTX
533D _SYS08
5348 PAUSE
534B _BREAK
534B BREAK
5362 KEYBC
5376 _SYS07
5376 FLGET
538A _INKEY
538A INKEY
5390 _SYS0A
53A3 SAX0
53A5 SAX1
53AB SAX4
53AF SAX2
53B3 SAX3
53BC GETL
53C6 GETL1
53D5 GETL1V
5409 GETL2
5419 GETL3
5424 _SYS0B
5424 CONSTX
5424 CPM_CONST
5436 _SYS2A
543C _SYS2C
5442 POS
544D LOC
5462 _SCRN
5462 SCRN
5472 CTRL02
5487 C8X1
549E INSERT
54B1 INS1
54C8 CONOUT1
54CC GETVRAM
54CF LOC0
54D3 LOC1
54DC LOC2
54E0 LOC3
54E4 _SYS0C
54EA _SYS0D
54F1 _SYS0E
54F2 _SYS0EX1
54FA _SYS0F
5550 _SYS10
5552 S11X1
555B SCF_FF_RET
555E _SYS11
556B S12X1
5583 S12X2
5596 _SYS12
55AB _SYS14
55B9 SREAD
55C4 _SYS18
55C9 _SYS19
55CD _SYS1A
55D3 _SYS1B
55EB _SYS21
55F9 _SYS23
5603 _S24X1
5612 _SYS24
561B _SYS27
564B _SYS2F
5652 _SYS5A
5657 _SX5A1
565F _SX5A2
5668 INIT_FILE
566F INIT_FILE1
567E ZERO_MEMORY_DE
567F FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4409 LDIRA
4418 SPJ1
4418 LDIR1
442A LDIR2
443B LDIR3
445B LDIR4
445D LDIRE2
4469 LDIRE
447D SPJ2
44AD SPJ3
44E1 RLDIRSLT_EXIT

