;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41E9 RAMCHK2
41F4 RAMCHK1
41FF RAMCHK0
4209 B_DRIVE1
4214 NOT_8K_BANK
4225 GTSL1_
422A GTSL2_
4241 GTSL1_E
4241 CHK_RAM
426D CHK_RAM_SLT
4291 CHK_RAM_E
4296 CHK_RAM0
429F CHK_RAM1
42D1 CALSLT_R
42DD AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 _HL
F15B _SP
F15D ISC_E
4351 MSX1
4354 MSX
435A PRTHX
4363 PRTA2
4369 ASC
4373 MSN
437B ROM_STKE
43A2 BASAUTO
43C5 RSTKEE
43C9 MSG_ERROR_ROM_MODE
43E3 NULL
43E4 AUTOEXEC
43F0 RUN_AUTOEXEC
4403 RUN_AUTOEXEC_E
4403 ROM_LDIR
446B ROM_LDIRVM
4493 ROM_LDIRSLT
4494 RLDIRSLT1
44B2 END_OF_LINE
44B5 EOL1
44C2 EOLE
44CB ROM_LOAD_ASCII
44DD RLOAD_A1
450E RLOAD_A2
4564 RLOAD_AEND
4571 ROM_LOAD
45A4 RLOAD_END1
45BB ERROR_DIRECT_IN_FILE
45BE ERROR_FILE_NOT_OPEN
45C1 ERROR_FILE_NOT_FOUND
45C3 ERROR
45CE ROM_BLOAD
4602 RBOS1
4636 RBREAD_OSE
4642 RBREAD_MEM
465E RBREAD1
465E ROM_NEXT
466B RN1
4688 REM
468C ROM_RUN
4695 ROM_RUN1
4699 ROM_FILES
46B1 RFILES0
46B4 RFILES1
46B9 RFILES_DISP
46DE RFILES2
46E0 RFILES3
46E7 RFILES_NOT_MATCH
46EC INIT_PARAM
4717 ROM_READ
4737 RBR1
4767 RBRB
476C RBRB1
4784 RBRC
4790 RBREND
4793 RBREND0
479D RBRERR1
479F RBRERR2
47A9 RBRERR
47AD FILE_DD
47B7 FILE_B
47EC FILEB1
4808 DEVI1
4808 FILED
4810 FILE2
4820 FILE3
4828 FILE4
482D FILE4L
483D FILE12
4846 FILE9
484B FILE10
484F FILEI
4857 FILL_MEMORY
485C CCHKF
4869 CCHK2
486C CCHK3
4886 SS1
4887 SPCUT
488D SCREOF1
488E SPCUTEX
48A0 GETNUM
48A3 GETNUM1
48B7 SEARCH_END
48B8 SEARCH_END1
48C5 FKANC
48CC FKAN
48CF FKANX
48DE FKAN1
48E1 CAP
48EA CAP2
48ED CAP3
48F4 CAP4
48F7 ROM_OPEN
4913 FILESE
4927 FILESE1
492C ZF0_CF0_AFF_RET
492F FNEXT
4935 CPFILE
4939 CPSTR1
4950 CPSTR2
4954 CPSTR3
4956 CPFILE2
495B RBX1
4981 RBX2
4994 RBXA
49BC RBXA1
49CD RBXB
49DB RBXB1
49E2 RBXB2
49E5 RBXC
49F1 RBXEND
4A06 RWXR
4A09 L_RWX
4A12 E_RWX
4A1F RWX1
4A36 NCL3
4A4F GNCL
4A63 GNC1
4A68 GNC1L
4A72 CLUST
4A9C CLUST1
4AA7 ENDCL
4AAF RB_READ
4AC2 GETSEQ
4ACF SETSEQ
4AE4 GETSIZE
4AED SSQ1
4AF4 SET_FCB
4B0A POPAF_SCF_FF_RET
4B0E GET_DIR_DAT
4B1B GET_DIR_POS
4B2F GET_DIR_POS1
4B36 L_MDP
4B3C WILDCARD
4B47 ERROR_WRITE_PROTECTED
4B4A DISKIO
4B50 SETMAP1
4B51 DISKIO1
4B81 DSKCHG
4BA6 DSKCHG1
4BAA NOTREADY
4BAE NO_BPB
4BBA IS_BPB
4BD7 GETDPB
4BFC GETDPB1
4C0D GETDPB2
4C37 GETDPB3
4C3A GETDPB4
4C4F GETDPB5
4C6E GETDPB6
4C77 GETDPB7
4C7E GETDPBD1
4CBA GETDPBD5
4CCA CHOICE
4CCE DSKFMT
4CD0 DSKSTP
4CD1 BASENT
4CD8 GETSLT
4CDC GET_DISK_BANK_FDRV
4CE6 GET_DISK_BANK
4CEE SET_DISK_BANK
4D05 MUL_AHL
4D0A DPB2DD
4D1C DPB2DD_E
4D1C POP_HL_ERROR
4D1D _ERROR
4D21 ROM_BDOS
4D30 _PRINT
4D30 PRINT
4D33 _SYS01
4D36 MSG_A
4D3A MSGA1
4D4C MSGA2
4D4E MSG_BR
4D57 MSG_CR
4D64 _SYS02
4D69 _SYS06
4D6E PRINTX
4D71 _SYS08
4D7C PAUSE
4D7F _BREAK
4D7F BREAK
4D96 KEYBC
4DAA _SYS07
4DAA FLGET
4DBE _INKEY
4DBE INKEY
4DC4 _SYS0A
4DD7 SAX0
4DD9 SAX1
4DDF SAX4
4DE3 SAX2
4DE7 SAX3
4DF0 GETL
4DFA GETL1
4E09 GETL1V
4E3D GETL2
4E4D GETL3
4E58 _SYS0B
4E58 CONSTX
4E58 CPM_CONST
4E6A _SYS2A
4E70 _SYS2C
4E76 POS
4E81 LOC
4E96 _SCRN
4E96 SCRN
4EA6 CTRL02
4EBB C8X1
4ED2 INSERT
4EE5 INS1
4EFC CONOUT1
4F00 GETVRAM
4F03 LOC0
4F07 LOC1
4F10 LOC2
4F14 LOC3
4F18 _SYS0C
4F1E _SYS0D
4F25 _SYS0E
4F29 _SYS0F
4F7F _SYS10
4F81 S11X1
4F8A SCF_FF_RET
4F8D _SYS11
4F9A S12X1
4FB6 _SYS12
4FCB _SYS14
4FD9 SREAD
4FE4 _SYS18
4FE9 _SYS19
4FED _SYS1A
4FF3 _SYS1B
500B _SYS21
5019 _SYS23
5023 _S24X1
5032 _SYS24
503B _SYS27
506B _SYS2F
5072 INIT_FILE
5082 ZERO_MEMORY_DE
5083 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR
4415 LDIR1
4427 LDIR2
4438 LDIR3
4458 LDIR4
445A LDIRE

