;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F5 RAMCHK2
4200 RAMCHK1
420B RAMCHK0
4215 B_DRIVE1
4220 NOT_BANK_TYPE
4231 GTSL1_
4238 GTSL2_
4249 GTSL3_
424F GTSL4_
4255 CHK_RAM
4281 CHK_RAM_SLT
42A5 CHK_RAM_E
42AA CHK_RAM0
42B3 CHK_RAM1
42D9 CALSLT_R
42E5 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2AE ROMUSE2
F2B1 CAL_MP
F2BE ROMUSE1
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
436D MSX1
4370 MSX
4376 PRTHX
437F PRTA2
4385 ASC
438F MSN
4399 RDSLT_ROM3
439B RDSLT_ROM
439F RDSLT_ROM2
43A2 RDSLTX
43AA ROM_BOOT
43C0 EXTBIO_OK
43EA BOOT1
43ED MSG_ERROR_ROM_MODE
4409 NULL
440A DELOK
440E ROM_LDIR
447E ROM_LDIRVM
44AE ROM_LDIRSLT
44CB ROM_LDIRSLT1
44CC RLDIRSLT1
44E1 RLDIRSLT2
44F5 END_OF_LINE
44F8 EOL1
4505 EOLE
450E ROM_LOAD_ASCII
4520 RLOAD_A1
4551 RLOAD_A2
45A9 RLOAD_AEND
45B7 ROM_LOAD
45C2 ROM_LOAD0
45D6 ROM_LOAD1
4602 ROM_LOAD2
460D ROM_LOAD3
4633 INC_HL4
4635 INC_HL2
4636 INC_HL1
4637 INC_HL0
4642 RLOAD_END0
4643 RLOAD_END1
4664 RLOAD_END2
4680 ERROR_DIRECT_IN_FILE
4683 ERROR_DEVICE_IO_ERROR
4686 ERROR_INTERNAL_ERROR
4689 ERROR_FILE_NOT_OPEN
468C ERROR_FILE_NOT_FOUND
468E ERROR
4699 ROM_BLOAD
46D9 RBOS1
46E6 RBOS2
4702 RBREAD_OSE
470E RBREAD_MEM
472E RBREAD1
472E ROM_NEXT
473B ROM_NEXT1
4743 RN3
4761 RN_SP
4764 REM
4768 ROM_RUN
4776 ROM_FILES
4794 RFILES0
4797 RFILES1
479C RFILES_DISP
47D8 RFILES2
47DA RFILES3
47DE RFILES_NEXT
47E1 RFILES_NOT_MATCH
47E6 INIT_PARAM
4818 ROM_COPY
4842 RCP_PARAM1
4863 RCP_PARAM1_
4876 RCP_PARAM2
4893 RCP_PARAM3
48B1 RCP_PARAM4
48D0 RCP_LO
48D4 RCP_ST
48EC RCP0
48F0 RCP1
493E SCR57
4943 USE_HMMC
4946 USE_HMMC8
494B USE_LMMC
4982 LOOP_COPY
4988 LOOP_COPY1
4997 EXIT_COPY
499E LOOP_HMMC
49A8 LOOP_HMMC1
49A9 LOOP_HMMC2
49B1 LOOP_HMMC3
49C6 WAIT_VDP
49CE GET_STATUS_0
49CF GET_STATUS
49DF GET_PIXEL256
49ED GET_PIXEL1
49F1 GET_PIXEL
4A0E GET_PIXEL2
4A14 GET_PIXEL3
4A22 GET_PIXEL5
4A2A GET_PIXEL4
4A38 ROM_READ
4A58 RBR1
4A88 RBRB
4A8D RBRB1
4AA5 RBRC
4AB1 RBREND
4AB4 RBREND0
4ABE RBRERR1
4AC0 RBRERR2
4ACA RBRERR
4ACE FILE_DD
4AD4 ROM_ORG
4AD9 FILE_B
4B03 FILE_BDOS
4B0F FILEB1
4B2B DEVI1
4B3A NOROOT
4B3A SETDIR
4B7C FILED
4B84 FILE2
4B94 FILE3
4B9C FILE4
4BA1 FILE4L
4BB1 FILE12
4BBA FILE9
4BBF FILE10
4BC3 FILEI
4BCB FILL_MEMORY
4BD0 CCHKF
4BDD CCHK2
4BE0 CCHK3
4BFA SS1
4BFB SPCUT
4C01 SCREOF1
4C02 SPCUTEX
4C14 GETNUM
4C17 GETNUM1
4C2B SEARCH_END
4C2C SEARCH_END1
4C39 FKANC
4C40 FKAN
4C43 FKANX
4C52 FKAN1
4C55 CAP
4C5E CAP2
4C61 CAP3
4C68 CAP4
4C6B ROM_OPEN
4C87 FILESE
4C87 FILESE0
4C9D FILESE1
4CA5 FNEXT
4CB3 FNEXT_SUBDIR
4CC3 CPFILE
4CC7 CPSTR1
4CE0 CPSTR2
4CE4 CPSTR3
4CE6 CPFILE2
4CEC RBX1
4D1F RBX2
4D32 RBXA
4D5A RBXA1
4D6B RBXB
4D79 RBXB1
4D80 RBXB2
4D83 RBXC
4D8F RBXEND
4DA4 RWXR
4DA7 L_RWX
4DB0 E_RWX
4DCC RWX1
4DE3 NCL3
4DF9 GNCL
4E0D GNC1
4E12 GNC1L
4E1C CLUST
4E1D CLUST_HL
4E58 CLUST2
4E60 ENDCL
4E68 RB_READ
4E7B GETSEQ
4E88 SETSEQ
4E9D GETSIZE
4EA6 SSQ1
4EAD SET_FCB
4EC3 POPAF_SCF_FF_RET
4EC7 GET_DIR_DAT
4EE1 GET_DIR_POS
4EF2 GET_DIR_POS1
4EFA L_MDP
4F00 GET_SUBDIR
4F12 STATEMENT
4F2C _CHDIR
4F3E _CHDRV
4F53 _RAMDISK
4F67 ROM_CD
4F96 CD2
4F9C CD_SKIP
4FA3 CD1
4FA8 GET_BASIC_FCB
4FCB SET_BASIC_FCB
4FF0 DEVICE_18_BACKUP
4FFA DEVICE_CHECK
5009 DEVICE_OK
500B DEVICE_0_OPEN
502B OPEN2
503B DEVICE_2_CLOSE
5042 DEVICE_ENTRY
506A DEVICE_6_SOUT
506C DEVICE_8_SIN
5086 CCF_RET
5088 DEVICE_4_RANDOM
50A8 DEVICE_10_LOC
50B0 DEVICE_14_EOF
50C8 DEVICE_14_EOF1
50CB return_type2_hl
50D4 DEVICE_12_LOF
50F4 RETURN_TYPE8_AHL
50FB RT8AHL1
515D DBL32768
5165 CPPROCNM
5169 CPPROCNM1
5172 CPPROCNM2
5174 WILDCARD
517F STR_CHDIR
5185 STR_CHDRV
518B STR_RAMDISK
5193 STR_ROM
5197 ERROR_WRITE_PROTECTED
519A DISKIO
51A0 SETMAP1
51A1 DISKIO1
51C9 DISKIO2
51E0 DSKCHG
5205 DSKCHG1
5209 NOTREADY
520D NO_BPB
5219 IS_BPB
522B IS_BPB1
5236 GETDPB
525B GETDPB1
526C GETDPB2
5296 GETDPB3
5299 GETDPB4
52AE GETDPB5
52CD GETDPB6
52D6 GETDPB7
52DD GETDPBD1
5319 GETDPBD5
5329 CHOICE
532D DSKFMT
532F DSKSTP
5330 BASENT
534B REBOOT1
535D REBOOT2
5369 GETSLT
536D GET_DISK_BANK_FDRV
5377 GET_DISK_BANK
537C SET_DISK_BANK_A
5383 SET_DISK_BANK
539A MUL_AHL
539B MUL_AHL1
53A0 DPB2DD
53B2 DPB2DD_E
53B2 AUTOEXEC
53BE CMD_RUN
53C6 CMD_CLEAR_E
53C9 CMD_RUN_E
53C9 POP_HL_ERROR
53CA _ERROR
53CE ROM_BDOS
53DD _PRINT
53DD PRINT
53E0 _SYS01
53E3 MSG_A
53E7 MSGA1
53F9 MSGA2
53FB MSG_BR
5404 MSG_CR
5411 _SYS02
5416 _SYS06
541B PRINTX
541E _SYS08
5429 PAUSE
542C _BREAK
542C BREAK
5443 KEYBC
5457 _SYS07
5457 FLGET
546B _INKEY
546B INKEY
5471 _SYS0A
5484 SAX0
5486 SAX1
548C SAX4
5490 SAX2
5494 SAX3
549D GETL
54A7 GETL1
54B6 GETL1V
54EA GETL2
54FA GETL3
5505 _SYS0B
5505 CONSTX
5505 CPM_CONST
5517 _SYS2A
551D _SYS2C
5523 POS
552E LOC
5543 _SCRN
5543 SCRN
5553 CTRL02
5568 C8X1
557F INSERT
5592 INS1
55A9 CONOUT1
55AD GETVRAM
55B0 LOC0
55B4 LOC1
55BD LOC2
55C1 LOC3
55C5 _SYS0C
55CB _SYS0D
55D2 _SYS0E
55D3 _SYS0EX1
55DB _SYS0F
5631 _SYS10
5633 S11X1
563C SCF_FF_RET
563F _SYS11
564C S12X1
5664 S12X2
5677 _SYS12
568C _SYS14
569A SREAD
56A5 _SYS18
56AA _SYS19
56AE _SYS1A
56B4 _SYS1B
56CC _SYS21
56DA _SYS23
56E4 _S24X1
56F3 _SYS24
56FC _SYS27
572C _SYS2F
5733 _SYS5A
5738 _SX5A1
5740 _SX5A2
5749 INIT_FILE
5750 INIT_FILE1
575F ZERO_MEMORY_DE
5760 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4419 LDIRA
4428 SPJ1
4428 LDIR1
443A LDIR2
444B LDIR3
446B LDIR4
446D LDIRE2
4479 LDIRE
448D SPJ2
44BD SPJ3
44F1 RLDIRSLT_EXIT

