;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F0 RAMCHK2
41FB RAMCHK1
4206 RAMCHK0
4210 B_DRIVE1
421B NOT_BANK_TYPE
422C GTSL1_
4233 GTSL2_
4244 GTSL3_
424A GTSL4_
4250 CHK_RAM
427C CHK_RAM_SLT
42A0 CHK_RAM_E
42A5 CHK_RAM0
42AE CHK_RAM1
42D4 CALSLT_R
42E0 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435B MSX1
435E MSX
4364 PRTHX
436D PRTA2
4373 ASC
437D MSN
4385 RDSLT_ROM3
4387 RDSLT_ROM
438B RDSLT_ROM2
438E RDSLTX
4396 ROM_BOOT
43A7 EXTBIO_OK
43D1 BOOT1
43D4 MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
440C ROM_LDIRVM
441E ROM_LDIRSLT
441E ROM_LDIRSLT1
441F RLDIRSLT1
4434 RLDIRSLT2
4446 END_OF_LINE
4449 EOL1
4456 EOLE
445F ROM_LOAD_ASCII
4471 RLOAD_A1
44A2 RLOAD_A2
44FA RLOAD_AEND
4507 ROM_LOAD
4512 ROM_LOAD0
4526 ROM_LOAD1
454E RLOAD_END1
456F RLOAD_END2
458E ERROR_DIRECT_IN_FILE
4591 ERROR_DEVICE_IO_ERROR
4594 ERROR_INTERNAL_ERROR
4597 ERROR_FILE_NOT_OPEN
459A ERROR_FILE_NOT_FOUND
459C ERROR
45A7 ROM_BLOAD
45DB RBOS1
460F RBREAD_OSE
461B RBREAD_MEM
463B RBREAD1
463B ROM_NEXT
4648 RN1
4650 RN3
466E RN_SP
4671 REM
4675 ROM_RUN
4683 ROM_FILES
46A1 RFILES0
46A4 RFILES1
46A9 RFILES_DISP
46CE RFILES2
46D0 RFILES3
46D7 RFILES_NOT_MATCH
46DC INIT_PARAM
470E ROM_COPY
4738 RCP_PARAM1
4759 RCP_PARAM1_
476C RCP_PARAM2
4789 RCP_PARAM3
47A7 RCP_PARAM4
47C6 RCP_LO
47CA RCP_ST
47E2 RCP0
47E6 RCP1
4834 SCR57
4839 USE_HMMC
483C USE_HMMC8
4841 USE_LMMC
4878 LOOP_COPY
487E LOOP_COPY1
488D EXIT_COPY
4894 LOOP_HMMC
489E LOOP_HMMC1
489F LOOP_HMMC2
48A7 LOOP_HMMC3
48BC WAIT_VDP
48C4 GET_STATUS_0
48C5 GET_STATUS
48D5 GET_PIXEL256
48E3 GET_PIXEL1
48E7 GET_PIXEL
4904 GET_PIXEL2
490A GET_PIXEL3
4918 GET_PIXEL5
4920 GET_PIXEL4
492E ROM_READ
494E RBR1
497E RBRB
4983 RBRB1
499B RBRC
49A7 RBREND
49AA RBREND0
49B4 RBRERR1
49B6 RBRERR2
49C0 RBRERR
49C4 FILE_DD
49CA ROM_ORG
49CF FILE_B
49F9 FILE_BDOS
4A05 FILEB1
4A21 DEVI1
4A30 NOROOT
4A30 SETDIR
4A5F FILED
4A67 FILE2
4A77 FILE3
4A7F FILE4
4A84 FILE4L
4A94 FILE12
4A9D FILE9
4AA2 FILE10
4AA6 FILEI
4AAE FILL_MEMORY
4AB3 CCHKF
4AC0 CCHK2
4AC3 CCHK3
4ADD SS1
4ADE SPCUT
4AE4 SCREOF1
4AE5 SPCUTEX
4AF7 GETNUM
4AFA GETNUM1
4B0E SEARCH_END
4B0F SEARCH_END1
4B1C FKANC
4B23 FKAN
4B26 FKANX
4B35 FKAN1
4B38 CAP
4B41 CAP2
4B44 CAP3
4B4B CAP4
4B4E ROM_OPEN
4B6A FILESE
4B6A FILESE0
4B7E FILESE1
4B86 FNEXT
4BAB FNEXT_SUBDIR
4BBB CPFILE
4BBF CPSTR1
4BD6 CPSTR2
4BDA CPSTR3
4BDC CPFILE2
4BE0 RBX1
4C0C RBX2
4C1F RBXA
4C47 RBXA1
4C5B RBXB
4C69 RBXB1
4C70 RBXB2
4C73 RBXC
4C7F RBXEND
4C94 RWXR
4C97 L_RWX
4CA0 E_RWX
4CB6 RWX1
4CCD NCL3
4CE3 GNCL
4CF7 GNC1
4CFC GNC1L
4D06 CLUST
4D07 CLUST_HL
4D3D CLUST2
4D45 ENDCL
4D4D RB_READ
4D60 GETSEQ
4D6D SETSEQ
4D82 GETSIZE
4D8B SSQ1
4D92 SET_FCB
4DA8 POPAF_SCF_FF_RET
4DAC GET_DIR_DAT
4DC9 GET_DIR_POS
4DDA GET_DIR_POS1
4DE2 L_MDP
4DE8 GET_SUBDIR
4DFA STATEMENT
4E0C _CHDIR
4E1E _RAMDISK
4E36 ROM_CD
4E52 CD2
4E58 CD_SKIP
4E5F CD1
4E64 GET_BASIC_FCB
4E89 SET_BASIC_FCB
4EB2 DEVICE_CHECK
4EC4 DEVICE_OK
4EC6 DEVICE_0_OPEN
4EF1 DEVICE_2_CLOSE
4EF8 DEVICE_ENTRY
4F08 DEVICE_8_SIN
4F1A SIN_READ1
4F25 SIN_EOF
4F2A SCF_RET
4F2C SIN_READ_DISK
4F48 CPPROCNM
4F4C CPPROCNM1
4F55 CPPROCNM2
4F57 WILDCARD
4F62 STR_CHDIR
4F68 STR_RAMDISK
4F70 STR_A
4F72 STR_ROM
4F76 ERROR_WRITE_PROTECTED
4F79 DISKIO
4F7F SETMAP1
4F80 DISKIO1
4F9D DISKIO2
4FB4 DSKCHG
4FD9 DSKCHG1
4FDD NOTREADY
4FE1 NO_BPB
4FED IS_BPB
4FFF IS_BPB1
500A GETDPB
502F GETDPB1
5040 GETDPB2
506A GETDPB3
506D GETDPB4
5082 GETDPB5
50A1 GETDPB6
50AA GETDPB7
50B1 GETDPBD1
50ED GETDPBD5
50FD CHOICE
5101 DSKFMT
5103 DSKSTP
5104 BASENT
511F REBOOT1
5131 REBOOT2
513D GETSLT
5141 GET_DISK_BANK_FDRV
514B GET_DISK_BANK
5153 SET_DISK_BANK
516D MUL_AHL
516E MUL_AHL1
5173 DPB2DD
5185 DPB2DD_E
5185 AUTOEXEC
5191 CMD_RUN
5199 CMD_CLEAR_E
519C CMD_RUN_E
519C POP_HL_ERROR
519D _ERROR
51A1 ROM_BDOS
51B0 _PRINT
51B0 PRINT
51B3 _SYS01
51B6 MSG_A
51BA MSGA1
51CC MSGA2
51CE MSG_BR
51D7 MSG_CR
51E4 _SYS02
51E9 _SYS06
51EE PRINTX
51F1 _SYS08
51FC PAUSE
51FF _BREAK
51FF BREAK
5216 KEYBC
522A _SYS07
522A FLGET
523E _INKEY
523E INKEY
5244 _SYS0A
5257 SAX0
5259 SAX1
525F SAX4
5263 SAX2
5267 SAX3
5270 GETL
527A GETL1
5289 GETL1V
52BD GETL2
52CD GETL3
52D8 _SYS0B
52D8 CONSTX
52D8 CPM_CONST
52EA _SYS2A
52F0 _SYS2C
52F6 POS
5301 LOC
5316 _SCRN
5316 SCRN
5326 CTRL02
533B C8X1
5352 INSERT
5365 INS1
537C CONOUT1
5380 GETVRAM
5383 LOC0
5387 LOC1
5390 LOC2
5394 LOC3
5398 _SYS0C
539E _SYS0D
53A5 _SYS0E
53AD _SYS0F
5403 _SYS10
5405 S11X1
540E SCF_FF_RET
5411 _SYS11
541E S12X1
5436 S12X2
5449 _SYS12
545E _SYS14
546C SREAD
5477 _SYS18
547C _SYS19
5480 _SYS1A
5486 _SYS1B
549E _SYS21
54AC _SYS23
54B6 _S24X1
54C5 _SYS24
54CE _SYS27
54FE _SYS2F
5505 _SYS5A
550A _SX5A1
5512 _SX5A2
551B INIT_FILE
5522 INIT_FILE1
5534 ZERO_MEMORY_DE
5535 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4442 RLDIRSLT_EXIT
4B93 CHECK_DIR_PAGE
4BA9 CHECK_DIR_PAGE1

