;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F2 RAMCHK2
41FD RAMCHK1
4208 RAMCHK0
4212 B_DRIVE1
421D NOT_BANK_TYPE
422E GTSL1_
4235 GTSL2_
4246 GTSL3_
424C GTSL4_
4252 CHK_RAM
427E CHK_RAM_SLT
42A2 CHK_RAM_E
42A7 CHK_RAM0
42B0 CHK_RAM1
42D6 CALSLT_R
42E2 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435D MSX1
4360 MSX
4366 PRTHX
436F PRTA2
4375 ASC
437F MSN
4389 RDSLT_ROM3
438B RDSLT_ROM
438F RDSLT_ROM2
4392 RDSLTX
439A ROM_BOOT
43AB EXTBIO_OK
43D5 BOOT1
43D8 MSG_ERROR_ROM_MODE
43F4 NULL
43F5 DELOK
43F9 ROM_LDIR
4469 ROM_LDIRVM
4499 ROM_LDIRSLT
44B6 ROM_LDIRSLT1
44B7 RLDIRSLT1
44CC RLDIRSLT2
44E0 END_OF_LINE
44E3 EOL1
44F0 EOLE
44F9 ROM_LOAD_ASCII
450B RLOAD_A1
453C RLOAD_A2
4594 RLOAD_AEND
45A1 ROM_LOAD
45AC ROM_LOAD0
45C0 ROM_LOAD1
45E8 RLOAD_END1
4609 RLOAD_END2
4628 ERROR_DIRECT_IN_FILE
462B ERROR_DEVICE_IO_ERROR
462E ERROR_INTERNAL_ERROR
4631 ERROR_FILE_NOT_OPEN
4634 ERROR_FILE_NOT_FOUND
4636 ERROR
4641 ROM_BLOAD
4675 RBOS1
46A9 RBREAD_OSE
46B5 RBREAD_MEM
46D5 RBREAD1
46D5 ROM_NEXT
46E2 RN1
46EA RN3
4708 RN_SP
470B REM
470F ROM_RUN
471D ROM_FILES
473B RFILES0
473E RFILES1
4743 RFILES_DISP
4768 RFILES2
476A RFILES3
4771 RFILES_NOT_MATCH
4776 INIT_PARAM
47A8 ROM_COPY
47D2 RCP_PARAM1
47F3 RCP_PARAM1_
4806 RCP_PARAM2
4823 RCP_PARAM3
4841 RCP_PARAM4
4860 RCP_LO
4864 RCP_ST
487C RCP0
4880 RCP1
48CE SCR57
48D3 USE_HMMC
48D6 USE_HMMC8
48DB USE_LMMC
4912 LOOP_COPY
4918 LOOP_COPY1
4927 EXIT_COPY
492E LOOP_HMMC
4938 LOOP_HMMC1
4939 LOOP_HMMC2
4941 LOOP_HMMC3
4956 WAIT_VDP
495E GET_STATUS_0
495F GET_STATUS
496F GET_PIXEL256
497D GET_PIXEL1
4981 GET_PIXEL
499E GET_PIXEL2
49A4 GET_PIXEL3
49B2 GET_PIXEL5
49BA GET_PIXEL4
49C8 ROM_READ
49E8 RBR1
4A18 RBRB
4A1D RBRB1
4A35 RBRC
4A41 RBREND
4A44 RBREND0
4A4E RBRERR1
4A50 RBRERR2
4A5A RBRERR
4A5E FILE_DD
4A64 ROM_ORG
4A69 FILE_B
4A93 FILE_BDOS
4A9F FILEB1
4ABB DEVI1
4ACA NOROOT
4ACA SETDIR
4B0C FILED
4B14 FILE2
4B24 FILE3
4B2C FILE4
4B31 FILE4L
4B41 FILE12
4B4A FILE9
4B4F FILE10
4B53 FILEI
4B5B FILL_MEMORY
4B60 CCHKF
4B6D CCHK2
4B70 CCHK3
4B8A SS1
4B8B SPCUT
4B91 SCREOF1
4B92 SPCUTEX
4BA4 GETNUM
4BA7 GETNUM1
4BBB SEARCH_END
4BBC SEARCH_END1
4BC9 FKANC
4BD0 FKAN
4BD3 FKANX
4BE2 FKAN1
4BE5 CAP
4BEE CAP2
4BF1 CAP3
4BF8 CAP4
4BFB ROM_OPEN
4C17 FILESE
4C17 FILESE0
4C2D FILESE1
4C35 FNEXT
4C43 FNEXT_SUBDIR
4C53 CPFILE
4C57 CPSTR1
4C70 CPSTR2
4C74 CPSTR3
4C76 CPFILE2
4C7C RBX1
4CAF RBX2
4CC2 RBXA
4CEA RBXA1
4CFB RBXB
4D09 RBXB1
4D10 RBXB2
4D13 RBXC
4D1F RBXEND
4D34 RWXR
4D37 L_RWX
4D40 E_RWX
4D5C RWX1
4D73 NCL3
4D89 GNCL
4D9D GNC1
4DA2 GNC1L
4DAC CLUST
4DAD CLUST_HL
4DE8 CLUST2
4DF0 ENDCL
4DF8 RB_READ
4E0B GETSEQ
4E18 SETSEQ
4E2D GETSIZE
4E36 SSQ1
4E3D SET_FCB
4E53 POPAF_SCF_FF_RET
4E57 GET_DIR_DAT
4E71 GET_DIR_POS
4E82 GET_DIR_POS1
4E8A L_MDP
4E90 GET_SUBDIR
4EA2 STATEMENT
4EB4 _CHDIR
4EC6 _RAMDISK
4EDE ROM_CD
4F0D CD2
4F13 CD_SKIP
4F1A CD1
4F1F GET_BASIC_FCB
4F44 SET_BASIC_FCB
4F6D DEVICE_CHECK
4F7F DEVICE_OK
4F81 DEVICE_0_OPEN
4FAC DEVICE_2_CLOSE
4FB3 DEVICE_ENTRY
4FC3 DEVICE_8_SIN
4FD5 SIN_READ1
4FE0 SIN_EOF
4FE5 SCF_RET
4FE7 SIN_READ_DISK
5003 CPPROCNM
5007 CPPROCNM1
5010 CPPROCNM2
5012 WILDCARD
501D STR_CHDIR
5023 STR_RAMDISK
502B STR_A
502D STR_ROM
5031 ERROR_WRITE_PROTECTED
5034 DISKIO
503A SETMAP1
503B DISKIO1
5063 DISKIO2
507A DSKCHG
509F DSKCHG1
50A3 NOTREADY
50A7 NO_BPB
50B3 IS_BPB
50C5 IS_BPB1
50D0 GETDPB
50F5 GETDPB1
5106 GETDPB2
5130 GETDPB3
5133 GETDPB4
5148 GETDPB5
5167 GETDPB6
5170 GETDPB7
5177 GETDPBD1
51B3 GETDPBD5
51C3 CHOICE
51C7 DSKFMT
51C9 DSKSTP
51CA BASENT
51E5 REBOOT1
51F7 REBOOT2
5203 GETSLT
5207 GET_DISK_BANK_FDRV
5211 GET_DISK_BANK
5219 SET_DISK_BANK
5230 MUL_AHL
5231 MUL_AHL1
5236 DPB2DD
5248 DPB2DD_E
5248 AUTOEXEC
5254 CMD_RUN
525C CMD_CLEAR_E
525F CMD_RUN_E
525F POP_HL_ERROR
5260 _ERROR
5264 ROM_BDOS
5273 _PRINT
5273 PRINT
5276 _SYS01
5279 MSG_A
527D MSGA1
528F MSGA2
5291 MSG_BR
529A MSG_CR
52A7 _SYS02
52AC _SYS06
52B1 PRINTX
52B4 _SYS08
52BF PAUSE
52C2 _BREAK
52C2 BREAK
52D9 KEYBC
52ED _SYS07
52ED FLGET
5301 _INKEY
5301 INKEY
5307 _SYS0A
531A SAX0
531C SAX1
5322 SAX4
5326 SAX2
532A SAX3
5333 GETL
533D GETL1
534C GETL1V
5380 GETL2
5390 GETL3
539B _SYS0B
539B CONSTX
539B CPM_CONST
53AD _SYS2A
53B3 _SYS2C
53B9 POS
53C4 LOC
53D9 _SCRN
53D9 SCRN
53E9 CTRL02
53FE C8X1
5415 INSERT
5428 INS1
543F CONOUT1
5443 GETVRAM
5446 LOC0
544A LOC1
5453 LOC2
5457 LOC3
545B _SYS0C
5461 _SYS0D
5468 _SYS0E
5470 _SYS0F
54C6 _SYS10
54C8 S11X1
54D1 SCF_FF_RET
54D4 _SYS11
54E1 S12X1
54F9 S12X2
550C _SYS12
5521 _SYS14
552F SREAD
553A _SYS18
553F _SYS19
5543 _SYS1A
5549 _SYS1B
5561 _SYS21
556F _SYS23
5579 _S24X1
5588 _SYS24
5591 _SYS27
55C1 _SYS2F
55C8 _SYS5A
55CD _SX5A1
55D5 _SX5A2
55DE INIT_FILE
55E5 INIT_FILE1
55F4 ZERO_MEMORY_DE
55F5 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4404 LDIRA
4413 SPJ1
4413 LDIR1
4425 LDIR2
4436 LDIR3
4456 LDIR4
4458 LDIRE2
4464 LDIRE
4478 SPJ2
44A8 SPJ3
44DC RLDIRSLT_EXIT

