;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43F6 RAMCHK2
4401 RAMCHK1
440C RAMCHK0
4416 B_DRIVE1
445C EXTBIO_OK
44E3 BOOT1
44E6 NOT_BANK_TYPE
44F3 CHK_RAM
451F CHK_RAM_SLT
4545 CHK_RAM_E
454A CHK_RAM0
454D CHK_RAM1
4573 CALSLT_R
4588 CALSLT_R2
458F MSX1
4592 MSX
4598 PRTHX
45A1 PRTA2
45A7 ASC
45B1 MSN
45B9 RDSLT_ROM3
45BB RDSLT_ROM
45BF RDSLT_ROM2
45C2 RDSLTX
45CA ROM_LDIR
45D8 ROM_LDIRVM
45EA ROM_LDIRSLT
45F1 LDIR_PAGE0_1
45FB LDIR_PAGE0_SLT
45FC LDIR_PAGE0_SLT1
4655 LDIR_PAGE1_SLT1
4673 END_OF_LINE
4676 EOL1
4683 EOLE
468C ROM_LOAD_ASCII
469E RLOAD_A1
46CF RLOAD_A2
4727 RLOAD_AEND
4735 ROM_LOAD
4740 ROM_LOAD0
4754 ROM_LOAD1
4780 ROM_LOAD2
478B ROM_LOAD3
47B1 INC_HL4
47B3 INC_HL2
47B4 INC_HL1
47B5 INC_HL0
47C0 RLOAD_END0
47C1 RLOAD_END1
47E2 RLOAD_END2
47FE ERROR_DIRECT_IN_FILE
4801 ERROR_DEVICE_IO_ERROR
4804 ERROR_INTERNAL_ERROR
4807 ERROR_FILE_NOT_OPEN
480A ERROR_FILE_NOT_FOUND
480C ERROR
4817 ROM_BLOAD
4857 RBOS1
4864 RBOS2
4880 RBREAD_OSE
488F RBREAD_MEM
48AF RBREAD1
48AF ROM_NEXT
48BC ROM_NEXT1
48C4 RN3
48E2 RN_SP
48E5 REM
48E9 ROM_RUN
48F7 ROM_FILES
4915 RFILES0
4918 RFILES1
491D RFILES_DISP
4955 RFILES2
4957 RFILES3
495B RFILES_NEXT
495E RFILES_NOT_MATCH
4963 INIT_PARAM
4998 ROM_COPY
49C2 RCP_PARAM1
49E3 RCP_PARAM1_
49F6 RCP_PARAM2
4A13 RCP_PARAM3
4A31 RCP_PARAM4
4A50 RCP_LO
4A54 RCP_ST
4A6C RCP0
4A70 RCP1
4ABE SCR57
4AC3 USE_HMMC
4AC6 USE_HMMC8
4ACB USE_LMMC
4B02 LOOP_COPY
4B08 LOOP_COPY1
4B17 EXIT_COPY
4B1E LOOP_HMMC
4B28 LOOP_HMMC1
4B29 LOOP_HMMC2
4B31 LOOP_HMMC3
4B46 WAIT_VDP
4B4E GET_STATUS_0
4B4F GET_STATUS
4B5F GET_PIXEL256
4B6D GET_PIXEL1
4B71 GET_PIXEL
4B8E GET_PIXEL2
4B94 GET_PIXEL3
4BA2 GET_PIXEL5
4BAA GET_PIXEL4
4BB8 ROM_READ
4BD8 RBR1
4C08 RBRB
4C0D RBRB1
4C25 RBRC
4C31 RBREND
4C34 RBREND0
4C3E RBRERR1
4C40 RBRERR2
4C4A RBRERR
4C4E FILE_DD
4C54 ROM_ORG
4C59 FILE_B
4C82 FILE_BDOS
4C84 FILE_BAS
4C98 FILEB1
4CBC DEVI1
4CCB NOROOT
4CCB SETDIR
4CFA FILED
4D02 FILE2
4D12 FILE3
4D1A FILE4
4D1F FILE4L
4D2F FILE12
4D38 FILE9
4D3D FILE10
4D41 FILEI
4D49 FILL_MEMORY
4D4E CCHKF
4D5B CCHK2
4D5E CCHK3
4D7C SS1
4D7D SPCUT
4D83 SCREOF1
4D84 SPCUTEX
4D96 GETNUM
4D99 GETNUM1
4DAD SEARCH_END
4DAE SEARCH_END1
4DBB FKANC
4DC2 FKAN
4DC5 FKANX
4DD4 FKAN1
4DD7 CAP
4DE0 CAP2
4DE3 CAP3
4DEA CAP4
4DED ROM_OPEN
4DFA ROM_OPEN_OK
4E09 ROM_OPEN_C
4E5E POPDE_SCF
4E61 FILESE
4E61 FILESE0
4E75 FILESE1
4E7D FNEXT
4EA2 FNEXT_SUBDIR
4EB2 CPFILE
4EB6 CPSTR1
4ECD CPSTR2
4ED1 CPSTR3
4ED3 CPFILE2
4ED7 RBX1
4F03 RBX2
4F16 RBXA
4F3E RBXA1
4F52 RBXB
4F60 RBXB1
4F67 RBXB2
4F6A RBXC
4F76 RBXEND
4F8B RWXR
4F8E L_RWX
4F97 E_RWX
4FAD RWX1
4FC4 NCL3
4FDA GNCL
4FEE GNC1
4FF3 GNC1L
4FFD CLUST
4FFE CLUST_HL
5034 CLUST2
503C ENDCL
5044 RB_READ
5057 GETSEQ
5064 SETSEQ
5079 GETSIZE
5082 SSQ1
5089 SET_FCB
50AE POPAF_SCF_FF_RET
50B2 GET_DIR_DAT
50CF GET_DIR_POS
50E0 GET_DIR_POS1
50E8 L_MDP
50EE GET_SUBDIR
5100 STATEMENT
511A _CHDIR
512C _CHDRV
5141 _RAMDISK
515A RAMDISK1
5164 RAMDISK2
516C ROM_CD
5188 CD2
518E CD_SKIP
5195 CD1
519A GET_BASIC_FCB
51BD SET_BASIC_FCB
51E2 DEVICE_18_BACKUP
51EC DEVICE_CHECK
51FB DEVICE_OK
51FD DEVICE_0_OPEN
521D OPEN2
522D DEVICE_2_CLOSE
5234 DEVICE_ENTRY
525C DEVICE_6_SOUT
525E DEVICE_8_SIN
5278 CCF_RET
527A DEVICE_4_RANDOM
529A DEVICE_10_LOC
52A2 DEVICE_14_EOF
52BA DEVICE_14_EOF1
52BD return_type2_hl
52C6 DEVICE_12_LOF
52DF RETURN_TYPE8_AHL
52E6 RT8AHL1
5348 DBL32768
5350 CPPROCNM
5354 CPPROCNM1
535D CPPROCNM2
535F ROM_MKI
5382 ROM_CVI
53AB ROM_DSKF
53B9 WILDCARD
53C4 STR_CHDIR
53CA STR_CHDRV
53D0 STR_RAMDISK
53D8 STR_ROM
53DC ERROR_WRITE_PROTECTED
53DF ERROR_NOT_READY
53E4 DISKIO
53F2 SETMAP1
53F3 DISKIO1
5410 DISKIO2
5426 DSKCHG
544B DSKCHG1
544F NOTREADY
5453 NO_BPB
545F IS_BPB
5471 IS_BPB1
547C GETDPB
54A1 GETDPB1
54B2 GETDPB2
54DC GETDPB3
54DF GETDPB4
54F4 GETDPB5
5513 GETDPB6
551C GETDPB7
5523 GETDPBD1
555F GETDPBD5
556F CHOICE
5573 DSKFMT
5575 DSKSTP
5576 BASENT
559D BOOT_BASIC
55BD REBOOT1
55D5 REBOOT2
55E1 GETSLT
55E5 SET_CD_FDRV
55F3 SET_CD_B
55F7 GET_CD_CDRV
55FA GET_CD
5604 GET_DRIVE_FDRV
5607 GET_DRIVE
560E GET_DISK_BANK_H
5618 GET_DISK_BANK_FDRV
561B GET_DISK_BANK
5620 SET_DISK_BANK_A
5627 SET_DISK_BANK
5641 MUL_AHL
5642 MUL_AHL1
5647 DPB2DD
5659 DPB2DD_E
5659 AUTOEXEC
5665 CMD_RUN
566D CMD_CLEAR_E
5670 CMD_RUN_E
5670 DELOK
5674 _ERROR
5677 ROM_BDOS
5686 _PRINT
5686 PRINT
5689 _SYS01
568C MSG_A
5690 MSGA1
56A2 MSGA2
56A4 MSG_BR
56AD MSG_CR
56BA _SYS02
56BF _SYS06
56C4 PRINTX
56C7 _SYS08
56D2 PAUSE
56D5 _BREAK
56D5 BREAK
56EC KEYBC
5700 _SYS09
5701 _SX09
570C POPDE_RET
570E _SYS07
570E FLGET
5731 FLGET_G1
574B FLGET_G2
5754 _INKEY
5754 INKEY
575A _SYS0A
5787 SX0A_CBIOS
5797 SAX0
5799 SAX1
579F SAX4
57A3 SAX2
57A7 SAX3
57B5 GETL
57CD GETL0
57D3 GETL1
57E2 GETL1V
5816 GETL2
5826 GETL3
5831 _SYS0B
5831 CONSTX
5831 CPM_CONST
5843 _SYS2A
5855 SX2A1
5863 RDCLK
5869 WRCLK1
5879 RDCLK1
587C WRCLK
5884 RDCLK_BCD
5893 _SYS2C
58AE POS
58B9 LOC
58CE _SCRN
58CE SCRN
58DE CTRL02
58F3 C8X1
590A INSERT
591D INS1
5934 CONOUT1
5938 GETVRAM
593B LOC0
593F LOC1
5948 LOC2
594C LOC3
5950 _SYS0C
5956 _SYS0D
595D _SYS0E
595E _SYS0EX1
5966 _SYS0F
59CB _SYS10
59CD S11X1
59D0 SCF_FF_RET
59D3 _SYS11
59E4 S12X1
5A00 S12X2
5A10 S11NEXT
5A18 _SYS12
5A22 S12X3
5A28 S12X4
5A36 S12X5
5A3B _SYS14
5A49 SREAD
5A54 _SYS18
5A54 _SYS1D
5A5A _SYS19
5A5F _SYS1A
5A65 _SYS1B
5A98 S1B_E
5A9A _SYS21
5AA8 _SYS23
5AB2 _S24X1
5AC1 _SYS24
5ACA _SYS27
5B10 _SYS29
5B2B _SYS2F
5B33 _SYS59
5B43 S59E
5B45 _SYS5A
5B50 _SYS5B
5B5A _SYS5C
5B72 S5C_1
5B86 S5B_1
5B8F _SYS6F
5B97 _SYS68
5BA4 INIT_FILE
5BAB INIT_FILE1
5BC5 INIT_FILE1X
5BCB INIT_FILE2
5BCF ZERO_MEMORY_DE
5BD0 FILL_MEMORY_DE
5BD5 SS1_SL
5BD6 SPCUT_SL
5BDE GET_PARAM_IX
5BE7 GPIX1
5BF4 GPIX2
5BF8 LD_A_DE
5C12 LD_HL_A_1
5C14 LD_HL_A
5C2E HEXHL
5C33 HEXHX
5C3C HEXA2
5C42 HEX
59D0 _SYS03
59D0 _SYS13
59D0 _SYS15
59D0 _SYS16
59D0 _SYS17
59D0 _SYS22
59D0 _SYS26
59D0 _SYS28
59D0 _SYS2B
59D0 _SYS2D
59D0 _SYS39
59D0 _SYS3A
5C8F AT_GETSLT
5C8F AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5E9D AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1F2A LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
EF40 NEW_HIMEM
45D7 LDIRE2
4616 LDIR_PAGE1_DEHL
4617 LDIR_PAGE1
462D LDIR_PAGE1_1
4630 LDIR_PAGE1_2
463C LDIR_PAGE1_3
4648 LDIR_PAGE1_ROM
4654 LDIR_PAGE1_SLT_HLDE
466F LDIR_PAGE2_HLDE
4670 LDIR_PAGE2_1
4E8A CHECK_DIR_PAGE
4EA0 CHECK_DIR_PAGE1
5C55 INT38H_ROM
5C61 ENASLT_00H
5C7F AT_3B
5C8F AT_3B_E
EFA6 SAME_SLOT_00H
EFB4 ENASLT_HIGH
EFB7 ENASLT_80H
EFD9 ENASLT
EFE1 _ENASLT_00H
EFFD ENASLT_SUB
F004 INT38H_SUB1
F012 _ENASLT_00H_S
F01D ENASLT_SP1
F020 INT38H_SUB
F028 ENASLT_BIOS
F02F ENATBL_BIOS_CHECK
F039 ENATBL
F051 ENASLT_NOEXT_00H
F051 ENASLT_NOEXT
F054 ENASLT_40H
F071 CALLF
F081 CALSLT
F08F CALSLT_E
F093 CALSLT_1
F09E CSSP
F0A2 CALSLT_2
F0CB CALSLT_3
F0CF RDSLT
F0EA RDSLT1
F0ED WRSLT
F106 WRSLT1
F109 INT38H
F11E INTSP
F121 INT38H1
F129 LDIR_PAGE1_RAM
F13C CALL_RF
F14E ISC_E

