;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F5 RAMCHK2
4200 RAMCHK1
420B RAMCHK0
4215 B_DRIVE1
4243 NOT_BANK_TYPE
4254 GTSL1_
425B GTSL2_
426C GTSL3_
4272 GTSL4_
4278 CHK_RAM
42A4 CHK_RAM_SLT
42C8 CHK_RAM_E
42CD CHK_RAM0
42D6 CHK_RAM1
42FC CALSLT_R
4308 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2AE ROMUSE2
F2B1 CAL_MP
F2BE ROMUSE1
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4390 MSX1
4393 MSX
4399 PRTHX
43A2 PRTA2
43A8 ASC
43B2 MSN
43BC RDSLT_ROM3
43BE RDSLT_ROM
43C2 RDSLT_ROM2
43C5 RDSLTX
43CD ROM_BOOT
43E3 EXTBIO_OK
440D BOOT1
4410 MSG_ERROR_ROM_MODE
442C NULL
442D DELOK
4431 ROM_LDIR
44A1 ROM_LDIRVM
44D1 ROM_LDIRSLT
44EE ROM_LDIRSLT1
44EF RLDIRSLT1
4504 RLDIRSLT2
4518 END_OF_LINE
451B EOL1
4528 EOLE
4531 ROM_LOAD_ASCII
4543 RLOAD_A1
4574 RLOAD_A2
45CC RLOAD_AEND
45DA ROM_LOAD
45E5 ROM_LOAD0
45F9 ROM_LOAD1
4625 ROM_LOAD2
4630 ROM_LOAD3
4656 INC_HL4
4658 INC_HL2
4659 INC_HL1
465A INC_HL0
4665 RLOAD_END0
4666 RLOAD_END1
4687 RLOAD_END2
46A3 ERROR_DIRECT_IN_FILE
46A6 ERROR_DEVICE_IO_ERROR
46A9 ERROR_INTERNAL_ERROR
46AC ERROR_FILE_NOT_OPEN
46AF ERROR_FILE_NOT_FOUND
46B1 ERROR
46BC ROM_BLOAD
46FC RBOS1
4709 RBOS2
4725 RBREAD_OSE
4731 RBREAD_MEM
4751 RBREAD1
4751 ROM_NEXT
475E ROM_NEXT1
4766 RN3
4784 RN_SP
4787 REM
478B ROM_RUN
4799 ROM_FILES
47B7 RFILES0
47BA RFILES1
47BF RFILES_DISP
47FB RFILES2
47FD RFILES3
4801 RFILES_NEXT
4804 RFILES_NOT_MATCH
4809 INIT_PARAM
483B ROM_COPY
4865 RCP_PARAM1
4886 RCP_PARAM1_
4899 RCP_PARAM2
48B6 RCP_PARAM3
48D4 RCP_PARAM4
48F3 RCP_LO
48F7 RCP_ST
490F RCP0
4913 RCP1
4961 SCR57
4966 USE_HMMC
4969 USE_HMMC8
496E USE_LMMC
49A5 LOOP_COPY
49AB LOOP_COPY1
49BA EXIT_COPY
49C1 LOOP_HMMC
49CB LOOP_HMMC1
49CC LOOP_HMMC2
49D4 LOOP_HMMC3
49E9 WAIT_VDP
49F1 GET_STATUS_0
49F2 GET_STATUS
4A02 GET_PIXEL256
4A10 GET_PIXEL1
4A14 GET_PIXEL
4A31 GET_PIXEL2
4A37 GET_PIXEL3
4A45 GET_PIXEL5
4A4D GET_PIXEL4
4A5B ROM_READ
4A7B RBR1
4AAB RBRB
4AB0 RBRB1
4AC8 RBRC
4AD4 RBREND
4AD7 RBREND0
4AE1 RBRERR1
4AE3 RBRERR2
4AED RBRERR
4AF1 FILE_DD
4AF7 ROM_ORG
4AFC FILE_B
4B26 FILE_BDOS
4B32 FILEB1
4B4E DEVI1
4B5D NOROOT
4B5D SETDIR
4B9F FILED
4BA7 FILE2
4BB7 FILE3
4BBF FILE4
4BC4 FILE4L
4BD4 FILE12
4BDD FILE9
4BE2 FILE10
4BE6 FILEI
4BEE FILL_MEMORY
4BF3 CCHKF
4C00 CCHK2
4C03 CCHK3
4C1D SS1
4C1E SPCUT
4C24 SCREOF1
4C25 SPCUTEX
4C37 GETNUM
4C3A GETNUM1
4C4E SEARCH_END
4C4F SEARCH_END1
4C5C FKANC
4C63 FKAN
4C66 FKANX
4C75 FKAN1
4C78 CAP
4C81 CAP2
4C84 CAP3
4C8B CAP4
4C8E ROM_OPEN
4CAA FILESE
4CAA FILESE0
4CC0 FILESE1
4CC8 FNEXT
4CD6 FNEXT_SUBDIR
4CE6 CPFILE
4CEA CPSTR1
4D03 CPSTR2
4D07 CPSTR3
4D09 CPFILE2
4D0F RBX1
4D42 RBX2
4D55 RBXA
4D7D RBXA1
4D8E RBXB
4D9C RBXB1
4DA3 RBXB2
4DA6 RBXC
4DB2 RBXEND
4DC7 RWXR
4DCA L_RWX
4DD3 E_RWX
4DEF RWX1
4E06 NCL3
4E1C GNCL
4E30 GNC1
4E35 GNC1L
4E3F CLUST
4E40 CLUST_HL
4E7B CLUST2
4E83 ENDCL
4E8B RB_READ
4E9E GETSEQ
4EAB SETSEQ
4EC0 GETSIZE
4EC9 SSQ1
4ED0 SET_FCB
4EE6 POPAF_SCF_FF_RET
4EEA GET_DIR_DAT
4F04 GET_DIR_POS
4F15 GET_DIR_POS1
4F1D L_MDP
4F23 GET_SUBDIR
4F35 STATEMENT
4F4F _CHDIR
4F61 _CHDRV
4F76 _RAMDISK
4F8A ROM_CD
4FB9 CD2
4FBF CD_SKIP
4FC6 CD1
4FCB GET_BASIC_FCB
4FEE SET_BASIC_FCB
5013 DEVICE_18_BACKUP
501D DEVICE_CHECK
502C DEVICE_OK
502E DEVICE_0_OPEN
504E OPEN2
505E DEVICE_2_CLOSE
5065 DEVICE_ENTRY
508D DEVICE_6_SOUT
508F DEVICE_8_SIN
50A9 CCF_RET
50AB DEVICE_4_RANDOM
50CB DEVICE_10_LOC
50D3 DEVICE_14_EOF
50EB DEVICE_14_EOF1
50EE return_type2_hl
50F7 DEVICE_12_LOF
5117 RETURN_TYPE8_AHL
511E RT8AHL1
5180 DBL32768
5188 CPPROCNM
518C CPPROCNM1
5195 CPPROCNM2
5197 WILDCARD
51A2 STR_CHDIR
51A8 STR_CHDRV
51AE STR_RAMDISK
51B6 STR_ROM
51BA ERROR_WRITE_PROTECTED
51BD DISKIO
51C3 SETMAP1
51C4 DISKIO1
51EC DISKIO2
5203 DSKCHG
5228 DSKCHG1
522C NOTREADY
5230 NO_BPB
523C IS_BPB
524E IS_BPB1
5259 GETDPB
527E GETDPB1
528F GETDPB2
52B9 GETDPB3
52BC GETDPB4
52D1 GETDPB5
52F0 GETDPB6
52F9 GETDPB7
5300 GETDPBD1
533C GETDPBD5
534C CHOICE
5350 DSKFMT
5352 DSKSTP
5353 BASENT
536E REBOOT1
5380 REBOOT2
538C GETSLT
5390 GET_DISK_BANK_FDRV
539A GET_DISK_BANK
539F SET_DISK_BANK_A
53A6 SET_DISK_BANK
53BD MUL_AHL
53BE MUL_AHL1
53C3 DPB2DD
53D5 DPB2DD_E
53D5 AUTOEXEC
53E1 CMD_RUN
53E9 CMD_CLEAR_E
53EC CMD_RUN_E
53EC POP_HL_ERROR
53ED _ERROR
53F1 ROM_BDOS
5400 _PRINT
5400 PRINT
5403 _SYS01
5406 MSG_A
540A MSGA1
541C MSGA2
541E MSG_BR
5427 MSG_CR
5434 _SYS02
5439 _SYS06
543E PRINTX
5441 _SYS08
544C PAUSE
544F _BREAK
544F BREAK
5466 KEYBC
547A _SYS07
547A FLGET
548E _INKEY
548E INKEY
5494 _SYS0A
54A7 SAX0
54A9 SAX1
54AF SAX4
54B3 SAX2
54B7 SAX3
54C0 GETL
54CA GETL1
54D9 GETL1V
550D GETL2
551D GETL3
5528 _SYS0B
5528 CONSTX
5528 CPM_CONST
553A _SYS2A
5540 _SYS2C
5546 POS
5551 LOC
5566 _SCRN
5566 SCRN
5576 CTRL02
558B C8X1
55A2 INSERT
55B5 INS1
55CC CONOUT1
55D0 GETVRAM
55D3 LOC0
55D7 LOC1
55E0 LOC2
55E4 LOC3
55E8 _SYS0C
55EE _SYS0D
55F5 _SYS0E
55F6 _SYS0EX1
55FE _SYS0F
5654 _SYS10
5656 S11X1
565F SCF_FF_RET
5662 _SYS11
566F S12X1
5687 S12X2
569A _SYS12
56AF _SYS14
56BD SREAD
56C8 _SYS18
56CD _SYS19
56D1 _SYS1A
56D7 _SYS1B
56EF _SYS21
56FD _SYS23
5707 _S24X1
5716 _SYS24
571F _SYS27
574F _SYS2F
5756 _SYS5A
575B _SX5A1
5763 _SX5A2
576C INIT_FILE
5773 INIT_FILE1
5782 ZERO_MEMORY_DE
5783 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
443C LDIRA
444B SPJ1
444B LDIR1
445D LDIR2
446E LDIR3
448E LDIR4
4490 LDIRE2
449C LDIRE
44B0 SPJ2
44E0 SPJ3
4514 RLDIRSLT_EXIT

