;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_NORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43F0 RAMCHK2
43FB RAMCHK1
4406 RAMCHK0
4410 B_DRIVE1
4456 EXTBIO_OK
44DD BOOT1
44E0 NOT_BANK_TYPE
44ED CHK_RAM
4519 CHK_RAM_SLT
453F CHK_RAM_E
4544 CHK_RAM0
4547 CHK_RAM1
456D CALSLT_R
4575 CALSLT_BIOS_PAGE0
457E CALSLT_BIOS
4585 CALSLT_R2
4588 MSX1
458B MSX
4591 PRTHX
459A PRTA2
45A0 ASC
45AA MSN
45B4 RDSLT_ROM3
45B6 RDSLT_ROM
45BA RDSLT_ROM2
45BD RDSLTX
45C5 ROM_LDIR
4634 ROM_LDIRVM
4660 ROM_LDIRSLT
4684 LDIR_PAGE0_1
4690 LDIR_PAGE0_SLT
4691 LDIR_PAGE0_SLT1
46EC LDIR_PAGE1_SLT1
470C END_OF_LINE
470F EOL1
471C EOLE
4725 ROM_LOAD_ASCII
4737 RLOAD_A1
4768 RLOAD_A2
47BC RLOAD_AEND
47CA ROM_LOAD
47D5 ROM_LOAD0
47E9 ROM_LOAD1
4815 ROM_LOAD2
4820 ROM_LOAD3
4846 INC_HL4
4848 INC_HL2
4849 INC_HL1
484A INC_HL0
4855 RLOAD_END0
4856 RLOAD_END1
4877 RLOAD_END2
4893 ERROR_DIRECT_IN_FILE
4896 ERROR_DEVICE_IO_ERROR
4899 ERROR_INTERNAL_ERROR
489C ERROR_FILE_NOT_OPEN
489F ERROR_FILE_NOT_FOUND
48A1 ERROR
48A8 ROM_BLOAD
48E8 RBOS1
48F5 RBOS2
490D RBREAD_OSE
491C RBREAD_MEM
493C RBREAD1
493C ROM_NEXT
4949 ROM_NEXT1
4951 RN3
496F RN_SP
4972 REM
4976 ROM_RUN
4984 ROM_FILES
49A2 RFILES0
49A5 RFILES1
49AA RFILES_DISP
49E6 RFILES2
49E8 RFILES3
49EC RFILES_NEXT
49EF RFILES_NOT_MATCH
49F4 INIT_PARAM
4A25 ROM_COPY
4A4F RCP_PARAM1
4A6C RCP_PARAM1_
4A7B RCP_PARAM2
4A94 RCP_PARAM3
4AAE RCP_PARAM4
4ACD RCP_LO
4AD1 RCP_ST
4AE9 RCP0
4AED RCP1
4B3B SCR57
4B40 USE_HMMC
4B43 USE_HMMC8
4B48 USE_LMMC
4B7F LOOP_COPY
4B85 LOOP_COPY1
4B94 EXIT_COPY
4B9B LOOP_HMMC
4BA5 LOOP_HMMC1
4BA6 LOOP_HMMC2
4BAE LOOP_HMMC3
4BC3 WAIT_VDP
4BCB GET_STATUS_0
4BCC GET_STATUS
4BDC GET_PIXEL256
4BEA GET_PIXEL1
4BEE GET_PIXEL
4C0B GET_PIXEL2
4C11 GET_PIXEL3
4C1F GET_PIXEL5
4C27 GET_PIXEL4
4C35 ROM_READ
4C55 RBR1
4C85 RBRB
4C8A RBRB1
4CA2 RBRC
4CAE RBREND
4CB1 RBREND0
4CBB RBRERR1
4CBD RBRERR2
4CC7 RBRERR
4CCB FILE_DD
4CD1 ROM_ORG
4CD6 FILE_B
4CF4 FILE_BDOS
4CF6 FILE_BAS
4D0A FILEB1
4D2E DEVI1
4D3D NOROOT
4D3D SETDIR
4D7F FILED
4D87 FILE2
4D97 FILE3
4D9F FILE4
4DA4 FILE4L
4DB4 FILE12
4DBD FILE9
4DC2 FILE10
4DC6 FILEI
4DCE FILL_MEMORY
4DD3 CCHKF
4DE0 CCHK2
4DE3 CCHK3
4E01 SS1
4E02 SPCUT
4E08 SCREOF1
4E09 SPCUTEX
4E1B GETNUM
4E1E GETNUM1
4E32 SEARCH_END
4E33 SEARCH_END1
4E40 FKANC
4E47 FKAN
4E4A FKANX
4E59 FKAN1
4E5C CAP
4E65 CAP2
4E68 CAP3
4E6F CAP4
4E72 ROM_OPEN
4E7F ROM_OPEN_OK
4E8E ROM_OPEN_C
4EE3 POPDE_SCF
4EE6 FILESE
4EE6 FILESE0
4EFC FILESE1
4F04 FNEXT
4F12 FNEXT_SUBDIR
4F22 CPFILE
4F26 CPSTR1
4F3F CPSTR2
4F43 CPSTR3
4F45 CPFILE2
4F4B RBX1
4F7E RBX2
4F91 RBXA
4FB9 RBXA1
4FCA RBXB
4FD8 RBXB1
4FDF RBXB2
4FE2 RBXC
4FEE RBXEND
5003 RWXR
5006 L_RWX
500F E_RWX
502B RWX1
5042 NCL3
5058 GNCL
506C GNC1
5071 GNC1L
507B CLUST
507C CLUST_HL
50B7 CLUST2
50BF ENDCL
50C7 RB_READ
50DA GETSEQ
50E7 SETSEQ
50FC GETSIZE
5105 SSQ1
510C SET_FCB
5131 POPAF_SCF_FF_RET
5135 GET_DIR_DAT
514F GET_DIR_POS
5160 GET_DIR_POS1
5168 L_MDP
516E GET_SUBDIR
5180 STATEMENT
519A _CHDIR
51AC _CHDRV
51C1 _RAMDISK
51D6 RAMDISK1
51E0 RAMDISK2
51E8 ROM_CD
5217 CD2
521D CD_SKIP
5224 CD1
5229 GET_BASIC_FCB
524C SET_BASIC_FCB
5271 DEVICE_18_BACKUP
527B DEVICE_CHECK
528A DEVICE_OK
528C DEVICE_0_OPEN
52AC OPEN2
52BC DEVICE_2_CLOSE
52C3 DEVICE_ENTRY
52EB DEVICE_6_SOUT
52ED DEVICE_8_SIN
5307 CCF_RET
5309 DEVICE_4_RANDOM
531A DEVICE_10_LOC
5322 DEVICE_14_EOF
533A DEVICE_14_EOF1
533D return_type2_hl
5347 DEVICE_12_LOF
5367 RETURN_TYPE8_AHL
536E RT8AHL1
53D0 DBL32768
53D8 CPPROCNM
53DC CPPROCNM1
53E5 CPPROCNM2
53E7 ROM_MKI
5405 ROM_CVI
5418 ROM_DSKF
5421 FRCINT2HL
5434 WILDCARD
543F STR_CHDIR
5445 STR_CHDRV
544B STR_RAMDISK
5453 STR_ROM
5457 ERROR_WRITE_PROTECTED
545A ERROR_NOT_READY
545F DISKIO
546D SETMAP1
546E DISKIO1
5496 DISKIO2
54AC DSKCHG
54D1 DSKCHG1
54D5 NOTREADY
54D9 NO_BPB
54E5 IS_BPB
54F7 IS_BPB1
5502 GETDPB
5527 GETDPB1
5538 GETDPB2
5562 GETDPB3
5565 GETDPB4
557A GETDPB5
5599 GETDPB6
55A2 GETDPB7
55A9 GETDPBD1
55E5 GETDPBD5
55F5 CHOICE
55F9 DSKFMT
55FB DSKSTP
55FC BASENT
5623 BOOT_BASIC
5643 REBOOT1
565B REBOOT2
5663 GETSLT
5667 SET_CD_FDRV
5675 SET_CD_B
5679 GET_CD_CDRV
567C GET_CD
5686 GET_DRIVE_FDRV
5689 GET_DRIVE
5690 GET_DISK_BANK_H
569A GET_DISK_BANK_FDRV
569D GET_DISK_BANK
56A2 SET_DISK_BANK_A
56A9 SET_DISK_BANK
56C0 MUL_AHL
56C1 MUL_AHL1
56C6 DPB2DD
56D8 DPB2DD_E
56D8 AUTOEXEC
56E4 CMD_RUN
56EC CMD_CLEAR_E
56EF CMD_RUN_E
56EF DELOK
56F3 _ERROR
56F6 ROM_BDOS
5705 _PRINT
5705 PRINT
5708 _SYS01
570B MSG_A
570F MSGA1
5721 MSGA2
5723 MSG_BR
572C MSG_CR
5739 _SYS02
573E _SYS06
5743 PRINTX
5746 _SYS08
5751 PAUSE
5754 _BREAK
5754 BREAK
576B KEYBC
577F _SYS09
5780 _SX09
578B POPDE_RET
578D _SYS07
578D FLGET
57B0 FLGET_G1
57CA FLGET_G2
57D3 _INKEY
57D3 INKEY
57D9 _SYS0A
5806 SX0A_CBIOS
5816 SAX0
5818 SAX1
581E SAX4
5822 SAX2
5826 SAX3
5834 GETL
584C GETL0
5852 GETL1
5861 GETL1V
5895 GETL2
58A5 GETL3
58B0 _SYS0B
58B0 CONSTX
58B0 CPM_CONST
58C2 _SYS2A
58D4 SX2A1
58E2 RDCLK
58E8 WRCLK1
58F8 RDCLK1
58FB WRCLK
5903 RDCLK_BCD
5912 _SYS2C
592D POS
5938 LOC
594D _SCRN
594D SCRN
595D CTRL02
5972 C8X1
5989 INSERT
599C INS1
59B3 CONOUT1
59B7 GETVRAM
59BA LOC0
59BE LOC1
59C7 LOC2
59CB LOC3
59CF _SYS0C
59D5 _SYS0D
59DC _SYS0E
59DD _SYS0EX1
59E5 _SYS0F
5A4A _SYS10
5A4C S11X1
5A4F SCF_FF_RET
5A52 _SYS11
5A63 S12X1
5A7F S12X2
5A8F S11NEXT
5A97 _SYS12
5AA1 S12X3
5AA7 S12X4
5AB5 S12X5
5ABA _SYS14
5AC8 SREAD
5AD3 _SYS18
5AD3 _SYS1D
5AD9 _SYS19
5ADE _SYS1A
5AE4 _SYS1B
5B17 S1B_E
5B19 _SYS21
5B27 _SYS23
5B31 _S24X1
5B40 _SYS24
5B49 _SYS27
5B8F _SYS29
5BAA _SYS2F
5BB2 _SYS59
5BC2 S59E
5BC4 _SYS5A
5BCF _SYS5B
5BD9 _SYS5C
5BF1 S5C_1
5C05 S5B_1
5C0E _SYS6F
5C16 _SYS68
5C23 INIT_FILE
5C2A INIT_FILE1
5C41 INIT_FILE1X
5C47 INIT_FILE2
5C4B ZERO_MEMORY_DE
5C4C FILL_MEMORY_DE
5C51 SS1_SL
5C52 SPCUT_SL
5C5A GET_PARAM_IX
5C63 GPIX1
5C70 GPIX2
5C74 LD_A_DE
5C8E LD_HL_A_1
5C90 LD_HL_A
5CAA HEXHL
5CAF HEXHX
5CB8 HEXA2
5CBE HEX
5A4F _SYS03
5A4F _SYS13
5A4F _SYS15
5A4F _SYS16
5A4F _SYS17
5A4F _SYS22
5A4F _SYS26
5A4F _SYS28
5A4F _SYS2B
5A4F _SYS2D
5A4F _SYS39
5A4F _SYS3A
5D0B AT_GETSLT
5D0B AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5F19 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1FA6 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
EF40 NEW_HIMEM
45DF SPJ1
45DF LDIR_PAGE2_1
45F1 LDIR_PAGE2_2
4601 LDIR_PAGE2_3
4621 LDIR_PAGE2_4
4623 LDIRE2
462F LDIRE
4643 SPJ2
466F SPJ3
46AD LDIR_PAGE1_DEHL
46AE LDIR_PAGE1
46C4 LDIR_PAGE1_1
46C7 LDIR_PAGE1_2
46D3 LDIR_PAGE1_3
46DF LDIR_PAGE1_ROM
46EB LDIR_PAGE1_SLT_HLDE
4708 LDIR_PAGE2_HLDE
5CD1 INT38H_ROM
5CDD ENASLT_00H
5CFB AT_3B
5D0B AT_3B_E
EFA6 SAME_SLOT_00H
EFB4 ENASLT_HIGH
EFB7 ENASLT_80H
EFD9 ENASLT
EFE1 _ENASLT_00H
EFFD ENASLT_SUB
F004 INT38H_SUB1
F012 _ENASLT_00H_S
F01D ENASLT_SP1
F020 INT38H_SUB
F028 ENASLT_BIOS
F02F ENATBL_BIOS_CHECK
F039 ENATBL
F051 ENASLT_NOEXT_00H
F051 ENASLT_NOEXT
F054 ENASLT_40H
F071 CALLF
F081 CALSLT
F08F CALSLT_E
F093 CALSLT_1
F09E CSSP
F0A2 CALSLT_2
F0CB CALSLT_3
F0CF RDSLT
F0EA RDSLT1
F0ED WRSLT
F106 WRSLT1
F109 INT38H
F11E INTSP
F121 INT38H1
F129 LDIR_PAGE1_RAM
F13C CALL_RF
F14E ISC_E

