;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
420A RAMCHK2
4215 RAMCHK1
4220 RAMCHK0
422A B_DRIVE1
4235 NOT_BANK_TYPE
4246 GTSL1_
424D GTSL2_
425E GTSL3_
4264 GTSL4_
426A CHK_RAM
4296 CHK_RAM_SLT
42BA CHK_RAM_E
42BF CHK_RAM0
42C8 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 BASSTK
F162 _HL
F164 _SP
F166 ISC_E
4383 MSX1
4386 MSX
438C PRTHX
4395 PRTA2
439B ASC
43A5 MSN
43AD ROM_STKE
43CB BASAUTO
43EE RSTKEE
43F2 MSG_ERROR_ROM_MODE
440E NULL
440F AUTOEXEC
441B RUN_AUTOEXEC
442E RUN_AUTOEXEC_E
442E ROM_LDIR
4498 ROM_LDIRVM
44C1 ROM_LDIRSLT
44D7 ROM_LDIRSLT1
44D8 RLDIRSLT1
44E9 RLDIRSLT2
44F8 END_OF_LINE
44FB EOL1
4508 EOLE
4511 ROM_LOAD_ASCII
4523 RLOAD_A1
4554 RLOAD_A2
45AA RLOAD_AEND
45B7 ROM_LOAD
45F2 RLOAD_END1
4609 ERROR_DIRECT_IN_FILE
460C ERROR_INTERNAL_ERROR
460F ERROR_FILE_NOT_OPEN
4612 ERROR_FILE_NOT_FOUND
4614 ERROR
461F ROM_BLOAD
4653 RBOS1
4687 RBREAD_OSE
4693 RBREAD_MEM
46AF RBREAD1
46AF ROM_NEXT
46BC RN1
46C4 RN3
46E2 RN_SP
46E5 REM
46E9 ROM_RUN
46F2 ROM_RUN1
46F6 ROM_FILES
470B RFILES0
470E RFILES1
4713 RFILES_DISP
4738 RFILES2
473A RFILES3
4741 RFILES_NOT_MATCH
4746 INIT_PARAM
477C ROM_COPY
47A6 RCP_PARAM1
47C7 RCP_PARAM1_
47DA RCP_PARAM2
47F3 RCP_PARAM3
4811 RCP_PARAM4
4830 RCP_LO
4834 RCP_ST
484C RCP0
4850 RCP1
489E SCR57
48A3 USE_HMMC
48A6 USE_HMMC8
48AB USE_LMMC
48E2 LOOP_COPY
48E8 LOOP_COPY1
48F7 EXIT_COPY
48FE LOOP_HMMC
4907 LOOP_HMMC1
4908 LOOP_HMMC2
4910 LOOP_HMMC3
4925 WAIT_VDP
492D GET_STATUS_0
492E GET_STATUS
493E GET_PIXEL256
494C GET_PIXEL1
4950 GET_PIXEL
496D GET_PIXEL2
4973 GET_PIXEL3
4981 GET_PIXEL5
4989 GET_PIXEL4
4997 ROM_READ
49B7 RBR1
49E7 RBRB
49EC RBRB1
4A04 RBRC
4A10 RBREND
4A13 RBREND0
4A1D RBRERR1
4A1F RBRERR2
4A29 RBRERR
4A2D FILE_DD
4A33 ROM_ORG
4A38 FILE_B
4A62 FILE_BDOS
4A6E FILEB1
4A8A DEVI1
4A99 NOROOT
4A99 SETDIR
4AC8 FILED
4AD0 FILE2
4AE0 FILE3
4AE8 FILE4
4AED FILE4L
4AFD FILE12
4B06 FILE9
4B0B FILE10
4B0F FILEI
4B17 FILL_MEMORY
4B1C CCHKF
4B29 CCHK2
4B2C CCHK3
4B46 SS1
4B47 SPCUT
4B4D SCREOF1
4B4E SPCUTEX
4B60 GETNUM
4B63 GETNUM1
4B77 SEARCH_END
4B78 SEARCH_END1
4B85 FKANC
4B8C FKAN
4B8F FKANX
4B9E FKAN1
4BA1 CAP
4BAA CAP2
4BAD CAP3
4BB4 CAP4
4BB7 ROM_OPEN
4BD3 FILESE
4BE7 FILESE1
4BEF FNEXT
4BFD FNEXT_SUBDIR
4C0D CPFILE
4C11 CPSTR1
4C28 CPSTR2
4C2C CPSTR3
4C2E CPFILE2
4C33 RBX1
4C5C RBX2
4C6F RBXA
4C97 RBXA1
4CA8 RBXB
4CB6 RBXB1
4CBD RBXB2
4CC0 RBXC
4CCC RBXEND
4CE1 RWXR
4CE4 L_RWX
4CED E_RWX
4D00 RWX1
4D17 NCL3
4D2D GNCL
4D41 GNC1
4D46 GNC1L
4D50 CLUST
4D51 CLUST_HL
4D7E CLUST1
4D9A CLUST2
4DA2 ENDCL
4DAA RB_READ
4DBD GETSEQ
4DCA SETSEQ
4DDF GETSIZE
4DE8 SSQ1
4DEF SET_FCB
4E05 POPAF_SCF_FF_RET
4E09 GET_DIR_DAT
4E23 GET_DIR_POS
4E34 GET_DIR_POS1
4E3B L_MDP
4E41 GET_SUBDIR
4E53 STATEMENT
4E65 _CHDIR
4E77 _RAMDISK
4E8F ROM_CD
4EAB CD2
4EB1 CD_SKIP
4EB8 CD1
4EBD DEVICE1
4EC7 CPPROCNM
4ECB CPPROCNM1
4ED4 CPPROCNM2
4ED6 WILDCARD
4EE1 STR_CHDIR
4EE7 STR_RAMDISK
4EEF STR_A
4EF1 ERROR_WRITE_PROTECTED
4EF4 DISKIO
4EFA SETMAP1
4EFB DISKIO1
4F23 DISKIO2
4F3A DSKCHG
4F5F DSKCHG1
4F63 NOTREADY
4F67 NO_BPB
4F73 IS_BPB
4F90 GETDPB
4FB5 GETDPB1
4FC6 GETDPB2
4FF0 GETDPB3
4FF3 GETDPB4
5008 GETDPB5
5027 GETDPB6
5030 GETDPB7
5037 GETDPBD1
5073 GETDPBD5
5083 CHOICE
5087 DSKFMT
5089 DSKSTP
508A BASENT
5091 GETSLT
5095 GET_DISK_BANK_FDRV
509F GET_DISK_BANK
50A7 SET_DISK_BANK
50BE MUL_AHL
50BF MUL_AHL1
50C4 DPB2DD
50D6 DPB2DD_E
50D6 POP_HL_ERROR
50D7 _ERROR
50DB ROM_BDOS
50EA _PRINT
50EA PRINT
50ED _SYS01
50F0 MSG_A
50F4 MSGA1
5106 MSGA2
5108 MSG_BR
5111 MSG_CR
511E _SYS02
5123 _SYS06
5128 PRINTX
512B _SYS08
5136 PAUSE
5139 _BREAK
5139 BREAK
5150 KEYBC
5164 _SYS07
5164 FLGET
5178 _INKEY
5178 INKEY
517E _SYS0A
5191 SAX0
5193 SAX1
5199 SAX4
519D SAX2
51A1 SAX3
51AA GETL
51B4 GETL1
51C3 GETL1V
51F7 GETL2
5207 GETL3
5212 _SYS0B
5212 CONSTX
5212 CPM_CONST
5224 _SYS2A
522A _SYS2C
5230 POS
523B LOC
5250 _SCRN
5250 SCRN
5260 CTRL02
5275 C8X1
528C INSERT
529F INS1
52B6 CONOUT1
52BA GETVRAM
52BD LOC0
52C1 LOC1
52CA LOC2
52CE LOC3
52D2 _SYS0C
52D8 _SYS0D
52DF _SYS0E
52E3 _SYS0F
5339 _SYS10
533B S11X1
5344 SCF_FF_RET
5347 _SYS11
5354 S12X1
536C S12X2
537F _SYS12
5394 _SYS14
53A2 SREAD
53AD _SYS18
53B2 _SYS19
53B6 _SYS1A
53BC _SYS1B
53D4 _SYS21
53E2 _SYS23
53EC _S24X1
53FB _SYS24
5404 _SYS27
5434 _SYS2F
543B _SYS5A
5440 _SX5A1
5448 _SX5A2
5451 INIT_FILE
546A ZERO_MEMORY_DE
546B FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4439 LDIRA
4441 LDIR1
4453 LDIR2
4464 LDIR3
4484 LDIR4
4486 LDIRE2
4492 LDIRE

