;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420D RAMCHK2
4218 RAMCHK1
4223 RAMCHK0
422D B_DRIVE1
4238 NOT_8K_BANK
4249 GTSL1_
4250 GTSL2_
4261 GTSL3_
4267 GTSL4_
426D CHK_RAM
4299 CHK_RAM_SLT
42BD CHK_RAM_E
42C2 CHK_RAM0
42CB CHK_RAM1
42FD CALSLT_R
4309 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
4385 MSX1
4388 MSX
438E PRTHX
4397 PRTA2
439D ASC
43A7 MSN
43AF ROM_STKE
43D6 BASAUTO
43F9 RSTKEE
43FD MSG_ERROR_ROM_MODE
4422 NULL
4423 AUTOEXEC
442F RUN_AUTOEXEC
4442 RUN_AUTOEXEC_E
4442 ROM_LDIR
4450 ROM_LDIRVM
4462 ROM_LDIRSLT
4463 RLDIRSLT1
4481 END_OF_LINE
4484 EOL1
4491 EOLE
449A ROM_LOAD_ASCII
44AC RLOAD_A1
44DD RLOAD_A2
4533 RLOAD_AEND
4540 ROM_LOAD
4573 RLOAD_END1
458A ERROR_DIRECT_IN_FILE
458D ERROR_FILE_NOT_OPEN
4590 ERROR_FILE_NOT_FOUND
4592 ERROR
459D ROM_BLOAD
45D1 RBOS1
4605 RBREAD_OSE
4611 RBREAD_MEM
462D RBREAD1
462D ROM_NEXT
463A RN1
4657 REM
465B ROM_RUN
4664 ROM_RUN1
4668 ROM_FILES
4683 RFILES0
4686 RFILES1
468B RFILES_DISP
46B0 RFILES2
46B2 RFILES3
46B9 RFILES_NOT_MATCH
46BE INIT_PARAM
46ED ROM_COPY
4717 RCP_PARAM1
4738 RCP_PARAM1_
474B RCP_PARAM2
4764 RCP_PARAM3
4782 RCP_PARAM4
47A1 RCP_LO
47A5 RCP_ST
47BD RCP0
47C1 RCP1
480F SCR57
4814 USE_HMMC
4817 USE_HMMC8
481C USE_LMMC
483E LOOP_COPY
4854 EXIT_COPY
485C GET_STATUS
486C WAIT_VDP
487A GET_PIXEL256
4888 GET_PIXEL1
488C GET_PIXEL
48A9 GET_PIXEL2
48AF GET_PIXEL3
48BD GET_PIXEL5
48C5 GET_PIXEL4
48D3 ROM_READ
48F3 RBR1
4923 RBRB
4928 RBRB1
4940 RBRC
494C RBREND
494F RBREND0
4959 RBRERR1
495B RBRERR2
4965 RBRERR
4969 FILE_DD
496E ROM_ORG
4973 FILE_B
49A8 FILEB1
49C4 DEVI1
49C4 FILED
49CC FILE2
49DC FILE3
49E4 FILE4
49E9 FILE4L
49F9 FILE12
4A02 FILE9
4A07 FILE10
4A0B FILEI
4A13 FILL_MEMORY
4A18 CCHKF
4A25 CCHK2
4A28 CCHK3
4A42 SS1
4A43 SPCUT
4A49 SCREOF1
4A4A SPCUTEX
4A5C GETNUM
4A5F GETNUM1
4A73 SEARCH_END
4A74 SEARCH_END1
4A81 FKANC
4A88 FKAN
4A8B FKANX
4A9A FKAN1
4A9D CAP
4AA6 CAP2
4AA9 CAP3
4AB0 CAP4
4AB3 ROM_OPEN
4ACF FILESE
4AE3 FILESE1
4AE8 ZF0_CF0_AFF_RET
4AEB FNEXT
4B08 CPFILE
4B0C CPSTR1
4B23 CPSTR2
4B27 CPSTR3
4B29 CPFILE2
4B2E RBX1
4B54 RBX2
4B67 RBXA
4B8F RBXA1
4BA3 RBXB
4BB1 RBXB1
4BB8 RBXB2
4BBB RBXC
4BC7 RBXEND
4BDC RWXR
4BDF L_RWX
4BE8 E_RWX
4BF5 RWX1
4C0C NCL3
4C28 GNCL
4C3C GNC1
4C41 GNC1L
4C4B CLUST
4C75 CLUST1
4C94 ENDCL
4C9C RB_READ
4CAF GETSEQ
4CBC SETSEQ
4CD1 GETSIZE
4CDA SSQ1
4CE1 SET_FCB
4CF7 POPAF_SCF_FF_RET
4CFB GET_DIR_DAT
4D0B GET_DIR_POS
4D22 GET_DIR_POS1
4D29 L_MDP
4D2F WILDCARD
4D3A ERROR_WRITE_PROTECTED
4D3D DISKIO
4D43 SETMAP1
4D44 DISKIO1
4D77 DSKCHG
4D9C DSKCHG1
4DA0 NOTREADY
4DA4 NO_BPB
4DB0 IS_BPB
4DCD GETDPB
4DF2 GETDPB1
4E03 GETDPB2
4E2D GETDPB3
4E30 GETDPB4
4E45 GETDPB5
4E64 GETDPB6
4E6D GETDPB7
4E74 GETDPBD1
4EB0 GETDPBD5
4EC0 CHOICE
4EC4 DSKFMT
4EC6 DSKSTP
4EC7 BASENT
4ECE GETSLT
4ED2 GET_DISK_BANK_FDRV
4EDC GET_DISK_BANK
4EE4 SET_DISK_BANK
4EFE MUL_AHL
4F03 DPB2DD
4F15 DPB2DD_E
4F15 POP_HL_ERROR
4F16 _ERROR
4F1A ROM_BDOS
4F29 _PRINT
4F29 PRINT
4F2C _SYS01
4F2F MSG_A
4F33 MSGA1
4F45 MSGA2
4F47 MSG_BR
4F50 MSG_CR
4F5D _SYS02
4F62 _SYS06
4F67 PRINTX
4F6A _SYS08
4F75 PAUSE
4F78 _BREAK
4F78 BREAK
4F8F KEYBC
4FA3 _SYS07
4FA3 FLGET
4FB7 _INKEY
4FB7 INKEY
4FBD _SYS0A
4FD0 SAX0
4FD2 SAX1
4FD8 SAX4
4FDC SAX2
4FE0 SAX3
4FE9 GETL
4FF3 GETL1
5002 GETL1V
5036 GETL2
5046 GETL3
5051 _SYS0B
5051 CONSTX
5051 CPM_CONST
5063 _SYS2A
5069 _SYS2C
506F POS
507A LOC
508F _SCRN
508F SCRN
509F CTRL02
50B4 C8X1
50CB INSERT
50DE INS1
50F5 CONOUT1
50F9 GETVRAM
50FC LOC0
5100 LOC1
5109 LOC2
510D LOC3
5111 _SYS0C
5117 _SYS0D
511E _SYS0E
5122 _SYS0F
5178 _SYS10
517A S11X1
5183 SCF_FF_RET
5186 _SYS11
5193 S12X1
51AF _SYS12
51C4 _SYS14
51D2 SREAD
51DD _SYS18
51E2 _SYS19
51E6 _SYS1A
51EC _SYS1B
5204 _SYS21
5212 _SYS23
521C _S24X1
522B _SYS24
5234 _SYS27
5264 _SYS2F
526B INIT_FILE
527E ZERO_MEMORY_DE
527F FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4AF0 CHECK_DIR_PAGE
4B06 CHECK_DIR_PAGE1

