;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
430B RAMCHK2
4316 RAMCHK1
4321 RAMCHK0
432B B_DRIVE1
4371 EXTBIO_OK
4392 BOOT1
4395 NOT_BANK_TYPE
43A2 GTSL1_
43A9 GTSL2_
43BA GTSL3_
43C0 GTSL4_
43C6 CHK_RAM
43F2 CHK_RAM_SLT
4418 CHK_RAM_E
441D CHK_RAM0
4420 CHK_RAM1
4446 CALSLT_R
445B CALSLT_R2
4462 MSX1
4465 MSX
446B PRTHX
4474 PRTA2
447A ASC
4484 MSN
448E RDSLT_ROM3
4490 RDSLT_ROM
4494 RDSLT_ROM2
4497 RDSLTX
449F ROM_LDIR
450E ROM_LDIRVM
453E ROM_LDIRSLT
4562 LDIR_PAGE0_1
456E LDIR_PAGE0_SLT
456F LDIR_PAGE0_SLT1
458C LDIR_PAGE1_SLT1
45AC END_OF_LINE
45AF EOL1
45BC EOLE
45C5 ROM_LOAD_ASCII
45D7 RLOAD_A1
4608 RLOAD_A2
4660 RLOAD_AEND
466E ROM_LOAD
4679 ROM_LOAD0
468D ROM_LOAD1
46B9 ROM_LOAD2
46C4 ROM_LOAD3
46EA INC_HL4
46EC INC_HL2
46ED INC_HL1
46EE INC_HL0
46F9 RLOAD_END0
46FA RLOAD_END1
471B RLOAD_END2
4737 ERROR_DIRECT_IN_FILE
473A ERROR_DEVICE_IO_ERROR
473D ERROR_INTERNAL_ERROR
4740 ERROR_FILE_NOT_OPEN
4743 ERROR_FILE_NOT_FOUND
4745 ERROR
4750 ROM_BLOAD
4790 RBOS1
479D RBOS2
47B9 RBREAD_OSE
47C8 RBREAD_MEM
47E8 RBREAD1
47E8 ROM_NEXT
47F5 ROM_NEXT1
47FD RN3
481B RN_SP
481E REM
4822 ROM_RUN
4830 ROM_FILES
484E RFILES0
4851 RFILES1
4856 RFILES_DISP
4892 RFILES2
4894 RFILES3
4898 RFILES_NEXT
489B RFILES_NOT_MATCH
48A0 INIT_PARAM
48D5 ROM_COPY
48FF RCP_PARAM1
4920 RCP_PARAM1_
4933 RCP_PARAM2
4950 RCP_PARAM3
496E RCP_PARAM4
498D RCP_LO
4991 RCP_ST
49A9 RCP0
49AD RCP1
49FB SCR57
4A00 USE_HMMC
4A03 USE_HMMC8
4A08 USE_LMMC
4A3F LOOP_COPY
4A45 LOOP_COPY1
4A54 EXIT_COPY
4A5B LOOP_HMMC
4A65 LOOP_HMMC1
4A66 LOOP_HMMC2
4A6E LOOP_HMMC3
4A83 WAIT_VDP
4A8B GET_STATUS_0
4A8C GET_STATUS
4A9C GET_PIXEL256
4AAA GET_PIXEL1
4AAE GET_PIXEL
4ACB GET_PIXEL2
4AD1 GET_PIXEL3
4ADF GET_PIXEL5
4AE7 GET_PIXEL4
4AF5 ROM_READ
4B15 RBR1
4B45 RBRB
4B4A RBRB1
4B62 RBRC
4B6E RBREND
4B71 RBREND0
4B7B RBRERR1
4B7D RBRERR2
4B87 RBRERR
4B8B FILE_DD
4B91 ROM_ORG
4B96 FILE_B
4BBF FILE_BDOS
4BC1 FILE_BAS
4BD5 FILEB1
4BF9 DEVI1
4C08 NOROOT
4C08 SETDIR
4C4A FILED
4C52 FILE2
4C62 FILE3
4C6A FILE4
4C6F FILE4L
4C7F FILE12
4C88 FILE9
4C8D FILE10
4C91 FILEI
4C99 FILL_MEMORY
4C9E CCHKF
4CAB CCHK2
4CAE CCHK3
4CCC SS1
4CCD SPCUT
4CD3 SCREOF1
4CD4 SPCUTEX
4CE6 GETNUM
4CE9 GETNUM1
4CFD SEARCH_END
4CFE SEARCH_END1
4D0B FKANC
4D12 FKAN
4D15 FKANX
4D24 FKAN1
4D27 CAP
4D30 CAP2
4D33 CAP3
4D3A CAP4
4D3D ROM_OPEN
4D4A ROM_OPEN_OK
4D59 ROM_OPEN_C
4DAE POPDE_SCF
4DB1 FILESE
4DB1 FILESE0
4DC7 FILESE1
4DCF FNEXT
4DDD FNEXT_SUBDIR
4DED CPFILE
4DF1 CPSTR1
4E0A CPSTR2
4E0E CPSTR3
4E10 CPFILE2
4E16 RBX1
4E49 RBX2
4E5C RBXA
4E84 RBXA1
4E95 RBXB
4EA3 RBXB1
4EAA RBXB2
4EAD RBXC
4EB9 RBXEND
4ECE RWXR
4ED1 L_RWX
4EDA E_RWX
4EF6 RWX1
4F0D NCL3
4F23 GNCL
4F37 GNC1
4F3C GNC1L
4F46 CLUST
4F47 CLUST_HL
4F82 CLUST2
4F8A ENDCL
4F92 RB_READ
4FA5 GETSEQ
4FB2 SETSEQ
4FC7 GETSIZE
4FD0 SSQ1
4FD7 SET_FCB
4FFC POPAF_SCF_FF_RET
5000 GET_DIR_DAT
501A GET_DIR_POS
502B GET_DIR_POS1
5033 L_MDP
5039 GET_SUBDIR
504B STATEMENT
5065 _CHDIR
5077 _CHDRV
508C _RAMDISK
50A5 RAMDISK1
50AF RAMDISK2
50B7 ROM_CD
50E6 CD2
50EC CD_SKIP
50F3 CD1
50F8 GET_BASIC_FCB
511B SET_BASIC_FCB
5140 DEVICE_18_BACKUP
514A DEVICE_CHECK
5159 DEVICE_OK
515B DEVICE_0_OPEN
517B OPEN2
518B DEVICE_2_CLOSE
5192 DEVICE_ENTRY
51BA DEVICE_6_SOUT
51BC DEVICE_8_SIN
51D6 CCF_RET
51D8 DEVICE_4_RANDOM
51F8 DEVICE_10_LOC
5200 DEVICE_14_EOF
5218 DEVICE_14_EOF1
521B return_type2_hl
5224 DEVICE_12_LOF
5244 RETURN_TYPE8_AHL
524B RT8AHL1
52AD DBL32768
52B5 CPPROCNM
52B9 CPPROCNM1
52C2 CPPROCNM2
52C4 WILDCARD
52CF STR_CHDIR
52D5 STR_CHDRV
52DB STR_RAMDISK
52E3 STR_ROM
52E7 ERROR_WRITE_PROTECTED
52EA ERROR_NOT_READY
52EF DISKIO
52FD SETMAP1
52FE DISKIO1
5326 DISKIO2
533C DSKCHG
5361 DSKCHG1
5365 NOTREADY
5369 NO_BPB
5375 IS_BPB
5387 IS_BPB1
5392 GETDPB
53B7 GETDPB1
53C8 GETDPB2
53F2 GETDPB3
53F5 GETDPB4
540A GETDPB5
5429 GETDPB6
5432 GETDPB7
5439 GETDPBD1
5475 GETDPBD5
5485 CHOICE
5489 DSKFMT
548B DSKSTP
548C BASENT
54AD BOOT_BASIC
54CD REBOOT1
54E5 REBOOT2
54F1 GETSLT
54F5 SET_CD_FDRV
5503 SET_CD_B
5507 GET_CD_CDRV
550A GET_CD
5514 GET_DRIVE_FDRV
5517 GET_DRIVE
551E GET_DISK_BANK_H
5528 GET_DISK_BANK_FDRV
552B GET_DISK_BANK
5530 SET_DISK_BANK_A
5537 SET_DISK_BANK
554E MUL_AHL
554F MUL_AHL1
5554 DPB2DD
5566 DPB2DD_E
5566 AUTOEXEC
5572 CMD_RUN
557A CMD_CLEAR_E
557D CMD_RUN_E
557D DELOK
5581 _ERROR
5584 ROM_BDOS
5593 _PRINT
5593 PRINT
5596 _SYS01
5599 MSG_A
559D MSGA1
55AF MSGA2
55B1 MSG_BR
55BA MSG_CR
55C7 _SYS02
55CC _SYS06
55D1 PRINTX
55D4 _SYS08
55DF PAUSE
55E2 _BREAK
55E2 BREAK
55F9 KEYBC
560D _SYS09
560E _SX09
5619 POPDE_RET
561B _SYS07
561B FLGET
562F _INKEY
562F INKEY
5635 _SYS0A
565C SAX0
565E SAX1
5664 SAX4
5668 SAX2
566C SAX3
567A _SYS0B
567A CONSTX
567A CPM_CONST
568C _SYS2A
569E SX2A1
56AC RDCLK
56B2 WRCLK1
56C2 RDCLK1
56C5 WRCLK
56CD RDCLK_BCD
56DC _SYS2C
56F7 POS
5702 LOC
5717 _SCRN
5717 SCRN
5727 CTRL02
573C C8X1
5753 INSERT
5766 INS1
577D CONOUT1
5781 GETVRAM
5784 LOC0
5788 LOC1
5791 LOC2
5795 LOC3
5799 _SYS0C
579F _SYS0D
57A6 _SYS0E
57A7 _SYS0EX1
57AF _SYS0F
5814 _SYS10
5816 S11X1
5819 SCF_FF_RET
581C _SYS11
582D S12X1
5849 S12X2
5859 S11NEXT
5861 _SYS12
586B S12X3
5871 S12X4
587A S12X5
587F _SYS14
588D SREAD
5898 _SYS18
5898 _SYS1D
589E _SYS19
58A3 _SYS1A
58A9 _SYS1B
58DC S1B_E
58DE _SYS21
58EC _SYS23
58F6 _S24X1
5905 _SYS24
590E _SYS27
5954 _SYS29
596F _SYS2F
5977 _SYS59
5987 S59E
5989 _SYS5A
5994 _SYS5B
599E _SYS5C
59B6 S5C_1
59CA S5B_1
59D3 _SYS6F
59DB _SYS68
59E8 INIT_FILE
59EF INIT_FILE1
5A08 INIT_FILE2
5A0C ZERO_MEMORY_DE
5A0D FILL_MEMORY_DE
5A12 SS1_SL
5A13 SPCUT_SL
5A1B GET_PARAM_IX
5A24 GPIX1
5A31 GPIX2
5A35 LD_A_DE
5A4F LD_HL_A_1
5A51 LD_HL_A
5A6B HEXHL
5A70 HEXHX
5A79 HEXA2
5A7F HEX
5819 _SYS03
5819 _SYS13
5819 _SYS15
5819 _SYS16
5819 _SYS17
5819 _SYS22
5819 _SYS26
5819 _SYS28
5819 _SYS2B
5819 _SYS2D
5819 _SYS39
5819 _SYS3A
5B00 STABLE
5C00 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F300 FDRV
F301 FNAME
F30B _SP_H
F30C ISCB_E
1C8C LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
F280 NEW_HIMEM
44B9 SPJ1
44B9 LDIR_PAGE2_1
44CB LDIR_PAGE2_2
44DB LDIR_PAGE2_3
44FB LDIR_PAGE2_4
44FD LDIRE2
4509 LDIRE
451D SPJ2
454D SPJ3
458B LDIR_PAGE1
458B LDIR_PAGE1_HLDE
458C LDIR_PAGE1_DEHL
45A8 LDIR_PAGE2_HLDE

