;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420B RAMCHK2
4216 RAMCHK1
4221 RAMCHK0
422B B_DRIVE1
4236 NOT_BANK_TYPE
4247 GTSL1_
424E GTSL2_
425F GTSL3_
4265 GTSL4_
426B CHK_RAM
4297 CHK_RAM_SLT
42BB CHK_RAM_E
42C0 CHK_RAM0
42C9 CHK_RAM1
42FB CALSLT_R
4307 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 _HL
F162 _SP
F164 ISC_E
4382 MSX1
4385 MSX
438B PRTHX
4394 PRTA2
439A ASC
43A4 MSN
43AC ROM_BOOT
43DB BOOT1
43DE MSG_ERROR_ROM_MODE
4403 NULL
4404 DELOK
4408 ROM_LDIR
4416 ROM_LDIRVM
4428 ROM_LDIRSLT
4428 ROM_LDIRSLT1
4429 RLDIRSLT1
443A RLDIRSLT2
4448 END_OF_LINE
444B EOL1
4458 EOLE
4461 ROM_LOAD_ASCII
4473 RLOAD_A1
44A4 RLOAD_A2
44FA RLOAD_AEND
4507 ROM_LOAD
451A ROM_LOAD1
4542 RLOAD_END1
4559 ERROR_DIRECT_IN_FILE
455C ERROR_INTERNAL_ERROR
455F ERROR_FILE_NOT_OPEN
4562 ERROR_FILE_NOT_FOUND
4564 ERROR
456F ROM_BLOAD
45A3 RBOS1
45D7 RBREAD_OSE
45E3 RBREAD_MEM
45FF RBREAD1
45FF ROM_NEXT
460C RN1
4614 RN3
4632 RN_SP
4635 REM
4639 ROM_RUN
4642 ROM_RUN1
4646 ROM_FILES
465B RFILES0
465E RFILES1
4663 RFILES_DISP
4688 RFILES2
468A RFILES3
4691 RFILES_NOT_MATCH
4696 INIT_PARAM
46CC ROM_COPY
46F6 RCP_PARAM1
4717 RCP_PARAM1_
472A RCP_PARAM2
4743 RCP_PARAM3
4761 RCP_PARAM4
4780 RCP_LO
4784 RCP_ST
479C RCP0
47A0 RCP1
47EE SCR57
47F3 USE_HMMC
47F6 USE_HMMC8
47FB USE_LMMC
4832 LOOP_COPY
4838 LOOP_COPY1
4847 EXIT_COPY
484E LOOP_HMMC
4857 LOOP_HMMC1
4858 LOOP_HMMC2
4860 LOOP_HMMC3
4875 WAIT_VDP
487D GET_STATUS_0
487E GET_STATUS
488E GET_PIXEL256
489C GET_PIXEL1
48A0 GET_PIXEL
48BD GET_PIXEL2
48C3 GET_PIXEL3
48D1 GET_PIXEL5
48D9 GET_PIXEL4
48E7 ROM_READ
4907 RBR1
4937 RBRB
493C RBRB1
4954 RBRC
4960 RBREND
4963 RBREND0
496D RBRERR1
496F RBRERR2
4979 RBRERR
497D FILE_DD
4983 ROM_ORG
4988 FILE_B
49B2 FILE_BDOS
49BE FILEB1
49DA DEVI1
49E9 NOROOT
49E9 SETDIR
4A18 FILED
4A20 FILE2
4A30 FILE3
4A38 FILE4
4A3D FILE4L
4A4D FILE12
4A56 FILE9
4A5B FILE10
4A5F FILEI
4A67 FILL_MEMORY
4A6C CCHKF
4A79 CCHK2
4A7C CCHK3
4A96 SS1
4A97 SPCUT
4A9D SCREOF1
4A9E SPCUTEX
4AB0 GETNUM
4AB3 GETNUM1
4AC7 SEARCH_END
4AC8 SEARCH_END1
4AD5 FKANC
4ADC FKAN
4ADF FKANX
4AEE FKAN1
4AF1 CAP
4AFA CAP2
4AFD CAP3
4B04 CAP4
4B07 ROM_OPEN
4B23 FILESE
4B37 FILESE1
4B3F FNEXT
4B64 FNEXT_SUBDIR
4B74 CPFILE
4B78 CPSTR1
4B8F CPSTR2
4B93 CPSTR3
4B95 CPFILE2
4B9A RBX1
4BC6 RBX2
4BD9 RBXA
4C01 RBXA1
4C15 RBXB
4C23 RBXB1
4C2A RBXB2
4C2D RBXC
4C39 RBXEND
4C4E RWXR
4C51 L_RWX
4C5A E_RWX
4C70 RWX1
4C87 NCL3
4C9D GNCL
4CB1 GNC1
4CB6 GNC1L
4CC0 CLUST
4CC1 CLUST_HL
4CEE CLUST1
4D05 CLUST2
4D0D ENDCL
4D15 RB_READ
4D28 GETSEQ
4D35 SETSEQ
4D4A GETSIZE
4D53 SSQ1
4D5A SET_FCB
4D70 POPAF_SCF_FF_RET
4D74 GET_DIR_DAT
4D91 GET_DIR_POS
4DA2 GET_DIR_POS1
4DA9 L_MDP
4DAF GET_SUBDIR
4DC1 STATEMENT
4DD3 _CHDIR
4DE5 _RAMDISK
4DFD ROM_CD
4E19 CD2
4E1F CD_SKIP
4E26 CD1
4E2B DEVICE1
4E35 CPPROCNM
4E39 CPPROCNM1
4E42 CPPROCNM2
4E44 WILDCARD
4E4F STR_CHDIR
4E55 STR_RAMDISK
4E5D STR_A
4E5F ERROR_WRITE_PROTECTED
4E62 DISKIO
4E68 SETMAP1
4E69 DISKIO1
4E86 DISKIO2
4E9D DSKCHG
4EC2 DSKCHG1
4EC6 NOTREADY
4ECA NO_BPB
4ED6 IS_BPB
4EF3 GETDPB
4F18 GETDPB1
4F29 GETDPB2
4F53 GETDPB3
4F56 GETDPB4
4F6B GETDPB5
4F8A GETDPB6
4F93 GETDPB7
4F9A GETDPBD1
4FD6 GETDPBD5
4FE6 CHOICE
4FEA DSKFMT
4FEC DSKSTP
4FED BASENT
501E REBOOT1
5029 GETSLT
502D GET_DISK_BANK_FDRV
5037 GET_DISK_BANK
503F SET_DISK_BANK
5059 MUL_AHL
505A MUL_AHL1
505F DPB2DD
5071 DPB2DD_E
5071 AUTOEXEC
507D CMD_RUN
5080 POP_HL_ERROR
5081 _ERROR
5085 ROM_BDOS
5094 _PRINT
5094 PRINT
5097 _SYS01
509A MSG_A
509E MSGA1
50B0 MSGA2
50B2 MSG_BR
50BB MSG_CR
50C8 _SYS02
50CD _SYS06
50D2 PRINTX
50D5 _SYS08
50E0 PAUSE
50E3 _BREAK
50E3 BREAK
50FA KEYBC
510E _SYS07
510E FLGET
5122 _INKEY
5122 INKEY
5128 _SYS0A
513B SAX0
513D SAX1
5143 SAX4
5147 SAX2
514B SAX3
5154 GETL
515E GETL1
516D GETL1V
51A1 GETL2
51B1 GETL3
51BC _SYS0B
51BC CONSTX
51BC CPM_CONST
51CE _SYS2A
51D4 _SYS2C
51DA POS
51E5 LOC
51FA _SCRN
51FA SCRN
520A CTRL02
521F C8X1
5236 INSERT
5249 INS1
5260 CONOUT1
5264 GETVRAM
5267 LOC0
526B LOC1
5274 LOC2
5278 LOC3
527C _SYS0C
5282 _SYS0D
5289 _SYS0E
528D _SYS0F
52E3 _SYS10
52E5 S11X1
52EE SCF_FF_RET
52F1 _SYS11
52FE S12X1
5316 S12X2
5329 _SYS12
533E _SYS14
534C SREAD
5357 _SYS18
535C _SYS19
5360 _SYS1A
5366 _SYS1B
537E _SYS21
538C _SYS23
5396 _S24X1
53A5 _SYS24
53AE _SYS27
53DE _SYS2F
53E5 _SYS5A
53EA _SX5A1
53F2 _SX5A2
53FB INIT_FILE
5414 ZERO_MEMORY_DE
5415 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B4C CHECK_DIR_PAGE
4B62 CHECK_DIR_PAGE1

