;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
4205 RAMCHK2
4210 RAMCHK1
421B RAMCHK0
4225 B_DRIVE1
4230 NOT_BANK_TYPE
4241 GTSL1_
4248 GTSL2_
4259 GTSL3_
425F GTSL4_
4265 CHK_RAM
4291 CHK_RAM_SLT
42B5 CHK_RAM_E
42BA CHK_RAM0
42C3 CHK_RAM1
42F5 CALSLT_R
4301 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FB ISC_E
437C MSX1
437F MSX
4385 PRTHX
438E PRTA2
4394 ASC
439E MSN
43A6 ROM_BOOT
43B7 EXTBIO_OK
43E1 BOOT1
43E4 MSG_ERROR_ROM_MODE
4400 NULL
4401 DELOK
4405 ROM_LDIR
446F ROM_LDIRVM
4498 ROM_LDIRSLT
44AE ROM_LDIRSLT1
44AF RLDIRSLT1
44C0 RLDIRSLT2
44CF END_OF_LINE
44D2 EOL1
44DF EOLE
44E8 ROM_LOAD_ASCII
44FA RLOAD_A1
452B RLOAD_A2
4581 RLOAD_AEND
458E ROM_LOAD
45A1 ROM_LOAD1
45C9 RLOAD_END1
45E0 ERROR_DIRECT_IN_FILE
45E3 ERROR_DEVICE_IO_ERROR
45E6 ERROR_INTERNAL_ERROR
45E9 ERROR_FILE_NOT_OPEN
45EC ERROR_FILE_NOT_FOUND
45EE ERROR
45F9 ROM_BLOAD
462D RBOS1
4661 RBREAD_OSE
466D RBREAD_MEM
4689 RBREAD1
4689 ROM_NEXT
4696 RN1
469E RN3
46BC RN_SP
46BF REM
46C3 ROM_RUN
46CC ROM_RUN1
46D0 ROM_FILES
46EE RFILES0
46F1 RFILES1
46F6 RFILES_DISP
471B RFILES2
471D RFILES3
4724 RFILES_NOT_MATCH
4729 INIT_PARAM
475F ROM_COPY
4789 RCP_PARAM1
47AA RCP_PARAM1_
47BD RCP_PARAM2
47DA RCP_PARAM3
47F8 RCP_PARAM4
4817 RCP_LO
481B RCP_ST
4833 RCP0
4837 RCP1
4885 SCR57
488A USE_HMMC
488D USE_HMMC8
4892 USE_LMMC
48C9 LOOP_COPY
48CF LOOP_COPY1
48DE EXIT_COPY
48E5 LOOP_HMMC
48EE LOOP_HMMC1
48EF LOOP_HMMC2
48F7 LOOP_HMMC3
490C WAIT_VDP
4914 GET_STATUS_0
4915 GET_STATUS
4925 GET_PIXEL256
4933 GET_PIXEL1
4937 GET_PIXEL
4954 GET_PIXEL2
495A GET_PIXEL3
4968 GET_PIXEL5
4970 GET_PIXEL4
497E ROM_READ
499E RBR1
49CE RBRB
49D3 RBRB1
49EB RBRC
49F7 RBREND
49FA RBREND0
4A04 RBRERR1
4A06 RBRERR2
4A10 RBRERR
4A14 FILE_DD
4A1A ROM_ORG
4A1F FILE_B
4A49 FILE_BDOS
4A55 FILEB1
4A71 DEVI1
4A80 NOROOT
4A80 SETDIR
4AAF FILED
4AB7 FILE2
4AC7 FILE3
4ACF FILE4
4AD4 FILE4L
4AE4 FILE12
4AED FILE9
4AF2 FILE10
4AF6 FILEI
4AFE FILL_MEMORY
4B03 CCHKF
4B10 CCHK2
4B13 CCHK3
4B2D SS1
4B2E SPCUT
4B34 SCREOF1
4B35 SPCUTEX
4B47 GETNUM
4B4A GETNUM1
4B5E SEARCH_END
4B5F SEARCH_END1
4B6C FKANC
4B73 FKAN
4B76 FKANX
4B85 FKAN1
4B88 CAP
4B91 CAP2
4B94 CAP3
4B9B CAP4
4B9E ROM_OPEN
4BBA FILESE
4BCE FILESE1
4BD6 FNEXT
4BE4 FNEXT_SUBDIR
4BF4 CPFILE
4BF8 CPSTR1
4C0F CPSTR2
4C13 CPSTR3
4C15 CPFILE2
4C1A RBX1
4C43 RBX2
4C56 RBXA
4C7E RBXA1
4C8F RBXB
4C9D RBXB1
4CA4 RBXB2
4CA7 RBXC
4CB3 RBXEND
4CC8 RWXR
4CCB L_RWX
4CD4 E_RWX
4CE7 RWX1
4CFE NCL3
4D14 GNCL
4D28 GNC1
4D2D GNC1L
4D37 CLUST
4D38 CLUST_HL
4D65 CLUST1
4D81 CLUST2
4D89 ENDCL
4D91 RB_READ
4DA4 GETSEQ
4DB1 SETSEQ
4DC6 GETSIZE
4DCF SSQ1
4DD6 SET_FCB
4DEC POPAF_SCF_FF_RET
4DF0 GET_DIR_DAT
4E0A GET_DIR_POS
4E1B GET_DIR_POS1
4E22 L_MDP
4E28 GET_SUBDIR
4E3A STATEMENT
4E4C _CHDIR
4E5E _RAMDISK
4E76 ROM_CD
4E92 CD2
4E98 CD_SKIP
4E9F CD1
4EA4 DEVICE1
4EAE CPPROCNM
4EB2 CPPROCNM1
4EBB CPPROCNM2
4EBD WILDCARD
4EC8 STR_CHDIR
4ECE STR_RAMDISK
4ED6 STR_A
4ED8 ERROR_WRITE_PROTECTED
4EDB DISKIO
4EE1 SETMAP1
4EE2 DISKIO1
4F0A DISKIO2
4F21 DSKCHG
4F46 DSKCHG1
4F4A NOTREADY
4F4E NO_BPB
4F5A IS_BPB
4F6C IS_BPB1
4F77 GETDPB
4F9C GETDPB1
4FAD GETDPB2
4FD7 GETDPB3
4FDA GETDPB4
4FEF GETDPB5
500E GETDPB6
5017 GETDPB7
501E GETDPBD1
505A GETDPBD5
506A CHOICE
506E DSKFMT
5070 DSKSTP
5071 BASENT
50A2 REBOOT1
50AD GETSLT
50B1 GET_DISK_BANK_FDRV
50BB GET_DISK_BANK
50C3 SET_DISK_BANK
50DA MUL_AHL
50DB MUL_AHL1
50E0 DPB2DD
50F2 DPB2DD_E
50F2 AUTOEXEC
50FE CMD_RUN
5101 POP_HL_ERROR
5102 _ERROR
5106 ROM_BDOS
5115 _PRINT
5115 PRINT
5118 _SYS01
511B MSG_A
511F MSGA1
5131 MSGA2
5133 MSG_BR
513C MSG_CR
5149 _SYS02
514E _SYS06
5153 PRINTX
5156 _SYS08
5161 PAUSE
5164 _BREAK
5164 BREAK
517B KEYBC
518F _SYS07
518F FLGET
51A3 _INKEY
51A3 INKEY
51A9 _SYS0A
51BC SAX0
51BE SAX1
51C4 SAX4
51C8 SAX2
51CC SAX3
51D5 GETL
51DF GETL1
51EE GETL1V
5222 GETL2
5232 GETL3
523D _SYS0B
523D CONSTX
523D CPM_CONST
524F _SYS2A
5255 _SYS2C
525B POS
5266 LOC
527B _SCRN
527B SCRN
528B CTRL02
52A0 C8X1
52B7 INSERT
52CA INS1
52E1 CONOUT1
52E5 GETVRAM
52E8 LOC0
52EC LOC1
52F5 LOC2
52F9 LOC3
52FD _SYS0C
5303 _SYS0D
530A _SYS0E
5312 _SYS0F
5368 _SYS10
536A S11X1
5373 SCF_FF_RET
5376 _SYS11
5383 S12X1
539B S12X2
53AE _SYS12
53C3 _SYS14
53D1 SREAD
53DC _SYS18
53E1 _SYS19
53E5 _SYS1A
53EB _SYS1B
5403 _SYS21
5411 _SYS23
541B _S24X1
542A _SYS24
5433 _SYS27
5463 _SYS2F
546A _SYS5A
546F _SX5A1
5477 _SX5A2
5480 INIT_FILE
5499 ZERO_MEMORY_DE
549A FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4410 LDIRA
4418 LDIR1
442A LDIR2
443B LDIR3
445B LDIR4
445D LDIRE2
4469 LDIRE

