;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
420A RAMCHK2
4215 RAMCHK1
4220 RAMCHK0
422A B_DRIVE1
4235 NOT_BANK_TYPE
4246 GTSL1_
424D GTSL2_
425E GTSL3_
4264 GTSL4_
426A CHK_RAM
4296 CHK_RAM_SLT
42BA CHK_RAM_E
42BF CHK_RAM0
42C8 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 _HL
F162 _SP
F164 ISC_E
4381 MSX1
4384 MSX
438A PRTHX
4393 PRTA2
4399 ASC
43A3 MSN
43AB ROM_BOOT
43DA BOOT1
43DD MSG_ERROR_ROM_MODE
43F9 NULL
43FA DELOK
43FE ROM_LDIR
4468 ROM_LDIRVM
4491 ROM_LDIRSLT
44A7 ROM_LDIRSLT1
44A8 RLDIRSLT1
44B9 RLDIRSLT2
44C8 END_OF_LINE
44CB EOL1
44D8 EOLE
44E1 ROM_LOAD_ASCII
44F3 RLOAD_A1
4524 RLOAD_A2
457A RLOAD_AEND
4587 ROM_LOAD
459A ROM_LOAD1
45C2 RLOAD_END1
45D9 ERROR_DIRECT_IN_FILE
45DC ERROR_INTERNAL_ERROR
45DF ERROR_FILE_NOT_OPEN
45E2 ERROR_FILE_NOT_FOUND
45E4 ERROR
45EF ROM_BLOAD
4623 RBOS1
4657 RBREAD_OSE
4663 RBREAD_MEM
467F RBREAD1
467F ROM_NEXT
468C RN1
4694 RN3
46B2 RN_SP
46B5 REM
46B9 ROM_RUN
46C2 ROM_RUN1
46C6 ROM_FILES
46DB RFILES0
46DE RFILES1
46E3 RFILES_DISP
4708 RFILES2
470A RFILES3
4711 RFILES_NOT_MATCH
4716 INIT_PARAM
474C ROM_COPY
4776 RCP_PARAM1
4797 RCP_PARAM1_
47AA RCP_PARAM2
47C3 RCP_PARAM3
47E1 RCP_PARAM4
4800 RCP_LO
4804 RCP_ST
481C RCP0
4820 RCP1
486E SCR57
4873 USE_HMMC
4876 USE_HMMC8
487B USE_LMMC
48B2 LOOP_COPY
48B8 LOOP_COPY1
48C7 EXIT_COPY
48CE LOOP_HMMC
48D7 LOOP_HMMC1
48D8 LOOP_HMMC2
48E0 LOOP_HMMC3
48F5 WAIT_VDP
48FD GET_STATUS_0
48FE GET_STATUS
490E GET_PIXEL256
491C GET_PIXEL1
4920 GET_PIXEL
493D GET_PIXEL2
4943 GET_PIXEL3
4951 GET_PIXEL5
4959 GET_PIXEL4
4967 ROM_READ
4987 RBR1
49B7 RBRB
49BC RBRB1
49D4 RBRC
49E0 RBREND
49E3 RBREND0
49ED RBRERR1
49EF RBRERR2
49F9 RBRERR
49FD FILE_DD
4A03 ROM_ORG
4A08 FILE_B
4A32 FILE_BDOS
4A3E FILEB1
4A5A DEVI1
4A69 NOROOT
4A69 SETDIR
4A98 FILED
4AA0 FILE2
4AB0 FILE3
4AB8 FILE4
4ABD FILE4L
4ACD FILE12
4AD6 FILE9
4ADB FILE10
4ADF FILEI
4AE7 FILL_MEMORY
4AEC CCHKF
4AF9 CCHK2
4AFC CCHK3
4B16 SS1
4B17 SPCUT
4B1D SCREOF1
4B1E SPCUTEX
4B30 GETNUM
4B33 GETNUM1
4B47 SEARCH_END
4B48 SEARCH_END1
4B55 FKANC
4B5C FKAN
4B5F FKANX
4B6E FKAN1
4B71 CAP
4B7A CAP2
4B7D CAP3
4B84 CAP4
4B87 ROM_OPEN
4BA3 FILESE
4BB7 FILESE1
4BBF FNEXT
4BCD FNEXT_SUBDIR
4BDD CPFILE
4BE1 CPSTR1
4BF8 CPSTR2
4BFC CPSTR3
4BFE CPFILE2
4C03 RBX1
4C2C RBX2
4C3F RBXA
4C67 RBXA1
4C78 RBXB
4C86 RBXB1
4C8D RBXB2
4C90 RBXC
4C9C RBXEND
4CB1 RWXR
4CB4 L_RWX
4CBD E_RWX
4CD0 RWX1
4CE7 NCL3
4CFD GNCL
4D11 GNC1
4D16 GNC1L
4D20 CLUST
4D21 CLUST_HL
4D4E CLUST1
4D6A CLUST2
4D72 ENDCL
4D7A RB_READ
4D8D GETSEQ
4D9A SETSEQ
4DAF GETSIZE
4DB8 SSQ1
4DBF SET_FCB
4DD5 POPAF_SCF_FF_RET
4DD9 GET_DIR_DAT
4DF3 GET_DIR_POS
4E04 GET_DIR_POS1
4E0B L_MDP
4E11 GET_SUBDIR
4E23 STATEMENT
4E35 _CHDIR
4E47 _RAMDISK
4E5F ROM_CD
4E7B CD2
4E81 CD_SKIP
4E88 CD1
4E8D DEVICE1
4E97 CPPROCNM
4E9B CPPROCNM1
4EA4 CPPROCNM2
4EA6 WILDCARD
4EB1 STR_CHDIR
4EB7 STR_RAMDISK
4EBF STR_A
4EC1 ERROR_WRITE_PROTECTED
4EC4 DISKIO
4ECA SETMAP1
4ECB DISKIO1
4EF3 DISKIO2
4F0A DSKCHG
4F2F DSKCHG1
4F33 NOTREADY
4F37 NO_BPB
4F43 IS_BPB
4F60 GETDPB
4F85 GETDPB1
4F96 GETDPB2
4FC0 GETDPB3
4FC3 GETDPB4
4FD8 GETDPB5
4FF7 GETDPB6
5000 GETDPB7
5007 GETDPBD1
5043 GETDPBD5
5053 CHOICE
5057 DSKFMT
5059 DSKSTP
505A BASENT
508B REBOOT1
5096 GETSLT
509A GET_DISK_BANK_FDRV
50A4 GET_DISK_BANK
50AC SET_DISK_BANK
50C3 MUL_AHL
50C4 MUL_AHL1
50C9 DPB2DD
50DB DPB2DD_E
50DB AUTOEXEC
50E7 CMD_RUN
50EA POP_HL_ERROR
50EB _ERROR
50EF ROM_BDOS
50FE _PRINT
50FE PRINT
5101 _SYS01
5104 MSG_A
5108 MSGA1
511A MSGA2
511C MSG_BR
5125 MSG_CR
5132 _SYS02
5137 _SYS06
513C PRINTX
513F _SYS08
514A PAUSE
514D _BREAK
514D BREAK
5164 KEYBC
5178 _SYS07
5178 FLGET
518C _INKEY
518C INKEY
5192 _SYS0A
51A5 SAX0
51A7 SAX1
51AD SAX4
51B1 SAX2
51B5 SAX3
51BE GETL
51C8 GETL1
51D7 GETL1V
520B GETL2
521B GETL3
5226 _SYS0B
5226 CONSTX
5226 CPM_CONST
5238 _SYS2A
523E _SYS2C
5244 POS
524F LOC
5264 _SCRN
5264 SCRN
5274 CTRL02
5289 C8X1
52A0 INSERT
52B3 INS1
52CA CONOUT1
52CE GETVRAM
52D1 LOC0
52D5 LOC1
52DE LOC2
52E2 LOC3
52E6 _SYS0C
52EC _SYS0D
52F3 _SYS0E
52F7 _SYS0F
534D _SYS10
534F S11X1
5358 SCF_FF_RET
535B _SYS11
5368 S12X1
5380 S12X2
5393 _SYS12
53A8 _SYS14
53B6 SREAD
53C1 _SYS18
53C6 _SYS19
53CA _SYS1A
53D0 _SYS1B
53E8 _SYS21
53F6 _SYS23
5400 _S24X1
540F _SYS24
5418 _SYS27
5448 _SYS2F
544F _SYS5A
5454 _SX5A1
545C _SX5A2
5465 INIT_FILE
547E ZERO_MEMORY_DE
547F FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4409 LDIRA
4411 LDIR1
4423 LDIR2
4434 LDIR3
4454 LDIR4
4456 LDIRE2
4462 LDIRE

