;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43F6 RAMCHK2
4401 RAMCHK1
440C RAMCHK0
4416 B_DRIVE1
445C EXTBIO_OK
44E3 BOOT1
44E6 NOT_BANK_TYPE
44F3 CHK_RAM
451F CHK_RAM_SLT
4545 CHK_RAM_E
454A CHK_RAM0
454D CHK_RAM1
4573 CALSLT_R
457B CALSLT_BIOS_PAGE0
4584 CALSLT_BIOS
458B CALSLT_R2
458E MSX1
4591 MSX
4597 PRTHX
45A0 PRTA2
45A6 ASC
45B0 MSN
45B8 RDSLT_ROM3
45BA RDSLT_ROM
45BE RDSLT_ROM2
45C1 RDSLTX
45C9 ROM_LDIR
45D7 ROM_LDIRVM
45E5 ROM_LDIRSLT
45EC LDIR_PAGE0_1
45F6 LDIR_PAGE0_SLT
45F7 LDIR_PAGE0_SLT1
4650 LDIR_PAGE1_SLT1
466E END_OF_LINE
4671 EOL1
467E EOLE
4687 ROM_LOAD_ASCII
4699 RLOAD_A1
46CA RLOAD_A2
471E RLOAD_AEND
472C ROM_LOAD
4737 ROM_LOAD0
474B ROM_LOAD1
4777 ROM_LOAD2
4782 ROM_LOAD3
47A8 INC_HL4
47AA INC_HL2
47AB INC_HL1
47AC INC_HL0
47B7 RLOAD_END0
47B8 RLOAD_END1
47D9 RLOAD_END2
47F5 ERROR_DIRECT_IN_FILE
47F8 ERROR_DEVICE_IO_ERROR
47FB ERROR_INTERNAL_ERROR
47FE ERROR_FILE_NOT_OPEN
4801 ERROR_FILE_NOT_FOUND
4803 ERROR
480A ROM_BLOAD
484A RBOS1
4857 RBOS2
486F RBREAD_OSE
487E RBREAD_MEM
489E RBREAD1
489E ROM_NEXT
48AB ROM_NEXT1
48B3 RN3
48D1 RN_SP
48D4 REM
48D8 ROM_RUN
48E6 ROM_FILES
4904 RFILES0
4907 RFILES1
490C RFILES_DISP
4944 RFILES2
4946 RFILES3
494A RFILES_NEXT
494D RFILES_NOT_MATCH
4952 INIT_PARAM
4983 ROM_COPY
49AD RCP_PARAM1
49CA RCP_PARAM1_
49D9 RCP_PARAM2
49F2 RCP_PARAM3
4A0C RCP_PARAM4
4A2B RCP_LO
4A2F RCP_ST
4A47 RCP0
4A4B RCP1
4A99 SCR57
4A9E USE_HMMC
4AA1 USE_HMMC8
4AA6 USE_LMMC
4ADD LOOP_COPY
4AE3 LOOP_COPY1
4AF2 EXIT_COPY
4AF9 LOOP_HMMC
4B03 LOOP_HMMC1
4B04 LOOP_HMMC2
4B0C LOOP_HMMC3
4B21 WAIT_VDP
4B29 GET_STATUS_0
4B2A GET_STATUS
4B3A GET_PIXEL256
4B48 GET_PIXEL1
4B4C GET_PIXEL
4B69 GET_PIXEL2
4B6F GET_PIXEL3
4B7D GET_PIXEL5
4B85 GET_PIXEL4
4B93 ROM_READ
4BB3 RBR1
4BE3 RBRB
4BE8 RBRB1
4C00 RBRC
4C0C RBREND
4C0F RBREND0
4C19 RBRERR1
4C1B RBRERR2
4C25 RBRERR
4C29 FILE_DD
4C2F ROM_ORG
4C34 FILE_B
4C52 FILE_BDOS
4C54 FILE_BAS
4C68 FILEB1
4C8C DEVI1
4C9B NOROOT
4C9B SETDIR
4CCA FILED
4CD2 FILE2
4CE2 FILE3
4CEA FILE4
4CEF FILE4L
4CFF FILE12
4D08 FILE9
4D0D FILE10
4D11 FILEI
4D19 FILL_MEMORY
4D1E CCHKF
4D2B CCHK2
4D2E CCHK3
4D4C SS1
4D4D SPCUT
4D53 SCREOF1
4D54 SPCUTEX
4D66 GETNUM
4D69 GETNUM1
4D7D SEARCH_END
4D7E SEARCH_END1
4D8B FKANC
4D92 FKAN
4D95 FKANX
4DA4 FKAN1
4DA7 CAP
4DB0 CAP2
4DB3 CAP3
4DBA CAP4
4DBD ROM_OPEN
4DCA ROM_OPEN_OK
4DD9 ROM_OPEN_C
4E2E POPDE_SCF
4E31 FILESE
4E31 FILESE0
4E45 FILESE1
4E4D FNEXT
4E72 FNEXT_SUBDIR
4E82 CPFILE
4E86 CPSTR1
4E9D CPSTR2
4EA1 CPSTR3
4EA3 CPFILE2
4EA7 RBX1
4ED3 RBX2
4EE6 RBXA
4F0E RBXA1
4F22 RBXB
4F30 RBXB1
4F37 RBXB2
4F3A RBXC
4F46 RBXEND
4F5B RWXR
4F5E L_RWX
4F67 E_RWX
4F7D RWX1
4F94 NCL3
4FAA GNCL
4FBE GNC1
4FC3 GNC1L
4FCD CLUST
4FCE CLUST_HL
5004 CLUST2
500C ENDCL
5014 RB_READ
5027 GETSEQ
5034 SETSEQ
5049 GETSIZE
5052 SSQ1
5059 SET_FCB
507E POPAF_SCF_FF_RET
5082 GET_DIR_DAT
509F GET_DIR_POS
50B0 GET_DIR_POS1
50B8 L_MDP
50BE GET_SUBDIR
50D0 STATEMENT
50EA _CHDIR
50FC _CHDRV
5111 _RAMDISK
5126 RAMDISK1
5130 RAMDISK2
5138 ROM_CD
5154 CD2
515A CD_SKIP
5161 CD1
5166 GET_BASIC_FCB
5189 SET_BASIC_FCB
51AE DEVICE_18_BACKUP
51B8 DEVICE_CHECK
51C7 DEVICE_OK
51C9 DEVICE_0_OPEN
51E9 OPEN2
51F9 DEVICE_2_CLOSE
5200 DEVICE_ENTRY
5228 DEVICE_6_SOUT
522A DEVICE_8_SIN
5244 CCF_RET
5246 DEVICE_4_RANDOM
5257 DEVICE_10_LOC
525F DEVICE_14_EOF
5277 DEVICE_14_EOF1
527A return_type2_hl
5284 DEVICE_12_LOF
529D RETURN_TYPE8_AHL
52A4 RT8AHL1
5306 DBL32768
530E CPPROCNM
5312 CPPROCNM1
531B CPPROCNM2
531D ROM_MKI
533B ROM_CVI
534E ROM_DSKF
5357 FRCINT2HL
536A WILDCARD
5375 STR_CHDIR
537B STR_CHDRV
5381 STR_RAMDISK
5389 STR_ROM
538D ERROR_WRITE_PROTECTED
5390 ERROR_NOT_READY
5395 DISKIO
53A3 SETMAP1
53A4 DISKIO1
53C1 DISKIO2
53D7 DSKCHG
53FC DSKCHG1
5400 NOTREADY
5404 NO_BPB
5410 IS_BPB
5422 IS_BPB1
542D GETDPB
5452 GETDPB1
5463 GETDPB2
548D GETDPB3
5490 GETDPB4
54A5 GETDPB5
54C4 GETDPB6
54CD GETDPB7
54D4 GETDPBD1
5510 GETDPBD5
5520 CHOICE
5524 DSKFMT
5526 DSKSTP
5527 BASENT
554E BOOT_BASIC
556E REBOOT1
5586 REBOOT2
558E GETSLT
5592 SET_CD_FDRV
55A0 SET_CD_B
55A4 GET_CD_CDRV
55A7 GET_CD
55B1 GET_DRIVE_FDRV
55B4 GET_DRIVE
55BB GET_DISK_BANK_H
55C5 GET_DISK_BANK_FDRV
55C8 GET_DISK_BANK
55CD SET_DISK_BANK_A
55D4 SET_DISK_BANK
55EE MUL_AHL
55EF MUL_AHL1
55F4 DPB2DD
5606 DPB2DD_E
5606 AUTOEXEC
5612 CMD_RUN
561A CMD_CLEAR_E
561D CMD_RUN_E
561D DELOK
5621 _ERROR
5624 ROM_BDOS
5633 _PRINT
5633 PRINT
5636 _SYS01
5639 MSG_A
563D MSGA1
564F MSGA2
5651 MSG_BR
565A MSG_CR
5667 _SYS02
566C _SYS06
5671 PRINTX
5674 _SYS08
567F PAUSE
5682 _BREAK
5682 BREAK
5699 KEYBC
56AD _SYS09
56AE _SX09
56B9 POPDE_RET
56BB _SYS07
56BB FLGET
56DE FLGET_G1
56F8 FLGET_G2
5701 _INKEY
5701 INKEY
5707 _SYS0A
5734 SX0A_CBIOS
5744 SAX0
5746 SAX1
574C SAX4
5750 SAX2
5754 SAX3
5762 GETL
577A GETL0
5780 GETL1
578F GETL1V
57C3 GETL2
57D3 GETL3
57DE _SYS0B
57DE CONSTX
57DE CPM_CONST
57F0 _SYS2A
5802 SX2A1
5810 RDCLK
5816 WRCLK1
5826 RDCLK1
5829 WRCLK
5831 RDCLK_BCD
5840 _SYS2C
585B POS
5866 LOC
587B _SCRN
587B SCRN
588B CTRL02
58A0 C8X1
58B7 INSERT
58CA INS1
58E1 CONOUT1
58E5 GETVRAM
58E8 LOC0
58EC LOC1
58F5 LOC2
58F9 LOC3
58FD _SYS0C
5903 _SYS0D
590A _SYS0E
590B _SYS0EX1
5913 _SYS0F
5978 _SYS10
597A S11X1
597D SCF_FF_RET
5980 _SYS11
5991 S12X1
59AD S12X2
59BD S11NEXT
59C5 _SYS12
59CF S12X3
59D5 S12X4
59E3 S12X5
59E8 _SYS14
59F6 SREAD
5A01 _SYS18
5A01 _SYS1D
5A07 _SYS19
5A0C _SYS1A
5A12 _SYS1B
5A45 S1B_E
5A47 _SYS21
5A55 _SYS23
5A5F _S24X1
5A6E _SYS24
5A77 _SYS27
5ABD _SYS29
5AD8 _SYS2F
5AE0 _SYS59
5AF0 S59E
5AF2 _SYS5A
5AFD _SYS5B
5B07 _SYS5C
5B1F S5C_1
5B33 S5B_1
5B3C _SYS6F
5B44 _SYS68
5B51 INIT_FILE
5B58 INIT_FILE1
5B72 INIT_FILE1X
5B78 INIT_FILE2
5B7C ZERO_MEMORY_DE
5B7D FILL_MEMORY_DE
5B82 SS1_SL
5B83 SPCUT_SL
5B8B GET_PARAM_IX
5B94 GPIX1
5BA1 GPIX2
5BA5 LD_A_DE
5BBF LD_HL_A_1
5BC1 LD_HL_A
5BDB HEXHL
5BE0 HEXHX
5BE9 HEXA2
5BEF HEX
597D _SYS03
597D _SYS13
597D _SYS15
597D _SYS16
597D _SYS17
597D _SYS22
597D _SYS26
597D _SYS28
597D _SYS2B
597D _SYS2D
597D _SYS39
597D _SYS3A
5C3C AT_GETSLT
5C3C AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5E4A AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1ED7 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
EF40 NEW_HIMEM
45D6 LDIRE2
4611 LDIR_PAGE1_DEHL
4612 LDIR_PAGE1
4628 LDIR_PAGE1_1
462B LDIR_PAGE1_2
4637 LDIR_PAGE1_3
4643 LDIR_PAGE1_ROM
464F LDIR_PAGE1_SLT_HLDE
466A LDIR_PAGE2_HLDE
466B LDIR_PAGE2_1
4E5A CHECK_DIR_PAGE
4E70 CHECK_DIR_PAGE1
5C02 INT38H_ROM
5C0E ENASLT_00H
5C2C AT_3B
5C3C AT_3B_E
EFA6 SAME_SLOT_00H
EFB4 ENASLT_HIGH
EFB7 ENASLT_80H
EFD9 ENASLT
EFE1 _ENASLT_00H
EFFD ENASLT_SUB
F004 INT38H_SUB1
F012 _ENASLT_00H_S
F01D ENASLT_SP1
F020 INT38H_SUB
F028 ENASLT_BIOS
F02F ENATBL_BIOS_CHECK
F039 ENATBL
F051 ENASLT_NOEXT_00H
F051 ENASLT_NOEXT
F054 ENASLT_40H
F071 CALLF
F081 CALSLT
F08F CALSLT_E
F093 CALSLT_1
F09E CSSP
F0A2 CALSLT_2
F0CB CALSLT_3
F0CF RDSLT
F0EA RDSLT1
F0ED WRSLT
F106 WRSLT1
F109 INT38H
F11E INTSP
F121 INT38H1
F129 LDIR_PAGE1_RAM
F13C CALL_RF
F14E ISC_E

