;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43CD RAMCHK2
43D8 RAMCHK1
43E3 RAMCHK0
43ED B_DRIVE1
4433 EXTBIO_OK
4457 BOOT1
445A NOT_BANK_TYPE
4467 CHK_RAM
4493 CHK_RAM_SLT
44B9 CHK_RAM_E
44BE CHK_RAM0
44C1 CHK_RAM1
44E7 CALSLT_R
44FC CALSLT_R2
4503 MSX1
4506 MSX
450C PRTHX
4515 PRTA2
451B ASC
4525 MSN
452D RDSLT_ROM3
452F RDSLT_ROM
4533 RDSLT_ROM2
4536 RDSLTX
453E ROM_LDIR
454C ROM_LDIRVM
455E ROM_LDIRSLT
4565 LDIR_PAGE0_1
456F LDIR_PAGE0_SLT
4570 LDIR_PAGE0_SLT1
458B LDIR_PAGE1_SLT1
45A9 END_OF_LINE
45AC EOL1
45B9 EOLE
45C2 ROM_LOAD_ASCII
45D4 RLOAD_A1
4605 RLOAD_A2
465D RLOAD_AEND
466B ROM_LOAD
4676 ROM_LOAD0
468A ROM_LOAD1
46B6 ROM_LOAD2
46C1 ROM_LOAD3
46E7 INC_HL4
46E9 INC_HL2
46EA INC_HL1
46EB INC_HL0
46F6 RLOAD_END0
46F7 RLOAD_END1
4718 RLOAD_END2
4734 ERROR_DIRECT_IN_FILE
4737 ERROR_DEVICE_IO_ERROR
473A ERROR_INTERNAL_ERROR
473D ERROR_FILE_NOT_OPEN
4740 ERROR_FILE_NOT_FOUND
4742 ERROR
474D ROM_BLOAD
478D RBOS1
479A RBOS2
47B6 RBREAD_OSE
47C5 RBREAD_MEM
47E5 RBREAD1
47E5 ROM_NEXT
47F2 ROM_NEXT1
47FA RN3
4818 RN_SP
481B REM
481F ROM_RUN
482D ROM_FILES
484B RFILES0
484E RFILES1
4853 RFILES_DISP
488B RFILES2
488D RFILES3
4891 RFILES_NEXT
4894 RFILES_NOT_MATCH
4899 INIT_PARAM
48CE ROM_COPY
48F8 RCP_PARAM1
4919 RCP_PARAM1_
492C RCP_PARAM2
4949 RCP_PARAM3
4967 RCP_PARAM4
4986 RCP_LO
498A RCP_ST
49A2 RCP0
49A6 RCP1
49F4 SCR57
49F9 USE_HMMC
49FC USE_HMMC8
4A01 USE_LMMC
4A38 LOOP_COPY
4A3E LOOP_COPY1
4A4D EXIT_COPY
4A54 LOOP_HMMC
4A5E LOOP_HMMC1
4A5F LOOP_HMMC2
4A67 LOOP_HMMC3
4A7C WAIT_VDP
4A84 GET_STATUS_0
4A85 GET_STATUS
4A95 GET_PIXEL256
4AA3 GET_PIXEL1
4AA7 GET_PIXEL
4AC4 GET_PIXEL2
4ACA GET_PIXEL3
4AD8 GET_PIXEL5
4AE0 GET_PIXEL4
4AEE ROM_READ
4B0E RBR1
4B3E RBRB
4B43 RBRB1
4B5B RBRC
4B67 RBREND
4B6A RBREND0
4B74 RBRERR1
4B76 RBRERR2
4B80 RBRERR
4B84 FILE_DD
4B8A ROM_ORG
4B8F FILE_B
4BB8 FILE_BDOS
4BBA FILE_BAS
4BCE FILEB1
4BF2 DEVI1
4C01 NOROOT
4C01 SETDIR
4C30 FILED
4C38 FILE2
4C48 FILE3
4C50 FILE4
4C55 FILE4L
4C65 FILE12
4C6E FILE9
4C73 FILE10
4C77 FILEI
4C7F FILL_MEMORY
4C84 CCHKF
4C91 CCHK2
4C94 CCHK3
4CB2 SS1
4CB3 SPCUT
4CB9 SCREOF1
4CBA SPCUTEX
4CCC GETNUM
4CCF GETNUM1
4CE3 SEARCH_END
4CE4 SEARCH_END1
4CF1 FKANC
4CF8 FKAN
4CFB FKANX
4D0A FKAN1
4D0D CAP
4D16 CAP2
4D19 CAP3
4D20 CAP4
4D23 ROM_OPEN
4D30 ROM_OPEN_OK
4D3F ROM_OPEN_C
4D94 POPDE_SCF
4D97 FILESE
4D97 FILESE0
4DAB FILESE1
4DB3 FNEXT
4DD8 FNEXT_SUBDIR
4DE8 CPFILE
4DEC CPSTR1
4E03 CPSTR2
4E07 CPSTR3
4E09 CPFILE2
4E0D RBX1
4E39 RBX2
4E4C RBXA
4E74 RBXA1
4E88 RBXB
4E96 RBXB1
4E9D RBXB2
4EA0 RBXC
4EAC RBXEND
4EC1 RWXR
4EC4 L_RWX
4ECD E_RWX
4EE3 RWX1
4EFA NCL3
4F10 GNCL
4F24 GNC1
4F29 GNC1L
4F33 CLUST
4F34 CLUST_HL
4F6A CLUST2
4F72 ENDCL
4F7A RB_READ
4F8D GETSEQ
4F9A SETSEQ
4FAF GETSIZE
4FB8 SSQ1
4FBF SET_FCB
4FE4 POPAF_SCF_FF_RET
4FE8 GET_DIR_DAT
5005 GET_DIR_POS
5016 GET_DIR_POS1
501E L_MDP
5024 GET_SUBDIR
5036 STATEMENT
5050 _CHDIR
5062 _CHDRV
5077 _RAMDISK
5090 RAMDISK1
509A RAMDISK2
50A2 ROM_CD
50BE CD2
50C4 CD_SKIP
50CB CD1
50D0 GET_BASIC_FCB
50F3 SET_BASIC_FCB
5118 DEVICE_18_BACKUP
5122 DEVICE_CHECK
5131 DEVICE_OK
5133 DEVICE_0_OPEN
5153 OPEN2
5163 DEVICE_2_CLOSE
516A DEVICE_ENTRY
5192 DEVICE_6_SOUT
5194 DEVICE_8_SIN
51AE CCF_RET
51B0 DEVICE_4_RANDOM
51D0 DEVICE_10_LOC
51D8 DEVICE_14_EOF
51F0 DEVICE_14_EOF1
51F3 return_type2_hl
51FC DEVICE_12_LOF
5215 RETURN_TYPE8_AHL
521C RT8AHL1
527E DBL32768
5286 CPPROCNM
528A CPPROCNM1
5293 CPPROCNM2
5295 ROM_MKI
52B8 ROM_CVI
52E1 ROM_DSKF
52EF WILDCARD
52FA STR_CHDIR
5300 STR_CHDRV
5306 STR_RAMDISK
530E STR_ROM
5312 ERROR_WRITE_PROTECTED
5315 ERROR_NOT_READY
531A DISKIO
5328 SETMAP1
5329 DISKIO1
5346 DISKIO2
535C DSKCHG
5381 DSKCHG1
5385 NOTREADY
5389 NO_BPB
5395 IS_BPB
53A7 IS_BPB1
53B2 GETDPB
53D7 GETDPB1
53E8 GETDPB2
5412 GETDPB3
5415 GETDPB4
542A GETDPB5
5449 GETDPB6
5452 GETDPB7
5459 GETDPBD1
5495 GETDPBD5
54A5 CHOICE
54A9 DSKFMT
54AB DSKSTP
54AC BASENT
54CD BOOT_BASIC
54ED REBOOT1
5505 REBOOT2
5511 GETSLT
5515 SET_CD_FDRV
5523 SET_CD_B
5527 GET_CD_CDRV
552A GET_CD
5534 GET_DRIVE_FDRV
5537 GET_DRIVE
553E GET_DISK_BANK_H
5548 GET_DISK_BANK_FDRV
554B GET_DISK_BANK
5550 SET_DISK_BANK_A
5557 SET_DISK_BANK
5571 MUL_AHL
5572 MUL_AHL1
5577 DPB2DD
5589 DPB2DD_E
5589 AUTOEXEC
5595 CMD_RUN
559D CMD_CLEAR_E
55A0 CMD_RUN_E
55A0 DELOK
55A4 _ERROR
55A7 ROM_BDOS
55B6 _PRINT
55B6 PRINT
55B9 _SYS01
55BC MSG_A
55C0 MSGA1
55D2 MSGA2
55D4 MSG_BR
55DD MSG_CR
55EA _SYS02
55EF _SYS06
55F4 PRINTX
55F7 _SYS08
5602 PAUSE
5605 _BREAK
5605 BREAK
561C KEYBC
5630 _SYS09
5631 _SX09
563C POPDE_RET
563E _SYS07
563E FLGET
5661 FLGET_G1
567B FLGET_G2
5684 _INKEY
5684 INKEY
568A _SYS0A
56B7 SX0A_CBIOS
56C7 SAX0
56C9 SAX1
56CF SAX4
56D3 SAX2
56D7 SAX3
56E5 GETL
56FD GETL0
5703 GETL1
5712 GETL1V
5746 GETL2
5756 GETL3
5761 _SYS0B
5761 CONSTX
5761 CPM_CONST
5773 _SYS2A
5785 SX2A1
5793 RDCLK
5799 WRCLK1
57A9 RDCLK1
57AC WRCLK
57B4 RDCLK_BCD
57C3 _SYS2C
57DE POS
57E9 LOC
57FE _SCRN
57FE SCRN
580E CTRL02
5823 C8X1
583A INSERT
584D INS1
5864 CONOUT1
5868 GETVRAM
586B LOC0
586F LOC1
5878 LOC2
587C LOC3
5880 _SYS0C
5886 _SYS0D
588D _SYS0E
588E _SYS0EX1
5896 _SYS0F
58FB _SYS10
58FD S11X1
5900 SCF_FF_RET
5903 _SYS11
5914 S12X1
5930 S12X2
5940 S11NEXT
5948 _SYS12
5952 S12X3
5958 S12X4
5966 S12X5
596B _SYS14
5979 SREAD
5984 _SYS18
5984 _SYS1D
598A _SYS19
598F _SYS1A
5995 _SYS1B
59C8 S1B_E
59CA _SYS21
59D8 _SYS23
59E2 _S24X1
59F1 _SYS24
59FA _SYS27
5A40 _SYS29
5A5B _SYS2F
5A63 _SYS59
5A73 S59E
5A75 _SYS5A
5A80 _SYS5B
5A8A _SYS5C
5AA2 S5C_1
5AB6 S5B_1
5ABF _SYS6F
5AC7 _SYS68
5AD4 INIT_FILE
5ADB INIT_FILE1
5AF5 INIT_FILE1X
5AFB INIT_FILE2
5AFF ZERO_MEMORY_DE
5B00 FILL_MEMORY_DE
5B05 SS1_SL
5B06 SPCUT_SL
5B0E GET_PARAM_IX
5B17 GPIX1
5B24 GPIX2
5B28 LD_A_DE
5B42 LD_HL_A_1
5B44 LD_HL_A
5B5E HEXHL
5B63 HEXHX
5B6C HEXA2
5B72 HEX
5900 _SYS03
5900 _SYS13
5900 _SYS15
5900 _SYS16
5900 _SYS17
5900 _SYS22
5900 _SYS26
5900 _SYS28
5900 _SYS2B
5900 _SYS2D
5900 _SYS39
5900 _SYS3A
5B85 AT_GETSLT
5B85 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5BEB AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1C78 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 NEW_HIMEM
454B LDIRE2
458A LDIR_PAGE1
458A LDIR_PAGE1_HLDE
458B LDIR_PAGE1_DEHL
45A5 LDIR_PAGE2_HLDE
45A6 LDIR_PAGE2_1
4DC0 CHECK_DIR_PAGE
4DD6 CHECK_DIR_PAGE1

