;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41F7 RAMCHK2
4202 RAMCHK1
420D RAMCHK0
4217 B_DRIVE1
4222 NOT_8K_BANK
4233 GTSL1_
423A GTSL2_
424B GTSL3_
4251 GTSL4_
4257 CHK_RAM
4283 CHK_RAM_SLT
42A7 CHK_RAM_E
42AC CHK_RAM0
42B5 CHK_RAM1
42E7 CALSLT_R
42F3 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
436F MSX1
4372 MSX
4378 PRTHX
4381 PRTA2
4387 ASC
4391 MSN
4399 ROM_STKE
43C0 BASAUTO
43E3 RSTKEE
43E7 MSG_ERROR_ROM_MODE
440C NULL
440D AUTOEXEC
4419 RUN_AUTOEXEC
442C RUN_AUTOEXEC_E
442C ROM_LDIR
4494 ROM_LDIRVM
44BC ROM_LDIRSLT
44BD RLDIRSLT1
44DB END_OF_LINE
44DE EOL1
44EB EOLE
44F4 ROM_LOAD_ASCII
4506 RLOAD_A1
4537 RLOAD_A2
458D RLOAD_AEND
459A ROM_LOAD
45CD RLOAD_END1
45E4 ERROR_DIRECT_IN_FILE
45E7 ERROR_FILE_NOT_OPEN
45EA ERROR_FILE_NOT_FOUND
45EC ERROR
45F7 ROM_BLOAD
462B RBOS1
465F RBREAD_OSE
466B RBREAD_MEM
4687 RBREAD1
4687 ROM_NEXT
4694 RN1
46B1 REM
46B5 ROM_RUN
46BE ROM_RUN1
46C2 ROM_FILES
46DD RFILES0
46E0 RFILES1
46E5 RFILES_DISP
470A RFILES2
470C RFILES3
4713 RFILES_NOT_MATCH
4718 INIT_PARAM
4747 ROM_COPY
4771 RCP_PARAM1
4792 RCP_PARAM1_
47A5 RCP_PARAM2
47BE RCP_PARAM3
47DC RCP_PARAM4
47FB RCP_LO
47FF RCP_ST
4817 RCP0
481B RCP1
4869 SCR57
486E USE_HMMC
4871 USE_HMMC8
4876 USE_LMMC
4898 LOOP_COPY
48AE EXIT_COPY
48B6 GET_STATUS
48C6 WAIT_VDP
48D4 GET_PIXEL256
48E2 GET_PIXEL1
48E6 GET_PIXEL
4903 GET_PIXEL2
4909 GET_PIXEL3
4917 GET_PIXEL5
491F GET_PIXEL4
492D ROM_READ
494D RBR1
497D RBRB
4982 RBRB1
499A RBRC
49A6 RBREND
49A9 RBREND0
49B3 RBRERR1
49B5 RBRERR2
49BF RBRERR
49C3 FILE_DD
49C8 ROM_ORG
49CD FILE_B
4A02 FILEB1
4A1E DEVI1
4A1E FILED
4A26 FILE2
4A36 FILE3
4A3E FILE4
4A43 FILE4L
4A53 FILE12
4A5C FILE9
4A61 FILE10
4A65 FILEI
4A6D FILL_MEMORY
4A72 CCHKF
4A7F CCHK2
4A82 CCHK3
4A9C SS1
4A9D SPCUT
4AA3 SCREOF1
4AA4 SPCUTEX
4AB6 GETNUM
4AB9 GETNUM1
4ACD SEARCH_END
4ACE SEARCH_END1
4ADB FKANC
4AE2 FKAN
4AE5 FKANX
4AF4 FKAN1
4AF7 CAP
4B00 CAP2
4B03 CAP3
4B0A CAP4
4B0D ROM_OPEN
4B29 FILESE
4B3D FILESE1
4B42 ZF0_CF0_AFF_RET
4B45 FNEXT
4B4B CPFILE
4B4F CPSTR1
4B66 CPSTR2
4B6A CPSTR3
4B6C CPFILE2
4B71 RBX1
4B97 RBX2
4BAA RBXA
4BD2 RBXA1
4BE6 RBXB
4BF4 RBXB1
4BFB RBXB2
4BFE RBXC
4C0A RBXEND
4C1F RWXR
4C22 L_RWX
4C2B E_RWX
4C38 RWX1
4C4F NCL3
4C6B GNCL
4C7F GNC1
4C84 GNC1L
4C8E CLUST
4CB8 CLUST1
4CC3 ENDCL
4CCB RB_READ
4CDE GETSEQ
4CEB SETSEQ
4D00 GETSIZE
4D09 SSQ1
4D10 SET_FCB
4D26 POPAF_SCF_FF_RET
4D2A GET_DIR_DAT
4D37 GET_DIR_POS
4D4E GET_DIR_POS1
4D55 L_MDP
4D5B WILDCARD
4D66 ERROR_WRITE_PROTECTED
4D69 DISKIO
4D6F SETMAP1
4D70 DISKIO1
4DA3 DSKCHG
4DC8 DSKCHG1
4DCC NOTREADY
4DD0 NO_BPB
4DDC IS_BPB
4DF9 GETDPB
4E1E GETDPB1
4E2F GETDPB2
4E59 GETDPB3
4E5C GETDPB4
4E71 GETDPB5
4E90 GETDPB6
4E99 GETDPB7
4EA0 GETDPBD1
4EDC GETDPBD5
4EEC CHOICE
4EF0 DSKFMT
4EF2 DSKSTP
4EF3 BASENT
4EFA GETSLT
4EFE GET_DISK_BANK_FDRV
4F08 GET_DISK_BANK
4F10 SET_DISK_BANK
4F2A MUL_AHL
4F2F DPB2DD
4F41 DPB2DD_E
4F41 POP_HL_ERROR
4F42 _ERROR
4F46 ROM_BDOS
4F55 _PRINT
4F55 PRINT
4F58 _SYS01
4F5B MSG_A
4F5F MSGA1
4F71 MSGA2
4F73 MSG_BR
4F7C MSG_CR
4F89 _SYS02
4F8E _SYS06
4F93 PRINTX
4F96 _SYS08
4FA1 PAUSE
4FA4 _BREAK
4FA4 BREAK
4FBB KEYBC
4FCF _SYS07
4FCF FLGET
4FE3 _INKEY
4FE3 INKEY
4FE9 _SYS0A
4FFC SAX0
4FFE SAX1
5004 SAX4
5008 SAX2
500C SAX3
5015 GETL
501F GETL1
502E GETL1V
5062 GETL2
5072 GETL3
507D _SYS0B
507D CONSTX
507D CPM_CONST
508F _SYS2A
5095 _SYS2C
509B POS
50A6 LOC
50BB _SCRN
50BB SCRN
50CB CTRL02
50E0 C8X1
50F7 INSERT
510A INS1
5121 CONOUT1
5125 GETVRAM
5128 LOC0
512C LOC1
5135 LOC2
5139 LOC3
513D _SYS0C
5143 _SYS0D
514A _SYS0E
514E _SYS0F
51A4 _SYS10
51A6 S11X1
51AF SCF_FF_RET
51B2 _SYS11
51BF S12X1
51DB _SYS12
51F0 _SYS14
51FE SREAD
5209 _SYS18
520E _SYS19
5212 _SYS1A
5218 _SYS1B
5230 _SYS21
523E _SYS23
5248 _S24X1
5257 _SYS24
5260 _SYS27
5290 _SYS2F
5297 INIT_FILE
52AA ZERO_MEMORY_DE
52AB FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
443E LDIR1
4450 LDIR2
4461 LDIR3
4481 LDIR4
4483 LDIRE

