;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
42F5 RAMCHK2
4300 RAMCHK1
430B RAMCHK0
4315 B_DRIVE1
4348 NOT_BANK_TYPE
4359 GTSL1_
4360 GTSL2_
4371 GTSL3_
4377 GTSL4_
437D CHK_RAM
43A9 CHK_RAM_SLT
43CD CHK_RAM_E
43D2 CHK_RAM0
43DB CHK_RAM1
4401 CALSLT_R
440D AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BD ROMUSE1
F2C0 ENASLT2
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4495 MSX1
4498 MSX
449E PRTHX
44A7 PRTA2
44AD ASC
44B7 MSN
44C1 RDSLT_ROM3
44C3 RDSLT_ROM
44C7 RDSLT_ROM2
44CA RDSLTX
44D2 ROM_BOOT
44E8 EXTBIO_OK
4512 BOOT1
4515 DELOK
4519 ROM_LDIR
4589 ROM_LDIRVM
45B9 ROM_LDIRSLT
45D6 ROM_LDIRSLT1
45D7 RLDIRSLT1
45EC RLDIRSLT2
4600 END_OF_LINE
4603 EOL1
4610 EOLE
4619 ROM_LOAD_ASCII
462B RLOAD_A1
465C RLOAD_A2
46B4 RLOAD_AEND
46C2 ROM_LOAD
46CD ROM_LOAD0
46E1 ROM_LOAD1
470D ROM_LOAD2
4718 ROM_LOAD3
473E INC_HL4
4740 INC_HL2
4741 INC_HL1
4742 INC_HL0
474D RLOAD_END0
474E RLOAD_END1
476F RLOAD_END2
478B ERROR_DIRECT_IN_FILE
478E ERROR_DEVICE_IO_ERROR
4791 ERROR_INTERNAL_ERROR
4794 ERROR_FILE_NOT_OPEN
4797 ERROR_FILE_NOT_FOUND
4799 ERROR
47A4 ROM_BLOAD
47E4 RBOS1
47F1 RBOS2
480D RBREAD_OSE
481C RBREAD_MEM
483C RBREAD1
483C ROM_NEXT
4849 ROM_NEXT1
4851 RN3
486F RN_SP
4872 REM
4876 ROM_RUN
4884 ROM_FILES
48A2 RFILES0
48A5 RFILES1
48AA RFILES_DISP
48E6 RFILES2
48E8 RFILES3
48EC RFILES_NEXT
48EF RFILES_NOT_MATCH
48F4 INIT_PARAM
4926 ROM_COPY
4950 RCP_PARAM1
4971 RCP_PARAM1_
4984 RCP_PARAM2
49A1 RCP_PARAM3
49BF RCP_PARAM4
49DE RCP_LO
49E2 RCP_ST
49FA RCP0
49FE RCP1
4A4C SCR57
4A51 USE_HMMC
4A54 USE_HMMC8
4A59 USE_LMMC
4A90 LOOP_COPY
4A96 LOOP_COPY1
4AA5 EXIT_COPY
4AAC LOOP_HMMC
4AB6 LOOP_HMMC1
4AB7 LOOP_HMMC2
4ABF LOOP_HMMC3
4AD4 WAIT_VDP
4ADC GET_STATUS_0
4ADD GET_STATUS
4AED GET_PIXEL256
4AFB GET_PIXEL1
4AFF GET_PIXEL
4B1C GET_PIXEL2
4B22 GET_PIXEL3
4B30 GET_PIXEL5
4B38 GET_PIXEL4
4B46 ROM_READ
4B66 RBR1
4B96 RBRB
4B9B RBRB1
4BB3 RBRC
4BBF RBREND
4BC2 RBREND0
4BCC RBRERR1
4BCE RBRERR2
4BD8 RBRERR
4BDC FILE_DD
4BE2 ROM_ORG
4BE7 FILE_B
4C11 FILE_BDOS
4C1D FILEB1
4C39 DEVI1
4C48 NOROOT
4C48 SETDIR
4C8A FILED
4C92 FILE2
4CA2 FILE3
4CAA FILE4
4CAF FILE4L
4CBF FILE12
4CC8 FILE9
4CCD FILE10
4CD1 FILEI
4CD9 FILL_MEMORY
4CDE CCHKF
4CEB CCHK2
4CEE CCHK3
4D08 SS1
4D09 SPCUT
4D0F SCREOF1
4D10 SPCUTEX
4D22 GETNUM
4D25 GETNUM1
4D39 SEARCH_END
4D3A SEARCH_END1
4D47 FKANC
4D4E FKAN
4D51 FKANX
4D60 FKAN1
4D63 CAP
4D6C CAP2
4D6F CAP3
4D76 CAP4
4D79 ROM_OPEN
4D95 FILESE
4D95 FILESE0
4DAB FILESE1
4DB3 FNEXT
4DC1 FNEXT_SUBDIR
4DD1 CPFILE
4DD5 CPSTR1
4DEE CPSTR2
4DF2 CPSTR3
4DF4 CPFILE2
4DFA RBX1
4E2D RBX2
4E40 RBXA
4E68 RBXA1
4E79 RBXB
4E87 RBXB1
4E8E RBXB2
4E91 RBXC
4E9D RBXEND
4EB2 RWXR
4EB5 L_RWX
4EBE E_RWX
4EDA RWX1
4EF1 NCL3
4F07 GNCL
4F1B GNC1
4F20 GNC1L
4F2A CLUST
4F2B CLUST_HL
4F66 CLUST2
4F6E ENDCL
4F76 RB_READ
4F89 GETSEQ
4F96 SETSEQ
4FAB GETSIZE
4FB4 SSQ1
4FBB SET_FCB
4FD1 POPAF_SCF_FF_RET
4FD5 GET_DIR_DAT
4FEF GET_DIR_POS
5000 GET_DIR_POS1
5008 L_MDP
500E GET_SUBDIR
5020 STATEMENT
503A _CHDIR
504C _CHDRV
5061 _RAMDISK
5075 ROM_CD
50A4 CD2
50AA CD_SKIP
50B1 CD1
50B6 GET_BASIC_FCB
50D9 SET_BASIC_FCB
50FE DEVICE_18_BACKUP
5108 DEVICE_CHECK
5117 DEVICE_OK
5119 DEVICE_0_OPEN
5139 OPEN2
5149 DEVICE_2_CLOSE
5150 DEVICE_ENTRY
5178 DEVICE_6_SOUT
517A DEVICE_8_SIN
5194 CCF_RET
5196 DEVICE_4_RANDOM
51B6 DEVICE_10_LOC
51BE DEVICE_14_EOF
51D6 DEVICE_14_EOF1
51D9 return_type2_hl
51E2 DEVICE_12_LOF
5202 RETURN_TYPE8_AHL
5209 RT8AHL1
526B DBL32768
5273 CPPROCNM
5277 CPPROCNM1
5280 CPPROCNM2
5282 WILDCARD
528D STR_CHDIR
5293 STR_CHDRV
5299 STR_RAMDISK
52A1 STR_ROM
52A5 ERROR_WRITE_PROTECTED
52A8 DISKIO
52AE SETMAP1
52AF DISKIO1
52D7 DISKIO2
52EE DSKCHG
5313 DSKCHG1
5317 NOTREADY
531B NO_BPB
5327 IS_BPB
5339 IS_BPB1
5344 GETDPB
5369 GETDPB1
537A GETDPB2
53A4 GETDPB3
53A7 GETDPB4
53BC GETDPB5
53DB GETDPB6
53E4 GETDPB7
53EB GETDPBD1
5427 GETDPBD5
5437 CHOICE
543B DSKFMT
543D DSKSTP
543E BASENT
5459 REBOOT1
546B REBOOT2
5477 GETSLT
547B GET_DISK_BANK_FDRV
5485 GET_DISK_BANK
548A SET_DISK_BANK_A
5491 SET_DISK_BANK
54A8 MUL_AHL
54A9 MUL_AHL1
54AE DPB2DD
54C0 DPB2DD_E
54C0 AUTOEXEC
54CC CMD_RUN
54D4 CMD_CLEAR_E
54D7 CMD_RUN_E
54D7 POP_HL_ERROR
54D8 _ERROR
54DC ROM_BDOS
54EB _PRINT
54EB PRINT
54EE _SYS01
54F1 MSG_A
54F5 MSGA1
5507 MSGA2
5509 MSG_BR
5512 MSG_CR
551F _SYS02
5524 _SYS06
5529 PRINTX
552C _SYS08
5537 PAUSE
553A _BREAK
553A BREAK
5551 KEYBC
5565 _SYS09
5566 _SX09
5571 POPDE_RET
5573 _SYS07
5573 FLGET
5587 _INKEY
5587 INKEY
558D _SYS0A
55A0 SAX0
55A2 SAX1
55A8 SAX4
55AC SAX2
55B0 SAX3
55B9 GETL
55C3 GETL1
55D2 GETL1V
5606 GETL2
5616 GETL3
5621 _SYS0B
5621 CONSTX
5621 CPM_CONST
5633 _SYS2A
5645 SX2A1
5653 RDCLK
5659 WRCLK1
5669 RDCLK1
566C WRCLK
5674 RDCLK_BCD
5683 _SYS2C
569E POS
56A9 LOC
56BE _SCRN
56BE SCRN
56CE CTRL02
56E3 C8X1
56FA INSERT
570D INS1
5724 CONOUT1
5728 GETVRAM
572B LOC0
572F LOC1
5738 LOC2
573C LOC3
5740 _SYS0C
5746 _SYS0D
574D _SYS0E
574E _SYS0EX1
5756 _SYS0F
57AC _SYS10
57AE S11X1
57B7 SCF_FF_RET
57BA _SYS11
57C7 S12X1
57DF S12X2
57F2 _SYS12
5807 _SYS14
5815 SREAD
5820 _SYS18
5825 _SYS19
582A _SYS1A
5830 _SYS1B
5848 _SYS21
5856 _SYS23
5860 _S24X1
586F _SYS24
5878 _SYS27
58A8 _SYS2F
58AF _SYS5A
58B4 _SX5A1
58BC _SX5A2
58C5 INIT_FILE
58CC INIT_FILE1
58DB ZERO_MEMORY_DE
58DC FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4524 LDIRA
4533 SPJ1
4533 LDIR1
4545 LDIR2
4556 LDIR3
4576 LDIR4
4578 LDIRE2
4584 LDIRE
4598 SPJ2
45C8 SPJ3
45FC RLDIRSLT_EXIT

