;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41F7 RAMCHK2
4202 RAMCHK1
420D RAMCHK0
4217 B_DRIVE1
4222 NOT_8K_BANK
4233 GTSL1_
423A GTSL2_
424B GTSL3_
4251 GTSL4_
4257 CHK_RAM
4283 CHK_RAM_SLT
42A7 CHK_RAM_E
42AC CHK_RAM0
42B5 CHK_RAM1
42E7 CALSLT_R
42F3 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
436F MSX1
4372 MSX
4378 PRTHX
4381 PRTA2
4387 ASC
4391 MSN
4399 ROM_STKE
43C0 BASAUTO
43E3 RSTKEE
43E7 MSG_ERROR_ROM_MODE
440C NULL
440D AUTOEXEC
4419 RUN_AUTOEXEC
442C RUN_AUTOEXEC_E
442C ROM_LDIR
4494 ROM_LDIRVM
44BC ROM_LDIRSLT
44BD RLDIRSLT1
44DB END_OF_LINE
44DE EOL1
44EB EOLE
44F4 ROM_LOAD_ASCII
4506 RLOAD_A1
4537 RLOAD_A2
458D RLOAD_AEND
459A ROM_LOAD
45CD RLOAD_END1
45E4 ERROR_DIRECT_IN_FILE
45E7 ERROR_FILE_NOT_OPEN
45EA ERROR_FILE_NOT_FOUND
45EC ERROR
45F7 ROM_BLOAD
462B RBOS1
465F RBREAD_OSE
466B RBREAD_MEM
4687 RBREAD1
4687 ROM_NEXT
4694 RN1
46B6 REM
46BA ROM_RUN
46C3 ROM_RUN1
46C7 ROM_FILES
46E2 RFILES0
46E5 RFILES1
46EA RFILES_DISP
470F RFILES2
4711 RFILES3
4718 RFILES_NOT_MATCH
471D INIT_PARAM
474C ROM_COPY
4776 RCP_PARAM1
4797 RCP_PARAM1_
47AA RCP_PARAM2
47C3 RCP_PARAM3
47E1 RCP_PARAM4
4800 RCP_LO
4804 RCP_ST
481C RCP0
4820 RCP1
486E SCR57
4873 USE_HMMC
4876 USE_HMMC8
487B USE_LMMC
489D LOOP_COPY
48B3 EXIT_COPY
48BB GET_STATUS
48CB WAIT_VDP
48D9 GET_PIXEL256
48E7 GET_PIXEL1
48EB GET_PIXEL
4908 GET_PIXEL2
490E GET_PIXEL3
491C GET_PIXEL5
4924 GET_PIXEL4
4932 ROM_READ
4952 RBR1
4982 RBRB
4987 RBRB1
499F RBRC
49AB RBREND
49AE RBREND0
49B8 RBRERR1
49BA RBRERR2
49C4 RBRERR
49C8 FILE_DD
49CD ROM_ORG
49D2 FILE_B
4A07 FILEB1
4A23 DEVI1
4A23 FILED
4A2B FILE2
4A3B FILE3
4A43 FILE4
4A48 FILE4L
4A58 FILE12
4A61 FILE9
4A66 FILE10
4A6A FILEI
4A72 FILL_MEMORY
4A77 CCHKF
4A84 CCHK2
4A87 CCHK3
4AA1 SS1
4AA2 SPCUT
4AA8 SCREOF1
4AA9 SPCUTEX
4ABB GETNUM
4ABE GETNUM1
4AD2 SEARCH_END
4AD3 SEARCH_END1
4AE0 FKANC
4AE7 FKAN
4AEA FKANX
4AF9 FKAN1
4AFC CAP
4B05 CAP2
4B08 CAP3
4B0F CAP4
4B12 ROM_OPEN
4B2E FILESE
4B42 FILESE1
4B47 ZF0_CF0_AFF_RET
4B4A FNEXT
4B50 CPFILE
4B54 CPSTR1
4B6B CPSTR2
4B6F CPSTR3
4B71 CPFILE2
4B76 RBX1
4B9C RBX2
4BAF RBXA
4BD7 RBXA1
4BEB RBXB
4BF9 RBXB1
4C00 RBXB2
4C03 RBXC
4C0F RBXEND
4C24 RWXR
4C27 L_RWX
4C30 E_RWX
4C3D RWX1
4C54 NCL3
4C70 GNCL
4C84 GNC1
4C89 GNC1L
4C93 CLUST
4CBD CLUST1
4CC8 ENDCL
4CD0 RB_READ
4CE3 GETSEQ
4CF0 SETSEQ
4D05 GETSIZE
4D0E SSQ1
4D15 SET_FCB
4D2B POPAF_SCF_FF_RET
4D2F GET_DIR_DAT
4D3C GET_DIR_POS
4D53 GET_DIR_POS1
4D5A L_MDP
4D60 WILDCARD
4D6B ERROR_WRITE_PROTECTED
4D6E DISKIO
4D74 SETMAP1
4D75 DISKIO1
4DA8 DSKCHG
4DCD DSKCHG1
4DD1 NOTREADY
4DD5 NO_BPB
4DE1 IS_BPB
4DFE GETDPB
4E23 GETDPB1
4E34 GETDPB2
4E5E GETDPB3
4E61 GETDPB4
4E76 GETDPB5
4E95 GETDPB6
4E9E GETDPB7
4EA5 GETDPBD1
4EE1 GETDPBD5
4EF1 CHOICE
4EF5 DSKFMT
4EF7 DSKSTP
4EF8 BASENT
4EFF GETSLT
4F03 GET_DISK_BANK_FDRV
4F0D GET_DISK_BANK
4F15 SET_DISK_BANK
4F2F MUL_AHL
4F34 DPB2DD
4F46 DPB2DD_E
4F46 POP_HL_ERROR
4F47 _ERROR
4F4B ROM_BDOS
4F5A _PRINT
4F5A PRINT
4F5D _SYS01
4F60 MSG_A
4F64 MSGA1
4F76 MSGA2
4F78 MSG_BR
4F81 MSG_CR
4F8E _SYS02
4F93 _SYS06
4F98 PRINTX
4F9B _SYS08
4FA6 PAUSE
4FA9 _BREAK
4FA9 BREAK
4FC0 KEYBC
4FD4 _SYS07
4FD4 FLGET
4FE8 _INKEY
4FE8 INKEY
4FEE _SYS0A
5001 SAX0
5003 SAX1
5009 SAX4
500D SAX2
5011 SAX3
501A GETL
5024 GETL1
5033 GETL1V
5067 GETL2
5077 GETL3
5082 _SYS0B
5082 CONSTX
5082 CPM_CONST
5094 _SYS2A
509A _SYS2C
50A0 POS
50AB LOC
50C0 _SCRN
50C0 SCRN
50D0 CTRL02
50E5 C8X1
50FC INSERT
510F INS1
5126 CONOUT1
512A GETVRAM
512D LOC0
5131 LOC1
513A LOC2
513E LOC3
5142 _SYS0C
5148 _SYS0D
514F _SYS0E
5153 _SYS0F
51A9 _SYS10
51AB S11X1
51B4 SCF_FF_RET
51B7 _SYS11
51C4 S12X1
51E0 _SYS12
51F5 _SYS14
5203 SREAD
520E _SYS18
5213 _SYS19
5217 _SYS1A
521D _SYS1B
5235 _SYS21
5243 _SYS23
524D _S24X1
525C _SYS24
5265 _SYS27
5295 _SYS2F
529C INIT_FILE
52AF ZERO_MEMORY_DE
52B0 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
443E LDIR1
4450 LDIR2
4461 LDIR3
4481 LDIR4
4483 LDIRE

