;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F0 RAMCHK2
41FB RAMCHK1
4206 RAMCHK0
4210 B_DRIVE1
421B NOT_BANK_TYPE
422C GTSL1_
4233 GTSL2_
4244 GTSL3_
424A GTSL4_
4250 CHK_RAM
427C CHK_RAM_SLT
42A0 CHK_RAM_E
42A5 CHK_RAM0
42AE CHK_RAM1
42D4 CALSLT_R
42E0 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2AE ROMUSE2
F2B1 CAL_MP
F2BE ROMUSE1
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4368 MSX1
436B MSX
4371 PRTHX
437A PRTA2
4380 ASC
438A MSN
4392 RDSLT_ROM3
4394 RDSLT_ROM
4398 RDSLT_ROM2
439B RDSLTX
43A3 ROM_BOOT
43B9 EXTBIO_OK
43E3 BOOT1
43E6 MSG_ERROR_ROM_MODE
440B NULL
440C DELOK
4410 ROM_LDIR
441E ROM_LDIRVM
4430 ROM_LDIRSLT
4430 ROM_LDIRSLT1
4431 RLDIRSLT1
4446 RLDIRSLT2
4458 END_OF_LINE
445B EOL1
4468 EOLE
4471 ROM_LOAD_ASCII
4483 RLOAD_A1
44B4 RLOAD_A2
450C RLOAD_AEND
451A ROM_LOAD
4525 ROM_LOAD0
4539 ROM_LOAD1
4565 ROM_LOAD2
4570 ROM_LOAD3
4596 INC_HL4
4598 INC_HL2
4599 INC_HL1
459A INC_HL0
45A5 RLOAD_END0
45A6 RLOAD_END1
45C7 RLOAD_END2
45E3 ERROR_DIRECT_IN_FILE
45E6 ERROR_DEVICE_IO_ERROR
45E9 ERROR_INTERNAL_ERROR
45EC ERROR_FILE_NOT_OPEN
45EF ERROR_FILE_NOT_FOUND
45F1 ERROR
45FC ROM_BLOAD
463C RBOS1
4649 RBOS2
4665 RBREAD_OSE
4671 RBREAD_MEM
4691 RBREAD1
4691 ROM_NEXT
469E ROM_NEXT1
46A6 RN3
46C4 RN_SP
46C7 REM
46CB ROM_RUN
46D9 ROM_FILES
46F7 RFILES0
46FA RFILES1
46FF RFILES_DISP
4737 RFILES2
4739 RFILES3
473D RFILES_NEXT
4740 RFILES_NOT_MATCH
4745 INIT_PARAM
4777 ROM_COPY
47A1 RCP_PARAM1
47C2 RCP_PARAM1_
47D5 RCP_PARAM2
47F2 RCP_PARAM3
4810 RCP_PARAM4
482F RCP_LO
4833 RCP_ST
484B RCP0
484F RCP1
489D SCR57
48A2 USE_HMMC
48A5 USE_HMMC8
48AA USE_LMMC
48E1 LOOP_COPY
48E7 LOOP_COPY1
48F6 EXIT_COPY
48FD LOOP_HMMC
4907 LOOP_HMMC1
4908 LOOP_HMMC2
4910 LOOP_HMMC3
4925 WAIT_VDP
492D GET_STATUS_0
492E GET_STATUS
493E GET_PIXEL256
494C GET_PIXEL1
4950 GET_PIXEL
496D GET_PIXEL2
4973 GET_PIXEL3
4981 GET_PIXEL5
4989 GET_PIXEL4
4997 ROM_READ
49B7 RBR1
49E7 RBRB
49EC RBRB1
4A04 RBRC
4A10 RBREND
4A13 RBREND0
4A1D RBRERR1
4A1F RBRERR2
4A29 RBRERR
4A2D FILE_DD
4A33 ROM_ORG
4A38 FILE_B
4A62 FILE_BDOS
4A6E FILEB1
4A8A DEVI1
4A99 NOROOT
4A99 SETDIR
4AC8 FILED
4AD0 FILE2
4AE0 FILE3
4AE8 FILE4
4AED FILE4L
4AFD FILE12
4B06 FILE9
4B0B FILE10
4B0F FILEI
4B17 FILL_MEMORY
4B1C CCHKF
4B29 CCHK2
4B2C CCHK3
4B46 SS1
4B47 SPCUT
4B4D SCREOF1
4B4E SPCUTEX
4B60 GETNUM
4B63 GETNUM1
4B77 SEARCH_END
4B78 SEARCH_END1
4B85 FKANC
4B8C FKAN
4B8F FKANX
4B9E FKAN1
4BA1 CAP
4BAA CAP2
4BAD CAP3
4BB4 CAP4
4BB7 ROM_OPEN
4BD3 FILESE
4BD3 FILESE0
4BE7 FILESE1
4BEF FNEXT
4C14 FNEXT_SUBDIR
4C24 CPFILE
4C28 CPSTR1
4C3F CPSTR2
4C43 CPSTR3
4C45 CPFILE2
4C49 RBX1
4C75 RBX2
4C88 RBXA
4CB0 RBXA1
4CC4 RBXB
4CD2 RBXB1
4CD9 RBXB2
4CDC RBXC
4CE8 RBXEND
4CFD RWXR
4D00 L_RWX
4D09 E_RWX
4D1F RWX1
4D36 NCL3
4D4C GNCL
4D60 GNC1
4D65 GNC1L
4D6F CLUST
4D70 CLUST_HL
4DA6 CLUST2
4DAE ENDCL
4DB6 RB_READ
4DC9 GETSEQ
4DD6 SETSEQ
4DEB GETSIZE
4DF4 SSQ1
4DFB SET_FCB
4E11 POPAF_SCF_FF_RET
4E15 GET_DIR_DAT
4E32 GET_DIR_POS
4E43 GET_DIR_POS1
4E4B L_MDP
4E51 GET_SUBDIR
4E63 STATEMENT
4E7D _CHDIR
4E8F _CHDRV
4EA4 _RAMDISK
4EB8 ROM_CD
4ED4 CD2
4EDA CD_SKIP
4EE1 CD1
4EE6 GET_BASIC_FCB
4F09 SET_BASIC_FCB
4F2E DEVICE_18_BACKUP
4F38 DEVICE_CHECK
4F47 DEVICE_OK
4F49 DEVICE_0_OPEN
4F69 OPEN2
4F79 DEVICE_2_CLOSE
4F80 DEVICE_ENTRY
4FA8 DEVICE_6_SOUT
4FAA DEVICE_8_SIN
4FC4 CCF_RET
4FC6 DEVICE_4_RANDOM
4FE6 DEVICE_10_LOC
4FEE DEVICE_14_EOF
5006 DEVICE_14_EOF1
5009 return_type2_hl
5012 DEVICE_12_LOF
502B RETURN_TYPE8_AHL
5032 RT8AHL1
5094 DBL32768
509C CPPROCNM
50A0 CPPROCNM1
50A9 CPPROCNM2
50AB WILDCARD
50B6 STR_CHDIR
50BC STR_CHDRV
50C2 STR_RAMDISK
50CA STR_ROM
50CE ERROR_WRITE_PROTECTED
50D1 DISKIO
50D7 SETMAP1
50D8 DISKIO1
50F5 DISKIO2
510C DSKCHG
5131 DSKCHG1
5135 NOTREADY
5139 NO_BPB
5145 IS_BPB
5157 IS_BPB1
5162 GETDPB
5187 GETDPB1
5198 GETDPB2
51C2 GETDPB3
51C5 GETDPB4
51DA GETDPB5
51F9 GETDPB6
5202 GETDPB7
5209 GETDPBD1
5245 GETDPBD5
5255 CHOICE
5259 DSKFMT
525B DSKSTP
525C BASENT
5277 REBOOT1
5289 REBOOT2
5295 GETSLT
5299 GET_DISK_BANK_FDRV
52A3 GET_DISK_BANK
52A8 SET_DISK_BANK_A
52AF SET_DISK_BANK
52C9 MUL_AHL
52CA MUL_AHL1
52CF DPB2DD
52E1 DPB2DD_E
52E1 AUTOEXEC
52ED CMD_RUN
52F5 CMD_CLEAR_E
52F8 CMD_RUN_E
52F8 POP_HL_ERROR
52F9 _ERROR
52FD ROM_BDOS
530C _PRINT
530C PRINT
530F _SYS01
5312 MSG_A
5316 MSGA1
5328 MSGA2
532A MSG_BR
5333 MSG_CR
5340 _SYS02
5345 _SYS06
534A PRINTX
534D _SYS08
5358 PAUSE
535B _BREAK
535B BREAK
5372 KEYBC
5386 _SYS07
5386 FLGET
539A _INKEY
539A INKEY
53A0 _SYS0A
53B3 SAX0
53B5 SAX1
53BB SAX4
53BF SAX2
53C3 SAX3
53CC GETL
53D6 GETL1
53E5 GETL1V
5419 GETL2
5429 GETL3
5434 _SYS0B
5434 CONSTX
5434 CPM_CONST
5446 _SYS2A
544C _SYS2C
5452 POS
545D LOC
5472 _SCRN
5472 SCRN
5482 CTRL02
5497 C8X1
54AE INSERT
54C1 INS1
54D8 CONOUT1
54DC GETVRAM
54DF LOC0
54E3 LOC1
54EC LOC2
54F0 LOC3
54F4 _SYS0C
54FA _SYS0D
5501 _SYS0E
5502 _SYS0EX1
550A _SYS0F
5560 _SYS10
5562 S11X1
556B SCF_FF_RET
556E _SYS11
557B S12X1
5593 S12X2
55A6 _SYS12
55BB _SYS14
55C9 SREAD
55D4 _SYS18
55D9 _SYS19
55DD _SYS1A
55E3 _SYS1B
55FB _SYS21
5609 _SYS23
5613 _S24X1
5622 _SYS24
562B _SYS27
565B _SYS2F
5662 _SYS5A
5667 _SX5A1
566F _SX5A2
5678 INIT_FILE
567F INIT_FILE1
5691 ZERO_MEMORY_DE
5692 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4454 RLDIRSLT_EXIT
4BFC CHECK_DIR_PAGE
4C12 CHECK_DIR_PAGE1

