;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF80 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
4239 INIT1
431C RAMCHK2
4327 RAMCHK1
4332 RAMCHK0
433C B_DRIVE1
4382 EXTBIO_OK
4406 BOOT1
4409 NOT_BANK_TYPE
4416 GTSL1_
441D GTSL2_
442E GTSL3_
4434 GTSL4_
443A CHK_RAM
4466 CHK_RAM_SLT
448C CHK_RAM_E
4491 CHK_RAM0
4494 CHK_RAM1
44BA CALSLT_R
44CF CALSLT_R2
44D6 MSX1
44D9 MSX
44DF PRTHX
44E8 PRTA2
44EE ASC
44F8 MSN
4500 RDSLT_ROM3
4502 RDSLT_ROM
4506 RDSLT_ROM2
4509 RDSLTX
4511 ROM_LDIR
451F ROM_LDIRVM
4531 ROM_LDIRSLT
4538 LDIR_PAGE0_1
4542 LDIR_PAGE0_SLT
4543 LDIR_PAGE0_SLT1
459C LDIR_PAGE1_SLT1
45BA END_OF_LINE
45BD EOL1
45CA EOLE
45D3 ROM_LOAD_ASCII
45E5 RLOAD_A1
4616 RLOAD_A2
466E RLOAD_AEND
467C ROM_LOAD
4687 ROM_LOAD0
469B ROM_LOAD1
46C7 ROM_LOAD2
46D2 ROM_LOAD3
46F8 INC_HL4
46FA INC_HL2
46FB INC_HL1
46FC INC_HL0
4707 RLOAD_END0
4708 RLOAD_END1
4729 RLOAD_END2
4745 ERROR_DIRECT_IN_FILE
4748 ERROR_DEVICE_IO_ERROR
474B ERROR_INTERNAL_ERROR
474E ERROR_FILE_NOT_OPEN
4751 ERROR_FILE_NOT_FOUND
4753 ERROR
475E ROM_BLOAD
479E RBOS1
47AB RBOS2
47C7 RBREAD_OSE
47D6 RBREAD_MEM
47F6 RBREAD1
47F6 ROM_NEXT
4803 ROM_NEXT1
480B RN3
4829 RN_SP
482C REM
4830 ROM_RUN
483E ROM_FILES
485C RFILES0
485F RFILES1
4864 RFILES_DISP
489C RFILES2
489E RFILES3
48A2 RFILES_NEXT
48A5 RFILES_NOT_MATCH
48AA INIT_PARAM
48DF ROM_COPY
4909 RCP_PARAM1
492A RCP_PARAM1_
493D RCP_PARAM2
495A RCP_PARAM3
4978 RCP_PARAM4
4997 RCP_LO
499B RCP_ST
49B3 RCP0
49B7 RCP1
4A05 SCR57
4A0A USE_HMMC
4A0D USE_HMMC8
4A12 USE_LMMC
4A49 LOOP_COPY
4A4F LOOP_COPY1
4A5E EXIT_COPY
4A65 LOOP_HMMC
4A6F LOOP_HMMC1
4A70 LOOP_HMMC2
4A78 LOOP_HMMC3
4A8D WAIT_VDP
4A95 GET_STATUS_0
4A96 GET_STATUS
4AA6 GET_PIXEL256
4AB4 GET_PIXEL1
4AB8 GET_PIXEL
4AD5 GET_PIXEL2
4ADB GET_PIXEL3
4AE9 GET_PIXEL5
4AF1 GET_PIXEL4
4AFF ROM_READ
4B1F RBR1
4B4F RBRB
4B54 RBRB1
4B6C RBRC
4B78 RBREND
4B7B RBREND0
4B85 RBRERR1
4B87 RBRERR2
4B91 RBRERR
4B95 FILE_DD
4B9B ROM_ORG
4BA0 FILE_B
4BC9 FILE_BDOS
4BCB FILE_BAS
4BDF FILEB1
4C03 DEVI1
4C12 NOROOT
4C12 SETDIR
4C41 FILED
4C49 FILE2
4C59 FILE3
4C61 FILE4
4C66 FILE4L
4C76 FILE12
4C7F FILE9
4C84 FILE10
4C88 FILEI
4C90 FILL_MEMORY
4C95 CCHKF
4CA2 CCHK2
4CA5 CCHK3
4CC3 SS1
4CC4 SPCUT
4CCA SCREOF1
4CCB SPCUTEX
4CDD GETNUM
4CE0 GETNUM1
4CF4 SEARCH_END
4CF5 SEARCH_END1
4D02 FKANC
4D09 FKAN
4D0C FKANX
4D1B FKAN1
4D1E CAP
4D27 CAP2
4D2A CAP3
4D31 CAP4
4D34 ROM_OPEN
4D41 ROM_OPEN_OK
4D50 ROM_OPEN_C
4DA5 POPDE_SCF
4DA8 FILESE
4DA8 FILESE0
4DBC FILESE1
4DC4 FNEXT
4DE9 FNEXT_SUBDIR
4DF9 CPFILE
4DFD CPSTR1
4E14 CPSTR2
4E18 CPSTR3
4E1A CPFILE2
4E1E RBX1
4E4A RBX2
4E5D RBXA
4E85 RBXA1
4E99 RBXB
4EA7 RBXB1
4EAE RBXB2
4EB1 RBXC
4EBD RBXEND
4ED2 RWXR
4ED5 L_RWX
4EDE E_RWX
4EF4 RWX1
4F0B NCL3
4F21 GNCL
4F35 GNC1
4F3A GNC1L
4F44 CLUST
4F45 CLUST_HL
4F7B CLUST2
4F83 ENDCL
4F8B RB_READ
4F9E GETSEQ
4FAB SETSEQ
4FC0 GETSIZE
4FC9 SSQ1
4FD0 SET_FCB
4FF5 POPAF_SCF_FF_RET
4FF9 GET_DIR_DAT
5016 GET_DIR_POS
5027 GET_DIR_POS1
502F L_MDP
5035 GET_SUBDIR
5047 STATEMENT
5061 _CHDIR
5073 _CHDRV
5088 _RAMDISK
50A1 RAMDISK1
50AB RAMDISK2
50B3 ROM_CD
50CF CD2
50D5 CD_SKIP
50DC CD1
50E1 GET_BASIC_FCB
5104 SET_BASIC_FCB
5129 DEVICE_18_BACKUP
5133 DEVICE_CHECK
5142 DEVICE_OK
5144 DEVICE_0_OPEN
5164 OPEN2
5174 DEVICE_2_CLOSE
517B DEVICE_ENTRY
51A3 DEVICE_6_SOUT
51A5 DEVICE_8_SIN
51BF CCF_RET
51C1 DEVICE_4_RANDOM
51E1 DEVICE_10_LOC
51E9 DEVICE_14_EOF
5201 DEVICE_14_EOF1
5204 return_type2_hl
520D DEVICE_12_LOF
5226 RETURN_TYPE8_AHL
522D RT8AHL1
528F DBL32768
5297 CPPROCNM
529B CPPROCNM1
52A4 CPPROCNM2
52A6 WILDCARD
52B1 STR_CHDIR
52B7 STR_CHDRV
52BD STR_RAMDISK
52C5 STR_ROM
52C9 ERROR_WRITE_PROTECTED
52CC ERROR_NOT_READY
52D1 DISKIO
52DF SETMAP1
52E0 DISKIO1
52FD DISKIO2
5313 DSKCHG
5338 DSKCHG1
533C NOTREADY
5340 NO_BPB
534C IS_BPB
535E IS_BPB1
5369 GETDPB
538E GETDPB1
539F GETDPB2
53C9 GETDPB3
53CC GETDPB4
53E1 GETDPB5
5400 GETDPB6
5409 GETDPB7
5410 GETDPBD1
544C GETDPBD5
545C CHOICE
5460 DSKFMT
5462 DSKSTP
5463 BASENT
548A BOOT_BASIC
54AA REBOOT1
54C2 REBOOT2
54CE GETSLT
54D2 SET_CD_FDRV
54E0 SET_CD_B
54E4 GET_CD_CDRV
54E7 GET_CD
54F1 GET_DRIVE_FDRV
54F4 GET_DRIVE
54FB GET_DISK_BANK_H
5505 GET_DISK_BANK_FDRV
5508 GET_DISK_BANK
550D SET_DISK_BANK_A
5514 SET_DISK_BANK
552E MUL_AHL
552F MUL_AHL1
5534 DPB2DD
5546 DPB2DD_E
5546 AUTOEXEC
5552 CMD_RUN
555A CMD_CLEAR_E
555D CMD_RUN_E
555D DELOK
5561 _ERROR
5564 ROM_BDOS
5573 _PRINT
5573 PRINT
5576 _SYS01
5579 MSG_A
557D MSGA1
558F MSGA2
5591 MSG_BR
559A MSG_CR
55A7 _SYS02
55AC _SYS06
55B1 PRINTX
55B4 _SYS08
55BF PAUSE
55C2 _BREAK
55C2 BREAK
55D9 KEYBC
55ED _SYS09
55EE _SX09
55F9 POPDE_RET
55FB _SYS07
55FB FLGET
560F _INKEY
560F INKEY
5615 _SYS0A
563C SAX0
563E SAX1
5644 SAX4
5648 SAX2
564C SAX3
565A _SYS0B
565A CONSTX
565A CPM_CONST
566C _SYS2A
567E SX2A1
568C RDCLK
5692 WRCLK1
56A2 RDCLK1
56A5 WRCLK
56AD RDCLK_BCD
56BC _SYS2C
56D7 POS
56E2 LOC
56F7 _SCRN
56F7 SCRN
5707 CTRL02
571C C8X1
5733 INSERT
5746 INS1
575D CONOUT1
5761 GETVRAM
5764 LOC0
5768 LOC1
5771 LOC2
5775 LOC3
5779 _SYS0C
577F _SYS0D
5786 _SYS0E
5787 _SYS0EX1
578F _SYS0F
57F4 _SYS10
57F6 S11X1
57F9 SCF_FF_RET
57FC _SYS11
580D S12X1
5829 S12X2
5839 S11NEXT
5841 _SYS12
584B S12X3
5851 S12X4
585A S12X5
585F _SYS14
586D SREAD
5878 _SYS18
5878 _SYS1D
587E _SYS19
5883 _SYS1A
5889 _SYS1B
58BC S1B_E
58BE _SYS21
58CC _SYS23
58D6 _S24X1
58E5 _SYS24
58EE _SYS27
5934 _SYS29
594F _SYS2F
5957 _SYS59
5967 S59E
5969 _SYS5A
5974 _SYS5B
597E _SYS5C
5996 S5C_1
59AA S5B_1
59B3 _SYS6F
59BB _SYS68
59C8 INIT_FILE
59CF INIT_FILE1
59EB INIT_FILE2
59EF ZERO_MEMORY_DE
59F0 FILL_MEMORY_DE
59F5 SS1_SL
59F6 SPCUT_SL
59FE GET_PARAM_IX
5A07 GPIX1
5A14 GPIX2
5A18 LD_A_DE
5A32 LD_HL_A_1
5A34 LD_HL_A
5A4E HEXHL
5A53 HEXHX
5A5C HEXA2
5A62 HEX
57F9 _SYS03
57F9 _SYS13
57F9 _SYS15
57F9 _SYS16
57F9 _SYS17
57F9 _SYS22
57F9 _SYS26
57F9 _SYS28
57F9 _SYS2B
57F9 _SYS2D
57F9 _SYS39
57F9 _SYS3A
5B00 STABLE
5DB2 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F300 FDRV
F301 FNAME
F30B _SP_H
F30C ISCB_E
1E3E LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
EF80 NEW_HIMEM
451E LDIRE2
455D LDIR_PAGE1_DEHL
455E LDIR_PAGE1
4574 LDIR_PAGE1_1
4577 LDIR_PAGE1_2
4583 LDIR_PAGE1_3
458F LDIR_PAGE1_ROM
459B LDIR_PAGE1_SLT_HLDE
45B6 LDIR_PAGE2_HLDE
45B7 LDIR_PAGE2_1
4DD1 CHECK_DIR_PAGE
4DE7 CHECK_DIR_PAGE1
5C00 INT38H_ROM
5C09 ENASLT_00H
5C47 AT_3B
5C57 AT_3B_E
5C57 AT_ISC
EF80 ENASLT
EF88 _ENASLT_00H
EF90 ENASLT_SUB
EF96 INT38H_SUB1
EFA4 _ENASLT_00H_S
EFAF ENASLT_SP1
EFB2 INT38H_SUB
EFBA ENASLT_40H
EFEC WRITE_SLTTBL
EFFA ENASLT_NOEXT
F001 ENASLT1
F004 ENASLT_80H
F041 CALLF
F051 CALSLT
F05F CALSLT_E
F063 CALSLT_1
F06E CSSP
F072 CALSLT_2
F091 RDSLT
F09F WRSLT
F0AB INT38H
F0C0 INTSP
F0C3 INT38H1
F0CB LDIR_PAGE1_RAM
F0DB ISC_E

