;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43CD RAMCHK2
43D8 RAMCHK1
43E3 RAMCHK0
43ED B_DRIVE1
4433 EXTBIO_OK
4457 BOOT1
445A NOT_BANK_TYPE
4467 CHK_RAM
4493 CHK_RAM_SLT
44B9 CHK_RAM_E
44BE CHK_RAM0
44C1 CHK_RAM1
44E7 CALSLT_R
44EF CALSLT_BIOS_PAGE0
44F8 CALSLT_BIOS
44FF CALSLT_R2
4502 MSX1
4505 MSX
450B PRTHX
4514 PRTA2
451A ASC
4524 MSN
452C RDSLT_ROM3
452E RDSLT_ROM
4532 RDSLT_ROM2
4535 RDSLTX
453D ROM_LDIR
454B ROM_LDIRVM
4559 ROM_LDIRSLT
4560 LDIR_PAGE0_1
456A LDIR_PAGE0_SLT
456B LDIR_PAGE0_SLT1
4586 LDIR_PAGE1_SLT1
45A4 END_OF_LINE
45A7 EOL1
45B4 EOLE
45BD ROM_LOAD_ASCII
45CF RLOAD_A1
4600 RLOAD_A2
4654 RLOAD_AEND
4662 ROM_LOAD
466D ROM_LOAD0
4681 ROM_LOAD1
46AD ROM_LOAD2
46B8 ROM_LOAD3
46DE INC_HL4
46E0 INC_HL2
46E1 INC_HL1
46E2 INC_HL0
46ED RLOAD_END0
46EE RLOAD_END1
470F RLOAD_END2
472B ERROR_DIRECT_IN_FILE
472E ERROR_DEVICE_IO_ERROR
4731 ERROR_INTERNAL_ERROR
4734 ERROR_FILE_NOT_OPEN
4737 ERROR_FILE_NOT_FOUND
4739 ERROR
4740 ROM_BLOAD
4780 RBOS1
478D RBOS2
47A5 RBREAD_OSE
47B4 RBREAD_MEM
47D4 RBREAD1
47D4 ROM_NEXT
47E1 ROM_NEXT1
47E9 RN3
4807 RN_SP
480A REM
480E ROM_RUN
481C ROM_FILES
483A RFILES0
483D RFILES1
4842 RFILES_DISP
487A RFILES2
487C RFILES3
4880 RFILES_NEXT
4883 RFILES_NOT_MATCH
4888 INIT_PARAM
48B9 ROM_COPY
48E3 RCP_PARAM1
4900 RCP_PARAM1_
490F RCP_PARAM2
4928 RCP_PARAM3
4942 RCP_PARAM4
4961 RCP_LO
4965 RCP_ST
497D RCP0
4981 RCP1
49CF SCR57
49D4 USE_HMMC
49D7 USE_HMMC8
49DC USE_LMMC
4A13 LOOP_COPY
4A19 LOOP_COPY1
4A28 EXIT_COPY
4A2F LOOP_HMMC
4A39 LOOP_HMMC1
4A3A LOOP_HMMC2
4A42 LOOP_HMMC3
4A57 WAIT_VDP
4A5F GET_STATUS_0
4A60 GET_STATUS
4A70 GET_PIXEL256
4A7E GET_PIXEL1
4A82 GET_PIXEL
4A9F GET_PIXEL2
4AA5 GET_PIXEL3
4AB3 GET_PIXEL5
4ABB GET_PIXEL4
4AC9 ROM_READ
4AE9 RBR1
4B19 RBRB
4B1E RBRB1
4B36 RBRC
4B42 RBREND
4B45 RBREND0
4B4F RBRERR1
4B51 RBRERR2
4B5B RBRERR
4B5F FILE_DD
4B65 ROM_ORG
4B6A FILE_B
4B88 FILE_BDOS
4B8A FILE_BAS
4B9E FILEB1
4BC2 DEVI1
4BD1 NOROOT
4BD1 SETDIR
4C00 FILED
4C08 FILE2
4C18 FILE3
4C20 FILE4
4C25 FILE4L
4C35 FILE12
4C3E FILE9
4C43 FILE10
4C47 FILEI
4C4F FILL_MEMORY
4C54 CCHKF
4C61 CCHK2
4C64 CCHK3
4C82 SS1
4C83 SPCUT
4C89 SCREOF1
4C8A SPCUTEX
4C9C GETNUM
4C9F GETNUM1
4CB3 SEARCH_END
4CB4 SEARCH_END1
4CC1 FKANC
4CC8 FKAN
4CCB FKANX
4CDA FKAN1
4CDD CAP
4CE6 CAP2
4CE9 CAP3
4CF0 CAP4
4CF3 ROM_OPEN
4D00 ROM_OPEN_OK
4D0F ROM_OPEN_C
4D64 POPDE_SCF
4D67 FILESE
4D67 FILESE0
4D7B FILESE1
4D83 FNEXT
4DA8 FNEXT_SUBDIR
4DB8 CPFILE
4DBC CPSTR1
4DD3 CPSTR2
4DD7 CPSTR3
4DD9 CPFILE2
4DDD RBX1
4E09 RBX2
4E1C RBXA
4E44 RBXA1
4E58 RBXB
4E66 RBXB1
4E6D RBXB2
4E70 RBXC
4E7C RBXEND
4E91 RWXR
4E94 L_RWX
4E9D E_RWX
4EB3 RWX1
4ECA NCL3
4EE0 GNCL
4EF4 GNC1
4EF9 GNC1L
4F03 CLUST
4F04 CLUST_HL
4F3A CLUST2
4F42 ENDCL
4F4A RB_READ
4F5D GETSEQ
4F6A SETSEQ
4F7F GETSIZE
4F88 SSQ1
4F8F SET_FCB
4FB4 POPAF_SCF_FF_RET
4FB8 GET_DIR_DAT
4FD5 GET_DIR_POS
4FE6 GET_DIR_POS1
4FEE L_MDP
4FF4 GET_SUBDIR
5006 STATEMENT
5020 _CHDIR
5032 _CHDRV
5047 _RAMDISK
505C RAMDISK1
5066 RAMDISK2
506E ROM_CD
508A CD2
5090 CD_SKIP
5097 CD1
509C GET_BASIC_FCB
50BF SET_BASIC_FCB
50E4 DEVICE_18_BACKUP
50EE DEVICE_CHECK
50FD DEVICE_OK
50FF DEVICE_0_OPEN
511F OPEN2
512F DEVICE_2_CLOSE
5136 DEVICE_ENTRY
515E DEVICE_6_SOUT
5160 DEVICE_8_SIN
517A CCF_RET
517C DEVICE_4_RANDOM
518D DEVICE_10_LOC
5195 DEVICE_14_EOF
51AD DEVICE_14_EOF1
51B0 return_type2_hl
51BA DEVICE_12_LOF
51D3 RETURN_TYPE8_AHL
51DA RT8AHL1
523C DBL32768
5244 CPPROCNM
5248 CPPROCNM1
5251 CPPROCNM2
5253 ROM_MKI
5271 ROM_CVI
5284 ROM_DSKF
528D FRCINT2HL
52A0 WILDCARD
52AB STR_CHDIR
52B1 STR_CHDRV
52B7 STR_RAMDISK
52BF STR_ROM
52C3 ERROR_WRITE_PROTECTED
52C6 ERROR_NOT_READY
52CB DISKIO
52D9 SETMAP1
52DA DISKIO1
52F7 DISKIO2
530D DSKCHG
5332 DSKCHG1
5336 NOTREADY
533A NO_BPB
5346 IS_BPB
5358 IS_BPB1
5363 GETDPB
5388 GETDPB1
5399 GETDPB2
53C3 GETDPB3
53C6 GETDPB4
53DB GETDPB5
53FA GETDPB6
5403 GETDPB7
540A GETDPBD1
5446 GETDPBD5
5456 CHOICE
545A DSKFMT
545C DSKSTP
545D BASENT
547E BOOT_BASIC
549E REBOOT1
54B6 REBOOT2
54BE GETSLT
54C2 SET_CD_FDRV
54D0 SET_CD_B
54D4 GET_CD_CDRV
54D7 GET_CD
54E1 GET_DRIVE_FDRV
54E4 GET_DRIVE
54EB GET_DISK_BANK_H
54F5 GET_DISK_BANK_FDRV
54F8 GET_DISK_BANK
54FD SET_DISK_BANK_A
5504 SET_DISK_BANK
551E MUL_AHL
551F MUL_AHL1
5524 DPB2DD
5536 DPB2DD_E
5536 AUTOEXEC
5542 CMD_RUN
554A CMD_CLEAR_E
554D CMD_RUN_E
554D DELOK
5551 _ERROR
5554 ROM_BDOS
5563 _PRINT
5563 PRINT
5566 _SYS01
5569 MSG_A
556D MSGA1
557F MSGA2
5581 MSG_BR
558A MSG_CR
5597 _SYS02
559C _SYS06
55A1 PRINTX
55A4 _SYS08
55AF PAUSE
55B2 _BREAK
55B2 BREAK
55C9 KEYBC
55DD _SYS09
55DE _SX09
55E9 POPDE_RET
55EB _SYS07
55EB FLGET
560E FLGET_G1
5628 FLGET_G2
5631 _INKEY
5631 INKEY
5637 _SYS0A
5664 SX0A_CBIOS
5674 SAX0
5676 SAX1
567C SAX4
5680 SAX2
5684 SAX3
5692 GETL
56AA GETL0
56B0 GETL1
56BF GETL1V
56F3 GETL2
5703 GETL3
570E _SYS0B
570E CONSTX
570E CPM_CONST
5720 _SYS2A
5732 SX2A1
5740 RDCLK
5746 WRCLK1
5756 RDCLK1
5759 WRCLK
5761 RDCLK_BCD
5770 _SYS2C
578B POS
5796 LOC
57AB _SCRN
57AB SCRN
57BB CTRL02
57D0 C8X1
57E7 INSERT
57FA INS1
5811 CONOUT1
5815 GETVRAM
5818 LOC0
581C LOC1
5825 LOC2
5829 LOC3
582D _SYS0C
5833 _SYS0D
583A _SYS0E
583B _SYS0EX1
5843 _SYS0F
58A8 _SYS10
58AA S11X1
58AD SCF_FF_RET
58B0 _SYS11
58C1 S12X1
58DD S12X2
58ED S11NEXT
58F5 _SYS12
58FF S12X3
5905 S12X4
5913 S12X5
5918 _SYS14
5926 SREAD
5931 _SYS18
5931 _SYS1D
5937 _SYS19
593C _SYS1A
5942 _SYS1B
5975 S1B_E
5977 _SYS21
5985 _SYS23
598F _S24X1
599E _SYS24
59A7 _SYS27
59ED _SYS29
5A08 _SYS2F
5A10 _SYS59
5A20 S59E
5A22 _SYS5A
5A2D _SYS5B
5A37 _SYS5C
5A4F S5C_1
5A63 S5B_1
5A6C _SYS6F
5A74 _SYS68
5A81 INIT_FILE
5A88 INIT_FILE1
5AA2 INIT_FILE1X
5AA8 INIT_FILE2
5AAC ZERO_MEMORY_DE
5AAD FILL_MEMORY_DE
5AB2 SS1_SL
5AB3 SPCUT_SL
5ABB GET_PARAM_IX
5AC4 GPIX1
5AD1 GPIX2
5AD5 LD_A_DE
5AEF LD_HL_A_1
5AF1 LD_HL_A
5B0B HEXHL
5B10 HEXHX
5B19 HEXA2
5B1F HEX
58AD _SYS03
58AD _SYS13
58AD _SYS15
58AD _SYS16
58AD _SYS17
58AD _SYS22
58AD _SYS26
58AD _SYS28
58AD _SYS2B
58AD _SYS2D
58AD _SYS39
58AD _SYS3A
5B32 AT_GETSLT
5B32 AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5B98 AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1C25 LAST
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 NEW_HIMEM
454A LDIRE2
4585 LDIR_PAGE1
4585 LDIR_PAGE1_HLDE
4586 LDIR_PAGE1_DEHL
45A0 LDIR_PAGE2_HLDE
45A1 LDIR_PAGE2_1
4D90 CHECK_DIR_PAGE
4DA6 CHECK_DIR_PAGE1

