;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
42F5 RAMCHK2
4300 RAMCHK1
430B RAMCHK0
4315 B_DRIVE1
4348 NOT_BANK_TYPE
4359 GTSL1_
4360 GTSL2_
4371 GTSL3_
4377 GTSL4_
437D CHK_RAM
43A9 CHK_RAM_SLT
43CD CHK_RAM_E
43D2 CHK_RAM0
43DB CHK_RAM1
4401 CALSLT_R
440D AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BD ROMUSE1
F2C0 ENASLT2
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4495 MSX1
4498 MSX
449E PRTHX
44A7 PRTA2
44AD ASC
44B7 MSN
44BF RDSLT_ROM3
44C1 RDSLT_ROM
44C5 RDSLT_ROM2
44C8 RDSLTX
44D0 ROM_BOOT
44E6 EXTBIO_OK
4510 BOOT1
4513 DELOK
4517 ROM_LDIR
4525 ROM_LDIRVM
4537 ROM_LDIRSLT
4537 ROM_LDIRSLT1
4538 RLDIRSLT1
454D RLDIRSLT2
455F END_OF_LINE
4562 EOL1
456F EOLE
4578 ROM_LOAD_ASCII
458A RLOAD_A1
45BB RLOAD_A2
4613 RLOAD_AEND
4621 ROM_LOAD
462C ROM_LOAD0
4640 ROM_LOAD1
466C ROM_LOAD2
4677 ROM_LOAD3
469D INC_HL4
469F INC_HL2
46A0 INC_HL1
46A1 INC_HL0
46AC RLOAD_END0
46AD RLOAD_END1
46CE RLOAD_END2
46EA ERROR_DIRECT_IN_FILE
46ED ERROR_DEVICE_IO_ERROR
46F0 ERROR_INTERNAL_ERROR
46F3 ERROR_FILE_NOT_OPEN
46F6 ERROR_FILE_NOT_FOUND
46F8 ERROR
4703 ROM_BLOAD
4743 RBOS1
4750 RBOS2
476C RBREAD_OSE
4778 RBREAD_MEM
4798 RBREAD1
4798 ROM_NEXT
47A5 ROM_NEXT1
47AD RN3
47CB RN_SP
47CE REM
47D2 ROM_RUN
47E0 ROM_FILES
47FE RFILES0
4801 RFILES1
4806 RFILES_DISP
483E RFILES2
4840 RFILES3
4844 RFILES_NEXT
4847 RFILES_NOT_MATCH
484C INIT_PARAM
487E ROM_COPY
48A8 RCP_PARAM1
48C9 RCP_PARAM1_
48DC RCP_PARAM2
48F9 RCP_PARAM3
4917 RCP_PARAM4
4936 RCP_LO
493A RCP_ST
4952 RCP0
4956 RCP1
49A4 SCR57
49A9 USE_HMMC
49AC USE_HMMC8
49B1 USE_LMMC
49E8 LOOP_COPY
49EE LOOP_COPY1
49FD EXIT_COPY
4A04 LOOP_HMMC
4A0E LOOP_HMMC1
4A0F LOOP_HMMC2
4A17 LOOP_HMMC3
4A2C WAIT_VDP
4A34 GET_STATUS_0
4A35 GET_STATUS
4A45 GET_PIXEL256
4A53 GET_PIXEL1
4A57 GET_PIXEL
4A74 GET_PIXEL2
4A7A GET_PIXEL3
4A88 GET_PIXEL5
4A90 GET_PIXEL4
4A9E ROM_READ
4ABE RBR1
4AEE RBRB
4AF3 RBRB1
4B0B RBRC
4B17 RBREND
4B1A RBREND0
4B24 RBRERR1
4B26 RBRERR2
4B30 RBRERR
4B34 FILE_DD
4B3A ROM_ORG
4B3F FILE_B
4B69 FILE_BDOS
4B75 FILEB1
4B91 DEVI1
4BA0 NOROOT
4BA0 SETDIR
4BCF FILED
4BD7 FILE2
4BE7 FILE3
4BEF FILE4
4BF4 FILE4L
4C04 FILE12
4C0D FILE9
4C12 FILE10
4C16 FILEI
4C1E FILL_MEMORY
4C23 CCHKF
4C30 CCHK2
4C33 CCHK3
4C4D SS1
4C4E SPCUT
4C54 SCREOF1
4C55 SPCUTEX
4C67 GETNUM
4C6A GETNUM1
4C7E SEARCH_END
4C7F SEARCH_END1
4C8C FKANC
4C93 FKAN
4C96 FKANX
4CA5 FKAN1
4CA8 CAP
4CB1 CAP2
4CB4 CAP3
4CBB CAP4
4CBE ROM_OPEN
4CDA FILESE
4CDA FILESE0
4CEE FILESE1
4CF6 FNEXT
4D1B FNEXT_SUBDIR
4D2B CPFILE
4D2F CPSTR1
4D46 CPSTR2
4D4A CPSTR3
4D4C CPFILE2
4D50 RBX1
4D7C RBX2
4D8F RBXA
4DB7 RBXA1
4DCB RBXB
4DD9 RBXB1
4DE0 RBXB2
4DE3 RBXC
4DEF RBXEND
4E04 RWXR
4E07 L_RWX
4E10 E_RWX
4E26 RWX1
4E3D NCL3
4E53 GNCL
4E67 GNC1
4E6C GNC1L
4E76 CLUST
4E77 CLUST_HL
4EAD CLUST2
4EB5 ENDCL
4EBD RB_READ
4ED0 GETSEQ
4EDD SETSEQ
4EF2 GETSIZE
4EFB SSQ1
4F02 SET_FCB
4F18 POPAF_SCF_FF_RET
4F1C GET_DIR_DAT
4F39 GET_DIR_POS
4F4A GET_DIR_POS1
4F52 L_MDP
4F58 GET_SUBDIR
4F6A STATEMENT
4F84 _CHDIR
4F96 _CHDRV
4FAB _RAMDISK
4FBF ROM_CD
4FDB CD2
4FE1 CD_SKIP
4FE8 CD1
4FED GET_BASIC_FCB
5010 SET_BASIC_FCB
5035 DEVICE_18_BACKUP
503F DEVICE_CHECK
504E DEVICE_OK
5050 DEVICE_0_OPEN
5070 OPEN2
5080 DEVICE_2_CLOSE
5087 DEVICE_ENTRY
50AF DEVICE_6_SOUT
50B1 DEVICE_8_SIN
50CB CCF_RET
50CD DEVICE_4_RANDOM
50ED DEVICE_10_LOC
50F5 DEVICE_14_EOF
510D DEVICE_14_EOF1
5110 return_type2_hl
5119 DEVICE_12_LOF
5132 RETURN_TYPE8_AHL
5139 RT8AHL1
519B DBL32768
51A3 CPPROCNM
51A7 CPPROCNM1
51B0 CPPROCNM2
51B2 WILDCARD
51BD STR_CHDIR
51C3 STR_CHDRV
51C9 STR_RAMDISK
51D1 STR_ROM
51D5 ERROR_WRITE_PROTECTED
51D8 DISKIO
51DE SETMAP1
51DF DISKIO1
51FC DISKIO2
5213 DSKCHG
5238 DSKCHG1
523C NOTREADY
5240 NO_BPB
524C IS_BPB
525E IS_BPB1
5269 GETDPB
528E GETDPB1
529F GETDPB2
52C9 GETDPB3
52CC GETDPB4
52E1 GETDPB5
5300 GETDPB6
5309 GETDPB7
5310 GETDPBD1
534C GETDPBD5
535C CHOICE
5360 DSKFMT
5362 DSKSTP
5363 BASENT
537E REBOOT1
5390 REBOOT2
539C GETSLT
53A0 GET_DISK_BANK_FDRV
53AA GET_DISK_BANK
53AF SET_DISK_BANK_A
53B6 SET_DISK_BANK
53D0 MUL_AHL
53D1 MUL_AHL1
53D6 DPB2DD
53E8 DPB2DD_E
53E8 AUTOEXEC
53F4 CMD_RUN
53FC CMD_CLEAR_E
53FF CMD_RUN_E
53FF POP_HL_ERROR
5400 _ERROR
5404 ROM_BDOS
5413 _PRINT
5413 PRINT
5416 _SYS01
5419 MSG_A
541D MSGA1
542F MSGA2
5431 MSG_BR
543A MSG_CR
5447 _SYS02
544C _SYS06
5451 PRINTX
5454 _SYS08
545F PAUSE
5462 _BREAK
5462 BREAK
5479 KEYBC
548D _SYS07
548D FLGET
54A1 _INKEY
54A1 INKEY
54A7 _SYS0A
54BA SAX0
54BC SAX1
54C2 SAX4
54C6 SAX2
54CA SAX3
54D3 GETL
54DD GETL1
54EC GETL1V
5520 GETL2
5530 GETL3
553B _SYS0B
553B CONSTX
553B CPM_CONST
554D _SYS2A
5553 _SYS2C
5559 POS
5564 LOC
5579 _SCRN
5579 SCRN
5589 CTRL02
559E C8X1
55B5 INSERT
55C8 INS1
55DF CONOUT1
55E3 GETVRAM
55E6 LOC0
55EA LOC1
55F3 LOC2
55F7 LOC3
55FB _SYS0C
5601 _SYS0D
5608 _SYS0E
5609 _SYS0EX1
5611 _SYS0F
5667 _SYS10
5669 S11X1
5672 SCF_FF_RET
5675 _SYS11
5682 S12X1
569A S12X2
56AD _SYS12
56C2 _SYS14
56D0 SREAD
56DB _SYS18
56E0 _SYS19
56E5 _SYS1A
56EB _SYS1B
5703 _SYS21
5711 _SYS23
571B _S24X1
572A _SYS24
5733 _SYS27
5763 _SYS2F
576A _SYS5A
576F _SX5A1
5777 _SX5A2
5780 INIT_FILE
5787 INIT_FILE1
5799 ZERO_MEMORY_DE
579A FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
455B RLDIRSLT_EXIT
4D03 CHECK_DIR_PAGE
4D19 CHECK_DIR_PAGE1

