;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420B RAMCHK2
4216 RAMCHK1
4221 RAMCHK0
422B B_DRIVE1
4236 NOT_BANK_TYPE
4247 GTSL1_
424E GTSL2_
425F GTSL3_
4265 GTSL4_
426B CHK_RAM
4297 CHK_RAM_SLT
42BB CHK_RAM_E
42C0 CHK_RAM0
42C9 CHK_RAM1
42FB CALSLT_R
4307 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 _CD
F149 DIRENT1
F14B _DIR_BANK
F14C LEFTX
F14E PARAM0
F150 PARAM1
F152 _CDX
F154 FDRV
F155 FNAME
F160 _HL
F162 _SP
F164 ISC_E
4382 MSX1
4385 MSX
438B PRTHX
4394 PRTA2
439A ASC
43A4 MSN
43AC ROM_BOOT
43DB BOOT1
43DE MSG_ERROR_ROM_MODE
4403 NULL
4404 DELOK
4408 ROM_LDIR
4416 ROM_LDIRVM
4428 ROM_LDIRSLT
4428 ROM_LDIRSLT1
4429 RLDIRSLT1
443A RLDIRSLT2
4448 END_OF_LINE
444B EOL1
4458 EOLE
4461 ROM_LOAD_ASCII
4473 RLOAD_A1
44A4 RLOAD_A2
44FA RLOAD_AEND
4507 ROM_LOAD
451A ROM_LOAD1
4542 RLOAD_END1
4559 ERROR_DIRECT_IN_FILE
455C ERROR_DEVICE_IO_ERROR
455F ERROR_INTERNAL_ERROR
4562 ERROR_FILE_NOT_OPEN
4565 ERROR_FILE_NOT_FOUND
4567 ERROR
4572 ROM_BLOAD
45A6 RBOS1
45DA RBREAD_OSE
45E6 RBREAD_MEM
4602 RBREAD1
4602 ROM_NEXT
460F RN1
4617 RN3
4635 RN_SP
4638 REM
463C ROM_RUN
4645 ROM_RUN1
4649 ROM_FILES
4667 RFILES0
466A RFILES1
466F RFILES_DISP
4694 RFILES2
4696 RFILES3
469D RFILES_NOT_MATCH
46A2 INIT_PARAM
46D8 ROM_COPY
4702 RCP_PARAM1
4723 RCP_PARAM1_
4736 RCP_PARAM2
4753 RCP_PARAM3
4771 RCP_PARAM4
4790 RCP_LO
4794 RCP_ST
47AC RCP0
47B0 RCP1
47FE SCR57
4803 USE_HMMC
4806 USE_HMMC8
480B USE_LMMC
4842 LOOP_COPY
4848 LOOP_COPY1
4857 EXIT_COPY
485E LOOP_HMMC
4867 LOOP_HMMC1
4868 LOOP_HMMC2
4870 LOOP_HMMC3
4885 WAIT_VDP
488D GET_STATUS_0
488E GET_STATUS
489E GET_PIXEL256
48AC GET_PIXEL1
48B0 GET_PIXEL
48CD GET_PIXEL2
48D3 GET_PIXEL3
48E1 GET_PIXEL5
48E9 GET_PIXEL4
48F7 ROM_READ
4917 RBR1
4947 RBRB
494C RBRB1
4964 RBRC
4970 RBREND
4973 RBREND0
497D RBRERR1
497F RBRERR2
4989 RBRERR
498D FILE_DD
4993 ROM_ORG
4998 FILE_B
49C2 FILE_BDOS
49CE FILEB1
49EA DEVI1
49F9 NOROOT
49F9 SETDIR
4A28 FILED
4A30 FILE2
4A40 FILE3
4A48 FILE4
4A4D FILE4L
4A5D FILE12
4A66 FILE9
4A6B FILE10
4A6F FILEI
4A77 FILL_MEMORY
4A7C CCHKF
4A89 CCHK2
4A8C CCHK3
4AA6 SS1
4AA7 SPCUT
4AAD SCREOF1
4AAE SPCUTEX
4AC0 GETNUM
4AC3 GETNUM1
4AD7 SEARCH_END
4AD8 SEARCH_END1
4AE5 FKANC
4AEC FKAN
4AEF FKANX
4AFE FKAN1
4B01 CAP
4B0A CAP2
4B0D CAP3
4B14 CAP4
4B17 ROM_OPEN
4B33 FILESE
4B47 FILESE1
4B4F FNEXT
4B74 FNEXT_SUBDIR
4B84 CPFILE
4B88 CPSTR1
4B9F CPSTR2
4BA3 CPSTR3
4BA5 CPFILE2
4BAA RBX1
4BD6 RBX2
4BE9 RBXA
4C11 RBXA1
4C25 RBXB
4C33 RBXB1
4C3A RBXB2
4C3D RBXC
4C49 RBXEND
4C5E RWXR
4C61 L_RWX
4C6A E_RWX
4C80 RWX1
4C97 NCL3
4CAD GNCL
4CC1 GNC1
4CC6 GNC1L
4CD0 CLUST
4CD1 CLUST_HL
4CFE CLUST1
4D15 CLUST2
4D1D ENDCL
4D25 RB_READ
4D38 GETSEQ
4D45 SETSEQ
4D5A GETSIZE
4D63 SSQ1
4D6A SET_FCB
4D80 POPAF_SCF_FF_RET
4D84 GET_DIR_DAT
4DA1 GET_DIR_POS
4DB2 GET_DIR_POS1
4DB9 L_MDP
4DBF GET_SUBDIR
4DD1 STATEMENT
4DE3 _CHDIR
4DF5 _RAMDISK
4E0D ROM_CD
4E29 CD2
4E2F CD_SKIP
4E36 CD1
4E3B DEVICE1
4E45 CPPROCNM
4E49 CPPROCNM1
4E52 CPPROCNM2
4E54 WILDCARD
4E5F STR_CHDIR
4E65 STR_RAMDISK
4E6D STR_A
4E6F ERROR_WRITE_PROTECTED
4E72 DISKIO
4E78 SETMAP1
4E79 DISKIO1
4E96 DISKIO2
4EAD DSKCHG
4ED2 DSKCHG1
4ED6 NOTREADY
4EDA NO_BPB
4EE6 IS_BPB
4EF8 IS_BPB1
4F03 GETDPB
4F28 GETDPB1
4F39 GETDPB2
4F63 GETDPB3
4F66 GETDPB4
4F7B GETDPB5
4F9A GETDPB6
4FA3 GETDPB7
4FAA GETDPBD1
4FE6 GETDPBD5
4FF6 CHOICE
4FFA DSKFMT
4FFC DSKSTP
4FFD BASENT
502E REBOOT1
5039 GETSLT
503D GET_DISK_BANK_FDRV
5047 GET_DISK_BANK
504F SET_DISK_BANK
5069 MUL_AHL
506A MUL_AHL1
506F DPB2DD
5081 DPB2DD_E
5081 AUTOEXEC
508D CMD_RUN
5090 POP_HL_ERROR
5091 _ERROR
5095 ROM_BDOS
50A4 _PRINT
50A4 PRINT
50A7 _SYS01
50AA MSG_A
50AE MSGA1
50C0 MSGA2
50C2 MSG_BR
50CB MSG_CR
50D8 _SYS02
50DD _SYS06
50E2 PRINTX
50E5 _SYS08
50F0 PAUSE
50F3 _BREAK
50F3 BREAK
510A KEYBC
511E _SYS07
511E FLGET
5132 _INKEY
5132 INKEY
5138 _SYS0A
514B SAX0
514D SAX1
5153 SAX4
5157 SAX2
515B SAX3
5164 GETL
516E GETL1
517D GETL1V
51B1 GETL2
51C1 GETL3
51CC _SYS0B
51CC CONSTX
51CC CPM_CONST
51DE _SYS2A
51E4 _SYS2C
51EA POS
51F5 LOC
520A _SCRN
520A SCRN
521A CTRL02
522F C8X1
5246 INSERT
5259 INS1
5270 CONOUT1
5274 GETVRAM
5277 LOC0
527B LOC1
5284 LOC2
5288 LOC3
528C _SYS0C
5292 _SYS0D
5299 _SYS0E
52A1 _SYS0F
52F7 _SYS10
52F9 S11X1
5302 SCF_FF_RET
5305 _SYS11
5312 S12X1
532A S12X2
533D _SYS12
5352 _SYS14
5360 SREAD
536B _SYS18
5370 _SYS19
5374 _SYS1A
537A _SYS1B
5392 _SYS21
53A0 _SYS23
53AA _S24X1
53B9 _SYS24
53C2 _SYS27
53F2 _SYS2F
53F9 _SYS5A
53FE _SX5A1
5406 _SX5A2
540F INIT_FILE
5428 ZERO_MEMORY_DE
5429 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B5C CHECK_DIR_PAGE
4B72 CHECK_DIR_PAGE1

