;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F0 RAMCHK2
41FB RAMCHK1
4206 RAMCHK0
4210 B_DRIVE1
421B NOT_BANK_TYPE
422C GTSL1_
4233 GTSL2_
4244 GTSL3_
424A GTSL4_
4250 CHK_RAM
427C CHK_RAM_SLT
42A0 CHK_RAM_E
42A5 CHK_RAM0
42AE CHK_RAM1
42D4 CALSLT_R
42E0 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FA _SP_H
F2FB ISC_E
435B MSX1
435E MSX
4364 PRTHX
436D PRTA2
4373 ASC
437D MSN
4385 RDSLT_ROM3
4387 RDSLT_ROM
438B RDSLT_ROM2
438E RDSLTX
4396 ROM_BOOT
43AC EXTBIO_OK
43D6 BOOT1
43D9 MSG_ERROR_ROM_MODE
43FE NULL
43FF DELOK
4403 ROM_LDIR
4411 ROM_LDIRVM
4423 ROM_LDIRSLT
4423 ROM_LDIRSLT1
4424 RLDIRSLT1
4439 RLDIRSLT2
444B END_OF_LINE
444E EOL1
445B EOLE
4464 ROM_LOAD_ASCII
4476 RLOAD_A1
44A7 RLOAD_A2
44FF RLOAD_AEND
450D ROM_LOAD
4518 ROM_LOAD0
452C ROM_LOAD1
4558 ROM_LOAD2
4563 ROM_LOAD3
4589 INC_HL4
458B INC_HL2
458C INC_HL1
458D INC_HL0
4598 RLOAD_END0
4599 RLOAD_END1
45BA RLOAD_END2
45D6 ERROR_DIRECT_IN_FILE
45D9 ERROR_DEVICE_IO_ERROR
45DC ERROR_INTERNAL_ERROR
45DF ERROR_FILE_NOT_OPEN
45E2 ERROR_FILE_NOT_FOUND
45E4 ERROR
45EF ROM_BLOAD
4623 RBOS1
4657 RBREAD_OSE
4663 RBREAD_MEM
4683 RBREAD1
4683 ROM_NEXT
4690 RN1
4698 RN3
46B6 RN_SP
46B9 REM
46BD ROM_RUN
46CB ROM_FILES
46E9 RFILES0
46EC RFILES1
46F1 RFILES_DISP
4729 RFILES2
472B RFILES3
472F RFILES_NEXT
4732 RFILES_NOT_MATCH
4737 INIT_PARAM
4769 ROM_COPY
4793 RCP_PARAM1
47B4 RCP_PARAM1_
47C7 RCP_PARAM2
47E4 RCP_PARAM3
4802 RCP_PARAM4
4821 RCP_LO
4825 RCP_ST
483D RCP0
4841 RCP1
488F SCR57
4894 USE_HMMC
4897 USE_HMMC8
489C USE_LMMC
48D3 LOOP_COPY
48D9 LOOP_COPY1
48E8 EXIT_COPY
48EF LOOP_HMMC
48F9 LOOP_HMMC1
48FA LOOP_HMMC2
4902 LOOP_HMMC3
4917 WAIT_VDP
491F GET_STATUS_0
4920 GET_STATUS
4930 GET_PIXEL256
493E GET_PIXEL1
4942 GET_PIXEL
495F GET_PIXEL2
4965 GET_PIXEL3
4973 GET_PIXEL5
497B GET_PIXEL4
4989 ROM_READ
49A9 RBR1
49D9 RBRB
49DE RBRB1
49F6 RBRC
4A02 RBREND
4A05 RBREND0
4A0F RBRERR1
4A11 RBRERR2
4A1B RBRERR
4A1F FILE_DD
4A25 ROM_ORG
4A2A FILE_B
4A54 FILE_BDOS
4A60 FILEB1
4A7C DEVI1
4A8B NOROOT
4A8B SETDIR
4ABA FILED
4AC2 FILE2
4AD2 FILE3
4ADA FILE4
4ADF FILE4L
4AEF FILE12
4AF8 FILE9
4AFD FILE10
4B01 FILEI
4B09 FILL_MEMORY
4B0E CCHKF
4B1B CCHK2
4B1E CCHK3
4B38 SS1
4B39 SPCUT
4B3F SCREOF1
4B40 SPCUTEX
4B52 GETNUM
4B55 GETNUM1
4B69 SEARCH_END
4B6A SEARCH_END1
4B77 FKANC
4B7E FKAN
4B81 FKANX
4B90 FKAN1
4B93 CAP
4B9C CAP2
4B9F CAP3
4BA6 CAP4
4BA9 ROM_OPEN
4BC5 FILESE
4BC5 FILESE0
4BD9 FILESE1
4BE1 FNEXT
4C06 FNEXT_SUBDIR
4C16 CPFILE
4C1A CPSTR1
4C31 CPSTR2
4C35 CPSTR3
4C37 CPFILE2
4C3B RBX1
4C67 RBX2
4C7A RBXA
4CA2 RBXA1
4CB6 RBXB
4CC4 RBXB1
4CCB RBXB2
4CCE RBXC
4CDA RBXEND
4CEF RWXR
4CF2 L_RWX
4CFB E_RWX
4D11 RWX1
4D28 NCL3
4D3E GNCL
4D52 GNC1
4D57 GNC1L
4D61 CLUST
4D62 CLUST_HL
4D98 CLUST2
4DA0 ENDCL
4DA8 RB_READ
4DBB GETSEQ
4DC8 SETSEQ
4DDD GETSIZE
4DE6 SSQ1
4DED SET_FCB
4E03 POPAF_SCF_FF_RET
4E07 GET_DIR_DAT
4E24 GET_DIR_POS
4E35 GET_DIR_POS1
4E3D L_MDP
4E43 GET_SUBDIR
4E55 STATEMENT
4E67 _CHDIR
4E79 _RAMDISK
4E91 ROM_CD
4EAD CD2
4EB3 CD_SKIP
4EBA CD1
4EBF GET_BASIC_FCB
4EE4 SET_BASIC_FCB
4F0D DEVICE_CHECK
4F1F DEVICE_OK
4F21 DEVICE_0_OPEN
4F4C DEVICE_2_CLOSE
4F53 DEVICE_ENTRY
4F63 DEVICE_8_SIN
4F75 SIN_READ1
4F80 SIN_EOF
4F85 SCF_RET
4F87 SIN_READ_DISK
4FA3 CPPROCNM
4FA7 CPPROCNM1
4FB0 CPPROCNM2
4FB2 WILDCARD
4FBD STR_CHDIR
4FC3 STR_RAMDISK
4FCB STR_A
4FCD STR_ROM
4FD1 ERROR_WRITE_PROTECTED
4FD4 DISKIO
4FDA SETMAP1
4FDB DISKIO1
4FF8 DISKIO2
500F DSKCHG
5034 DSKCHG1
5038 NOTREADY
503C NO_BPB
5048 IS_BPB
505A IS_BPB1
5065 GETDPB
508A GETDPB1
509B GETDPB2
50C5 GETDPB3
50C8 GETDPB4
50DD GETDPB5
50FC GETDPB6
5105 GETDPB7
510C GETDPBD1
5148 GETDPBD5
5158 CHOICE
515C DSKFMT
515E DSKSTP
515F BASENT
517A REBOOT1
518C REBOOT2
5198 GETSLT
519C GET_DISK_BANK_FDRV
51A6 GET_DISK_BANK
51AE SET_DISK_BANK
51C8 MUL_AHL
51C9 MUL_AHL1
51CE DPB2DD
51E0 DPB2DD_E
51E0 AUTOEXEC
51EC CMD_RUN
51F4 CMD_CLEAR_E
51F7 CMD_RUN_E
51F7 POP_HL_ERROR
51F8 _ERROR
51FC ROM_BDOS
520B _PRINT
520B PRINT
520E _SYS01
5211 MSG_A
5215 MSGA1
5227 MSGA2
5229 MSG_BR
5232 MSG_CR
523F _SYS02
5244 _SYS06
5249 PRINTX
524C _SYS08
5257 PAUSE
525A _BREAK
525A BREAK
5271 KEYBC
5285 _SYS07
5285 FLGET
5299 _INKEY
5299 INKEY
529F _SYS0A
52B2 SAX0
52B4 SAX1
52BA SAX4
52BE SAX2
52C2 SAX3
52CB GETL
52D5 GETL1
52E4 GETL1V
5318 GETL2
5328 GETL3
5333 _SYS0B
5333 CONSTX
5333 CPM_CONST
5345 _SYS2A
534B _SYS2C
5351 POS
535C LOC
5371 _SCRN
5371 SCRN
5381 CTRL02
5396 C8X1
53AD INSERT
53C0 INS1
53D7 CONOUT1
53DB GETVRAM
53DE LOC0
53E2 LOC1
53EB LOC2
53EF LOC3
53F3 _SYS0C
53F9 _SYS0D
5400 _SYS0E
5408 _SYS0F
545E _SYS10
5460 S11X1
5469 SCF_FF_RET
546C _SYS11
5479 S12X1
5491 S12X2
54A4 _SYS12
54B9 _SYS14
54C7 SREAD
54D2 _SYS18
54D7 _SYS19
54DB _SYS1A
54E1 _SYS1B
54F9 _SYS21
5507 _SYS23
5511 _S24X1
5520 _SYS24
5529 _SYS27
5559 _SYS2F
5560 _SYS5A
5565 _SX5A1
556D _SX5A2
5576 INIT_FILE
557D INIT_FILE1
558F ZERO_MEMORY_DE
5590 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4447 RLDIRSLT_EXIT
4BEE CHECK_DIR_PAGE
4C04 CHECK_DIR_PAGE1

