;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
41F9 RAMCHK2
4204 RAMCHK1
420F RAMCHK0
4219 B_DRIVE1
4224 NOT_8K_BANK
4235 GTSL1_
423A GTSL2_
4251 GTSL1_E
4251 CHK_RAM
427D CHK_RAM_SLT
42A1 CHK_RAM_E
42A6 CHK_RAM0
42AF CHK_RAM1
42E1 CALSLT_R
42ED AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 _HL
F15B _SP
F15D ISC_E
4361 MSX1
4364 MSX
436A PRTHX
4373 PRTA2
4379 ASC
4383 MSN
438B ROM_STKE
43B2 BASAUTO
43D5 RSTKEE
43D9 MSG_ERROR_ROM_MODE
43F3 NULL
43F4 AUTOEXEC
4400 RUN_AUTOEXEC
4413 RUN_AUTOEXEC_E
4413 ROM_LDIR
4421 ROM_LDIRVM
4433 ROM_LDIRSLT
4434 RLDIRSLT1
4452 END_OF_LINE
4455 EOL1
4462 EOLE
446B ROM_LOAD_ASCII
447D RLOAD_A1
44AE RLOAD_A2
4504 RLOAD_AEND
4511 ROM_LOAD
4544 RLOAD_END1
455B ERROR_DIRECT_IN_FILE
455E ERROR_FILE_NOT_OPEN
4561 ERROR_FILE_NOT_FOUND
4563 ERROR
456E ROM_BLOAD
45A2 RBOS1
45D6 RBREAD_OSE
45E2 RBREAD_MEM
45FE RBREAD1
45FE ROM_NEXT
460B RN1
4628 REM
462C ROM_RUN
4635 ROM_RUN1
4639 ROM_FILES
4651 RFILES0
4654 RFILES1
4659 RFILES_DISP
467E RFILES2
4680 RFILES3
4687 RFILES_NOT_MATCH
468C INIT_PARAM
46B7 ROM_READ
46D7 RBR1
4707 RBRB
470C RBRB1
4724 RBRC
4730 RBREND
4733 RBREND0
473D RBRERR1
473F RBRERR2
4749 RBRERR
474D FILE_DD
4757 FILE_B
478C FILEB1
47A8 DEVI1
47A8 FILED
47B0 FILE2
47C0 FILE3
47C8 FILE4
47CD FILE4L
47DD FILE12
47E6 FILE9
47EB FILE10
47EF FILEI
47F7 FILL_MEMORY
47FC CCHKF
4809 CCHK2
480C CCHK3
4826 SS1
4827 SPCUT
482D SCREOF1
482E SPCUTEX
4840 GETNUM
4843 GETNUM1
4857 SEARCH_END
4858 SEARCH_END1
4865 FKANC
486C FKAN
486F FKANX
487E FKAN1
4881 CAP
488A CAP2
488D CAP3
4894 CAP4
4897 ROM_OPEN
48B3 FILESE
48C7 FILESE1
48CC ZF0_CF0_AFF_RET
48CF FNEXT
48E9 CPFILE
48ED CPSTR1
4904 CPSTR2
4908 CPSTR3
490A CPFILE2
490F RBX1
4935 RBX2
4948 RBXA
4970 RBXA1
4981 RBXB
498F RBXB1
4996 RBXB2
4999 RBXC
49A5 RBXEND
49BA RWXR
49BD L_RWX
49C6 E_RWX
49D3 RWX1
49EA NCL3
4A03 GNCL
4A17 GNC1
4A1C GNC1L
4A26 CLUST
4A50 CLUST1
4A6C ENDCL
4A74 RB_READ
4A87 GETSEQ
4A94 SETSEQ
4AA9 GETSIZE
4AB2 SSQ1
4AB9 SET_FCB
4ACF POPAF_SCF_FF_RET
4AD3 GET_DIR_DAT
4AE3 GET_DIR_POS
4AF7 GET_DIR_POS1
4AFE L_MDP
4B04 WILDCARD
4B0F ERROR_WRITE_PROTECTED
4B12 DISKIO
4B18 SETMAP1
4B19 DISKIO1
4B49 DSKCHG
4B6E DSKCHG1
4B72 NOTREADY
4B76 NO_BPB
4B82 IS_BPB
4B9F GETDPB
4BC4 GETDPB1
4BD5 GETDPB2
4BFF GETDPB3
4C02 GETDPB4
4C17 GETDPB5
4C36 GETDPB6
4C3F GETDPB7
4C46 GETDPBD1
4C82 GETDPBD5
4C92 CHOICE
4C96 DSKFMT
4C98 DSKSTP
4C99 BASENT
4CA0 GETSLT
4CA4 GET_DISK_BANK_FDRV
4CAE GET_DISK_BANK
4CB6 SET_DISK_BANK
4CCD MUL_AHL
4CD2 DPB2DD
4CE4 DPB2DD_E
4CE4 POP_HL_ERROR
4CE5 _ERROR
4CE9 ROM_BDOS
4CF8 _PRINT
4CF8 PRINT
4CFB _SYS01
4CFE MSG_A
4D02 MSGA1
4D14 MSGA2
4D16 MSG_BR
4D1F MSG_CR
4D2C _SYS02
4D31 _SYS06
4D36 PRINTX
4D39 _SYS08
4D44 PAUSE
4D47 _BREAK
4D47 BREAK
4D5E KEYBC
4D72 _SYS07
4D72 FLGET
4D86 _INKEY
4D86 INKEY
4D8C _SYS0A
4D9F SAX0
4DA1 SAX1
4DA7 SAX4
4DAB SAX2
4DAF SAX3
4DB8 GETL
4DC2 GETL1
4DD1 GETL1V
4E05 GETL2
4E15 GETL3
4E20 _SYS0B
4E20 CONSTX
4E20 CPM_CONST
4E32 _SYS2A
4E38 _SYS2C
4E3E POS
4E49 LOC
4E5E _SCRN
4E5E SCRN
4E6E CTRL02
4E83 C8X1
4E9A INSERT
4EAD INS1
4EC4 CONOUT1
4EC8 GETVRAM
4ECB LOC0
4ECF LOC1
4ED8 LOC2
4EDC LOC3
4EE0 _SYS0C
4EE6 _SYS0D
4EED _SYS0E
4EF1 _SYS0F
4F47 _SYS10
4F49 S11X1
4F52 SCF_FF_RET
4F55 _SYS11
4F62 S12X1
4F7E _SYS12
4F93 _SYS14
4FA1 SREAD
4FAC _SYS18
4FB1 _SYS19
4FB5 _SYS1A
4FBB _SYS1B
4FD3 _SYS21
4FE1 _SYS23
4FEB _S24X1
4FFA _SYS24
5003 _SYS27
5033 _SYS2F
503A INIT_FILE
504A ZERO_MEMORY_DE
504B FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR
48D4 CHECK_DIR_PAGE
48E7 CHECK_DIR_PAGE1

