;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_MORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
40C0 MSG_ERROR_ROM_MODE
4200 INIT_ROM
42F5 RAMCHK2
4300 RAMCHK1
430B RAMCHK0
4315 B_DRIVE1
4348 NOT_BANK_TYPE
4359 GTSL1_
4360 GTSL2_
4371 GTSL3_
4377 GTSL4_
437D CHK_RAM
43A9 CHK_RAM_SLT
43CD CHK_RAM_E
43D2 CHK_RAM0
43DB CHK_RAM1
4401 CALSLT_R
440D AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BD ROMUSE1
F2C0 ENASLT2
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
4495 MSX1
4498 MSX
449E PRTHX
44A7 PRTA2
44AD ASC
44B7 MSN
44C1 RDSLT_ROM3
44C3 RDSLT_ROM
44C7 RDSLT_ROM2
44CA RDSLTX
44D2 ROM_BOOT
44E8 EXTBIO_OK
4512 BOOT1
4515 DELOK
4519 ROM_LDIR
4589 ROM_LDIRVM
45B9 ROM_LDIRSLT
45D6 ROM_LDIRSLT1
45D7 RLDIRSLT1
45EC RLDIRSLT2
4600 END_OF_LINE
4603 EOL1
4610 EOLE
4619 ROM_LOAD_ASCII
462B RLOAD_A1
465C RLOAD_A2
46B4 RLOAD_AEND
46C2 ROM_LOAD
46CD ROM_LOAD0
46E1 ROM_LOAD1
470D ROM_LOAD2
4718 ROM_LOAD3
473E INC_HL4
4740 INC_HL2
4741 INC_HL1
4742 INC_HL0
474D RLOAD_END0
474E RLOAD_END1
476F RLOAD_END2
478B ERROR_DIRECT_IN_FILE
478E ERROR_DEVICE_IO_ERROR
4791 ERROR_INTERNAL_ERROR
4794 ERROR_FILE_NOT_OPEN
4797 ERROR_FILE_NOT_FOUND
4799 ERROR
47A4 ROM_BLOAD
47E4 RBOS1
47F1 RBOS2
480D RBREAD_OSE
4819 RBREAD_MEM
4839 RBREAD1
4839 ROM_NEXT
4846 ROM_NEXT1
484E RN3
486C RN_SP
486F REM
4873 ROM_RUN
4881 ROM_FILES
489F RFILES0
48A2 RFILES1
48A7 RFILES_DISP
48E3 RFILES2
48E5 RFILES3
48E9 RFILES_NEXT
48EC RFILES_NOT_MATCH
48F1 INIT_PARAM
4923 ROM_COPY
494D RCP_PARAM1
496E RCP_PARAM1_
4981 RCP_PARAM2
499E RCP_PARAM3
49BC RCP_PARAM4
49DB RCP_LO
49DF RCP_ST
49F7 RCP0
49FB RCP1
4A49 SCR57
4A4E USE_HMMC
4A51 USE_HMMC8
4A56 USE_LMMC
4A8D LOOP_COPY
4A93 LOOP_COPY1
4AA2 EXIT_COPY
4AA9 LOOP_HMMC
4AB3 LOOP_HMMC1
4AB4 LOOP_HMMC2
4ABC LOOP_HMMC3
4AD1 WAIT_VDP
4AD9 GET_STATUS_0
4ADA GET_STATUS
4AEA GET_PIXEL256
4AF8 GET_PIXEL1
4AFC GET_PIXEL
4B19 GET_PIXEL2
4B1F GET_PIXEL3
4B2D GET_PIXEL5
4B35 GET_PIXEL4
4B43 ROM_READ
4B63 RBR1
4B93 RBRB
4B98 RBRB1
4BB0 RBRC
4BBC RBREND
4BBF RBREND0
4BC9 RBRERR1
4BCB RBRERR2
4BD5 RBRERR
4BD9 FILE_DD
4BDF ROM_ORG
4BE4 FILE_B
4C0E FILE_BDOS
4C1A FILEB1
4C36 DEVI1
4C45 NOROOT
4C45 SETDIR
4C87 FILED
4C8F FILE2
4C9F FILE3
4CA7 FILE4
4CAC FILE4L
4CBC FILE12
4CC5 FILE9
4CCA FILE10
4CCE FILEI
4CD6 FILL_MEMORY
4CDB CCHKF
4CE8 CCHK2
4CEB CCHK3
4D05 SS1
4D06 SPCUT
4D0C SCREOF1
4D0D SPCUTEX
4D1F GETNUM
4D22 GETNUM1
4D36 SEARCH_END
4D37 SEARCH_END1
4D44 FKANC
4D4B FKAN
4D4E FKANX
4D5D FKAN1
4D60 CAP
4D69 CAP2
4D6C CAP3
4D73 CAP4
4D76 ROM_OPEN
4D92 FILESE
4D92 FILESE0
4DA8 FILESE1
4DB0 FNEXT
4DBE FNEXT_SUBDIR
4DCE CPFILE
4DD2 CPSTR1
4DEB CPSTR2
4DEF CPSTR3
4DF1 CPFILE2
4DF7 RBX1
4E2A RBX2
4E3D RBXA
4E65 RBXA1
4E76 RBXB
4E84 RBXB1
4E8B RBXB2
4E8E RBXC
4E9A RBXEND
4EAF RWXR
4EB2 L_RWX
4EBB E_RWX
4ED7 RWX1
4EEE NCL3
4F04 GNCL
4F18 GNC1
4F1D GNC1L
4F27 CLUST
4F28 CLUST_HL
4F63 CLUST2
4F6B ENDCL
4F73 RB_READ
4F86 GETSEQ
4F93 SETSEQ
4FA8 GETSIZE
4FB1 SSQ1
4FB8 SET_FCB
4FCE POPAF_SCF_FF_RET
4FD2 GET_DIR_DAT
4FEC GET_DIR_POS
4FFD GET_DIR_POS1
5005 L_MDP
500B GET_SUBDIR
501D STATEMENT
5037 _CHDIR
5049 _CHDRV
505E _RAMDISK
5072 ROM_CD
50A1 CD2
50A7 CD_SKIP
50AE CD1
50B3 GET_BASIC_FCB
50D6 SET_BASIC_FCB
50FB DEVICE_18_BACKUP
5105 DEVICE_CHECK
5114 DEVICE_OK
5116 DEVICE_0_OPEN
5136 OPEN2
5146 DEVICE_2_CLOSE
514D DEVICE_ENTRY
5175 DEVICE_6_SOUT
5177 DEVICE_8_SIN
5191 CCF_RET
5193 DEVICE_4_RANDOM
51B3 DEVICE_10_LOC
51BB DEVICE_14_EOF
51D3 DEVICE_14_EOF1
51D6 return_type2_hl
51DF DEVICE_12_LOF
51FF RETURN_TYPE8_AHL
5206 RT8AHL1
5268 DBL32768
5270 CPPROCNM
5274 CPPROCNM1
527D CPPROCNM2
527F WILDCARD
528A STR_CHDIR
5290 STR_CHDRV
5296 STR_RAMDISK
529E STR_ROM
52A2 ERROR_WRITE_PROTECTED
52A5 DISKIO
52AB SETMAP1
52AC DISKIO1
52D4 DISKIO2
52EB DSKCHG
5310 DSKCHG1
5314 NOTREADY
5318 NO_BPB
5324 IS_BPB
5336 IS_BPB1
5341 GETDPB
5366 GETDPB1
5377 GETDPB2
53A1 GETDPB3
53A4 GETDPB4
53B9 GETDPB5
53D8 GETDPB6
53E1 GETDPB7
53E8 GETDPBD1
5424 GETDPBD5
5434 CHOICE
5438 DSKFMT
543A DSKSTP
543B BASENT
5456 REBOOT1
5468 REBOOT2
5474 GETSLT
5478 GET_DISK_BANK_FDRV
5482 GET_DISK_BANK
5487 SET_DISK_BANK_A
548E SET_DISK_BANK
54A5 MUL_AHL
54A6 MUL_AHL1
54AB DPB2DD
54BD DPB2DD_E
54BD AUTOEXEC
54C9 CMD_RUN
54D1 CMD_CLEAR_E
54D4 CMD_RUN_E
54D4 POP_HL_ERROR
54D5 _ERROR
54D9 ROM_BDOS
54E8 _PRINT
54E8 PRINT
54EB _SYS01
54EE MSG_A
54F2 MSGA1
5504 MSGA2
5506 MSG_BR
550F MSG_CR
551C _SYS02
5521 _SYS06
5526 PRINTX
5529 _SYS08
5534 PAUSE
5537 _BREAK
5537 BREAK
554E KEYBC
5562 _SYS09
5563 _SX09
556E POPDE_RET
5570 _SYS07
5570 FLGET
5584 _INKEY
5584 INKEY
558A _SYS0A
559D SAX0
559F SAX1
55A5 SAX4
55A9 SAX2
55AD SAX3
55B6 GETL
55C0 GETL1
55CF GETL1V
5603 GETL2
5613 GETL3
561E _SYS0B
561E CONSTX
561E CPM_CONST
5630 _SYS2A
5642 SX2A1
5650 RDCLK
5656 WRCLK1
5666 RDCLK1
5669 WRCLK
5671 RDCLK_BCD
5680 _SYS2C
569B POS
56A6 LOC
56BB _SCRN
56BB SCRN
56CB CTRL02
56E0 C8X1
56F7 INSERT
570A INS1
5721 CONOUT1
5725 GETVRAM
5728 LOC0
572C LOC1
5735 LOC2
5739 LOC3
573D _SYS0C
5743 _SYS0D
574A _SYS0E
574B _SYS0EX1
5753 _SYS0F
57A9 _SYS10
57AB S11X1
57B4 SCF_FF_RET
57B7 _SYS11
57C4 S12X1
57DC S12X2
57EF _SYS12
5804 _SYS14
5812 SREAD
581D _SYS18
5822 _SYS19
5827 _SYS1A
582D _SYS1B
5845 _SYS21
5853 _SYS23
585D _S24X1
586C _SYS24
5875 _SYS27
58A5 _SYS2F
58AC _SYS5A
58B1 _SX5A1
58B9 _SX5A2
58C2 INIT_FILE
58C9 INIT_FILE1
58D8 ZERO_MEMORY_DE
58D9 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
4524 LDIRA
4533 SPJ1
4533 LDIR1
4545 LDIR2
4556 LDIR3
4576 LDIR4
4578 LDIRE2
4584 LDIRE
4598 SPJ2
45C8 SPJ3
45FC RLDIRSLT_EXIT

