;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F280 SP32
4100 INIT_ROM
41F3 RAMCHK2
41FE RAMCHK1
4209 RAMCHK0
4213 B_DRIVE1
421E NOT_BANK_TYPE
422F GTSL1_
4236 GTSL2_
4247 GTSL3_
424D GTSL4_
4253 CHK_RAM
427F CHK_RAM_SLT
42A3 CHK_RAM_E
42A8 CHK_RAM0
42B1 CHK_RAM1
42D7 CALSLT_R
42E3 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2AE ROMUSE2
F2B1 CAL_MP
F2BE ROMUSE1
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD
F2ED DIRENT1
F2EF _DIR_BANK
F2F0 LEFTX
F2F2 PARAM0
F2F4 PARAM1
F2F6 _CDX
F2F8 FDRV
F2F9 FNAME
F304 _HL
F306 _SP
F307 _SP_H
F308 ISC_E
436B MSX1
436E MSX
4374 PRTHX
437D PRTA2
4383 ASC
438D MSN
4395 RDSLT_ROM3
4397 RDSLT_ROM
439B RDSLT_ROM2
439E RDSLTX
43A6 ROM_BOOT
43BC EXTBIO_OK
43E6 BOOT1
43E9 MSG_ERROR_ROM_MODE
440E NULL
440F DELOK
4413 ROM_LDIR
4421 ROM_LDIRVM
4433 ROM_LDIRSLT
4433 ROM_LDIRSLT1
4434 RLDIRSLT1
4449 RLDIRSLT2
445B END_OF_LINE
445E EOL1
446B EOLE
4474 ROM_LOAD_ASCII
4486 RLOAD_A1
44B7 RLOAD_A2
450F RLOAD_AEND
451D ROM_LOAD
4528 ROM_LOAD0
453C ROM_LOAD1
4568 ROM_LOAD2
4573 ROM_LOAD3
4599 INC_HL4
459B INC_HL2
459C INC_HL1
459D INC_HL0
45A8 RLOAD_END0
45A9 RLOAD_END1
45CA RLOAD_END2
45E6 ERROR_DIRECT_IN_FILE
45E9 ERROR_DEVICE_IO_ERROR
45EC ERROR_INTERNAL_ERROR
45EF ERROR_FILE_NOT_OPEN
45F2 ERROR_FILE_NOT_FOUND
45F4 ERROR
45FF ROM_BLOAD
463F RBOS1
464C RBOS2
4668 RBREAD_OSE
4674 RBREAD_MEM
4694 RBREAD1
4694 ROM_NEXT
46A1 ROM_NEXT1
46A9 RN3
46C7 RN_SP
46CA REM
46CE ROM_RUN
46DC ROM_FILES
46FA RFILES0
46FD RFILES1
4702 RFILES_DISP
473A RFILES2
473C RFILES3
4740 RFILES_NEXT
4743 RFILES_NOT_MATCH
4748 INIT_PARAM
477A ROM_COPY
47A4 RCP_PARAM1
47C5 RCP_PARAM1_
47D8 RCP_PARAM2
47F5 RCP_PARAM3
4813 RCP_PARAM4
4832 RCP_LO
4836 RCP_ST
484E RCP0
4852 RCP1
48A0 SCR57
48A5 USE_HMMC
48A8 USE_HMMC8
48AD USE_LMMC
48E4 LOOP_COPY
48EA LOOP_COPY1
48F9 EXIT_COPY
4900 LOOP_HMMC
490A LOOP_HMMC1
490B LOOP_HMMC2
4913 LOOP_HMMC3
4928 WAIT_VDP
4930 GET_STATUS_0
4931 GET_STATUS
4941 GET_PIXEL256
494F GET_PIXEL1
4953 GET_PIXEL
4970 GET_PIXEL2
4976 GET_PIXEL3
4984 GET_PIXEL5
498C GET_PIXEL4
499A ROM_READ
49BA RBR1
49EA RBRB
49EF RBRB1
4A07 RBRC
4A13 RBREND
4A16 RBREND0
4A20 RBRERR1
4A22 RBRERR2
4A2C RBRERR
4A30 FILE_DD
4A36 ROM_ORG
4A3B FILE_B
4A65 FILE_BDOS
4A71 FILEB1
4A8D DEVI1
4A9C NOROOT
4A9C SETDIR
4ACB FILED
4AD3 FILE2
4AE3 FILE3
4AEB FILE4
4AF0 FILE4L
4B00 FILE12
4B09 FILE9
4B0E FILE10
4B12 FILEI
4B1A FILL_MEMORY
4B1F CCHKF
4B2C CCHK2
4B2F CCHK3
4B49 SS1
4B4A SPCUT
4B50 SCREOF1
4B51 SPCUTEX
4B63 GETNUM
4B66 GETNUM1
4B7A SEARCH_END
4B7B SEARCH_END1
4B88 FKANC
4B8F FKAN
4B92 FKANX
4BA1 FKAN1
4BA4 CAP
4BAD CAP2
4BB0 CAP3
4BB7 CAP4
4BBA ROM_OPEN
4BD6 FILESE
4BD6 FILESE0
4BEA FILESE1
4BF2 FNEXT
4C17 FNEXT_SUBDIR
4C27 CPFILE
4C2B CPSTR1
4C42 CPSTR2
4C46 CPSTR3
4C48 CPFILE2
4C4C RBX1
4C78 RBX2
4C8B RBXA
4CB3 RBXA1
4CC7 RBXB
4CD5 RBXB1
4CDC RBXB2
4CDF RBXC
4CEB RBXEND
4D00 RWXR
4D03 L_RWX
4D0C E_RWX
4D22 RWX1
4D39 NCL3
4D4F GNCL
4D63 GNC1
4D68 GNC1L
4D72 CLUST
4D73 CLUST_HL
4DA9 CLUST2
4DB1 ENDCL
4DB9 RB_READ
4DCC GETSEQ
4DD9 SETSEQ
4DEE GETSIZE
4DF7 SSQ1
4DFE SET_FCB
4E14 POPAF_SCF_FF_RET
4E18 GET_DIR_DAT
4E35 GET_DIR_POS
4E46 GET_DIR_POS1
4E4E L_MDP
4E54 GET_SUBDIR
4E66 STATEMENT
4E80 _CHDIR
4E92 _CHDRV
4EA7 _RAMDISK
4EBB ROM_CD
4ED7 CD2
4EDD CD_SKIP
4EE4 CD1
4EE9 GET_BASIC_FCB
4F0C SET_BASIC_FCB
4F31 DEVICE_18_BACKUP
4F3B DEVICE_CHECK
4F4A DEVICE_OK
4F4C DEVICE_0_OPEN
4F6C OPEN2
4F7C DEVICE_2_CLOSE
4F83 DEVICE_ENTRY
4FAB DEVICE_6_SOUT
4FAD DEVICE_8_SIN
4FC7 CCF_RET
4FC9 DEVICE_4_RANDOM
4FE9 DEVICE_10_LOC
4FF1 DEVICE_14_EOF
5009 DEVICE_14_EOF1
500C return_type2_hl
5015 DEVICE_12_LOF
502E RETURN_TYPE8_AHL
5035 RT8AHL1
5097 DBL32768
509F CPPROCNM
50A3 CPPROCNM1
50AC CPPROCNM2
50AE WILDCARD
50B9 STR_CHDIR
50BF STR_CHDRV
50C5 STR_RAMDISK
50CD STR_ROM
50D1 ERROR_WRITE_PROTECTED
50D4 DISKIO
50DA SETMAP1
50DB DISKIO1
50F8 DISKIO2
510F DSKCHG
5134 DSKCHG1
5138 NOTREADY
513C NO_BPB
5148 IS_BPB
515A IS_BPB1
5165 GETDPB
518A GETDPB1
519B GETDPB2
51C5 GETDPB3
51C8 GETDPB4
51DD GETDPB5
51FC GETDPB6
5205 GETDPB7
520C GETDPBD1
5248 GETDPBD5
5258 CHOICE
525C DSKFMT
525E DSKSTP
525F BASENT
527A REBOOT1
528C REBOOT2
5298 GETSLT
529C GET_DISK_BANK_FDRV
52A6 GET_DISK_BANK
52AB SET_DISK_BANK_A
52B2 SET_DISK_BANK
52CC MUL_AHL
52CD MUL_AHL1
52D2 DPB2DD
52E4 DPB2DD_E
52E4 AUTOEXEC
52F0 CMD_RUN
52F8 CMD_CLEAR_E
52FB CMD_RUN_E
52FB POP_HL_ERROR
52FC _ERROR
5300 ROM_BDOS
530F _PRINT
530F PRINT
5312 _SYS01
5315 MSG_A
5319 MSGA1
532B MSGA2
532D MSG_BR
5336 MSG_CR
5343 _SYS02
5348 _SYS06
534D PRINTX
5350 _SYS08
535B PAUSE
535E _BREAK
535E BREAK
5375 KEYBC
5389 _SYS07
5389 FLGET
539D _INKEY
539D INKEY
53A3 _SYS0A
53B6 SAX0
53B8 SAX1
53BE SAX4
53C2 SAX2
53C6 SAX3
53CF GETL
53D9 GETL1
53E8 GETL1V
541C GETL2
542C GETL3
5437 _SYS0B
5437 CONSTX
5437 CPM_CONST
5449 _SYS2A
544F _SYS2C
5455 POS
5460 LOC
5475 _SCRN
5475 SCRN
5485 CTRL02
549A C8X1
54B1 INSERT
54C4 INS1
54DB CONOUT1
54DF GETVRAM
54E2 LOC0
54E6 LOC1
54EF LOC2
54F3 LOC3
54F7 _SYS0C
54FD _SYS0D
5504 _SYS0E
5505 _SYS0EX1
550D _SYS0F
5563 _SYS10
5565 S11X1
556E SCF_FF_RET
5571 _SYS11
557E S12X1
5596 S12X2
55A9 _SYS12
55BE _SYS14
55CC SREAD
55D7 _SYS18
55DC _SYS19
55E0 _SYS1A
55E6 _SYS1B
55FE _SYS21
560C _SYS23
5616 _S24X1
5625 _SYS24
562E _SYS27
565E _SYS2F
5665 _SYS5A
566A _SX5A1
5672 _SX5A2
567B INIT_FILE
5682 INIT_FILE1
5694 ZERO_MEMORY_DE
5695 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
4457 RLDIRSLT_EXIT
4BFF CHECK_DIR_PAGE
4C15 CHECK_DIR_PAGE1

