;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FAF6 ACPAGE
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FDDB H_PINL
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F280 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
4206 RAMCHK2
4211 RAMCHK1
421C RAMCHK0
4226 B_DRIVE1
4231 NOT_BANK_TYPE
4242 GTSL1_
4249 GTSL2_
425A GTSL3_
4260 GTSL4_
4266 CHK_RAM
4292 CHK_RAM_SLT
42B6 CHK_RAM_E
42BB CHK_RAM0
42C4 CHK_RAM1
42F6 CALSLT_R
4302 AT_ISC
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB ROMUSE1
F2B0 RAMUSE1
F2B3 ROMUSE2
F2B6 _RESULT
F2B7 _BANK
F2B8 _BANK1
F2B9 CLSZ
F2BA CLSZ_H
F2BB SECSZ
F2BC SECSZ_H
F2BD RR_LOW
F2BE RR_MID
F2BF RR_HIGH
F2C1 _CLPS
F2C3 _LEFT
F2C5 _DTPS
F2C7 _DTA
F2C9 FLG_LDIR
F2CA _FCB
F2CC _BUF
F2CC _BUF_LO
F2CD _BUF_ST
F2CF _BUF_EN
F2D1 _BUF_EX
F2D1 _BUF_W
F2D3 _BUF_H
F2D5 _BUF_X
F2D7 _BUF_Y
F2D8 _BUF_P
F2D9 _BUF_O
F2DA DTAX
F2DC B_DRIVE
F2DD _DVSW
F2DE _CD
F2E0 DIRENT1
F2E2 _DIR_BANK
F2E3 LEFTX
F2E5 PARAM0
F2E7 PARAM1
F2E9 _CDX
F2EB FDRV
F2EC FNAME
F2F7 _HL
F2F9 _SP
F2FB ISC_E
437D MSX1
4380 MSX
4386 PRTHX
438F PRTA2
4395 ASC
439F MSN
43A7 ROM_BOOT
43B8 EXTBIO_OK
43E2 BOOT1
43E5 MSG_ERROR_ROM_MODE
440A NULL
440B DELOK
440F ROM_LDIR
441D ROM_LDIRVM
442F ROM_LDIRSLT
442F ROM_LDIRSLT1
4430 RLDIRSLT1
4441 RLDIRSLT2
444F END_OF_LINE
4452 EOL1
445F EOLE
4468 ROM_LOAD_ASCII
447A RLOAD_A1
44AB RLOAD_A2
4501 RLOAD_AEND
450E ROM_LOAD
4521 ROM_LOAD1
4549 RLOAD_END1
4560 ERROR_DIRECT_IN_FILE
4563 ERROR_DEVICE_IO_ERROR
4566 ERROR_INTERNAL_ERROR
4569 ERROR_FILE_NOT_OPEN
456C ERROR_FILE_NOT_FOUND
456E ERROR
4579 ROM_BLOAD
45AD RBOS1
45E1 RBREAD_OSE
45ED RBREAD_MEM
4609 RBREAD1
4609 ROM_NEXT
4616 RN1
461E RN3
463C RN_SP
463F REM
4643 ROM_RUN
464C ROM_RUN1
4650 ROM_FILES
466E RFILES0
4671 RFILES1
4676 RFILES_DISP
469B RFILES2
469D RFILES3
46A4 RFILES_NOT_MATCH
46A9 INIT_PARAM
46DF ROM_COPY
4709 RCP_PARAM1
472A RCP_PARAM1_
473D RCP_PARAM2
475A RCP_PARAM3
4778 RCP_PARAM4
4797 RCP_LO
479B RCP_ST
47B3 RCP0
47B7 RCP1
4805 SCR57
480A USE_HMMC
480D USE_HMMC8
4812 USE_LMMC
4849 LOOP_COPY
484F LOOP_COPY1
485E EXIT_COPY
4865 LOOP_HMMC
486E LOOP_HMMC1
486F LOOP_HMMC2
4877 LOOP_HMMC3
488C WAIT_VDP
4894 GET_STATUS_0
4895 GET_STATUS
48A5 GET_PIXEL256
48B3 GET_PIXEL1
48B7 GET_PIXEL
48D4 GET_PIXEL2
48DA GET_PIXEL3
48E8 GET_PIXEL5
48F0 GET_PIXEL4
48FE ROM_READ
491E RBR1
494E RBRB
4953 RBRB1
496B RBRC
4977 RBREND
497A RBREND0
4984 RBRERR1
4986 RBRERR2
4990 RBRERR
4994 FILE_DD
499A ROM_ORG
499F FILE_B
49C9 FILE_BDOS
49D5 FILEB1
49F1 DEVI1
4A00 NOROOT
4A00 SETDIR
4A2F FILED
4A37 FILE2
4A47 FILE3
4A4F FILE4
4A54 FILE4L
4A64 FILE12
4A6D FILE9
4A72 FILE10
4A76 FILEI
4A7E FILL_MEMORY
4A83 CCHKF
4A90 CCHK2
4A93 CCHK3
4AAD SS1
4AAE SPCUT
4AB4 SCREOF1
4AB5 SPCUTEX
4AC7 GETNUM
4ACA GETNUM1
4ADE SEARCH_END
4ADF SEARCH_END1
4AEC FKANC
4AF3 FKAN
4AF6 FKANX
4B05 FKAN1
4B08 CAP
4B11 CAP2
4B14 CAP3
4B1B CAP4
4B1E ROM_OPEN
4B3A FILESE
4B4E FILESE1
4B56 FNEXT
4B7B FNEXT_SUBDIR
4B8B CPFILE
4B8F CPSTR1
4BA6 CPSTR2
4BAA CPSTR3
4BAC CPFILE2
4BB1 RBX1
4BDD RBX2
4BF0 RBXA
4C18 RBXA1
4C2C RBXB
4C3A RBXB1
4C41 RBXB2
4C44 RBXC
4C50 RBXEND
4C65 RWXR
4C68 L_RWX
4C71 E_RWX
4C87 RWX1
4C9E NCL3
4CB4 GNCL
4CC8 GNC1
4CCD GNC1L
4CD7 CLUST
4CD8 CLUST_HL
4D05 CLUST1
4D1C CLUST2
4D24 ENDCL
4D2C RB_READ
4D3F GETSEQ
4D4C SETSEQ
4D61 GETSIZE
4D6A SSQ1
4D71 SET_FCB
4D87 POPAF_SCF_FF_RET
4D8B GET_DIR_DAT
4DA8 GET_DIR_POS
4DB9 GET_DIR_POS1
4DC0 L_MDP
4DC6 GET_SUBDIR
4DD8 STATEMENT
4DEA _CHDIR
4DFC _RAMDISK
4E14 ROM_CD
4E30 CD2
4E36 CD_SKIP
4E3D CD1
4E42 DEVICE1
4E4C CPPROCNM
4E50 CPPROCNM1
4E59 CPPROCNM2
4E5B WILDCARD
4E66 STR_CHDIR
4E6C STR_RAMDISK
4E74 STR_A
4E76 ERROR_WRITE_PROTECTED
4E79 DISKIO
4E7F SETMAP1
4E80 DISKIO1
4E9D DISKIO2
4EB4 DSKCHG
4ED9 DSKCHG1
4EDD NOTREADY
4EE1 NO_BPB
4EED IS_BPB
4EFF IS_BPB1
4F0A GETDPB
4F2F GETDPB1
4F40 GETDPB2
4F6A GETDPB3
4F6D GETDPB4
4F82 GETDPB5
4FA1 GETDPB6
4FAA GETDPB7
4FB1 GETDPBD1
4FED GETDPBD5
4FFD CHOICE
5001 DSKFMT
5003 DSKSTP
5004 BASENT
5035 REBOOT1
5040 GETSLT
5044 GET_DISK_BANK_FDRV
504E GET_DISK_BANK
5056 SET_DISK_BANK
5070 MUL_AHL
5071 MUL_AHL1
5076 DPB2DD
5088 DPB2DD_E
5088 AUTOEXEC
5094 CMD_RUN
5097 POP_HL_ERROR
5098 _ERROR
509C ROM_BDOS
50AB _PRINT
50AB PRINT
50AE _SYS01
50B1 MSG_A
50B5 MSGA1
50C7 MSGA2
50C9 MSG_BR
50D2 MSG_CR
50DF _SYS02
50E4 _SYS06
50E9 PRINTX
50EC _SYS08
50F7 PAUSE
50FA _BREAK
50FA BREAK
5111 KEYBC
5125 _SYS07
5125 FLGET
5139 _INKEY
5139 INKEY
513F _SYS0A
5152 SAX0
5154 SAX1
515A SAX4
515E SAX2
5162 SAX3
516B GETL
5175 GETL1
5184 GETL1V
51B8 GETL2
51C8 GETL3
51D3 _SYS0B
51D3 CONSTX
51D3 CPM_CONST
51E5 _SYS2A
51EB _SYS2C
51F1 POS
51FC LOC
5211 _SCRN
5211 SCRN
5221 CTRL02
5236 C8X1
524D INSERT
5260 INS1
5277 CONOUT1
527B GETVRAM
527E LOC0
5282 LOC1
528B LOC2
528F LOC3
5293 _SYS0C
5299 _SYS0D
52A0 _SYS0E
52A8 _SYS0F
52FE _SYS10
5300 S11X1
5309 SCF_FF_RET
530C _SYS11
5319 S12X1
5331 S12X2
5344 _SYS12
5359 _SYS14
5367 SREAD
5372 _SYS18
5377 _SYS19
537B _SYS1A
5381 _SYS1B
5399 _SYS21
53A7 _SYS23
53B1 _S24X1
53C0 _SYS24
53C9 _SYS27
53F9 _SYS2F
5400 _SYS5A
5405 _SX5A1
540D _SX5A2
5416 INIT_FILE
542F ZERO_MEMORY_DE
5430 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B63 CHECK_DIR_PAGE
4B79 CHECK_DIR_PAGE1

