;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB20 HOKVLD
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
FFCA EXTBIO
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420B RAMCHK2
4216 RAMCHK1
4221 RAMCHK0
422B B_DRIVE1
4236 NOT_BANK_TYPE
4247 GTSL1_
424E GTSL2_
425F GTSL3_
4265 GTSL4_
426B CHK_RAM
4297 CHK_RAM_SLT
42BB CHK_RAM_E
42C0 CHK_RAM0
42C9 CHK_RAM1
42FB CALSLT_R
4307 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 BASSTK
F162 _HL
F164 _SP
F166 ISC_E
4384 MSX1
4387 MSX
438D PRTHX
4396 PRTA2
439C ASC
43A6 MSN
43AE ROM_STKE
43CC BASAUTO
43EF RSTKEE
43F3 MSG_ERROR_ROM_MODE
4418 NULL
4419 AUTOEXEC
4425 RUN_AUTOEXEC
4438 RUN_AUTOEXEC_E
4438 ROM_LDIR
4446 ROM_LDIRVM
4458 ROM_LDIRSLT
4458 ROM_LDIRSLT1
4459 RLDIRSLT1
446A RLDIRSLT2
4478 END_OF_LINE
447B EOL1
4488 EOLE
4491 ROM_LOAD_ASCII
44A3 RLOAD_A1
44D4 RLOAD_A2
452A RLOAD_AEND
4537 ROM_LOAD
4572 RLOAD_END1
4589 ERROR_DIRECT_IN_FILE
458C ERROR_INTERNAL_ERROR
458F ERROR_FILE_NOT_OPEN
4592 ERROR_FILE_NOT_FOUND
4594 ERROR
459F ROM_BLOAD
45D3 RBOS1
4607 RBREAD_OSE
4613 RBREAD_MEM
462F RBREAD1
462F ROM_NEXT
463C RN1
4644 RN3
4662 RN_SP
4665 REM
4669 ROM_RUN
4672 ROM_RUN1
4676 ROM_FILES
468B RFILES0
468E RFILES1
4693 RFILES_DISP
46B8 RFILES2
46BA RFILES3
46C1 RFILES_NOT_MATCH
46C6 INIT_PARAM
46FC ROM_COPY
4726 RCP_PARAM1
4747 RCP_PARAM1_
475A RCP_PARAM2
4773 RCP_PARAM3
4791 RCP_PARAM4
47B0 RCP_LO
47B4 RCP_ST
47CC RCP0
47D0 RCP1
481E SCR57
4823 USE_HMMC
4826 USE_HMMC8
482B USE_LMMC
4862 LOOP_COPY
4868 LOOP_COPY1
4877 EXIT_COPY
487E LOOP_HMMC
4887 LOOP_HMMC1
4888 LOOP_HMMC2
4890 LOOP_HMMC3
48A5 WAIT_VDP
48AD GET_STATUS_0
48AE GET_STATUS
48BE GET_PIXEL256
48CC GET_PIXEL1
48D0 GET_PIXEL
48ED GET_PIXEL2
48F3 GET_PIXEL3
4901 GET_PIXEL5
4909 GET_PIXEL4
4917 ROM_READ
4937 RBR1
4967 RBRB
496C RBRB1
4984 RBRC
4990 RBREND
4993 RBREND0
499D RBRERR1
499F RBRERR2
49A9 RBRERR
49AD FILE_DD
49B3 ROM_ORG
49B8 FILE_B
49E2 FILE_BDOS
49EE FILEB1
4A0A DEVI1
4A19 NOROOT
4A19 SETDIR
4A48 FILED
4A50 FILE2
4A60 FILE3
4A68 FILE4
4A6D FILE4L
4A7D FILE12
4A86 FILE9
4A8B FILE10
4A8F FILEI
4A97 FILL_MEMORY
4A9C CCHKF
4AA9 CCHK2
4AAC CCHK3
4AC6 SS1
4AC7 SPCUT
4ACD SCREOF1
4ACE SPCUTEX
4AE0 GETNUM
4AE3 GETNUM1
4AF7 SEARCH_END
4AF8 SEARCH_END1
4B05 FKANC
4B0C FKAN
4B0F FKANX
4B1E FKAN1
4B21 CAP
4B2A CAP2
4B2D CAP3
4B34 CAP4
4B37 ROM_OPEN
4B53 FILESE
4B67 FILESE1
4B6F FNEXT
4B94 FNEXT_SUBDIR
4BA4 CPFILE
4BA8 CPSTR1
4BBF CPSTR2
4BC3 CPSTR3
4BC5 CPFILE2
4BCA RBX1
4BF6 RBX2
4C09 RBXA
4C31 RBXA1
4C45 RBXB
4C53 RBXB1
4C5A RBXB2
4C5D RBXC
4C69 RBXEND
4C7E RWXR
4C81 L_RWX
4C8A E_RWX
4CA0 RWX1
4CB7 NCL3
4CCD GNCL
4CE1 GNC1
4CE6 GNC1L
4CF0 CLUST
4CF1 CLUST_HL
4D1E CLUST1
4D35 CLUST2
4D3D ENDCL
4D45 RB_READ
4D58 GETSEQ
4D65 SETSEQ
4D7A GETSIZE
4D83 SSQ1
4D8A SET_FCB
4DA0 POPAF_SCF_FF_RET
4DA4 GET_DIR_DAT
4DC1 GET_DIR_POS
4DD2 GET_DIR_POS1
4DD9 L_MDP
4DDF GET_SUBDIR
4DF1 STATEMENT
4E03 _CHDIR
4E15 _RAMDISK
4E2D ROM_CD
4E49 CD2
4E4F CD_SKIP
4E56 CD1
4E5B DEVICE1
4E65 CPPROCNM
4E69 CPPROCNM1
4E72 CPPROCNM2
4E74 WILDCARD
4E7F STR_CHDIR
4E85 STR_RAMDISK
4E8D STR_A
4E8F ERROR_WRITE_PROTECTED
4E92 DISKIO
4E98 SETMAP1
4E99 DISKIO1
4EB6 DISKIO2
4ECD DSKCHG
4EF2 DSKCHG1
4EF6 NOTREADY
4EFA NO_BPB
4F06 IS_BPB
4F23 GETDPB
4F48 GETDPB1
4F59 GETDPB2
4F83 GETDPB3
4F86 GETDPB4
4F9B GETDPB5
4FBA GETDPB6
4FC3 GETDPB7
4FCA GETDPBD1
5006 GETDPBD5
5016 CHOICE
501A DSKFMT
501C DSKSTP
501D BASENT
5024 GETSLT
5028 GET_DISK_BANK_FDRV
5032 GET_DISK_BANK
503A SET_DISK_BANK
5054 MUL_AHL
5055 MUL_AHL1
505A DPB2DD
506C DPB2DD_E
506C POP_HL_ERROR
506D _ERROR
5071 ROM_BDOS
5080 _PRINT
5080 PRINT
5083 _SYS01
5086 MSG_A
508A MSGA1
509C MSGA2
509E MSG_BR
50A7 MSG_CR
50B4 _SYS02
50B9 _SYS06
50BE PRINTX
50C1 _SYS08
50CC PAUSE
50CF _BREAK
50CF BREAK
50E6 KEYBC
50FA _SYS07
50FA FLGET
510E _INKEY
510E INKEY
5114 _SYS0A
5127 SAX0
5129 SAX1
512F SAX4
5133 SAX2
5137 SAX3
5140 GETL
514A GETL1
5159 GETL1V
518D GETL2
519D GETL3
51A8 _SYS0B
51A8 CONSTX
51A8 CPM_CONST
51BA _SYS2A
51C0 _SYS2C
51C6 POS
51D1 LOC
51E6 _SCRN
51E6 SCRN
51F6 CTRL02
520B C8X1
5222 INSERT
5235 INS1
524C CONOUT1
5250 GETVRAM
5253 LOC0
5257 LOC1
5260 LOC2
5264 LOC3
5268 _SYS0C
526E _SYS0D
5275 _SYS0E
5279 _SYS0F
52CF _SYS10
52D1 S11X1
52DA SCF_FF_RET
52DD _SYS11
52EA S12X1
5302 S12X2
5315 _SYS12
532A _SYS14
5338 SREAD
5343 _SYS18
5348 _SYS19
534C _SYS1A
5352 _SYS1B
536A _SYS21
5378 _SYS23
5382 _S24X1
5391 _SYS24
539A _SYS27
53CA _SYS2F
53D1 _SYS5A
53D6 _SX5A1
53DE _SX5A2
53E7 INIT_FILE
5400 ZERO_MEMORY_DE
5401 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4B7C CHECK_DIR_PAGE
4B92 CHECK_DIR_PAGE1

