;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 _RAM64K
0001 USE_NORMAL32K_OR_ASCII16
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PLININ
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
0159 CALBAS
01F5 REDCLK
01F9 WRTCLK
269A DECADD
27E6 DECMUL
2F8A FRCINT
303A FRCDBL
406F ERRHAND
409B READYR
42B2 CRUNCH
4601 NEWSTT
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
7D17 ST_BAS
F323 DISKVE
F331 H_BDOS
F340 REBOOT
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F69B FRETOP
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F847 ARG
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
FAF6 ACPAGE
FAF8 EXBRSA
FB03 RSTMP
FB20 HOKVLD
FB21 DRVTBL
FBB1 BASROM
FBCA FSTPOS
FBF0 KEYBUF
FC48 BOTTOM
FC4A HIMEM
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FDDB H_PINL
FE12 H_DSKF
FE30 H_MKI
FE3F H_CVI
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FF43 H_GONE
FFCA EXTBIO
C000 FD_BOOT_START
C01E FD_BOOT_EXEC
EF40 ISC
F280 ISCB
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
F55D SPBUF
003B ENASUB
F55E SYS1B_DPB
F571 SYS1B_FAT
FB03 TMP_DIRENT
40C0 MSG_ERROR_ROM_MODE
4100 INIT_ROM
4133 GENUINE
4146 INIT1
4200 STABLE
4300 INIT_300
43F0 RAMCHK2
43FB RAMCHK1
4406 RAMCHK0
4410 B_DRIVE1
4456 EXTBIO_OK
44DD BOOT1
44E0 NOT_BANK_TYPE
44ED CHK_RAM
4519 CHK_RAM_SLT
453F CHK_RAM_E
4544 CHK_RAM0
4547 CHK_RAM1
456D CALSLT_R
4582 CALSLT_R2
4589 MSX1
458C MSX
4592 PRTHX
459B PRTA2
45A1 ASC
45AB MSN
45B5 RDSLT_ROM3
45B7 RDSLT_ROM
45BB RDSLT_ROM2
45BE RDSLTX
45C6 ROM_LDIR
4635 ROM_LDIRVM
4665 ROM_LDIRSLT
4689 LDIR_PAGE0_1
4695 LDIR_PAGE0_SLT
4696 LDIR_PAGE0_SLT1
46F1 LDIR_PAGE1_SLT1
4711 END_OF_LINE
4714 EOL1
4721 EOLE
472A ROM_LOAD_ASCII
473C RLOAD_A1
476D RLOAD_A2
47C5 RLOAD_AEND
47D3 ROM_LOAD
47DE ROM_LOAD0
47F2 ROM_LOAD1
481E ROM_LOAD2
4829 ROM_LOAD3
484F INC_HL4
4851 INC_HL2
4852 INC_HL1
4853 INC_HL0
485E RLOAD_END0
485F RLOAD_END1
4880 RLOAD_END2
489C ERROR_DIRECT_IN_FILE
489F ERROR_DEVICE_IO_ERROR
48A2 ERROR_INTERNAL_ERROR
48A5 ERROR_FILE_NOT_OPEN
48A8 ERROR_FILE_NOT_FOUND
48AA ERROR
48B5 ROM_BLOAD
48F5 RBOS1
4902 RBOS2
491E RBREAD_OSE
492D RBREAD_MEM
494D RBREAD1
494D ROM_NEXT
495A ROM_NEXT1
4962 RN3
4980 RN_SP
4983 REM
4987 ROM_RUN
4995 ROM_FILES
49B3 RFILES0
49B6 RFILES1
49BB RFILES_DISP
49F7 RFILES2
49F9 RFILES3
49FD RFILES_NEXT
4A00 RFILES_NOT_MATCH
4A05 INIT_PARAM
4A3A ROM_COPY
4A64 RCP_PARAM1
4A85 RCP_PARAM1_
4A98 RCP_PARAM2
4AB5 RCP_PARAM3
4AD3 RCP_PARAM4
4AF2 RCP_LO
4AF6 RCP_ST
4B0E RCP0
4B12 RCP1
4B60 SCR57
4B65 USE_HMMC
4B68 USE_HMMC8
4B6D USE_LMMC
4BA4 LOOP_COPY
4BAA LOOP_COPY1
4BB9 EXIT_COPY
4BC0 LOOP_HMMC
4BCA LOOP_HMMC1
4BCB LOOP_HMMC2
4BD3 LOOP_HMMC3
4BE8 WAIT_VDP
4BF0 GET_STATUS_0
4BF1 GET_STATUS
4C01 GET_PIXEL256
4C0F GET_PIXEL1
4C13 GET_PIXEL
4C30 GET_PIXEL2
4C36 GET_PIXEL3
4C44 GET_PIXEL5
4C4C GET_PIXEL4
4C5A ROM_READ
4C7A RBR1
4CAA RBRB
4CAF RBRB1
4CC7 RBRC
4CD3 RBREND
4CD6 RBREND0
4CE0 RBRERR1
4CE2 RBRERR2
4CEC RBRERR
4CF0 FILE_DD
4CF6 ROM_ORG
4CFB FILE_B
4D24 FILE_BDOS
4D26 FILE_BAS
4D3A FILEB1
4D5E DEVI1
4D6D NOROOT
4D6D SETDIR
4DAF FILED
4DB7 FILE2
4DC7 FILE3
4DCF FILE4
4DD4 FILE4L
4DE4 FILE12
4DED FILE9
4DF2 FILE10
4DF6 FILEI
4DFE FILL_MEMORY
4E03 CCHKF
4E10 CCHK2
4E13 CCHK3
4E31 SS1
4E32 SPCUT
4E38 SCREOF1
4E39 SPCUTEX
4E4B GETNUM
4E4E GETNUM1
4E62 SEARCH_END
4E63 SEARCH_END1
4E70 FKANC
4E77 FKAN
4E7A FKANX
4E89 FKAN1
4E8C CAP
4E95 CAP2
4E98 CAP3
4E9F CAP4
4EA2 ROM_OPEN
4EAF ROM_OPEN_OK
4EBE ROM_OPEN_C
4F13 POPDE_SCF
4F16 FILESE
4F16 FILESE0
4F2C FILESE1
4F34 FNEXT
4F42 FNEXT_SUBDIR
4F52 CPFILE
4F56 CPSTR1
4F6F CPSTR2
4F73 CPSTR3
4F75 CPFILE2
4F7B RBX1
4FAE RBX2
4FC1 RBXA
4FE9 RBXA1
4FFA RBXB
5008 RBXB1
500F RBXB2
5012 RBXC
501E RBXEND
5033 RWXR
5036 L_RWX
503F E_RWX
505B RWX1
5072 NCL3
5088 GNCL
509C GNC1
50A1 GNC1L
50AB CLUST
50AC CLUST_HL
50E7 CLUST2
50EF ENDCL
50F7 RB_READ
510A GETSEQ
5117 SETSEQ
512C GETSIZE
5135 SSQ1
513C SET_FCB
5161 POPAF_SCF_FF_RET
5165 GET_DIR_DAT
517F GET_DIR_POS
5190 GET_DIR_POS1
5198 L_MDP
519E GET_SUBDIR
51B0 STATEMENT
51CA _CHDIR
51DC _CHDRV
51F1 _RAMDISK
520A RAMDISK1
5214 RAMDISK2
521C ROM_CD
524B CD2
5251 CD_SKIP
5258 CD1
525D GET_BASIC_FCB
5280 SET_BASIC_FCB
52A5 DEVICE_18_BACKUP
52AF DEVICE_CHECK
52BE DEVICE_OK
52C0 DEVICE_0_OPEN
52E0 OPEN2
52F0 DEVICE_2_CLOSE
52F7 DEVICE_ENTRY
531F DEVICE_6_SOUT
5321 DEVICE_8_SIN
533B CCF_RET
533D DEVICE_4_RANDOM
535D DEVICE_10_LOC
5365 DEVICE_14_EOF
537D DEVICE_14_EOF1
5380 return_type2_hl
5389 DEVICE_12_LOF
53A9 RETURN_TYPE8_AHL
53B0 RT8AHL1
5412 DBL32768
541A CPPROCNM
541E CPPROCNM1
5427 CPPROCNM2
5429 ROM_MKI
544C ROM_CVI
5475 ROM_DSKF
5483 WILDCARD
548E STR_CHDIR
5494 STR_CHDRV
549A STR_RAMDISK
54A2 STR_ROM
54A6 ERROR_WRITE_PROTECTED
54A9 ERROR_NOT_READY
54AE DISKIO
54BC SETMAP1
54BD DISKIO1
54E5 DISKIO2
54FB DSKCHG
5520 DSKCHG1
5524 NOTREADY
5528 NO_BPB
5534 IS_BPB
5546 IS_BPB1
5551 GETDPB
5576 GETDPB1
5587 GETDPB2
55B1 GETDPB3
55B4 GETDPB4
55C9 GETDPB5
55E8 GETDPB6
55F1 GETDPB7
55F8 GETDPBD1
5634 GETDPBD5
5644 CHOICE
5648 DSKFMT
564A DSKSTP
564B BASENT
5672 BOOT_BASIC
5692 REBOOT1
56AA REBOOT2
56B6 GETSLT
56BA SET_CD_FDRV
56C8 SET_CD_B
56CC GET_CD_CDRV
56CF GET_CD
56D9 GET_DRIVE_FDRV
56DC GET_DRIVE
56E3 GET_DISK_BANK_H
56ED GET_DISK_BANK_FDRV
56F0 GET_DISK_BANK
56F5 SET_DISK_BANK_A
56FC SET_DISK_BANK
5713 MUL_AHL
5714 MUL_AHL1
5719 DPB2DD
572B DPB2DD_E
572B AUTOEXEC
5737 CMD_RUN
573F CMD_CLEAR_E
5742 CMD_RUN_E
5742 DELOK
5746 _ERROR
5749 ROM_BDOS
5758 _PRINT
5758 PRINT
575B _SYS01
575E MSG_A
5762 MSGA1
5774 MSGA2
5776 MSG_BR
577F MSG_CR
578C _SYS02
5791 _SYS06
5796 PRINTX
5799 _SYS08
57A4 PAUSE
57A7 _BREAK
57A7 BREAK
57BE KEYBC
57D2 _SYS09
57D3 _SX09
57DE POPDE_RET
57E0 _SYS07
57E0 FLGET
5803 FLGET_G1
581D FLGET_G2
5826 _INKEY
5826 INKEY
582C _SYS0A
5859 SX0A_CBIOS
5869 SAX0
586B SAX1
5871 SAX4
5875 SAX2
5879 SAX3
5887 GETL
589F GETL0
58A5 GETL1
58B4 GETL1V
58E8 GETL2
58F8 GETL3
5903 _SYS0B
5903 CONSTX
5903 CPM_CONST
5915 _SYS2A
5927 SX2A1
5935 RDCLK
593B WRCLK1
594B RDCLK1
594E WRCLK
5956 RDCLK_BCD
5965 _SYS2C
5980 POS
598B LOC
59A0 _SCRN
59A0 SCRN
59B0 CTRL02
59C5 C8X1
59DC INSERT
59EF INS1
5A06 CONOUT1
5A0A GETVRAM
5A0D LOC0
5A11 LOC1
5A1A LOC2
5A1E LOC3
5A22 _SYS0C
5A28 _SYS0D
5A2F _SYS0E
5A30 _SYS0EX1
5A38 _SYS0F
5A9D _SYS10
5A9F S11X1
5AA2 SCF_FF_RET
5AA5 _SYS11
5AB6 S12X1
5AD2 S12X2
5AE2 S11NEXT
5AEA _SYS12
5AF4 S12X3
5AFA S12X4
5B08 S12X5
5B0D _SYS14
5B1B SREAD
5B26 _SYS18
5B26 _SYS1D
5B2C _SYS19
5B31 _SYS1A
5B37 _SYS1B
5B6A S1B_E
5B6C _SYS21
5B7A _SYS23
5B84 _S24X1
5B93 _SYS24
5B9C _SYS27
5BE2 _SYS29
5BFD _SYS2F
5C05 _SYS59
5C15 S59E
5C17 _SYS5A
5C22 _SYS5B
5C2C _SYS5C
5C44 S5C_1
5C58 S5B_1
5C61 _SYS6F
5C69 _SYS68
5C76 INIT_FILE
5C7D INIT_FILE1
5C94 INIT_FILE1X
5C9A INIT_FILE2
5C9E ZERO_MEMORY_DE
5C9F FILL_MEMORY_DE
5CA4 SS1_SL
5CA5 SPCUT_SL
5CAD GET_PARAM_IX
5CB6 GPIX1
5CC3 GPIX2
5CC7 LD_A_DE
5CE1 LD_HL_A_1
5CE3 LD_HL_A
5CFD HEXHL
5D02 HEXHX
5D0B HEXA2
5D11 HEX
5AA2 _SYS03
5AA2 _SYS13
5AA2 _SYS15
5AA2 _SYS16
5AA2 _SYS17
5AA2 _SYS22
5AA2 _SYS26
5AA2 _SYS28
5AA2 _SYS2B
5AA2 _SYS2D
5AA2 _SYS39
5AA2 _SYS3A
5D5E AT_GETSLT
5D5E AT_ISC
EF40 _GETSLT
EF4E GETSLT_00H
EF5A GETSLT_3
EF5C GETSLT_2
EF65 GETSLT_1
EF69 GETSLT_40H
EF79 GETSLT_HIGH
EF80 GETSLT_80H
EF94 GETSLT_C0H
5F6C AT_ISCB
F280 REPLACE_COMMAND
F296 FIX_BLOAD
F297 ROM_SLT
F29D SWC_BLOAD
F2A3 SWC_BLOAD_M
F2A5 BLOAD_RET
F2A6 FIX_COPY
F2A7 ROM_SLT_COPY
F2AB RAMUSE1
F2B0 CAL_MP
F2BB ROMUSE1
F2BE _ENASLT_40H
F2C3 _RESULT
F2C4 _BANK
F2C5 _BANK1
F2C6 CLSZ
F2C7 CLSZ_H
F2C8 SECSZ
F2C9 SECSZ_H
F2CA RR_LOW
F2CB RR_MID
F2CC RR_HIGH
F2CE _CLPS
F2D0 _LEFT
F2D2 _DTPS
F2D4 _DTA
F2D6 FLG_LDIR
F2D7 _FCB
F2D9 _BUF
F2D9 _BUF_LO
F2DA _BUF_ST
F2DC _BUF_EN
F2DE _BUF_EX
F2DE _BUF_W
F2E0 _BUF_H
F2E2 _BUF_X
F2E4 _BUF_Y
F2E5 _BUF_P
F2E6 _BUF_O
F2E7 DTAX
F2E9 B_DRIVE
F2EA _DVSW
F2EB _CD_A
F2ED _CD_B
F2EF DIRENT1
F2F1 _DIR_BANK
F2F2 _LVECTOR
F2F3 LEFTX
F2F5 PARAM0
F2F7 PARAM1
F2F9 _CDX
F2FB _CHKSP
F2FC _HL
F2FE _SP
F2FF _SP_H
F300 FDRV
F301 FNAME
F30C IS_BIOS
F30D ISCB_E
1FF9 LAST
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
EF40 NEW_HIMEM
45E0 SPJ1
45E0 LDIR_PAGE2_1
45F2 LDIR_PAGE2_2
4602 LDIR_PAGE2_3
4622 LDIR_PAGE2_4
4624 LDIRE2
4630 LDIRE
4644 SPJ2
4674 SPJ3
46B2 LDIR_PAGE1_DEHL
46B3 LDIR_PAGE1
46C9 LDIR_PAGE1_1
46CC LDIR_PAGE1_2
46D8 LDIR_PAGE1_3
46E4 LDIR_PAGE1_ROM
46F0 LDIR_PAGE1_SLT_HLDE
470D LDIR_PAGE2_HLDE
5D24 INT38H_ROM
5D30 ENASLT_00H
5D4E AT_3B
5D5E AT_3B_E
EFA6 SAME_SLOT_00H
EFB4 ENASLT_HIGH
EFB7 ENASLT_80H
EFD9 ENASLT
EFE1 _ENASLT_00H
EFFD ENASLT_SUB
F004 INT38H_SUB1
F012 _ENASLT_00H_S
F01D ENASLT_SP1
F020 INT38H_SUB
F028 ENASLT_BIOS
F02F ENATBL_BIOS_CHECK
F039 ENATBL
F051 ENASLT_NOEXT_00H
F051 ENASLT_NOEXT
F054 ENASLT_40H
F071 CALLF
F081 CALSLT
F08F CALSLT_E
F093 CALSLT_1
F09E CSSP
F0A2 CALSLT_2
F0CB CALSLT_3
F0CF RDSLT
F0EA RDSLT1
F0ED WRSLT
F106 WRSLT1
F109 INT38H
F11E INTSP
F121 INT38H1
F129 LDIR_PAGE1_RAM
F13C CALL_RF
F14E ISC_E

