;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41E9 RAMCHK2
41F4 RAMCHK1
41FF RAMCHK0
4209 B_DRIVE1
4214 NOT_8K_BANK
4225 GTSL1_
422A GTSL2_
4241 GTSL1_E
4241 CHK_RAM
426D CHK_RAM_SLT
4291 CHK_RAM_E
4296 CHK_RAM0
429F CHK_RAM1
42D1 CALSLT_R
42DD AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 _HL
F15B _SP
F15D ISC_E
4351 MSX1
4354 MSX
435A PRTHX
4363 PRTA2
4369 ASC
4373 MSN
437B ROM_STKE
43A2 BASAUTO
43C5 RSTKEE
43C9 MSG_ERROR_ROM_MODE
43EE NULL
43EF AUTOEXEC
43FB RUN_AUTOEXEC
440E RUN_AUTOEXEC_E
440E ROM_LDIR
4476 ROM_LDIRVM
449E ROM_LDIRSLT
449F RLDIRSLT1
44BD END_OF_LINE
44C0 EOL1
44CD EOLE
44D6 ROM_LOAD_ASCII
44E8 RLOAD_A1
4519 RLOAD_A2
456F RLOAD_AEND
457C ROM_LOAD
45AF RLOAD_END1
45C6 ERROR_DIRECT_IN_FILE
45C9 ERROR_FILE_NOT_OPEN
45CC ERROR_FILE_NOT_FOUND
45CE ERROR
45D9 ROM_BLOAD
460D RBOS1
4641 RBREAD_OSE
464D RBREAD_MEM
4669 RBREAD1
4669 ROM_NEXT
4676 RN1
4693 REM
4697 ROM_RUN
46A0 ROM_RUN1
46A4 ROM_FILES
46BF RFILES0
46C2 RFILES1
46C7 RFILES_DISP
46EC RFILES2
46EE RFILES3
46F5 RFILES_NOT_MATCH
46FA INIT_PARAM
4725 ROM_READ
4745 RBR1
4775 RBRB
477A RBRB1
4792 RBRC
479E RBREND
47A1 RBREND0
47AB RBRERR1
47AD RBRERR2
47B7 RBRERR
47BB FILE_DD
47C5 FILE_B
47FA FILEB1
4816 DEVI1
4816 FILED
481E FILE2
482E FILE3
4836 FILE4
483B FILE4L
484B FILE12
4854 FILE9
4859 FILE10
485D FILEI
4865 FILL_MEMORY
486A CCHKF
4877 CCHK2
487A CCHK3
4894 SS1
4895 SPCUT
489B SCREOF1
489C SPCUTEX
48AE GETNUM
48B1 GETNUM1
48C5 SEARCH_END
48C6 SEARCH_END1
48D3 FKANC
48DA FKAN
48DD FKANX
48EC FKAN1
48EF CAP
48F8 CAP2
48FB CAP3
4902 CAP4
4905 ROM_OPEN
4921 FILESE
4935 FILESE1
493A ZF0_CF0_AFF_RET
493D FNEXT
4943 CPFILE
4947 CPSTR1
495E CPSTR2
4962 CPSTR3
4964 CPFILE2
4969 RBX1
498F RBX2
49A2 RBXA
49CA RBXA1
49DE RBXB
49EC RBXB1
49F3 RBXB2
49F6 RBXC
4A02 RBXEND
4A17 RWXR
4A1A L_RWX
4A23 E_RWX
4A30 RWX1
4A47 NCL3
4A63 GNCL
4A77 GNC1
4A7C GNC1L
4A86 CLUST
4AB0 CLUST1
4ABB ENDCL
4AC3 RB_READ
4AD6 GETSEQ
4AE3 SETSEQ
4AF8 GETSIZE
4B01 SSQ1
4B08 SET_FCB
4B1E POPAF_SCF_FF_RET
4B22 GET_DIR_DAT
4B2F GET_DIR_POS
4B46 GET_DIR_POS1
4B4D L_MDP
4B53 WILDCARD
4B5E ERROR_WRITE_PROTECTED
4B61 DISKIO
4B67 SETMAP1
4B68 DISKIO1
4B9B DSKCHG
4BC0 DSKCHG1
4BC4 NOTREADY
4BC8 NO_BPB
4BD4 IS_BPB
4BF1 GETDPB
4C16 GETDPB1
4C27 GETDPB2
4C51 GETDPB3
4C54 GETDPB4
4C69 GETDPB5
4C88 GETDPB6
4C91 GETDPB7
4C98 GETDPBD1
4CD4 GETDPBD5
4CE4 CHOICE
4CE8 DSKFMT
4CEA DSKSTP
4CEB BASENT
4CF2 GETSLT
4CF6 GET_DISK_BANK_FDRV
4D00 GET_DISK_BANK
4D08 SET_DISK_BANK
4D22 MUL_AHL
4D27 DPB2DD
4D39 DPB2DD_E
4D39 POP_HL_ERROR
4D3A _ERROR
4D3E ROM_BDOS
4D4D _PRINT
4D4D PRINT
4D50 _SYS01
4D53 MSG_A
4D57 MSGA1
4D69 MSGA2
4D6B MSG_BR
4D74 MSG_CR
4D81 _SYS02
4D86 _SYS06
4D8B PRINTX
4D8E _SYS08
4D99 PAUSE
4D9C _BREAK
4D9C BREAK
4DB3 KEYBC
4DC7 _SYS07
4DC7 FLGET
4DDB _INKEY
4DDB INKEY
4DE1 _SYS0A
4DF4 SAX0
4DF6 SAX1
4DFC SAX4
4E00 SAX2
4E04 SAX3
4E0D GETL
4E17 GETL1
4E26 GETL1V
4E5A GETL2
4E6A GETL3
4E75 _SYS0B
4E75 CONSTX
4E75 CPM_CONST
4E87 _SYS2A
4E8D _SYS2C
4E93 POS
4E9E LOC
4EB3 _SCRN
4EB3 SCRN
4EC3 CTRL02
4ED8 C8X1
4EEF INSERT
4F02 INS1
4F19 CONOUT1
4F1D GETVRAM
4F20 LOC0
4F24 LOC1
4F2D LOC2
4F31 LOC3
4F35 _SYS0C
4F3B _SYS0D
4F42 _SYS0E
4F46 _SYS0F
4F9C _SYS10
4F9E S11X1
4FA7 SCF_FF_RET
4FAA _SYS11
4FB7 S12X1
4FD3 _SYS12
4FE8 _SYS14
4FF6 SREAD
5001 _SYS18
5006 _SYS19
500A _SYS1A
5010 _SYS1B
5028 _SYS21
5036 _SYS23
5040 _S24X1
504F _SYS24
5058 _SYS27
5088 _SYS2F
508F INIT_FILE
50A2 ZERO_MEMORY_DE
50A3 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR
4420 LDIR1
4432 LDIR2
4443 LDIR3
4463 LDIR4
4465 LDIRE

