;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
420D RAMCHK2
4218 RAMCHK1
4223 RAMCHK0
422D B_DRIVE1
4238 NOT_8K_BANK
4249 GTSL1_
4250 GTSL2_
4261 GTSL3_
4267 GTSL4_
426D CHK_RAM
4299 CHK_RAM_SLT
42BD CHK_RAM_E
42C2 CHK_RAM0
42CB CHK_RAM1
42FD CALSLT_R
4309 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
4385 MSX1
4388 MSX
438E PRTHX
4397 PRTA2
439D ASC
43A7 MSN
43AF ROM_STKE
43D6 BASAUTO
43F9 RSTKEE
43FD MSG_ERROR_ROM_MODE
4422 NULL
4423 AUTOEXEC
442F RUN_AUTOEXEC
4442 RUN_AUTOEXEC_E
4442 ROM_LDIR
4450 ROM_LDIRVM
4462 ROM_LDIRSLT
4463 RLDIRSLT1
4481 END_OF_LINE
4484 EOL1
4491 EOLE
449A ROM_LOAD_ASCII
44AC RLOAD_A1
44DD RLOAD_A2
4533 RLOAD_AEND
4540 ROM_LOAD
4573 RLOAD_END1
458A ERROR_DIRECT_IN_FILE
458D ERROR_FILE_NOT_OPEN
4590 ERROR_FILE_NOT_FOUND
4592 ERROR
459D ROM_BLOAD
45D1 RBOS1
4605 RBREAD_OSE
4611 RBREAD_MEM
462D RBREAD1
462D ROM_NEXT
463A RN1
465C REM
4660 ROM_RUN
4669 ROM_RUN1
466D ROM_FILES
4688 RFILES0
468B RFILES1
4690 RFILES_DISP
46B5 RFILES2
46B7 RFILES3
46BE RFILES_NOT_MATCH
46C3 INIT_PARAM
46F2 ROM_COPY
471C RCP_PARAM1
473D RCP_PARAM1_
4750 RCP_PARAM2
4769 RCP_PARAM3
4787 RCP_PARAM4
47A6 RCP_LO
47AA RCP_ST
47C2 RCP0
47C6 RCP1
4814 SCR57
4819 USE_HMMC
481C USE_HMMC8
4821 USE_LMMC
4843 LOOP_COPY
4859 EXIT_COPY
4861 GET_STATUS
4871 WAIT_VDP
487F GET_PIXEL256
488D GET_PIXEL1
4891 GET_PIXEL
48AE GET_PIXEL2
48B4 GET_PIXEL3
48C2 GET_PIXEL5
48CA GET_PIXEL4
48D8 ROM_READ
48F8 RBR1
4928 RBRB
492D RBRB1
4945 RBRC
4951 RBREND
4954 RBREND0
495E RBRERR1
4960 RBRERR2
496A RBRERR
496E FILE_DD
4973 ROM_ORG
4978 FILE_B
49AD FILEB1
49C9 DEVI1
49C9 FILED
49D1 FILE2
49E1 FILE3
49E9 FILE4
49EE FILE4L
49FE FILE12
4A07 FILE9
4A0C FILE10
4A10 FILEI
4A18 FILL_MEMORY
4A1D CCHKF
4A2A CCHK2
4A2D CCHK3
4A47 SS1
4A48 SPCUT
4A4E SCREOF1
4A4F SPCUTEX
4A61 GETNUM
4A64 GETNUM1
4A78 SEARCH_END
4A79 SEARCH_END1
4A86 FKANC
4A8D FKAN
4A90 FKANX
4A9F FKAN1
4AA2 CAP
4AAB CAP2
4AAE CAP3
4AB5 CAP4
4AB8 ROM_OPEN
4AD4 FILESE
4AE8 FILESE1
4AED ZF0_CF0_AFF_RET
4AF0 FNEXT
4B0D CPFILE
4B11 CPSTR1
4B28 CPSTR2
4B2C CPSTR3
4B2E CPFILE2
4B33 RBX1
4B59 RBX2
4B6C RBXA
4B94 RBXA1
4BA8 RBXB
4BB6 RBXB1
4BBD RBXB2
4BC0 RBXC
4BCC RBXEND
4BE1 RWXR
4BE4 L_RWX
4BED E_RWX
4BFA RWX1
4C11 NCL3
4C2D GNCL
4C41 GNC1
4C46 GNC1L
4C50 CLUST
4C7A CLUST1
4C99 ENDCL
4CA1 RB_READ
4CB4 GETSEQ
4CC1 SETSEQ
4CD6 GETSIZE
4CDF SSQ1
4CE6 SET_FCB
4CFC POPAF_SCF_FF_RET
4D00 GET_DIR_DAT
4D10 GET_DIR_POS
4D27 GET_DIR_POS1
4D2E L_MDP
4D34 WILDCARD
4D3F ERROR_WRITE_PROTECTED
4D42 DISKIO
4D48 SETMAP1
4D49 DISKIO1
4D7C DSKCHG
4DA1 DSKCHG1
4DA5 NOTREADY
4DA9 NO_BPB
4DB5 IS_BPB
4DD2 GETDPB
4DF7 GETDPB1
4E08 GETDPB2
4E32 GETDPB3
4E35 GETDPB4
4E4A GETDPB5
4E69 GETDPB6
4E72 GETDPB7
4E79 GETDPBD1
4EB5 GETDPBD5
4EC5 CHOICE
4EC9 DSKFMT
4ECB DSKSTP
4ECC BASENT
4ED3 GETSLT
4ED7 GET_DISK_BANK_FDRV
4EE1 GET_DISK_BANK
4EE9 SET_DISK_BANK
4F03 MUL_AHL
4F08 DPB2DD
4F1A DPB2DD_E
4F1A POP_HL_ERROR
4F1B _ERROR
4F1F ROM_BDOS
4F2E _PRINT
4F2E PRINT
4F31 _SYS01
4F34 MSG_A
4F38 MSGA1
4F4A MSGA2
4F4C MSG_BR
4F55 MSG_CR
4F62 _SYS02
4F67 _SYS06
4F6C PRINTX
4F6F _SYS08
4F7A PAUSE
4F7D _BREAK
4F7D BREAK
4F94 KEYBC
4FA8 _SYS07
4FA8 FLGET
4FBC _INKEY
4FBC INKEY
4FC2 _SYS0A
4FD5 SAX0
4FD7 SAX1
4FDD SAX4
4FE1 SAX2
4FE5 SAX3
4FEE GETL
4FF8 GETL1
5007 GETL1V
503B GETL2
504B GETL3
5056 _SYS0B
5056 CONSTX
5056 CPM_CONST
5068 _SYS2A
506E _SYS2C
5074 POS
507F LOC
5094 _SCRN
5094 SCRN
50A4 CTRL02
50B9 C8X1
50D0 INSERT
50E3 INS1
50FA CONOUT1
50FE GETVRAM
5101 LOC0
5105 LOC1
510E LOC2
5112 LOC3
5116 _SYS0C
511C _SYS0D
5123 _SYS0E
5127 _SYS0F
517D _SYS10
517F S11X1
5188 SCF_FF_RET
518B _SYS11
5198 S12X1
51B4 _SYS12
51C9 _SYS14
51D7 SREAD
51E2 _SYS18
51E7 _SYS19
51EB _SYS1A
51F1 _SYS1B
5209 _SYS21
5217 _SYS23
5221 _S24X1
5230 _SYS24
5239 _SYS27
5269 _SYS2F
5270 INIT_FILE
5283 ZERO_MEMORY_DE
5284 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4AF5 CHECK_DIR_PAGE
4B0B CHECK_DIR_PAGE1

