;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
41F7 RAMCHK2
4202 RAMCHK1
420D RAMCHK0
4217 B_DRIVE1
4222 NOT_8K_BANK
4233 GTSL1_
423A GTSL2_
424B GTSL3_
4251 GTSL4_
4257 CHK_RAM
4283 CHK_RAM_SLT
42A7 CHK_RAM_E
42AC CHK_RAM0
42B5 CHK_RAM1
42E7 CALSLT_R
42F3 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 CLSZ
F122 CLSZ_H
F123 SECSZ
F124 SECSZ_H
F125 RR_LOW
F126 RR_MID
F127 RR_HIGH
F129 _CLPS
F12B _LEFT
F12D _DTPS
F12F _DTA
F131 FLG_LDIR
F137 _FCB
F139 _BUF
F139 _BUF_LO
F13A _BUF_ST
F13C _BUF_EN
F13E _BUF_EX
F13E _BUF_W
F140 _BUF_H
F142 _BUF_X
F144 _BUF_Y
F145 _BUF_P
F146 _BUF_O
F147 DTAX
F149 B_DRIVE
F14A _DVSW
F14B FCBX
F14D LEFTX
F14F PARAM0
F151 PARAM1
F153 FDRV
F154 FNAME
F15F BASSTK
F161 _HL
F163 _SP
F165 ISC_E
436F MSX1
4372 MSX
4378 PRTHX
4381 PRTA2
4387 ASC
4391 MSN
4399 ROM_STKE
43C0 BASAUTO
43E3 RSTKEE
43E7 MSG_ERROR_ROM_MODE
440C NULL
440D AUTOEXEC
4419 RUN_AUTOEXEC
442C RUN_AUTOEXEC_E
442C ROM_LDIR
4494 ROM_LDIRVM
44BC ROM_LDIRSLT
44BD RLDIRSLT1
44DB END_OF_LINE
44DE EOL1
44EB EOLE
44F4 ROM_LOAD_ASCII
4506 RLOAD_A1
4537 RLOAD_A2
458D RLOAD_AEND
459A ROM_LOAD
45D5 RLOAD_END1
45EC ERROR_DIRECT_IN_FILE
45EF ERROR_FILE_NOT_OPEN
45F2 ERROR_FILE_NOT_FOUND
45F4 ERROR
45FF ROM_BLOAD
4633 RBOS1
4667 RBREAD_OSE
4673 RBREAD_MEM
468F RBREAD1
468F ROM_NEXT
469C RN1
46A4 RN3
46C2 RN_SP
46C5 REM
46C9 ROM_RUN
46D2 ROM_RUN1
46D6 ROM_FILES
46F1 RFILES0
46F4 RFILES1
46F9 RFILES_DISP
471E RFILES2
4720 RFILES3
4727 RFILES_NOT_MATCH
472C INIT_PARAM
475B ROM_COPY
4785 RCP_PARAM1
47A6 RCP_PARAM1_
47B9 RCP_PARAM2
47D2 RCP_PARAM3
47F0 RCP_PARAM4
480F RCP_LO
4813 RCP_ST
482B RCP0
482F RCP1
487D SCR57
4882 USE_HMMC
4885 USE_HMMC8
488A USE_LMMC
48C1 LOOP_COPY
48C7 LOOP_COPY1
48D6 EXIT_COPY
48DD LOOP_HMMC
48E6 LOOP_HMMC1
48E7 LOOP_HMMC2
48EF LOOP_HMMC3
4904 WAIT_VDP
490C GET_STATUS_0
490D GET_STATUS
491D GET_PIXEL256
492B GET_PIXEL1
492F GET_PIXEL
494C GET_PIXEL2
4952 GET_PIXEL3
4960 GET_PIXEL5
4968 GET_PIXEL4
4976 ROM_READ
4996 RBR1
49C6 RBRB
49CB RBRB1
49E3 RBRC
49EF RBREND
49F2 RBREND0
49FC RBRERR1
49FE RBRERR2
4A08 RBRERR
4A0C FILE_DD
4A11 ROM_ORG
4A16 FILE_B
4A4B FILEB1
4A67 DEVI1
4A67 FILED
4A6F FILE2
4A7F FILE3
4A87 FILE4
4A8C FILE4L
4A9C FILE12
4AA5 FILE9
4AAA FILE10
4AAE FILEI
4AB6 FILL_MEMORY
4ABB CCHKF
4AC8 CCHK2
4ACB CCHK3
4AE5 SS1
4AE6 SPCUT
4AEC SCREOF1
4AED SPCUTEX
4AFF GETNUM
4B02 GETNUM1
4B16 SEARCH_END
4B17 SEARCH_END1
4B24 FKANC
4B2B FKAN
4B2E FKANX
4B3D FKAN1
4B40 CAP
4B49 CAP2
4B4C CAP3
4B53 CAP4
4B56 ROM_OPEN
4B72 FILESE
4B86 FILESE1
4B8B ZF0_CF0_AFF_RET
4B8E FNEXT
4B94 CPFILE
4B98 CPSTR1
4BAF CPSTR2
4BB3 CPSTR3
4BB5 CPFILE2
4BBA RBX1
4BE0 RBX2
4BF3 RBXA
4C1B RBXA1
4C2F RBXB
4C3D RBXB1
4C44 RBXB2
4C47 RBXC
4C53 RBXEND
4C68 RWXR
4C6B L_RWX
4C74 E_RWX
4C81 RWX1
4C98 NCL3
4CB4 GNCL
4CC8 GNC1
4CCD GNC1L
4CD7 CLUST
4D01 CLUST1
4D0C ENDCL
4D14 RB_READ
4D27 GETSEQ
4D34 SETSEQ
4D49 GETSIZE
4D52 SSQ1
4D59 SET_FCB
4D6F POPAF_SCF_FF_RET
4D73 GET_DIR_DAT
4D80 GET_DIR_POS
4D97 GET_DIR_POS1
4D9E L_MDP
4DA4 WILDCARD
4DAF ERROR_WRITE_PROTECTED
4DB2 DISKIO
4DB8 SETMAP1
4DB9 DISKIO1
4DEC DSKCHG
4E11 DSKCHG1
4E15 NOTREADY
4E19 NO_BPB
4E25 IS_BPB
4E42 GETDPB
4E67 GETDPB1
4E78 GETDPB2
4EA2 GETDPB3
4EA5 GETDPB4
4EBA GETDPB5
4ED9 GETDPB6
4EE2 GETDPB7
4EE9 GETDPBD1
4F25 GETDPBD5
4F35 CHOICE
4F39 DSKFMT
4F3B DSKSTP
4F3C BASENT
4F43 GETSLT
4F47 GET_DISK_BANK_FDRV
4F51 GET_DISK_BANK
4F59 SET_DISK_BANK
4F73 MUL_AHL
4F78 DPB2DD
4F8A DPB2DD_E
4F8A POP_HL_ERROR
4F8B _ERROR
4F8F ROM_BDOS
4F9E _PRINT
4F9E PRINT
4FA1 _SYS01
4FA4 MSG_A
4FA8 MSGA1
4FBA MSGA2
4FBC MSG_BR
4FC5 MSG_CR
4FD2 _SYS02
4FD7 _SYS06
4FDC PRINTX
4FDF _SYS08
4FEA PAUSE
4FED _BREAK
4FED BREAK
5004 KEYBC
5018 _SYS07
5018 FLGET
502C _INKEY
502C INKEY
5032 _SYS0A
5045 SAX0
5047 SAX1
504D SAX4
5051 SAX2
5055 SAX3
505E GETL
5068 GETL1
5077 GETL1V
50AB GETL2
50BB GETL3
50C6 _SYS0B
50C6 CONSTX
50C6 CPM_CONST
50D8 _SYS2A
50DE _SYS2C
50E4 POS
50EF LOC
5104 _SCRN
5104 SCRN
5114 CTRL02
5129 C8X1
5140 INSERT
5153 INS1
516A CONOUT1
516E GETVRAM
5171 LOC0
5175 LOC1
517E LOC2
5182 LOC3
5186 _SYS0C
518C _SYS0D
5193 _SYS0E
5197 _SYS0F
51ED _SYS10
51EF S11X1
51F8 SCF_FF_RET
51FB _SYS11
5208 S12X1
5224 _SYS12
5239 _SYS14
5247 SREAD
5252 _SYS18
5257 _SYS19
525B _SYS1A
5261 _SYS1B
5279 _SYS21
5287 _SYS23
5291 _S24X1
52A0 _SYS24
52A9 _SYS27
52D9 _SYS2F
52E0 INIT_FILE
52F3 ZERO_MEMORY_DE
52F4 FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
443E LDIR1
4450 LDIR2
4461 LDIR3
4481 LDIR4
4483 LDIRE

