;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCBE RUNBNF
FCBF SAVENT
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
4100 INIT_ROM
41F9 RAMCHK2
4204 RAMCHK1
420F RAMCHK0
4219 B_DRIVE1
4224 NOT_8K_BANK
4235 GTSL1_
423A GTSL2_
4251 GTSL1_E
4251 CHK_RAM
427D CHK_RAM_SLT
42A1 CHK_RAM_E
42A6 CHK_RAM0
42AF CHK_RAM1
42E1 CALSLT_R
42ED AT_ISC
F0E9 REPLACE_COMMAND
F0FB FIX_BLOAD
F0FC ROM_SLT
F102 SWC_BLOAD
F108 SWC_BLOAD_M
F10A BLOAD_RET
F10B ROMUSE1
F110 RAMUSE1
F113 ROMUSE2
F11E _RESULT
F11F _BANK
F120 CLSZ
F121 CLSZ_H
F122 SECSZ
F123 SECSZ_H
F124 RR_LOW
F125 RR_MID
F126 RR_HIGH
F128 _CLPS
F12A _LEFT
F12C _DTPS
F12E _DTA
F136 _FCB
F138 _BUF
F139 _BUF_ST
F13B _BUF_EN
F13D _BUF_EX
F13F DTAX
F141 B_DRIVE
F142 _DVSW
F143 FCBX
F145 LEFTX
F147 PARAM0
F149 PARAM1
F14B FDRV
F14C FNAME
F157 BASSTK
F159 ISC_E
435D MSX1
4360 MSX
4366 PRTHX
436F PRTA2
4375 ASC
437F MSN
4387 ROM_STKE
43AE BASAUTO
43D1 RSTKEE
43D5 MSG_ERROR_ROM_MODE
43EF NULL
43F0 AUTOEXEC
43FC RUN_AUTOEXEC
440F RUN_AUTOEXEC_E
440F ROM_LDIR
442E ROM_LDIRSLT
442F RLDIRSLT1
444D END_OF_LINE
4450 EOL1
445D EOLE
4466 ROM_LOAD_ASCII
4478 RLOAD_A1
44A9 RLOAD_A2
44FF RLOAD_AEND
450C ROM_LOAD
453F RLOAD_END1
4556 ERROR_DIRECT_IN_FILE
4559 ERROR_FILE_NOT_OPEN
455C ERROR_FILE_NOT_FOUND
455E ERROR
4569 ROM_BLOAD
459D RBOS1
45D1 RBREAD_OSE
45DD RBREAD_MEM
45F9 RBREAD1
45F9 ROM_NEXT
4606 RN1
4623 REM
4627 ROM_RUN
4630 ROM_RUN1
4634 ROM_FILES
464C RFILES0
464F RFILES1
4654 RFILES_DISP
4679 RFILES2
467B RFILES3
4682 RFILES_NOT_MATCH
4687 INIT_PARAM
46B2 ROM_READ
46D2 RBR1
4702 RBRB
4707 RBRB1
471F RBRC
472B RBREND
472E RBREND0
4738 RBRERR1
473A RBRERR2
4744 RBRERR
4748 FILE_DD
4752 FILE_B
4787 FILEB1
47A3 DEVI1
47A3 FILED
47AB FILE2
47BB FILE3
47C3 FILE4
47C8 FILE4L
47D8 FILE12
47E1 FILE9
47E6 FILE10
47EA FILEI
47F2 FILL_MEMORY
47F7 CCHKF
4804 CCHK2
4807 CCHK3
4821 SS1
4822 SPCUT
4828 SCREOF1
4829 SPCUTEX
483B GETNUM
483E GETNUM1
4852 SEARCH_END
4853 SEARCH_END1
4860 FKANC
4867 FKAN
486A FKANX
4879 FKAN1
487C CAP
4885 CAP2
4888 CAP3
488F CAP4
4892 ROM_OPEN
48AE FILESE
48C2 FILESE1
48C7 ZF0_CF0_AFF_RET
48CA FNEXT
48D0 CPFILE
48D4 CPSTR1
48EB CPSTR2
48EF CPSTR3
48F1 CPFILE2
48F6 RBX1
491C RBX2
492F RBXA
4957 RBXA1
4968 RBXB
4976 RBXB1
497D RBXB2
4980 RBXC
498C RBXEND
49A1 RWXR
49A4 L_RWX
49AD E_RWX
49BA RWX1
49D1 NCL3
49EA GNCL
49FE GNC1
4A03 GNC1L
4A0D CLUST
4A37 CLUST1
4A53 ENDCL
4A5B RB_READ
4A6E GETSEQ
4A7B SETSEQ
4A90 GETSIZE
4A99 SSQ1
4AA0 SET_FCB
4AB6 POPAF_SCF_FF_RET
4ABA GET_DIR_DAT
4AC7 GET_DIR_POS
4AD8 GET_DIR_POS1
4ADF L_MDP
4AE5 WILDCARD
4AF0 ERROR_WRITE_PROTECTED
4AF3 DISKIO
4AF9 SETMAP1
4AFA DISKIO1
4B2A DSKCHG
4B4F DSKCHG1
4B53 NOTREADY
4B57 NO_BPB
4B63 IS_BPB
4B80 GETDPB
4BA5 GETDPB1
4BB6 GETDPB2
4BE0 GETDPB3
4BE3 GETDPB4
4BF5 GETDPB5
4C14 GETDPB6
4C1D GETDPB7
4C24 GETDPBD1
4C55 GETDPBD5
4C65 CHOICE
4C69 DSKFMT
4C6B DSKSTP
4C6C BASENT
4C73 GETSLT
4C77 GET_DISK_BANK_FDRV
4C81 GET_DISK_BANK
4C89 SET_DISK_BANK
4CA0 MUL_AHL
4CA5 DPB2DD
4CB7 DPB2DD_E
4CB7 POP_HL_ERROR
4CB8 _ERROR
4CBC ROM_BDOS
4CCB _PRINT
4CCB PRINT
4CCE _SYS01
4CD1 MSG_A
4CD5 MSGA1
4CE7 MSGA2
4CE9 MSG_BR
4CF2 MSG_CR
4CFF _SYS02
4D04 _SYS06
4D09 PRINTX
4D0C _SYS08
4D17 PAUSE
4D1A _BREAK
4D1A BREAK
4D31 KEYBC
4D45 _SYS07
4D45 FLGET
4D59 _INKEY
4D59 INKEY
4D5F _SYS0A
4D72 SAX0
4D74 SAX1
4D7A SAX4
4D7E SAX2
4D82 SAX3
4D8B GETL
4D95 GETL1
4DA4 GETL1V
4DD8 GETL2
4DE8 GETL3
4DF3 _SYS0B
4DF3 CONSTX
4DF3 CPM_CONST
4E05 _SYS2A
4E0B _SYS2C
4E11 POS
4E1C LOC
4E31 _SCRN
4E31 SCRN
4E41 CTRL02
4E56 C8X1
4E6D INSERT
4E80 INS1
4E97 CONOUT1
4E9B GETVRAM
4E9E LOC0
4EA2 LOC1
4EAB LOC2
4EAF LOC3
4EB3 _SYS0C
4EB9 _SYS0D
4EC0 _SYS0E
4EC4 _SYS0F
4F1A _SYS10
4F1C S11X1
4F25 SCF_FF_RET
4F28 _SYS11
4F35 S12X1
4F51 _SYS12
4F66 _SYS14
4F74 SREAD
4F7F _SYS18
4F84 _SYS19
4F88 _SYS1A
4F8E _SYS1B
4FA6 _SYS21
4FB4 _SYS23
4FBE _S24X1
4FCD _SYS24
4FD6 _SYS27
5006 _SYS2F
500D INIT_FILE
501D ZERO_MEMORY_DE
501E FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
F130 FLG_LDIR
441C ROM_LDIRVM

