;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
4000 RUN
0006 RDVDP
0007 WRVDP
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
005C LDIRVM
009C CHSNS
009F CHGET
00A2 CHPUT
00B7 BREAKX
00C6 POSIT
0138 RSLREG
0156 KILBUF
406F ERRHAND
42B2 CRUNCH
4C64 FRMEVL
542F FRMQNT
67D0 FRESTR
F331 H_BDOS
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F348 MASTERS
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F38C CLPRIM
F3B0 LINLEN
F3B9 TXTATR
F3BB TXTPAT
F3D3 MLTCOL
F3DC CSRY
F3DD CSRX
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F41F KBUF
F55E BUF
F663 VALTYP
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F6B1 SAVSTK
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F7F6 DAC
F866 RUNFLG
FB21 DRVTBL
FBCA FSTPOS
FBF0 KEYBUF
FC4A HIMEM
FCC1 EXPTBL
FCAF SCRMOD
FCBE RUNBNF
FCBF SAVENT
FD89 PROCNM
FD99 DEVICE
FE71 H_BINS
FE76 H_BINL
FE7B H_FILE
FFA7 H_PHYD
FEDA H_STKE
FF43 H_GONE
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
6000 ASCII16_BANK0_SEL
7000 ASCII16_BANK1_SEL
6000 KONAMI_BANK1_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
5000 KONAMI_SCC_BANK0_SEL
7000 KONAMI_SCC_BANK1_SEL
9000 KONAMI_SCC_BANK2_SEL
B000 KONAMI_SCC_BANK3_SEL
F0E9 ISC
0001 DISK_BANK
6000 BANK1_ADR
F7F8 DACDAT
0001 USE_NORMAL_32K_ROM
4100 INIT_ROM
420A RAMCHK2
4215 RAMCHK1
4220 RAMCHK0
422A B_DRIVE1
4235 NOT_BANK_TYPE
4246 GTSL1_
424D GTSL2_
425E GTSL3_
4264 GTSL4_
426A CHK_RAM
4296 CHK_RAM_SLT
42BA CHK_RAM_E
42BF CHK_RAM0
42C8 CHK_RAM1
42FA CALSLT_R
4306 AT_ISC
F0E9 REPLACE_COMMAND
F0FF FIX_BLOAD
F100 ROM_SLT
F106 SWC_BLOAD
F10C SWC_BLOAD_M
F10E BLOAD_RET
F10F FIX_COPY
F110 ROM_SLT_COPY
F114 ROMUSE1
F119 RAMUSE1
F11C ROMUSE2
F11F _RESULT
F120 _BANK
F121 _BANK1
F122 CLSZ
F123 CLSZ_H
F124 SECSZ
F125 SECSZ_H
F126 RR_LOW
F127 RR_MID
F128 RR_HIGH
F12A _CLPS
F12C _LEFT
F12E _DTPS
F130 _DTA
F132 FLG_LDIR
F133 _FCB
F135 _BUF
F135 _BUF_LO
F136 _BUF_ST
F138 _BUF_EN
F13A _BUF_EX
F13A _BUF_W
F13C _BUF_H
F13E _BUF_X
F140 _BUF_Y
F141 _BUF_P
F142 _BUF_O
F143 DTAX
F145 B_DRIVE
F146 _DVSW
F147 DIRENT1
F149 _DIR_BANK
F14A LEFTX
F14C PARAM0
F14E PARAM1
F150 FDRV
F151 FNAME
F15C _CD
F15E _CDX
F160 BASSTK
F162 _HL
F164 _SP
F166 ISC_E
4383 MSX1
4386 MSX
438C PRTHX
4395 PRTA2
439B ASC
43A5 MSN
43AD ROM_STKE
43D4 BASAUTO
43F7 RSTKEE
43FB MSG_ERROR_ROM_MODE
4417 NULL
4418 AUTOEXEC
4424 RUN_AUTOEXEC
4437 RUN_AUTOEXEC_E
4437 ROM_LDIR
44A1 ROM_LDIRVM
44CA ROM_LDIRSLT
44E0 ROM_LDIRSLT1
44E1 RLDIRSLT1
44F2 RLDIRSLT2
4501 END_OF_LINE
4504 EOL1
4511 EOLE
451A ROM_LOAD_ASCII
452C RLOAD_A1
455D RLOAD_A2
45B3 RLOAD_AEND
45C0 ROM_LOAD
45FB RLOAD_END1
4612 ERROR_DIRECT_IN_FILE
4615 ERROR_FILE_NOT_OPEN
4618 ERROR_FILE_NOT_FOUND
461A ERROR
4625 ROM_BLOAD
4659 RBOS1
468D RBREAD_OSE
4699 RBREAD_MEM
46B5 RBREAD1
46B5 ROM_NEXT
46C2 RN1
46CA RN3
46E8 RN_SP
46EB REM
46EF ROM_RUN
46F8 ROM_RUN1
46FC ROM_FILES
4711 RFILES0
4714 RFILES1
4719 RFILES_DISP
473E RFILES2
4740 RFILES3
4747 RFILES_NOT_MATCH
474C INIT_PARAM
4782 ROM_COPY
47AC RCP_PARAM1
47CD RCP_PARAM1_
47E0 RCP_PARAM2
47F9 RCP_PARAM3
4817 RCP_PARAM4
4836 RCP_LO
483A RCP_ST
4852 RCP0
4856 RCP1
48A4 SCR57
48A9 USE_HMMC
48AC USE_HMMC8
48B1 USE_LMMC
48E8 LOOP_COPY
48EE LOOP_COPY1
48FD EXIT_COPY
4904 LOOP_HMMC
490D LOOP_HMMC1
490E LOOP_HMMC2
4916 LOOP_HMMC3
492B WAIT_VDP
4933 GET_STATUS_0
4934 GET_STATUS
4944 GET_PIXEL256
4952 GET_PIXEL1
4956 GET_PIXEL
4973 GET_PIXEL2
4979 GET_PIXEL3
4987 GET_PIXEL5
498F GET_PIXEL4
499D ROM_READ
49BD RBR1
49ED RBRB
49F2 RBRB1
4A0A RBRC
4A16 RBREND
4A19 RBREND0
4A23 RBRERR1
4A25 RBRERR2
4A2F RBRERR
4A33 FILE_DD
4A38 ROM_ORG
4A3D FILE_B
4A66 FILE_BDOS
4A72 FILEB1
4A8E DEVI1
4A9D NOROOT
4A9D SETDIR
4AA9 SETDIR1
4AC9 FILED
4AD1 FILE2
4AE1 FILE3
4AE9 FILE4
4AEE FILE4L
4AFE FILE12
4B07 FILE9
4B0C FILE10
4B10 FILEI
4B18 FILL_MEMORY
4B1D CCHKF
4B2A CCHK2
4B2D CCHK3
4B47 SS1
4B48 SPCUT
4B4E SCREOF1
4B4F SPCUTEX
4B61 GETNUM
4B64 GETNUM1
4B78 SEARCH_END
4B79 SEARCH_END1
4B86 FKANC
4B8D FKAN
4B90 FKANX
4B9F FKAN1
4BA2 CAP
4BAB CAP2
4BAE CAP3
4BB5 CAP4
4BB8 ROM_OPEN
4BD4 FILESE
4BE8 FILESE1
4BF0 FNEXT
4BFE FNEXT_SUBDIR
4C0E CPFILE
4C12 CPSTR1
4C29 CPSTR2
4C2D CPSTR3
4C2F CPFILE2
4C34 RBX1
4C5D RBX2
4C70 RBXA
4C98 RBXA1
4CA9 RBXB
4CB7 RBXB1
4CBE RBXB2
4CC1 RBXC
4CCD RBXEND
4CE2 RWXR
4CE5 L_RWX
4CEE E_RWX
4D01 RWX1
4D18 NCL3
4D2E GNCL
4D42 GNC1
4D47 GNC1L
4D51 CLUST
4D52 CLUST_HL
4D7F CLUST1
4D9B CLUST2
4DA3 ENDCL
4DAB RB_READ
4DBE GETSEQ
4DCB SETSEQ
4DE0 GETSIZE
4DE9 SSQ1
4DF0 SET_FCB
4E06 POPAF_SCF_FF_RET
4E0A GET_DIR_DAT
4E24 GET_DIR_POS
4E35 GET_DIR_POS1
4E3C L_MDP
4E42 GET_SUBDIR
4E54 STATEMENT
4E8B ROM_CD
4EA7 CD2
4EAD CD_SKIP
4EB4 CD1
4EB9 ERROR_ST
4EBA WILDCARD
4EC5 ERROR_WRITE_PROTECTED
4EC8 DISKIO
4ECE SETMAP1
4ECF DISKIO1
4EF7 DISKIO2
4F0E DSKCHG
4F33 DSKCHG1
4F37 NOTREADY
4F3B NO_BPB
4F47 IS_BPB
4F64 GETDPB
4F89 GETDPB1
4F9A GETDPB2
4FC4 GETDPB3
4FC7 GETDPB4
4FDC GETDPB5
4FFB GETDPB6
5004 GETDPB7
500B GETDPBD1
5047 GETDPBD5
5057 CHOICE
505B DSKFMT
505D DSKSTP
505E BASENT
5065 GETSLT
5069 GET_DISK_BANK_FDRV
5073 GET_DISK_BANK
507B SET_DISK_BANK
5092 MUL_AHL
5093 MUL_AHL1
5098 DPB2DD
50AA DPB2DD_E
50AA POP_HL_ERROR
50AB _ERROR
50AF ROM_BDOS
50BE _PRINT
50BE PRINT
50C1 _SYS01
50C4 MSG_A
50C8 MSGA1
50DA MSGA2
50DC MSG_BR
50E5 MSG_CR
50F2 _SYS02
50F7 _SYS06
50FC PRINTX
50FF _SYS08
510A PAUSE
510D _BREAK
510D BREAK
5124 KEYBC
5138 _SYS07
5138 FLGET
514C _INKEY
514C INKEY
5152 _SYS0A
5165 SAX0
5167 SAX1
516D SAX4
5171 SAX2
5175 SAX3
517E GETL
5188 GETL1
5197 GETL1V
51CB GETL2
51DB GETL3
51E6 _SYS0B
51E6 CONSTX
51E6 CPM_CONST
51F8 _SYS2A
51FE _SYS2C
5204 POS
520F LOC
5224 _SCRN
5224 SCRN
5234 CTRL02
5249 C8X1
5260 INSERT
5273 INS1
528A CONOUT1
528E GETVRAM
5291 LOC0
5295 LOC1
529E LOC2
52A2 LOC3
52A6 _SYS0C
52AC _SYS0D
52B3 _SYS0E
52B7 _SYS0F
530D _SYS10
530F S11X1
5318 SCF_FF_RET
531B _SYS11
5328 S12X1
5340 S12X2
5353 _SYS12
5368 _SYS14
5376 SREAD
5381 _SYS18
5386 _SYS19
538A _SYS1A
5390 _SYS1B
53A8 _SYS21
53B6 _SYS23
53C0 _S24X1
53CF _SYS24
53D8 _SYS27
5408 _SYS2F
540F _SYS5A
5414 _SX5A1
541C _SX5A2
5425 INIT_FILE
543E ZERO_MEMORY_DE
543F FILL_MEMORY_DE
5F00 STABLE
6000 LAST_ADR
4442 LDIRA
444A LDIR1
445C LDIR2
446D LDIR3
448D LDIR4
448F LDIRE2
449B LDIRE

